
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[Seed] Admin account verified: qadmin
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
2:04:55 AM [express] serving on port 5000
Initialized 9 cron jobs
2:05:02 AM [express] GET /api/user 304 in 147ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","ema…
2:05:04 AM [express] GET /api/public/settings 304 in 159ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
2:05:04 AM [express] GET /api/partners 304 in 164ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/api/files/69b0f252f4c519b6d67a9a9f","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":0,"isAct…
2:05:04 AM [express] GET /api/discount-codes/public 304 in 179ms :: []
2:05:04 AM [express] GET /api/app-downloads 304 in 188ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
2:05:04 AM [express] GET /api/templates 304 in 188ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
2:05:04 AM [express] GET /api/files/69b0f204af62176597e950eb 200 in 146ms
2:05:04 AM [express] GET /api/files/69b0f212af62176597e950fb 200 in 151ms
2:05:04 AM [express] GET /api/files/69b0f252f4c519b6d67a9a9f 200 in 168ms
2:19:09 AM [express] GET /api/attendance/status 304 in 583ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
2:19:09 AM [express] GET /api/public/settings 304 in 652ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
2:19:09 AM [express] GET /api/notifications/unread-count 304 in 648ms :: {"count":0}
2:19:09 AM [express] GET /api/notifications 304 in 641ms :: []
2:19:09 AM [express] GET /api/badges 304 in 653ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:19:10 AM [express] GET /api/projects 304 in 156ms :: []
2:19:10 AM [express] GET /api/modification-requests 304 in 158ms :: []
2:19:10 AM [express] GET /api/qmeet/upcoming 304 in 184ms :: []
2:19:10 AM [express] GET /api/orders 304 in 321ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
2:19:29 AM [express] GET /api/notifications 304 in 221ms :: []
2:19:39 AM [express] GET /api/admin/store-publish-config 304 in 159ms :: {"_id":"69a7bedd6a9a2363a258725c","siteUrl":"https://qiroxstudio.online","appName":"QIROX","appNameAr":"كيروكس","appVersion":"1.0.0.1","androidPacka…
2:19:39 AM [express] GET /api/admin/qirox-settings 304 in 182ms :: {"_id":"69a831ac6a9a2363a258a102","key":"main","companyName":"QIROX Studio","companyNameAr":"كيروكس ستوديو","domain":"qiroxstudio.online","tagline":"مصنع …
2:19:39 AM [express] GET /api/notifications/unread-count 304 in 157ms :: {"count":0}
2:19:39 AM [express] GET /api/badges 304 in 177ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:19:50 AM [express] GET /api/notifications 304 in 157ms :: []
2:19:54 AM [express] GET /api/admin/partners 200 in 312ms :: [{"name":"tuwaiq association","nameAr":"جمعية طويق","logoUrl":"/api/files/69b0f204af62176597e950eb","websiteUrl":"https://tuwaiqassociation.sa","category":"المؤ…
2:19:55 AM [express] GET /api/files/69b0f212af62176597e950fb 200 in 142ms
2:19:55 AM [express] GET /api/files/69b0f252f4c519b6d67a9a9f 200 in 153ms
2:19:55 AM [express] GET /api/files/69b0f204af62176597e950eb 200 in 174ms
2:20:00 AM [express] POST /api/upload 200 in 183ms :: {"url":"/uploads/8b6bf8667f70f75c3d0c140693dbb703.jpeg","filename":"twaq app logo.jpeg","size":13796}
(node:6296) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
2:20:02 AM [express] PATCH /api/admin/partners/69b0ef0a989701cb90679391 200 in 187ms :: {"name":"tuwaiq association","nameAr":"جمعية طويق","logoUrl":"/uploads/8b6bf8667f70f75c3d0c140693dbb703.jpeg","websiteUrl":"https://t…
2:20:02 AM [express] GET /api/admin/partners 200 in 291ms :: [{"name":"tuwaiq association","nameAr":"جمعية طويق","logoUrl":"/uploads/8b6bf8667f70f75c3d0c140693dbb703.jpeg","websiteUrl":"https://tuwaiqassociation.sa","cate…
2:20:10 AM [express] GET /api/badges 304 in 167ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:20:10 AM [express] GET /api/notifications/unread-count 304 in 193ms :: {"count":0}
2:20:10 AM [express] GET /api/notifications 304 in 189ms :: []
2:20:18 AM [express] POST /api/upload 200 in 239ms :: {"url":"/uploads/0ff34d8536ea862e4eee5ace55af628d.png","filename":"Screenshot 2025-12-25 143259.png","size":82404}
(node:6296) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:20:21 AM [express] PATCH /api/admin/partners/69a8a8a06a9a2363a258dfb4 200 in 318ms :: {"name":"جين ام زد","nameAr":"gen m &z","logoUrl":"/uploads/0ff34d8536ea862e4eee5ace55af628d.png","websiteUrl":"https://www.genmz.sto…
2:20:21 AM [express] GET /api/admin/partners 200 in 180ms :: [{"name":"tuwaiq association","nameAr":"جمعية طويق","logoUrl":"/uploads/8b6bf8667f70f75c3d0c140693dbb703.jpeg","websiteUrl":"https://tuwaiqassociation.sa","cate…
2:20:30 AM [express] POST /api/upload 200 in 428ms :: {"url":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","filename":"cluny-logo-customer-Bhez8TsR.png","size":414910}
2:20:30 AM [express] GET /api/notifications 304 in 168ms :: []
(node:6296) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:20:35 AM [express] PATCH /api/admin/partners/699fd00de7c8894f5e43dce4 200 in 294ms :: {"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.caf…
2:20:35 AM [express] GET /api/admin/partners 200 in 158ms :: [{"name":"tuwaiq association","nameAr":"جمعية طويق","logoUrl":"/uploads/8b6bf8667f70f75c3d0c140693dbb703.jpeg","websiteUrl":"https://tuwaiqassociation.sa","cate…
2:20:40 AM [express] GET /api/badges 304 in 164ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:20:40 AM [express] GET /api/notifications/unread-count 304 in 165ms :: {"count":0}
2:20:44 AM [express] GET /api/admin/cron-jobs 200 in 345ms :: [{"name":"befluent","nameAr":"befluent","description":"","url":"https://www.befluent-edu.online/","method":"GET","headers":{},"body":"","schedule":"*/15 * * * …
2:20:49 AM [express] GET /api/jobs 200 in 157ms :: [{"title":"مندوب مبيعات","description":"مطلوب مندوب مبيعات بدوام جزئي للترويج \n","requirements":["مهارة في الكلام و الاقناع"],"location":"الرياض، المملكة العربية السعودي…
2:20:49 AM [express] GET /api/admin/applications 200 in 187ms :: []
2:20:51 AM [express] GET /api/notifications 304 in 161ms :: []
2:20:51 AM [express] GET /api/news 200 in 153ms :: []
2:20:56 AM [express] GET /api/employees 304 in 211ms :: [{"id":"698a441902c00da9923744f7","fullName":"System Admin","username":"qadmin","role":"admin"},{"id":"69920f66cd5abe741330f115","fullName":"Qirox Manager","username…
2:20:58 AM [express] GET /api/admin/mod-type-prices 200 in 168ms :: []
2:20:58 AM [express] GET /api/admin/mod-quota-addons 200 in 175ms :: []
2:20:58 AM [express] GET /api/admin/mod-plan-configs 200 in 195ms :: [{"planTier":"infinite","planPeriod":"annual","modificationsPerPeriod":20,"quotaMonths":6,"isActive":true,"notes":"","createdAt":"2026-03-03T02:11:05.56…
2:21:00 AM [express] GET /api/admin/extra-addons 200 in 380ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:21:10 AM [express] GET /api/notifications/unread-count 304 in 205ms :: {"count":0}
2:21:10 AM [express] GET /api/badges 304 in 231ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:21:11 AM [express] GET /api/notifications 304 in 181ms :: []
2:21:32 AM [express] GET /api/notifications 304 in 182ms :: []
2:21:41 AM [express] GET /api/notifications/unread-count 304 in 169ms :: {"count":0}
2:21:41 AM [express] GET /api/badges 304 in 157ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:21:52 AM [express] GET /api/notifications 304 in 186ms :: []
2:22:11 AM [express] GET /api/notifications/unread-count 304 in 167ms :: {"count":0}
2:22:11 AM [express] GET /api/badges 304 in 157ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:22:12 AM [express] GET /api/notifications 304 in 157ms :: []
2:22:33 AM [express] GET /api/notifications 304 in 160ms :: []
2:22:42 AM [express] GET /api/user 304 in 121ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","ema…
2:22:44 AM [express] GET /api/partners 200 in 155ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
2:22:44 AM [express] GET /api/app-downloads 304 in 155ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
2:22:44 AM [express] GET /api/public/settings 304 in 182ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
2:22:44 AM [express] GET /api/templates 304 in 192ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
2:22:44 AM [express] GET /api/discount-codes/public 304 in 187ms :: []
2:25:18 AM [express] GET /api/user 304 in 148ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","ema…
2:25:21 AM [express] GET /api/partners 304 in 155ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
2:25:21 AM [express] GET /api/app-downloads 304 in 180ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
2:25:21 AM [express] GET /api/public/settings 304 in 185ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
2:25:21 AM [express] GET /api/templates 304 in 187ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
2:25:21 AM [express] GET /api/discount-codes/public 304 in 151ms :: []
2:30:57 AM [express] GET /api/app-downloads 304 in 170ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
2:30:57 AM [express] GET /api/pricing 304 in 174ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…























[1;1H[0J[2m2:31:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminExtraAddons.tsx, /src/index.css[22m























[1;1H[0J[2m2:31:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminExtraAddons.tsx, /src/index.css[22m [33m(x2)[39m
2:31:33 AM [express] GET /api/user 401 in 1ms























[1;1H[0J[2m2:31:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminExtraAddons.tsx, /src/index.css[22m [33m(x3)[39m
