
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[Seed] Admin account verified: qadmin
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
3:05:46 AM [express] serving on port 5000
Initialized 9 cron jobs
3:05:51 AM [express] GET /api/user 401 in 3ms
3:05:52 AM [express] GET /api/user 401 in 0ms
3:05:52 AM [express] GET /api/partners 304 in 38ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:05:52 AM [express] GET /api/public/settings 304 in 38ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:05:52 AM [express] GET /api/app-downloads 304 in 39ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hua…
3:05:52 AM [express] GET /api/discount-codes/public 304 in 38ms :: []
3:05:52 AM [express] GET /api/templates 304 in 215ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
3:06:16 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":true}
3:06:16 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:06:20 AM [express] POST /api/login 200 in 102ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","e…
3:06:21 AM [express] GET /api/notifications/unread-count 304 in 37ms :: {"count":0}
3:06:21 AM [express] GET /api/attendance/status 304 in 39ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
3:06:21 AM [express] GET /api/notifications 304 in 36ms :: []
3:06:21 AM [express] GET /api/badges 304 in 43ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:06:22 AM [express] GET /api/admin/system-overview 304 in 507ms :: {"overview":{"totalClients":31,"totalEmployees":6,"totalRevenue":250,"totalOrders":21,"pendingOrders":0,"inProgressOrders":0,"completedOrders":0,"totalIn…
3:06:25 AM [express] GET /api/push/vapid-key 200 in 2ms :: {"publicKey":"BLRtNQGf06MwAy3q0FwWjWpRuxSRWS2VFQhO-ur-dl9koLyw92Evq1C3E_qCCcJR3seVMuL_df58h7NcvyA5ra4"}
3:06:35 AM [express] GET /api/admin/contact-messages 200 in 46ms :: []
3:06:41 AM [express] GET /api/notifications 304 in 38ms :: []
3:06:51 AM [express] GET /api/badges 304 in 2ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:06:51 AM [express] GET /api/notifications/unread-count 304 in 49ms :: {"count":0}
3:07:01 AM [express] GET /api/notifications 304 in 39ms :: []
3:07:06 AM [express] GET /api/admin/contact-messages 304 in 36ms :: []
3:07:18 AM [express] GET /api/admin/contact-messages 403 in 1ms
3:07:21 AM [express] GET /api/badges 304 in 45ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:07:21 AM [express] GET /api/notifications 304 in 47ms :: []
3:07:36 AM [express] GET /api/admin/contact-messages 304 in 43ms :: []
3:07:41 AM [express] GET /api/notifications/unread-count 304 in 36ms :: {"count":0}
3:07:42 AM [express] GET /api/notifications 304 in 35ms :: []
3:07:51 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:07:54 AM [express] GET /api/user 200 in 1ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","email…
3:07:55 AM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
3:07:55 AM [express] GET /api/public/settings 304 in 36ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:07:55 AM [express] GET /api/app-downloads 304 in 53ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hua…
3:07:55 AM [express] GET /api/templates 304 in 67ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empowe…
3:07:55 AM [express] GET /api/discount-codes/public 304 in 34ms :: []
3:07:57 AM [express] GET /api/badges 304 in 2ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:07:57 AM [express] GET /api/attendance/status 304 in 57ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
3:07:57 AM [express] GET /api/notifications 304 in 54ms :: []
3:07:57 AM [express] GET /api/notifications/unread-count 304 in 57ms :: {"count":0}
3:07:58 AM [express] GET /api/modification-requests 304 in 34ms :: []
3:07:58 AM [express] GET /api/projects 304 in 34ms :: []
3:07:58 AM [express] GET /api/qmeet/upcoming 304 in 40ms :: []
3:07:58 AM [express] GET /api/orders 304 in 202ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
3:07:59 AM [express] GET /api/push/vapid-key 304 in 1ms :: {"publicKey":"BLRtNQGf06MwAy3q0FwWjWpRuxSRWS2VFQhO-ur-dl9koLyw92Evq1C3E_qCCcJR3seVMuL_df58h7NcvyA5ra4"}
3:08:02 AM [express] GET /api/admin/contact-messages 304 in 36ms :: []
3:08:18 AM [express] GET /api/notifications 304 in 37ms :: []
3:08:28 AM [express] GET /api/badges 304 in 46ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:08:28 AM [express] GET /api/notifications/unread-count 304 in 35ms :: {"count":0}
3:08:32 AM [express] GET /api/admin/contact-messages 304 in 44ms :: []
3:08:38 AM [express] GET /api/notifications 304 in 35ms :: []
3:08:58 AM [express] GET /api/badges 304 in 2ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:08:58 AM [express] GET /api/notifications/unread-count 304 in 46ms :: {"count":0}
3:08:58 AM [express] GET /api/notifications 304 in 36ms :: []
3:09:02 AM [express] GET /api/admin/system-features 200 in 36ms :: []
3:09:07 AM [express] GET /api/admin/extra-addons 304 in 73ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحساب…
3:09:11 AM [express] GET /api/checklist/assigned-by-me 200 in 37ms :: []
3:09:11 AM [express] GET /api/employees 304 in 77ms :: [{"id":"698a441902c00da9923744f7","fullName":"System Admin","username":"qadmin","role":"admin"},{"id":"69920f66cd5abe741330f115","fullName":"Qirox Manager","username"…
3:09:11 AM [express] GET /api/checklist 200 in 131ms :: [{"userId":"69a487f0a18808005bdf3247","title":"QIROX","description":"ابدا اعمل التوافق الكامل للنظام بي باي بال و لاكن لما يظهر عند العميل عشان يدفع شئ يكون خيار الد…
3:09:18 AM [express] GET /api/notifications 304 in 45ms :: []
3:09:21 AM [express] GET /api/totp/status 200 in 49ms :: {"enabled":false}
3:09:23 AM [express] POST /api/totp/setup 200 in 99ms :: {"secret":"IRHGGN2UOVCC65S2J54FQZDYHQ4SI3KH","otpauth_url":"otpauth://totp/Qirox%20(youssefd.business%40gmail.com)?secret=IRHGGN2UOVCC65S2J54FQZDYHQ4SI3KH"}
3:09:28 AM [express] GET /api/badges 304 in 46ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:09:28 AM [express] GET /api/notifications/unread-count 304 in 34ms :: {"count":0}
3:09:39 AM [express] GET /api/notifications 304 in 35ms :: []
3:09:58 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
3:09:59 AM [express] GET /api/notifications 304 in 35ms :: []
3:10:19 AM [express] GET /api/notifications 304 in 41ms :: []
3:10:25 AM [express] GET /api/notifications/unread-count 304 in 38ms :: {"count":0}
3:10:29 AM [express] GET /api/badges 304 in 41ms :: {"messages":0,"tickets":0,"orders":0,"total":0}























[1;1H[0J[2m3:10:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TwoFactorSetup.tsx, /src/index.css[22m
3:10:39 AM [express] GET /api/notifications 304 in 36ms :: []























[1;1H[0J[2m3:10:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TwoFactorSetup.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:10:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TwoFactorSetup.tsx, /src/index.css[22m [33m(x3)[39m
