
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:16:46 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
Initialized 16 cron jobs
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.aldbani@qirox.online → Aldbani
[Mail] Default accounts seeded
8:16:56 PM [express] GET /api/user 401 in 1ms
8:16:56 PM [express] GET /api/public/settings 304 in 70ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:16:56 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:16:56 PM [express] GET /api/app-downloads 304 in 72ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:16:56 PM [express] GET /api/pricing 304 in 298ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
8:16:57 PM [express] GET /api/partners 304 in 385ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
8:16:58 PM [express] GET /api/user 401 in 1ms
8:16:58 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:16:59 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:16:59 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime"…
8:16:59 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:16:59 PM [express] GET /api/app-downloads 304 in 69ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:19:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
8:19:46 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms


















































[1;1H[0J[2m8:20:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
8:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms



















































[1;1H[0J[2m8:21:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
8:21:39 PM [express] GET /api/user 401 in 1ms
8:21:39 PM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:21:39 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:21:39 PM [express] GET /api/pricing 304 in 0ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime"…
8:21:39 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:21:39 PM [express] GET /api/app-downloads 304 in 83ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:24:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:26:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:27:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:28:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:29:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:29:09 PM [express] GET /api/user 401 in 1ms
8:29:09 PM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:29:09 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime"…
8:29:09 PM [express] GET /api/partners 304 in 0ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:29:09 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:29:09 PM [express] GET /api/app-downloads 304 in 71ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:31:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:32:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:33:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:34:00 PM [express] POST /api/internal/push/promotional 401 in 1ms



















































[1;1H[0J[2m8:34:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m



















































[1;1H[0J[2m8:34:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m



















































[1;1H[0J[2m8:34:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
8:35:00 PM [express] POST /api/internal/push/promotional 401 in 0ms



















































[1;1H[0J[2m8:35:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m



















































[1;1H[0J[2m8:35:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m



















































[1;1H[0J[2m8:35:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
8:36:00 PM [express] POST /api/internal/push/promotional 401 in 1ms



















































[1;1H[0J[2m8:36:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
