
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
3:31:43 AM [express] serving on port 5000
Initialized 9 cron jobs
3:31:49 AM [express] GET /api/user 401 in 4ms
3:31:49 AM [express] GET /api/public/settings 304 in 89ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:31:51 AM [express] GET /api/partners 304 in 34ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:31:51 AM [express] GET /api/app-downloads 304 in 31ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:31:51 AM [express] GET /api/discount-codes/public 304 in 40ms :: []
3:31:51 AM [express] GET /api/templates 304 in 72ms :: [{"createdBy":null,"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness C…
3:32:06 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":true}
3:32:06 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:32:10 AM [express] GET /api/user 401 in 1ms
3:32:14 AM [express] POST /api/login 200 in 124ms :: {"subscriptionPeriod":null,"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"linktree":"","referredBy":null,"referralCreditsEarned":0,"username":…
3:32:14 AM [express] GET /api/notifications/unread-count 304 in 35ms :: {"count":8}
3:32:14 AM [express] GET /api/cart 304 in 37ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:32:14 AM [express] GET /api/badges 304 in 67ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:32:15 AM [express] GET /api/wallet 304 in 297ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:32:15 AM [express] GET /api/inbox/unread-count 304 in 32ms :: {"count":0}
3:32:15 AM [express] GET /api/notifications 304 in 35ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:32:15 AM [express] GET /api/orders 304 in 42ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:32:16 AM [express] GET /api/bank-settings 304 in 39ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
3:32:16 AM [express] GET /api/extra-addons 304 in 64ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحساب والمر…
3:32:16 AM [express] GET /api/wallet/card 304 in 72ms :: {"cardNumber":"4747460673989295","cardActive":true,"hasPin":true,"holderName":"darsh","balance":0}
3:32:35 AM [express] GET /api/notifications 304 in 39ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:32:39 AM [express] GET /api/cart 304 in 32ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:32:45 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:32:45 AM [express] GET /api/inbox/unread-count 304 in 1ms :: {"count":0}
3:32:55 AM [express] GET /api/notifications 304 in 32ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:33:00 AM [express] GET /api/cart 304 in 36ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:33:15 AM [express] GET /api/orders 304 in 39ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:33:15 AM [express] GET /api/wallet 304 in 143ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:33:15 AM [express] GET /api/badges 304 in 37ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:33:15 AM [express] GET /api/inbox/unread-count 304 in 41ms :: {"count":0}























[1;1H[0J[2m3:33:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CartWizardPage.tsx, /src/index.css[22m
3:33:16 AM [express] GET /api/notifications 304 in 37ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:33:20 AM [express] GET /api/cart 304 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…























[1;1H[0J[2m3:33:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CartWizardPage.tsx, /src/index.css[22m [33m(x2)[39m
3:33:36 AM [express] GET /api/notifications 304 in 36ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:33:40 AM [express] GET /api/cart 304 in 35ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:33:45 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:33:45 AM [express] GET /api/inbox/unread-count 304 in 1ms :: {"count":0}























[1;1H[0J[2m3:33:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CartWizardPage.tsx, /src/index.css[22m [33m(x3)[39m
3:33:56 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:34:01 AM [express] GET /api/cart 304 in 37ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:34:06 AM [express] GET /api/pricing 304 in 44ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime…
3:34:08 AM [express] POST /api/cart/items 200 in 84ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"c…
3:34:09 AM [express] GET /api/cart 200 in 31ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…























[1;1H[0J[2m3:34:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CartWizardPage.tsx, /src/index.css[22m [33m(x4)[39m
