
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
6:24:18 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 16 cron jobs
6:25:00 PM [express] POST /api/internal/push/promotional 401 in 15ms
6:25:27 PM [express] GET /api/user 401 in 1ms
6:25:27 PM [express] GET /api/public/settings 200 in 79ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
6:25:28 PM [express] GET /api/templates 200 in 24ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
6:25:28 PM [express] GET /api/app-downloads 200 in 36ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
6:25:28 PM [express] GET /api/partners 200 in 45ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
6:25:28 PM [express] GET /api/pricing 200 in 45ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
6:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m6:27:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m6:27:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
6:27:36 PM [express] GET /api/user 401 in 1ms
6:27:36 PM [express] GET /api/public/settings 304 in 31ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
6:27:36 PM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:27:36 PM [express] GET /api/pricing 304 in 4ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:27:36 PM [express] GET /api/templates 304 in 31ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
6:27:36 PM [express] GET /api/app-downloads 304 in 36ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
6:28:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:31:00 PM [express] POST /api/internal/push/promotional 401 in 12ms
6:32:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:33:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:34:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:35:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:36:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m6:36:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
6:37:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
6:38:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m6:39:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m
6:39:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m6:39:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x5)[39m
6:39:37 PM [express] GET /api/user 401 in 1ms
6:39:38 PM [express] GET /api/public/settings 200 in 47ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
6:39:38 PM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:39:38 PM [express] GET /api/partners 200 in 4ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:39:38 PM [express] GET /api/app-downloads 200 in 28ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
6:39:38 PM [express] GET /api/templates 200 in 28ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
