[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
7:21:38 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
7:22:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:23:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:24:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:25:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:26:00 AM [express] POST /api/internal/push/promotional 200 in 199ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:27:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:28:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:29:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:30:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:31:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:32:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:33:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:34:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:35:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
