
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
1:21:16 PM [express] serving on port 5000
Initialized 11 cron jobs
1:21:22 PM [express] GET /api/user 401 in 96ms
1:21:22 PM [express] GET /api/public/settings 304 in 149ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
1:21:24 PM [express] GET /api/partners 304 in 45ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
1:21:24 PM [express] GET /api/app-downloads 304 in 42ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
1:21:24 PM [express] GET /api/discount-codes/public 304 in 41ms :: []
1:21:24 PM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
1:22:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
1:23:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
1:24:00 PM [express] POST /api/internal/push/promotional 200 in 9ms























[1;1H[0J[2m1:24:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
1:25:00 PM [express] POST /api/internal/push/promotional 200 in 11ms























[1;1H[0J[2m1:25:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
