
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
3:47:47 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
3:48:01 PM [express] GET /api/user 401 in 3ms
3:48:01 PM [express] GET /api/public/settings 200 in 167ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
3:48:01 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
3:48:01 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
3:48:01 PM [express] GET /api/app-downloads 200 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:48:01 PM [express] GET /api/templates 200 in 74ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:48:01 PM [express] GET /api/reviews/public 200 in 73ms :: []
3:48:01 PM [express] GET /api/pricing 200 in 142ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
3:48:01 PM [express] GET /api/partners 200 in 523ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
Initialized 20 cron jobs
3:49:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:50:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:51:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:52:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:53:00 PM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:55:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:56:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:57:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:58:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:59:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:00:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:01:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:02:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:03:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:04:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:05:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:06:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:07:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:08:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:09:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:10:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:11:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:12:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:13:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:14:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:15:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:16:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:17:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:19:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:20:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:21:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:22:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:23:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:24:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:25:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:26:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:27:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:27:49 PM [express] GET /api/user 401 in 1ms
4:27:49 PM [express] GET /api/public/settings 200 in 79ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:27:51 PM [express] GET /api/app-downloads 200 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:27:51 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
4:27:51 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
4:27:51 PM [express] GET /api/templates 200 in 70ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:27:52 PM [express] GET /api/partners 200 in 133ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
4:27:52 PM [express] GET /api/pricing 200 in 301ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
4:27:52 PM [express] GET /api/reviews/public 200 in 66ms :: []
4:28:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:29:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:29:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
4:29:49 PM [express] GET /api/auth/google/status 304 in 2ms :: {"enabled":false}
4:29:49 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:29:50 PM [express] GET /api/user 401 in 2ms
4:29:50 PM [express] GET /api/public/settings 200 in 92ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:29:51 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
4:29:51 PM [express] GET /api/auth/apple/status 200 in 0ms :: {"enabled":false}
4:29:51 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:29:51 PM [express] GET /api/pricing 200 in 4ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:29:51 PM [express] GET /api/app-downloads 200 in 80ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:29:51 PM [express] GET /api/templates 200 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:29:51 PM [express] GET /api/reviews/public 200 in 66ms :: []
4:30:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:31:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:31:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
4:31:28 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:31:31 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}























[1;1H[0J[2m4:31:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
4:31:37 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:31:37 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:32:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:32:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m4:32:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:32:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:32:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m4:32:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m4:32:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m4:32:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m4:32:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m
4:32:07 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:32:07 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:33:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:33:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m4:33:13 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/Home.tsx: Expected corresponding JSX closing tag for <main>. (964:10)

[0m [90m 962 |[31m               [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 963 |[31m             [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 964 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m     |[31m           [31m[1m^[22m[31m
 [90m 965 |[31m         [33m<[31m[33m/[31m[33msection[31m[33m>[31m
 [90m 966 |[31m
 [90m 967 |[31m         {[90m/* ─── PRICING ─── */[31m}[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/Home.tsx[39m:964:10
[33m  962 |                </div>
  963 |              </div>
  964 |            </div>
      |            ^
  965 |          </section>
  966 |  [39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1504:19)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:527:18)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:742:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:721:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:683:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3893:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:417:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:429:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:384:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3745:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3744:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3194:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3308:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1822:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1170:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:742:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:721:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:683:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3893:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:417:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:429:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:384:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3764:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3189:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1115:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:543:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3220:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:482:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:431:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1444:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1417:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1385:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2618:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2587:10)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2609:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1695:12)
      at withSmartMixTopicForbiddingContext (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3168:14)
[1G[0K⠙[1G[0K