
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Migration] E-Commerce template updated: [ [32m'featuresAr'[39m ]
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
10:45:46 AM [express] serving on port 5000
Initialized 11 cron jobs
10:45:52 AM [express] GET /api/user 401 in 2ms
10:45:53 AM [express] GET /api/public/settings 304 in 121ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
10:45:54 AM [express] GET /api/partners 304 in 66ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
10:45:54 AM [express] GET /api/app-downloads 304 in 65ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:45:54 AM [express] GET /api/discount-codes/public 304 in 68ms :: []
10:45:54 AM [express] GET /api/templates 200 in 129ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
10:45:57 AM [express] GET /api/templates/slug/ecommerce-store 200 in 66ms :: {"createdBy":null,"name":"E-Commerce Store","nameAr":"متجر إلكتروني متكامل","slug":"ecommerce-store","description":"Full-featured e-commerce plat…
10:46:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
10:47:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
10:47:47 AM [express] GET /api/templates/slug/ecommerce-store 200 in 65ms :: {"createdBy":null,"name":"E-Commerce Store","nameAr":"متجر إلكتروني متكامل","slug":"ecommerce-store","description":"Full-featured e-commerce plat…
10:48:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
10:48:27 AM [express] GET /api/auth/github/status 200 in 2ms :: {"enabled":false}
10:48:27 AM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":true}























[1;1H[0J[2m10:48:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m























[1;1H[0J[2m10:48:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x2)[39m
10:49:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:49:30 AM [express] GET /api/user 401 in 1ms
10:49:30 AM [express] GET /api/public/settings 304 in 65ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
10:49:31 AM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
10:49:31 AM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:49:31 AM [express] GET /api/discount-codes/public 304 in 65ms :: []
10:49:31 AM [express] GET /api/templates 304 in 130ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
10:49:40 AM [express] GET /api/templates/slug/ecommerce-store 304 in 65ms :: {"createdBy":null,"name":"E-Commerce Store","nameAr":"متجر إلكتروني متكامل","slug":"ecommerce-store","description":"Full-featured e-commerce plat…
10:50:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:51:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:52:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
10:53:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:54:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:55:00 AM [express] POST /api/internal/push/promotional 200 in 10ms























[1;1H[0J[2m10:55:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x3)[39m
10:56:00 AM [express] POST /api/internal/push/promotional 200 in 8ms























[1;1H[0J[2m10:56:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x4)[39m
10:56:32 AM [express] GET /api/app-downloads 304 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:56:32 AM [express] GET /api/templates 304 in 143ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
10:57:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
10:58:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:59:00 AM [express] POST /api/internal/push/promotional 200 in 11ms























[1;1H[0J[2m10:59:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x5)[39m
11:00:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
11:01:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:02:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
11:03:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:04:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:05:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:06:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:07:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:08:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:09:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:10:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:11:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:12:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:13:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:14:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:15:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:16:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:17:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:18:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:19:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:20:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:21:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:22:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:23:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
11:23:14 AM [express] GET /api/app-downloads 304 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
11:23:14 AM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
11:23:14 AM [express] GET /api/templates 304 in 134ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
11:24:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:25:00 AM [express] POST /api/internal/push/promotional 200 in 8ms























[1;1H[0J[2m11:25:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m11:25:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x7)[39m
11:26:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
11:26:05 AM [express] GET /api/templates/slug/cafe-restaurant 200 in 69ms :: {"createdBy":null,"name":"Cafe & Restaurant System","nameAr":"نظام الكافيهات والمطاعم","slug":"cafe-restaurant","description":"Smart restaurant m…
11:27:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
11:28:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:29:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:30:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
11:31:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:32:00 AM [express] POST /api/internal/push/promotional 200 in 6ms























[1;1H[0J[2m11:32:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x8)[39m
11:33:00 AM [express] POST /api/internal/push/promotional 200 in 5ms
11:34:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
11:35:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:36:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
11:37:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:38:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:39:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:40:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:41:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:42:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:43:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:44:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:45:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:46:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:47:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:48:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:49:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:50:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:51:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:52:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:53:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
11:54:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:55:00 AM [express] POST /api/internal/push/promotional 200 in 5ms
11:56:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:57:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:58:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:59:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:00:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
12:01:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:02:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:03:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:04:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:05:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:06:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:07:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:08:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
12:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:10:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:11:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:12:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
12:13:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
12:14:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:15:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:16:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:17:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:19:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:20:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:21:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:22:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:23:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:24:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:25:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:27:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:28:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:29:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:30:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:32:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:33:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:34:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:35:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:36:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
12:37:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:38:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
12:39:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:40:00 PM [express] POST /api/internal/push/promotional 200 in 105ms
