[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:14:23 AM [express] serving on port 5000
Initialized 13 cron jobs
9:14:29 AM [express] GET /api/user 304 in 100ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":…
9:14:29 AM [express] GET /api/public/settings 304 in 85ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:14:30 AM [express] GET /api/partners 304 in 44ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:14:30 AM [express] GET /api/app-downloads 304 in 42ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:14:30 AM [express] GET /api/discount-codes/public 304 in 43ms :: []
9:14:30 AM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:15:00 AM [express] POST /api/internal/push/promotional 200 in 31ms
9:16:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
9:17:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
9:18:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
9:19:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
9:20:00 AM [express] POST /api/internal/push/promotional 200 in 19ms
9:20:26 AM [express] GET /api/inbox/unread-count 304 in 67ms :: {"count":0}
9:20:26 AM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:20:26 AM [express] GET /api/notifications/unread-count 304 in 67ms :: {"count":2}
9:20:26 AM [express] GET /api/orders/pending-count 304 in 67ms :: {"count":0}
9:20:26 AM [express] GET /api/attendance/status 304 in 76ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
9:20:26 AM [express] GET /api/badges 304 in 205ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:20:26 AM [express] GET /api/notifications 304 in 42ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:20:28 AM [express] GET /api/qmeet/upcoming 304 in 42ms :: []
9:20:28 AM [express] GET /api/modification-requests 304 in 43ms :: []
9:20:28 AM [express] GET /api/projects 304 in 46ms :: []
9:20:28 AM [express] GET /api/orders 304 in 91ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"05…
9:20:36 AM [express] GET /api/quotations 200 in 67ms :: [{"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@gmail.com","externalComp…
9:20:43 AM [express] POST /api/quotations/69d4160c18584cc38fd3a450/send-email 200 in 1369ms :: {"ok":true,"message":"تم إرسال العرض إلى qiroxsystem@gmail.com"}
9:20:43 AM [express] GET /api/quotations 200 in 68ms :: [{"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@gmail.com","externalComp…
9:20:47 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:20:56 AM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:20:56 AM [express] GET /api/orders/pending-count 304 in 48ms :: {"count":0}
9:20:56 AM [express] GET /api/badges 304 in 24ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:21:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
9:21:07 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:21:27 AM [express] GET /api/inbox/unread-count 304 in 43ms :: {"count":0}
9:21:27 AM [express] GET /api/orders/pending-count 304 in 47ms :: {"count":0}
9:21:27 AM [express] GET /api/badges 304 in 48ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:21:27 AM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:21:29 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 200 in 44ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:21:33 AM [express] POST /api/quotations/69d4160c18584cc38fd3a450/send-email 200 in 1001ms :: {"ok":true,"message":"تم إرسال العرض إلى qiroxsystem@gmail.com"}
9:21:33 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 200 in 43ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:21:47 AM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:21:57 AM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:21:57 AM [express] GET /api/orders/pending-count 304 in 42ms :: {"count":0}
9:21:57 AM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:22:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
9:22:27 AM [express] GET /api/inbox/unread-count 304 in 47ms :: {"count":0}
9:22:27 AM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:22:27 AM [express] GET /api/badges 304 in 197ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:22:28 AM [express] GET /api/notifications 304 in 49ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:22:48 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:22:57 AM [express] GET /api/user 304 in 23ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
9:22:57 AM [express] GET /api/public/settings 304 in 53ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:22:57 AM [express] GET /api/inbox/unread-count 304 in 22ms :: {"count":0}
9:22:57 AM [express] GET /api/badges 304 in 23ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:22:57 AM [express] GET /api/attendance/status 304 in 47ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
9:22:57 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 304 in 52ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:22:57 AM [express] GET /api/orders/pending-count 304 in 45ms :: {"count":0}
9:22:57 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:23:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:23:18 AM [express] GET /api/notifications 304 in 46ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
