
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
10:25:27 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
10:25:37 AM [express] GET /api/user 401 in 2ms
10:25:37 AM [express] GET /api/public/settings 200 in 44ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
10:25:39 AM [express] GET /api/app-downloads 200 in 33ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:25:39 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
10:25:39 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
10:25:39 AM [express] GET /api/user 401 in 0ms
10:25:39 AM [express] GET /api/public/settings 200 in 32ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
10:25:39 AM [express] GET /api/templates 200 in 34ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
10:25:39 AM [express] GET /api/partners 200 in 61ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
10:25:39 AM [express] GET /api/pricing 200 in 76ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
10:25:39 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
10:25:39 AM [express] GET /api/auth/apple/status 200 in 6ms :: {"enabled":false}
10:25:39 AM [express] GET /api/partners 200 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
10:25:39 AM [express] GET /api/app-downloads 200 in 30ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:25:39 AM [express] GET /api/pricing 200 in 3ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
10:25:39 AM [express] GET /api/reviews/public 200 in 30ms :: []
10:25:39 AM [express] GET /api/templates 200 in 44ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
10:25:39 AM [express] GET /api/reviews/public 200 in 35ms :: []
10:26:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:27:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:28:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:29:00 AM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:30:00 AM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:31:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:32:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:33:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:34:00 AM [express] POST /api/internal/push/promotional 200 in 271ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:35:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:36:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m10:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/QiroxCompanion.tsx, /src/index.css[22m
10:37:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:37:04 AM [express] GET /api/user 401 in 1ms
10:37:04 AM [express] GET /api/public/settings 200 in 38ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
10:37:05 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
10:37:05 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
10:37:05 AM [express] GET /api/pricing 200 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
10:37:05 AM [express] GET /api/partners 200 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
10:37:05 AM [express] GET /api/app-downloads 200 in 32ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:37:05 AM [express] GET /api/templates 200 in 37ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
10:37:05 AM [express] GET /api/reviews/public 200 in 39ms :: []
10:37:35 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
10:37:35 AM [express] GET /api/auth/github/status 200 in 0ms :: {"enabled":false}
10:37:35 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
10:38:00 AM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:39:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:40:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m10:40:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/QiroxCompanion.tsx, /src/index.css[22m [33m(x2)[39m
10:41:00 AM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m10:41:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/QiroxCompanion.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m10:41:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/QiroxCompanion.tsx, /src/index.css[22m [33m(x4)[39m
10:41:48 AM [express] GET /api/user 401 in 1ms
10:41:48 AM [express] GET /api/public/settings 304 in 35ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
10:41:48 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
10:41:49 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
10:41:49 AM [express] GET /api/app-downloads 304 in 36ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:41:49 AM [express] GET /api/templates 304 in 32ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
10:41:49 AM [express] GET /api/reviews/public 304 in 32ms :: []
10:41:49 AM [express] GET /api/partners 304 in 58ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
10:41:49 AM [express] GET /api/pricing 304 in 61ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
10:42:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:43:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:44:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:45:00 AM [express] POST /api/internal/push/promotional 200 in 258ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:46:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:47:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:48:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:49:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:50:00 AM [express] POST /api/internal/push/promotional 200 in 244ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:51:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:52:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:53:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:54:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:55:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:56:00 AM [express] POST /api/internal/push/promotional 200 in 259ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:57:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:58:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:59:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:00:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:01:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:02:00 AM [express] POST /api/internal/push/promotional 200 in 276ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:03:00 AM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:04:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:05:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:06:00 AM [express] POST /api/internal/push/promotional 200 in 266ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:07:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:08:00 AM [express] POST /api/internal/push/promotional 200 in 245ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:09:00 AM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:10:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:11:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:12:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:13:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:14:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:15:00 AM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:16:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:17:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:18:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:19:00 AM [express] POST /api/internal/push/promotional 200 in 254ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:20:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:21:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:22:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:23:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:24:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:25:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:26:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:27:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:28:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:29:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:30:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:31:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:32:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:33:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:34:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:35:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:36:00 AM [express] POST /api/internal/push/promotional 200 in 240ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:37:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:38:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:39:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:40:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:41:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:42:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:43:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:44:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:45:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:46:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:47:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:48:00 AM [express] POST /api/internal/push/promotional 200 in 266ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:49:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:50:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:51:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:52:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:53:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:54:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:55:00 AM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:56:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:57:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:58:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:59:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:00:00 PM [express] POST /api/internal/push/promotional 200 in 260ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:01:00 PM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:02:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:03:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:04:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:05:00 PM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:06:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:07:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:08:00 PM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:09:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:10:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:11:00 PM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:12:00 PM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:13:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:14:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:15:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:16:00 PM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:17:00 PM [express] POST /api/internal/push/promotional 200 in 251ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:18:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:19:00 PM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:20:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:21:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:22:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:23:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:24:00 PM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:25:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:26:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:27:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:28:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:29:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:30:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:31:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:32:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:33:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:34:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:35:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:36:00 PM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:36:49 PM [express] GET /api/public/settings 304 in 34ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:36:49 PM [express] GET /api/user 401 in 1ms
12:37:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:38:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:38:27 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
12:38:27 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
12:38:27 PM [express] GET /api/templates 304 in 34ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
12:39:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:39:13 PM [express] GET /api/user 401 in 1ms
12:39:14 PM [express] GET /api/public/settings 200 in 31ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:39:16 PM [express] GET /api/templates 200 in 37ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
12:39:16 PM [express] GET /api/partners 200 in 64ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
12:39:17 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
12:39:17 PM [express] GET /api/pricing 200 in 62ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
12:39:18 PM [express] GET /api/reviews/public 200 in 33ms :: []
12:39:18 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
12:39:18 PM [express] GET /api/app-downloads 200 in 29ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
12:39:20 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
12:39:20 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
12:39:20 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
12:39:44 PM [express] GET /api/qr-login/qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6 302 in 158ms
12:39:47 PM [express] GET /api/user 200 in 31ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
12:39:47 PM [express] GET /api/public/settings 304 in 60ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:39:48 PM [express] GET /api/notifications/unread-count 200 in 63ms :: {"count":21}
12:39:48 PM [express] GET /api/attendance/status 200 in 67ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
12:39:48 PM [express] GET /api/inbox/unread-count 200 in 69ms :: {"count":1}
12:39:48 PM [express] GET /api/badges 200 in 73ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:39:48 PM [express] GET /api/notifications 200 in 88ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:39:48 PM [express] GET /api/orders/pending-count 200 in 272ms :: {"count":0}
12:39:49 PM [express] GET /api/employee/welcome-summary 200 in 79ms :: {"recentAttendance":[],"stats":{"activeDaysThisMonth":0,"totalHoursThisMonth":0,"avgHoursPerDay":0,"tasksAssigned":0,"tasksDone":0,"tasksInProgress":0,…
12:40:00 PM [express] POST /api/internal/push/promotional 200 in 257ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:40:08 PM [express] GET /api/notifications 304 in 64ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:40:18 PM [express] GET /api/badges 304 in 36ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:40:18 PM [express] GET /api/inbox/unread-count 304 in 29ms :: {"count":1}
12:40:18 PM [express] GET /api/notifications/unread-count 304 in 64ms :: {"count":21}
12:40:18 PM [express] GET /api/orders/pending-count 304 in 59ms :: {"count":0}
12:40:29 PM [express] GET /api/notifications 304 in 60ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:40:48 PM [express] GET /api/badges 304 in 65ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:40:48 PM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":1}
12:40:48 PM [express] GET /api/notifications/unread-count 304 in 59ms :: {"count":21}
12:40:49 PM [express] GET /api/orders/pending-count 304 in 60ms :: {"count":0}
12:40:49 PM [express] GET /api/notifications 304 in 75ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:41:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:41:10 PM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:41:14 PM [express] GET /api/employee/payroll 200 in 60ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
12:41:14 PM [express] GET /api/employee/profile 200 in 96ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
12:41:14 PM [express] GET /api/employee/qr-token 200 in 60ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
12:41:14 PM [express] GET /api/auth/webauthn/credentials 200 in 68ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
12:41:14 PM [express] GET /api/auth/face-recognition/status 200 in 59ms :: {"registered":false,"updatedAt":null}
12:41:19 PM [express] GET /api/badges 304 in 29ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:41:19 PM [express] GET /api/inbox/unread-count 304 in 29ms :: {"count":1}
12:41:19 PM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":21}
12:41:19 PM [express] GET /api/orders/pending-count 304 in 67ms :: {"count":0}
12:41:30 PM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
12:42:00 PM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:43:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:44:00 PM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:44:40 PM [express] GET /api/user 401 in 1ms
12:44:41 PM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:44:43 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
12:44:43 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
12:44:43 PM [express] GET /api/app-downloads 304 in 33ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
12:44:43 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
12:44:43 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
12:44:43 PM [express] GET /api/templates 304 in 32ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
12:44:43 PM [express] GET /api/reviews/public 304 in 32ms :: []
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 263ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:51:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:51:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m12:51:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/FaceRecognitionModal.tsx[22m























[1;1H[0J[2m12:51:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m























[1;1H[0J[2m12:51:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:51:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m12:51:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x4)[39m
12:52:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:52:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m12:52:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m12:52:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x6)[39m
12:53:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:53:00 PM [express] POST /api/internal/push/promotional 200 in 284ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:54:00 PM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:54:00 PM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
