
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:31:26 AM [express] serving on port 5000
Initialized 11 cron jobs
8:31:32 AM [express] GET /api/user 401 in 89ms
8:31:32 AM [express] GET /api/public/settings 304 in 117ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
8:31:33 AM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:31:33 AM [express] GET /api/app-downloads 304 in 42ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:31:33 AM [express] GET /api/discount-codes/public 304 in 50ms :: []
8:31:33 AM [express] GET /api/templates 304 in 60ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
8:31:51 AM [express] GET /api/user 401 in 0ms
8:32:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
8:33:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
8:34:00 AM [express] POST /api/internal/push/promotional 200 in 9ms























[1;1H[0J[2m8:34:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:35:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
8:36:00 AM [express] POST /api/internal/push/promotional 200 in 11ms























[1;1H[0J[2m8:36:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:37:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
