
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
4:33:34 AM [express] serving on port 5000
Initialized 11 cron jobs
4:33:40 AM [express] GET /api/user 401 in 1ms
4:33:41 AM [express] GET /api/user 401 in 106ms
4:33:41 AM [express] GET /api/public/settings 304 in 136ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
4:33:42 AM [express] GET /api/partners 304 in 43ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
4:33:42 AM [express] GET /api/app-downloads 304 in 44ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:33:42 AM [express] GET /api/discount-codes/public 304 in 45ms :: []
4:33:42 AM [express] GET /api/templates 304 in 66ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
4:34:00 AM [express] POST /api/internal/push/promotional 200 in 24ms
4:35:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
4:35:22 AM [express] GET /api/templates/slug/cafe-restaurant 304 in 42ms :: {"createdBy":null,"name":"Cafe & Restaurant System","nameAr":"نظام الكافيهات والمطاعم","slug":"cafe-restaurant","description":"Smart restaurant m…
4:36:00 AM [express] POST /api/internal/push/promotional 200 in 11ms























[1;1H[0J[2m4:36:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m
4:37:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
4:38:00 AM [express] POST /api/internal/push/promotional 200 in 10ms























[1;1H[0J[2m4:38:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x2)[39m
4:39:00 AM [express] POST /api/internal/push/promotional 200 in 8ms























[1;1H[0J[2m4:39:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TemplateDetail.tsx, /src/index.css[22m [33m(x3)[39m
4:40:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
4:41:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
4:42:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
4:43:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
4:44:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
4:45:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
4:46:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
4:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
4:48:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
4:49:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
4:50:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
4:51:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
4:52:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
4:53:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
4:54:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
4:55:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
4:56:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
4:57:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
4:58:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
4:59:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:00:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
5:01:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:02:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:03:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:04:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:05:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:06:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:06:44 AM [express] GET /api/user 401 in 20ms
5:06:44 AM [express] GET /api/public/settings 304 in 44ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
5:06:46 AM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
5:06:46 AM [express] GET /api/partners 304 in 45ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
5:06:46 AM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
5:06:46 AM [express] GET /api/discount-codes/public 304 in 42ms :: []
5:06:46 AM [express] GET /api/user 401 in 22ms
5:07:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:08:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:09:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:10:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:11:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:12:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:13:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:14:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:15:00 AM [express] POST /api/internal/push/promotional 200 in 4ms
5:16:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
5:17:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:18:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:19:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:20:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:21:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:22:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:23:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:24:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:25:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:26:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:27:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
5:28:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:29:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:30:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
5:31:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:32:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:33:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:34:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:35:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
5:36:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
5:37:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
5:38:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
5:39:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
5:40:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:41:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:42:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:43:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
5:44:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:45:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:46:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
5:48:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:49:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:50:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
5:51:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:52:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:53:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:54:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
5:55:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:56:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
5:57:00 AM [express] POST /api/internal/push/promotional 200 in 32ms
5:58:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
5:59:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:00:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:01:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:02:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:03:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:04:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:05:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:06:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:07:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:08:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:09:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:10:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:11:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:12:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
6:13:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:14:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:15:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:16:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:17:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:18:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:19:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:20:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:21:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
6:22:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:23:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
6:24:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:25:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:26:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
6:27:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
6:28:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:29:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:30:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:31:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:32:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:33:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:34:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:35:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:36:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
6:37:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
6:38:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:39:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:40:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:41:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:42:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:43:00 AM [express] POST /api/internal/push/promotional 200 in 31ms
6:44:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:45:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:46:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:48:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:49:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:50:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:51:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:52:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:53:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:54:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:55:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
6:56:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
6:57:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
6:58:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
6:59:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:00:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
7:01:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:02:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:03:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:04:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:05:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:06:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:07:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:08:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:09:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:10:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:11:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:12:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:13:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:14:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:15:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
7:16:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:17:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:18:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:19:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:20:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:21:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:22:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:23:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:24:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:25:00 AM [express] POST /api/internal/push/promotional 200 in 5ms
7:26:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:27:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:28:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:29:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:30:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
7:31:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
7:32:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:33:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:34:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:35:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:36:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
7:37:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
7:38:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:39:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:40:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
7:41:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:42:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:43:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
7:44:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:45:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:46:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:48:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
7:49:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
7:50:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
7:51:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:52:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:53:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:54:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
7:55:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
7:56:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
7:57:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
7:58:00 AM [express] POST /api/internal/push/promotional 200 in 5ms
7:59:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
[Installment] Late check: locked=0, penalized=0
8:00:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
8:01:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:02:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:03:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:04:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:05:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
8:06:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:07:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:08:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
8:09:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:10:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:11:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:12:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:13:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:14:00 AM [express] POST /api/internal/push/promotional 200 in 5ms
8:15:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
8:16:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:17:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
8:18:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:19:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:19:29 AM [express] GET /api/partners 304 in 51ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:19:29 AM [express] GET /api/discount-codes/public 304 in 52ms :: []
8:19:29 AM [express] GET /api/public/settings 304 in 64ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
8:19:29 AM [express] GET /api/app-downloads 304 in 73ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:19:29 AM [express] GET /api/templates 304 in 78ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
8:20:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
8:20:17 AM [express] GET /api/admin/system-status 200 in 11ms
8:21:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
8:22:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:23:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
8:24:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
8:25:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
