[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
5:05:02 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.aldbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 16 cron jobs
5:05:34 PM [express] GET /api/user 304 in 77ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
5:05:34 PM [express] GET /api/public/settings 304 in 152ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
5:05:36 PM [express] GET /api/templates 304 in 144ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
5:05:36 PM [express] GET /api/app-downloads 304 in 157ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
5:05:36 PM [express] GET /api/partners 304 in 202ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
5:05:36 PM [express] GET /api/pricing 304 in 211ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
5:05:39 PM [express] GET /api/inbox/unread-count 304 in 481ms :: {"count":0}
5:05:39 PM [express] GET /api/attendance/status 304 in 485ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
5:05:40 PM [express] GET /api/orders/pending-count 304 in 140ms :: {"count":0}
5:05:40 PM [express] GET /api/notifications/unread-count 304 in 996ms :: {"count":3}
5:05:40 PM [express] GET /api/notifications 304 in 1027ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (su…
5:05:40 PM [express] GET /api/badges 304 in 1047ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:05:41 PM [express] GET /api/modification-requests 304 in 138ms :: []
5:05:41 PM [express] GET /api/qmeet/upcoming 304 in 144ms :: []
5:05:41 PM [express] GET /api/projects 304 in 146ms :: []
5:05:42 PM [express] GET /api/orders 304 in 561ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
5:06:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
5:06:00 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:06:01 PM [express] GET /api/mail/accounts 200 in 138ms :: [{"_id":"69ea8b2ea71bd187a9a83ae5","emailAddress":"info@qiroxstudio.online","__v":0,"assignedUserId":null,"createdAt":"2026-04-23T21:12:14.550Z","displayName":"Q…
[Mail] inbox error: Command failed
5:06:04 PM [express] GET /api/mail/folders/69ea8b2ea71bd187a9a83ae5 304 in 2459ms :: ["INBOX","Sent","Drafts","Trash","Junk"]
5:06:04 PM [express] GET /api/mail/inbox/69ea8b2ea71bd187a9a83ae5 304 in 2525ms :: []
5:06:07 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 200 in 725ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:06:08 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 1705ms :: [{"uid":2,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:06:10 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
5:06:10 PM [express] GET /api/orders/pending-count 304 in 152ms :: {"count":0}
5:06:10 PM [express] GET /api/notifications/unread-count 304 in 142ms :: {"count":3}
5:06:10 PM [express] GET /api/badges 304 in 75ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:06:21 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:06:40 PM [express] GET /api/inbox/unread-count 304 in 146ms :: {"count":0}
5:06:41 PM [express] GET /api/orders/pending-count 304 in 148ms :: {"count":0}
5:06:41 PM [express] GET /api/notifications/unread-count 304 in 158ms :: {"count":3}
5:06:41 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:06:41 PM [express] GET /api/badges 304 in 557ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:07:02 PM [express] GET /api/notifications 304 in 142ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:07:10 PM [express] GET /api/inbox/unread-count 304 in 83ms :: {"count":0}
5:07:11 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
5:07:11 PM [express] GET /api/notifications/unread-count 304 in 138ms :: {"count":3}
5:07:11 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:07:22 PM [express] GET /api/notifications 304 in 170ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:07:41 PM [express] GET /api/inbox/unread-count 304 in 144ms :: {"count":0}
5:07:41 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
5:07:42 PM [express] GET /api/notifications/unread-count 304 in 145ms :: {"count":3}
5:07:42 PM [express] GET /api/badges 304 in 148ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:07:42 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:08:03 PM [express] GET /api/notifications 304 in 143ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:08:11 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
5:08:12 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
5:08:12 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":3}
5:08:12 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:08:22 PM [express] POST /api/mail/send 200 in 873ms :: {"ok":true}
5:08:23 PM [express] GET /api/notifications 304 in 154ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:08:28 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 969ms :: [{"uid":2,"subject":"ewcf","from":"info@qirox.online","to":"qiroxsystem@gmail.com","date":"2026-04-26T15:22:56.000Z","seen":true,"html":"",…
5:08:42 PM [express] GET /api/inbox/unread-count 304 in 145ms :: {"count":0}
5:08:42 PM [express] GET /api/orders/pending-count 304 in 144ms :: {"count":0}
5:08:42 PM [express] GET /api/notifications/unread-count 304 in 163ms :: {"count":3}
5:08:43 PM [express] GET /api/badges 304 in 148ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:08:44 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:09:00 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2253ms :: [{"uid":2,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:09:04 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:09:08 PM [express] GET /api/user 304 in 74ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
5:09:09 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:09:09 PM [express] GET /api/public/settings 304 in 138ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
5:09:09 PM [express] GET /api/attendance/status 304 in 140ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
5:09:09 PM [express] GET /api/notifications/unread-count 304 in 150ms :: {"count":3}
5:09:09 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
5:09:09 PM [express] GET /api/notifications 304 in 169ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:09:09 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
5:09:09 PM [express] GET /api/mail/accounts 304 in 137ms :: [{"_id":"69ea8b2ea71bd187a9a83ae5","emailAddress":"info@qiroxstudio.online","__v":0,"assignedUserId":null,"createdAt":"2026-04-23T21:12:14.550Z","displayName":"Q…
[Mail] inbox error: Command failed
5:09:12 PM [express] GET /api/mail/folders/69ea8b2ea71bd187a9a83ae5 304 in 2159ms :: ["INBOX","Sent","Drafts","Trash","Junk"]
5:09:12 PM [express] GET /api/mail/inbox/69ea8b2ea71bd187a9a83ae5 304 in 2224ms :: []
5:09:13 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 304 in 712ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:09:14 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2247ms :: [{"uid":2,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:09:17 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 939ms :: [{"uid":2,"subject":"ewcf","from":"info@qirox.online","to":"qiroxsystem@gmail.com","date":"2026-04-26T15:22:56.000Z","seen":true,"html":"",…
5:09:29 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:09:39 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 744ms :: []
5:09:39 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:09:39 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":3}
5:09:39 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
5:09:39 PM [express] GET /api/orders/pending-count 304 in 169ms :: {"count":0}
5:09:41 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 732ms :: []
5:09:43 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 729ms :: []
5:09:44 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 745ms :: []
5:09:50 PM [express] GET /api/notifications 304 in 146ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:10:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
5:10:09 PM [express] GET /api/badges 304 in 151ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:10:10 PM [express] GET /api/notifications/unread-count 304 in 143ms :: {"count":3}
5:10:10 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
5:10:10 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
5:10:10 PM [express] GET /api/notifications 304 in 144ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:10:12 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa113 200 in 732ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:10:13 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa113 200 in 1586ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “support@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel@…
5:10:31 PM [express] GET /api/notifications 304 in 223ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:10:40 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:10:40 PM [express] GET /api/notifications/unread-count 304 in 141ms :: {"count":3}
5:10:40 PM [express] GET /api/inbox/unread-count 304 in 75ms :: {"count":0}
5:10:40 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
5:10:51 PM [express] GET /api/notifications 304 in 168ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:11:10 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2248ms :: [{"uid":2,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:11:10 PM [express] GET /api/notifications/unread-count 304 in 142ms :: {"count":3}
5:11:10 PM [express] GET /api/badges 304 in 563ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:11:11 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
5:11:11 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
5:11:11 PM [express] GET /api/notifications 304 in 168ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:11:32 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:11:41 PM [express] GET /api/notifications/unread-count 304 in 141ms :: {"count":3}
5:11:41 PM [express] GET /api/badges 304 in 75ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:11:41 PM [express] GET /api/orders/pending-count 304 in 140ms :: {"count":0}
5:11:41 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
5:11:52 PM [express] GET /api/notifications 304 in 169ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:12:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
5:12:11 PM [express] GET /api/badges 304 in 148ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:12:11 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":3}
5:12:11 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
5:12:12 PM [express] GET /api/inbox/unread-count 304 in 147ms :: {"count":0}
5:12:13 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:12:33 PM [express] GET /api/notifications 304 in 171ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:12:42 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:12:42 PM [express] GET /api/notifications/unread-count 304 in 138ms :: {"count":3}
5:12:42 PM [express] GET /api/orders/pending-count 304 in 143ms :: {"count":0}
5:12:42 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
5:12:47 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 937ms :: [{"uid":2,"subject":"ewcf","from":"info@qirox.online","to":"qiroxsystem@gmail.com","date":"2026-04-26T15:22:56.000Z","seen":true,"html":"",…
5:12:48 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 749ms :: []
5:12:54 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:12:59 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2246ms :: [{"uid":2,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:13:12 PM [express] GET /api/badges 304 in 147ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:13:12 PM [express] GET /api/notifications/unread-count 304 in 137ms :: {"count":3}
5:13:12 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
5:13:12 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
5:13:14 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:13:23 PM [express] POST /api/mail/send 200 in 756ms :: {"ok":true}
5:13:34 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:13:42 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:13:42 PM [express] GET /api/notifications/unread-count 304 in 144ms :: {"count":3}
5:13:43 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
5:13:43 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
5:14:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:15:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:24:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:28:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:31:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
5:32:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:33:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:34:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:35:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m5:35:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m5:35:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/EmployeeMail.tsx, /src/index.css[22m
5:35:43 PM [express] GET /api/public/settings 304 in 161ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
[Mail] inbox error: Command failed
5:35:45 PM [express] GET /api/mail/inbox/69ea8b2ea71bd187a9a83ae5 304 in 2019ms :: []
5:35:50 PM [express] GET /api/mail/folders/69ea8b2ea71bd187a9a83ae5 304 in 6430ms :: ["INBOX","Sent","Drafts","Trash","Junk"]
5:36:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
