
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[Seed] Admin account verified: qadmin
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
3:22:06 AM [express] serving on port 5000
Initialized 9 cron jobs
3:22:11 AM [express] GET /api/user 401 in 3ms
3:22:12 AM [express] GET /api/public/settings 304 in 39ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:22:12 AM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hua…
3:22:12 AM [express] GET /api/partners 304 in 51ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:22:12 AM [express] GET /api/discount-codes/public 304 in 39ms :: []
3:22:12 AM [express] GET /api/templates 304 in 214ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
3:22:16 AM [express] GET /api/pricing 304 in 180ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
3:22:24 AM [express] POST /api/auth/verify-2fa 400 in 2ms :: {"error":"انتهت صلاحية الجلسة، أعد تسجيل الدخول"}
3:24:24 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":true}
3:24:24 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:24:27 AM [express] POST /api/login 200 in 120ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","emailOtpEnabled":false,"recoveryPassphraseEnabled":false,"referredBy":…
3:24:27 AM [express] GET /api/attendance/status 304 in 38ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
3:24:27 AM [express] GET /api/notifications/unread-count 304 in 38ms :: {"count":0}
3:24:27 AM [express] GET /api/notifications 304 in 42ms :: []
3:24:27 AM [express] GET /api/badges 304 in 45ms :: {"messages":0,"tickets":0,"orders":0,"total":0}























[1;1H[0J[2m3:24:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m
3:24:28 AM [express] GET /api/admin/system-overview 304 in 562ms :: {"overview":{"totalClients":31,"totalEmployees":6,"totalRevenue":250,"totalOrders":21,"pendingOrders":0,"inProgressOrders":0,"completedOrders":0,"totalIn…
