
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
10:30:47 AM [express] serving on port 5000
Initialized 11 cron jobs
10:31:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:31:01 AM [express] GET /api/user 401 in 2ms
10:31:03 AM [express] GET /api/user 401 in 1ms
10:31:03 AM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
10:31:06 AM [express] GET /api/partners 304 in 68ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
10:31:06 AM [express] GET /api/app-downloads 304 in 65ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:31:06 AM [express] GET /api/templates 304 in 128ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
10:31:06 AM [express] GET /api/discount-codes/public 304 in 67ms :: []























[1;1H[0J[2m10:31:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
10:32:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
10:32:16 AM [express] GET /api/public/settings 304 in 84ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
10:33:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:34:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:35:00 AM [express] POST /api/internal/push/promotional 200 in 8ms























[1;1H[0J[2m10:35:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Demos.tsx, /src/index.css[22m
10:36:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
