
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
2:04:48 PM [express] serving on port 5000
Initialized 12 cron jobs
2:04:53 PM [express] GET /api/user 401 in 2ms
2:04:56 PM [express] GET /api/user 401 in 1ms
2:04:57 PM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
2:04:59 PM [express] GET /api/app-downloads 304 in 22ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:04:59 PM [express] GET /api/partners 304 in 28ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:04:59 PM [express] GET /api/discount-codes/public 304 in 24ms :: []
2:04:59 PM [express] GET /api/templates 304 in 42ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
2:05:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
2:05:41 PM [express] GET /api/user 401 in 0ms
2:05:41 PM [express] GET /api/public/settings 304 in 23ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
2:05:43 PM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
2:05:43 PM [express] GET /api/app-downloads 304 in 25ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:05:43 PM [express] GET /api/discount-codes/public 304 in 22ms :: []
2:05:43 PM [express] GET /api/templates 304 in 45ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
2:06:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
2:07:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
2:08:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:09:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
2:10:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
2:11:00 PM [express] POST /api/internal/push/promotional 200 in 9ms























[1;1H[0J[2m2:11:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m2:11:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m2:11:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m2:11:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
