[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
5:21:03 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
5:22:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:23:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:24:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:25:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:26:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:27:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:28:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:29:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:30:00 AM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:31:00 AM [express] POST /api/internal/push/promotional 200 in 208ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:32:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:33:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:34:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
