
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Seed] Extra addons: 11 added
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
3:16:44 AM [express] serving on port 5000
Initialized 9 cron jobs
3:17:16 AM [express] GET /api/user 401 in 3ms
3:17:18 AM [express] GET /api/public/settings 304 in 39ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:17:24 AM [express] GET /api/app-downloads 304 in 37ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:17:24 AM [express] GET /api/partners 304 in 38ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:17:24 AM [express] GET /api/discount-codes/public 304 in 37ms :: []
3:17:24 AM [express] GET /api/templates 304 in 33ms :: [{"createdBy":null,"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness C…
3:18:08 AM [express] GET /api/products 304 in 38ms :: [{"discount":0,"warrantyMonths":0,"name":"Handheld PDA Android POS Terminal Receipt Printer Barcode Printer, Data Collector, Portable Barcode Scanner Pos Machine, Hand…
3:18:15 AM [express] GET /api/auth/google/status 304 in 2ms :: {"enabled":true}
3:18:15 AM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
3:18:20 AM [express] POST /api/login 200 in 114ms :: {"subscriptionPeriod":null,"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"linktree":"","referredBy":null,"referralCreditsEarned":0,"username":…
3:18:20 AM [express] GET /api/cart 200 in 42ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite","…
3:18:20 AM [express] GET /api/notifications/unread-count 200 in 47ms :: {"count":8}
3:18:20 AM [express] GET /api/badges 200 in 41ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:18:20 AM [express] GET /api/orders 200 in 44ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:18:20 AM [express] GET /api/wallet 200 in 154ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:18:20 AM [express] GET /api/inbox/unread-count 304 in 37ms :: {"count":0}
3:18:20 AM [express] GET /api/notifications 200 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:18:22 AM [express] GET /api/shipping-companies 200 in 36ms :: [{"name":"SMSA Express","nameAr":"سمسا إكسبرس","logo":"🟠","color":"#FF6B00","basePrice":25,"outsideCityPrice":35,"estimatedDays":"1-2 أيام","outsideCityDays…
3:18:22 AM [express] GET /api/bank-settings 304 in 42ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
3:18:22 AM [express] GET /api/wallet/card 200 in 74ms :: {"cardNumber":"4747460673989295","cardActive":true,"hasPin":true,"holderName":"darsh","balance":0}
3:18:22 AM [express] POST /api/cart/items 200 in 87ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,…
3:18:22 AM [express] GET /api/cart 200 in 37ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite","…
3:18:41 AM [express] GET /api/notifications 304 in 42ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:18:42 AM [express] GET /api/cart 304 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite","…
3:18:50 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:18:51 AM [express] GET /api/inbox/unread-count 304 in 1ms :: {"count":0}
3:19:00 AM [express] GET /api/pricing 200 in 42ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime…
3:19:04 AM [express] POST /api/cart/items 200 in 73ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,…
3:19:05 AM [express] GET /api/cart 200 in 146ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite",…
3:19:07 AM [express] GET /api/extra-addons 200 in 74ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحساب والمر…
(node:92) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
3:19:13 AM [express] DELETE /api/cart/items/69b8bf8d9c5cfbf613542f4b 200 in 40ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":…
3:19:13 AM [express] GET /api/cart 200 in 34ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite","…
(node:92) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
3:19:17 AM [express] DELETE /api/cart/items/69ba197e25fcbdafeea34e59 200 in 50ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":…
3:19:17 AM [express] GET /api/cart 200 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c81362080488789","name":"لايت","nameAr":"لايت","price":199,"qty":1,"config":{"tier":"lite","…
(node:92) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
3:19:19 AM [express] DELETE /api/cart/items/69b79e09535598619954d650 200 in 37ms :: {"userId":"699a420be5c888d6633c0611","items":[{"__parentArray":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"…
3:19:20 AM [express] GET /api/cart 200 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:19:24 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:19:44 AM [express] GET /api/user 200 in 2ms :: {"subscriptionPeriod":null,"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"linktree":"","referredBy":null,"referralCreditsEarned":0,"username":"dar…
3:19:45 AM [express] GET /api/public/settings 304 in 44ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:19:47 AM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
3:19:47 AM [express] GET /api/cart 304 in 34ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:19:47 AM [express] GET /api/app-downloads 304 in 39ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:19:47 AM [express] GET /api/discount-codes/public 304 in 41ms :: []
3:19:47 AM [express] GET /api/templates 304 in 66ms :: [{"createdBy":null,"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness C…
3:19:57 AM [express] GET /api/notifications/unread-count 304 in 35ms :: {"count":8}
3:19:57 AM [express] GET /api/badges 304 in 39ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:19:57 AM [express] GET /api/orders 304 in 34ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:19:57 AM [express] GET /api/notifications 304 in 39ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:19:57 AM [express] GET /api/wallet 304 in 141ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:19:57 AM [express] GET /api/inbox/unread-count 304 in 40ms :: {"count":0}
3:19:57 AM [express] GET /api/bank-settings 304 in 35ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
3:19:58 AM [express] GET /api/extra-addons 304 in 77ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحساب والمر…
3:19:58 AM [express] GET /api/wallet/card 304 in 72ms :: {"cardNumber":"4747460673989295","cardActive":true,"hasPin":true,"holderName":"darsh","balance":0}
3:20:17 AM [express] GET /api/notifications 304 in 32ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:20:27 AM [express] GET /api/cart 304 in 32ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:20:27 AM [express] GET /api/badges 304 in 2ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:20:27 AM [express] GET /api/inbox/unread-count 304 in 2ms :: {"count":0}
3:20:37 AM [express] GET /api/notifications 304 in 32ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:20:57 AM [express] GET /api/orders 304 in 35ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:20:57 AM [express] GET /api/cart 304 in 41ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:20:57 AM [express] GET /api/wallet 304 in 149ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:20:57 AM [express] GET /api/badges 304 in 38ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:20:57 AM [express] GET /api/inbox/unread-count 304 in 32ms :: {"count":0}
3:20:58 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:21:18 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:21:28 AM [express] GET /api/cart 304 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:21:28 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:21:28 AM [express] GET /api/inbox/unread-count 304 in 2ms :: {"count":0}
3:21:39 AM [express] GET /api/notifications 304 in 32ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:21:57 AM [express] GET /api/orders 304 in 45ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:21:58 AM [express] GET /api/wallet 304 in 146ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:21:58 AM [express] GET /api/cart 304 in 38ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:21:58 AM [express] GET /api/badges 304 in 39ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:21:58 AM [express] GET /api/inbox/unread-count 304 in 37ms :: {"count":0}
3:21:59 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:22:19 AM [express] GET /api/notifications 304 in 36ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:22:29 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:22:29 AM [express] GET /api/cart 304 in 36ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:22:29 AM [express] GET /api/inbox/unread-count 304 in 2ms :: {"count":0}
3:22:40 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:22:58 AM [express] GET /api/orders 304 in 38ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:22:58 AM [express] GET /api/wallet 304 in 141ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:22:59 AM [express] GET /api/cart 304 in 36ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:22:59 AM [express] GET /api/badges 304 in 40ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:22:59 AM [express] GET /api/inbox/unread-count 304 in 37ms :: {"count":0}
3:23:00 AM [express] GET /api/notifications 304 in 39ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:23:21 AM [express] GET /api/notifications 304 in 72ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:23:31 AM [express] GET /api/cart 304 in 37ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:23:31 AM [express] GET /api/badges 304 in 3ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:23:31 AM [express] GET /api/inbox/unread-count 304 in 1ms :: {"count":0}
3:23:42 AM [express] GET /api/notifications 304 in 36ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:24:00 AM [express] GET /api/orders 304 in 39ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:24:00 AM [express] GET /api/wallet 304 in 145ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:24:03 AM [express] GET /api/cart 304 in 39ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:24:03 AM [express] GET /api/badges 304 in 40ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:24:03 AM [express] GET /api/inbox/unread-count 304 in 36ms :: {"count":0}
3:24:11 AM [express] GET /api/notifications 304 in 37ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:24:32 AM [express] GET /api/notifications 304 in 36ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:24:33 AM [express] GET /api/cart 304 in 36ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:24:33 AM [express] GET /api/badges 304 in 1ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
3:24:33 AM [express] GET /api/inbox/unread-count 304 in 1ms :: {"count":0}
3:24:53 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
3:25:01 AM [express] GET /api/orders 304 in 40ms :: [{"shippingFee":0,"paymentStatus":"pending","paymentRejectionReason":"","userId":"699a420be5c888d6633c0611","serviceId":"6988c86231b4aa7431de8be3","status":"cancelled","…
3:25:02 AM [express] GET /api/wallet 304 in 144ms :: {"transactions":[{"userId":"699a420be5c888d6633c0611","type":"debit","amount":452.5,"description":"دفع طلب #69b604178410111ca6340806 من محفظة كيروكس باي","orderId":"69b…
3:25:05 AM [express] GET /api/cart 304 in 51ms :: {"userId":"699a420be5c888d6633c0611","items":[{"type":"plan","refId":"69a1f64e5c8136208048878b","name":"برو","nameAr":"برو","price":349,"qty":1,"config":{"tier":"pro","tie…
3:25:05 AM [express] GET /api/inbox/unread-count 304 in 36ms :: {"count":0}
3:25:11 AM [express] GET /api/badges 304 in 39ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}























[1;1H[0J[2m3:25:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
3:25:15 AM [express] GET /api/notifications 304 in 38ms :: [{"_id":"69b75437342b3485259577cb","userId":"699a420be5c888d6633c0611","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…























[1;1H[0J[2m3:25:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
3:25:21 AM [express] GET /api/notifications/unread-count 304 in 39ms :: {"count":8}
3:25:21 AM [express] GET /api/public/settings 304 in 45ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…























[1;1H[0J[2m3:25:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Cart.tsx, /src/index.css[22m























[1;1H[0J[2m3:25:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Cart.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:25:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Cart.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m3:25:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Cart.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m3:26:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Cart.tsx, /src/index.css[22m [33m(x5)[39m
