
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:07:31 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
Initialized 16 cron jobs
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
9:07:43 PM [express] GET /api/user 401 in 2ms
9:07:44 PM [express] GET /api/public/settings 304 in 101ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:07:44 PM [express] GET /api/notifications/unread-count 304 in 142ms :: {"count":11}
9:07:44 PM [express] GET /api/notifications 304 in 245ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:07:45 PM [express] GET /api/badges 304 in 570ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:07:45 PM [express] GET /api/inbox/unread-count 304 in 981ms :: {"count":0}
9:07:45 PM [express] GET /api/orders/pending-count 304 in 996ms :: {"count":0}
9:07:45 PM [express] GET /api/templates 304 in 66ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:07:45 PM [express] GET /api/app-downloads 304 in 69ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:07:45 PM [express] GET /api/pricing 304 in 134ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
9:07:45 PM [express] GET /api/partners 304 in 386ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
9:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:08:04 PM [express] GET /api/notifications 304 in 141ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:08:14 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":11}
9:08:15 PM [express] GET /api/inbox/unread-count 304 in 79ms :: {"count":0}
9:08:15 PM [express] GET /api/badges 304 in 82ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:08:15 PM [express] GET /api/orders/pending-count 304 in 143ms :: {"count":0}
9:08:25 PM [express] GET /api/notifications 304 in 146ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:08:45 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":11}
9:08:45 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:08:45 PM [express] GET /api/badges 304 in 159ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:08:45 PM [express] GET /api/inbox/unread-count 304 in 161ms :: {"count":0}
9:08:45 PM [express] GET /api/orders/pending-count 304 in 140ms :: {"count":0}
9:09:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
9:09:05 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:09:15 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":11}
9:09:16 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:16 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:09:16 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
9:09:26 PM [express] GET /api/notifications 304 in 141ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:09:45 PM [express] GET /api/notifications/unread-count 304 in 152ms :: {"count":11}
9:09:46 PM [express] GET /api/inbox/unread-count 304 in 139ms :: {"count":0}
9:09:46 PM [express] GET /api/badges 304 in 145ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:46 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
9:09:46 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:10:00 PM [express] POST /api/internal/push/promotional 401 in 3ms
9:10:07 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:10:16 PM [express] GET /api/notifications/unread-count 304 in 138ms :: {"count":11}
9:10:16 PM [express] GET /api/inbox/unread-count 304 in 75ms :: {"count":0}
9:10:16 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:10:17 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:10:27 PM [express] GET /api/notifications 304 in 181ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:10:53 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 404 in 146ms :: {"error":"Account not found"}
9:10:54 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 404 in 140ms :: {"error":"Account not found"}
9:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:11:00 PM [express] GET /api/user 200 in 74ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
9:11:01 PM [express] GET /api/notifications/unread-count 304 in 222ms :: {"count":11}
9:11:01 PM [express] GET /api/public/settings 304 in 220ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:11:01 PM [express] GET /api/attendance/status 304 in 221ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
9:11:01 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:11:01 PM [express] GET /api/inbox/unread-count 304 in 143ms :: {"count":0}
9:11:01 PM [express] GET /api/orders/pending-count 304 in 140ms :: {"count":0}
9:11:02 PM [express] GET /api/mail/accounts 200 in 138ms :: [{"_id":"69ee30fca71bd187a9aaa111","emailAddress":"y.business@qirox.online","__v":0,"assignedUserId":"699a420be5c888d6633c0611","createdAt":"2026-04-26T15:36:28.…
9:11:02 PM [express] GET /api/badges 304 in 1077ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:11:03 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 736ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:11:04 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2294ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:11:07 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 304 in 707ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:11:08 PM [express] GET /api/mail/folders/69ee7e98a71bd187a9aada89 200 in 716ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:11:08 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2385ms :: [{"uid":3,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
9:11:09 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 200 in 1523ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:11:21 PM [express] GET /api/notifications 304 in 179ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:11:31 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":11}
9:11:32 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
9:11:32 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:11:32 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:11:42 PM [express] GET /api/notifications 304 in 142ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:12:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
9:12:02 PM [express] GET /api/notifications/unread-count 304 in 140ms :: {"count":11}
9:12:02 PM [express] GET /api/orders/pending-count 304 in 143ms :: {"count":0}
9:12:02 PM [express] GET /api/inbox/unread-count 304 in 143ms :: {"count":0}
9:12:02 PM [express] GET /api/notifications 304 in 195ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:12:03 PM [express] GET /api/badges 304 in 569ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:12:23 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:12:32 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":11}
9:12:32 PM [express] GET /api/inbox/unread-count 304 in 72ms :: {"count":0}
9:12:32 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:12:33 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:12:43 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:14:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:15:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:16:00 PM [express] GET /api/user 401 in 0ms
9:16:00 PM [express] GET /api/public/settings 304 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:16:02 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
9:16:02 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime"…
9:16:02 PM [express] GET /api/templates 304 in 83ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:16:02 PM [express] GET /api/app-downloads 304 in 90ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:20:27 PM [express] GET /api/notifications 304 in 220ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:20:32 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":11}
9:20:33 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
9:20:33 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
9:20:34 PM [express] GET /api/badges 304 in 148ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:20:47 PM [express] GET /api/notifications 304 in 153ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:21:03 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":11}
9:21:03 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:21:04 PM [express] GET /api/orders/pending-count 304 in 142ms :: {"count":0}
9:21:04 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:21:08 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:21:28 PM [express] GET /api/notifications 304 in 180ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:21:33 PM [express] GET /api/notifications/unread-count 304 in 144ms :: {"count":11}
9:21:34 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
9:21:34 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
9:21:34 PM [express] GET /api/badges 304 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:21:49 PM [express] GET /api/notifications 304 in 137ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:22:04 PM [express] GET /api/notifications/unread-count 304 in 140ms :: {"count":11}
9:22:04 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":0}
9:22:04 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
9:22:05 PM [express] GET /api/badges 304 in 77ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:22:09 PM [express] GET /api/notifications 304 in 177ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:22:29 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:22:34 PM [express] GET /api/notifications/unread-count 304 in 145ms :: {"count":11}
9:22:34 PM [express] GET /api/inbox/unread-count 304 in 139ms :: {"count":0}
9:22:35 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:22:35 PM [express] GET /api/badges 304 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:22:50 PM [express] GET /api/notifications 304 in 177ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:23:04 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":11}
9:23:05 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:23:05 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:23:05 PM [express] GET /api/badges 304 in 75ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:24:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:25:22 PM [express] GET /api/notifications 304 in 141ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:25:27 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 200 in 872ms :: [{"uid":1,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"html…
9:25:32 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 2481ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:25:33 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa113 304 in 704ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:25:33 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa113 304 in 2137ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “support@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel@…
9:25:35 PM [express] GET /api/notifications/unread-count 304 in 140ms :: {"count":11}
9:25:35 PM [express] GET /api/inbox/unread-count 304 in 145ms :: {"count":0}
9:25:36 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
9:25:36 PM [express] GET /api/badges 304 in 147ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:25:36 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 304 in 705ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:25:37 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2363ms :: [{"uid":3,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
9:25:40 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 708ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:25:42 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2209ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:25:42 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:25:47 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 2142ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:25:52 PM [express] GET /api/user 304 in 74ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
9:25:53 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:25:53 PM [express] GET /api/public/settings 304 in 142ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:25:53 PM [express] GET /api/notifications/unread-count 304 in 150ms :: {"count":11}
9:25:53 PM [express] GET /api/attendance/status 304 in 155ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
9:25:53 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:25:53 PM [express] GET /api/notifications 304 in 178ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:25:53 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
9:25:54 PM [express] GET /api/mail/accounts 304 in 138ms :: [{"_id":"69ee30fca71bd187a9aaa111","emailAddress":"y.business@qirox.online","__v":0,"assignedUserId":"699a420be5c888d6633c0611","createdAt":"2026-04-26T15:36:28.…
9:25:55 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 705ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:25:56 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2222ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:25:57 PM [express] GET /api/mail/folders/69ee7e98a71bd187a9aada89 304 in 730ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:25:58 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 200 in 2144ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:26:53 PM [express] GET /api/badges 304 in 147ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:26:53 PM [express] GET /api/notifications/unread-count 304 in 151ms :: {"count":11}
9:26:54 PM [express] GET /api/inbox/unread-count 304 in 137ms :: {"count":0}
9:26:54 PM [express] GET /api/notifications 304 in 178ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:26:54 PM [express] GET /api/orders/pending-count 304 in 145ms :: {"count":0}
9:26:57 PM [express] GET /api/user 304 in 75ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
9:26:58 PM [express] GET /api/badges 304 in 72ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:26:58 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:26:58 PM [express] GET /api/attendance/status 304 in 141ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
9:26:58 PM [express] GET /api/notifications/unread-count 304 in 146ms :: {"count":11}
9:26:58 PM [express] GET /api/inbox/unread-count 304 in 77ms :: {"count":0}
9:26:58 PM [express] GET /api/public/settings 304 in 153ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:26:58 PM [express] GET /api/orders/pending-count 304 in 144ms :: {"count":0}
9:26:59 PM [express] GET /api/mail/accounts 304 in 137ms :: [{"_id":"69ee30fca71bd187a9aaa111","emailAddress":"y.business@qirox.online","__v":0,"assignedUserId":"699a420be5c888d6633c0611","createdAt":"2026-04-26T15:36:28.…
9:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:27:00 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 775ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:27:01 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2246ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:27:01 PM [express] GET /api/mail/folders/69ee7e98a71bd187a9aada89 304 in 705ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:27:03 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 2151ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:27:05 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 859ms :: [{"uid":1,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"html…
9:27:18 PM [express] GET /api/notifications 304 in 141ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:27:28 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:27:28 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":11}
9:27:28 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:27:29 PM [express] GET /api/orders/pending-count 304 in 145ms :: {"count":0}
9:27:39 PM [express] GET /api/notifications 304 in 180ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:28:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
9:28:29 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":11}
9:28:29 PM [express] GET /api/inbox/unread-count 304 in 139ms :: {"count":0}
9:28:29 PM [express] GET /api/badges 304 in 551ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:28:29 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
9:28:39 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:28:40 PM [express] POST /api/mail/send 200 in 798ms :: {"ok":true}
9:28:44 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 852ms :: [{"uid":1,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"html…
9:28:45 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 2139ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:28:46 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 1090ms :: [{"uid":1,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:28:48 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2204ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:28:50 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 200 in 732ms :: []
9:28:57 PM [express] GET /api/user 304 in 75ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
9:28:57 PM [express] GET /api/badges 304 in 72ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:28:58 PM [express] GET /api/attendance/status 304 in 138ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
9:28:58 PM [express] GET /api/public/settings 304 in 139ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:28:58 PM [express] GET /api/notifications/unread-count 304 in 145ms :: {"count":11}
9:28:58 PM [express] GET /api/notifications 304 in 143ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:28:58 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:28:58 PM [express] GET /api/orders/pending-count 304 in 145ms :: {"count":0}
9:28:58 PM [express] GET /api/mail/accounts 304 in 159ms :: [{"_id":"69ee30fca71bd187a9aaa111","emailAddress":"y.business@qirox.online","__v":0,"assignedUserId":"699a420be5c888d6633c0611","createdAt":"2026-04-26T15:36:28.…
9:28:59 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 710ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:29:01 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2203ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:29:01 PM [express] GET /api/mail/folders/69ee7e98a71bd187a9aada89 304 in 700ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:29:03 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 2130ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “m.adbani@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel…
9:29:04 PM [express] GET /api/mail/inbox/69ee7e98a71bd187a9aada89 304 in 856ms :: [{"uid":1,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"html…
