
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:34:12 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] error: UserModel is not defined
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
8:34:24 PM [express] GET /api/user 401 in 2ms
8:34:25 PM [express] GET /api/public/settings 200 in 80ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:34:25 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
8:34:25 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:34:25 PM [express] GET /api/app-downloads 200 in 66ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:34:25 PM [express] GET /api/templates 200 in 74ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:34:25 PM [express] GET /api/partners 200 in 135ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
8:34:25 PM [express] GET /api/pricing 200 in 134ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
8:34:25 PM [express] GET /api/reviews/public 200 in 478ms :: []
8:34:41 PM [express] GET /api/user 401 in 2ms
8:34:42 PM [express] GET /api/public/settings 200 in 70ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:34:44 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
8:34:45 PM [express] GET /api/app-downloads 200 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:34:45 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:34:45 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:34:45 PM [express] GET /api/templates 200 in 73ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:34:45 PM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:34:45 PM [express] GET /api/reviews/public 200 in 66ms :: []
8:35:00 PM [express] POST /api/internal/push/promotional 200 in 238ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:36:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:37:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:38:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:39:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:40:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:41:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:42:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:42:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:43:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:44:00 PM [express] POST /api/internal/push/promotional 200 in 504ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:45:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:47:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:48:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:49:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:50:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:51:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:23 PM [express] GET /api/user 401 in 1ms
8:52:23 PM [express] GET /api/public/settings 304 in 91ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:52:26 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:52:26 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:52:26 PM [express] GET /api/partners 200 in 131ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
8:52:26 PM [express] GET /api/reviews/public 304 in 65ms :: []
8:52:26 PM [express] GET /api/pricing 304 in 301ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
8:52:27 PM [express] GET /api/app-downloads 304 in 80ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:52:27 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:53:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:53:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m8:53:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m8:53:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m8:53:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
8:54:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:54:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m8:54:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m
8:55:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:55:55 PM [express] GET /api/user 401 in 2ms
8:55:55 PM [express] GET /api/public/settings 200 in 74ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:55:56 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
8:55:56 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:55:56 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:55:56 PM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:55:56 PM [express] GET /api/app-downloads 200 in 72ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:55:56 PM [express] GET /api/reviews/public 200 in 68ms :: []
8:55:56 PM [express] GET /api/templates 200 in 211ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
8:56:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:17 PM [express] GET /api/user 401 in 0ms
8:57:17 PM [express] GET /api/public/settings 304 in 71ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:57:17 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:57:17 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:57:17 PM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:57:17 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:57:17 PM [express] GET /api/app-downloads 304 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:57:17 PM [express] GET /api/reviews/public 304 in 77ms :: []
8:57:18 PM [express] GET /api/templates 304 in 196ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
8:58:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:59:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:00:00 PM [express] POST /api/internal/push/promotional 200 in 484ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:01:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:02:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:03:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:04:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:05:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:06:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:00 PM [express] POST /api/internal/push/promotional 200 in 496ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:08:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:09:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:11:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:12:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:13:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:14:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:15:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:16:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:17:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:18:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:19:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
