
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
3:46:19 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
Initialized 14 cron jobs
3:47:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:48:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:49:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:50:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:51:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:52:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:53:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:54:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:57:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:57:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:59:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:59:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:01:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
4:01:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:03:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:03:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:05:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
4:05:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
