[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
2:55:30 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 21 cron jobs
2:56:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:57:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:58:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:59:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:00:00 PM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:01:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:02:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:03:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:04:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:05:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:06:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:07:00 PM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:08:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:09:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:10:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:11:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:12:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:13:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
