[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:49:04 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
8:50:00 AM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:51:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:53:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:54:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:55:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:56:00 AM [express] POST /api/internal/push/promotional 200 in 200ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:58:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:59:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:00:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:01:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:02:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:03:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:04:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:05:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:06:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:08:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:09:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:11:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:12:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:13:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:14:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:15:00 AM [express] POST /api/internal/push/promotional 200 in 189ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:16:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:17:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:18:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:19:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:20:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:21:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:22:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:23:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:24:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:25:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:26:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:27:00 AM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:28:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:29:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:30:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:31:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:32:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:33:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:34:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:35:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:36:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:37:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:38:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:39:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:40:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:41:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:42:00 AM [express] POST /api/internal/push/promotional 200 in 206ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:43:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:44:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:45:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:46:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:47:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:48:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:49:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:50:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:51:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:52:00 AM [express] POST /api/internal/push/promotional 200 in 190ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:53:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:54:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:55:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:56:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:57:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:58:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:59:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:00:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:01:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
