
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
1:02:46 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 16 cron jobs
1:03:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
1:03:00 PM [express] GET /api/user 401 in 1ms
1:03:00 PM [express] GET /api/app-downloads 304 in 27ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
1:03:00 PM [express] GET /api/public/settings 304 in 27ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
1:03:38 PM [express] GET /api/user 401 in 1ms
1:03:38 PM [express] GET /api/app-downloads 304 in 26ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
1:03:38 PM [express] GET /api/public/settings 304 in 28ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
1:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:05:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:07:22 PM [express] GET /api/user 401 in 1ms
1:07:22 PM [express] GET /api/public/settings 200 in 26ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
1:07:23 PM [express] GET /api/app-downloads 200 in 38ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
1:07:23 PM [express] GET /api/templates 200 in 42ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
1:07:23 PM [express] GET /api/partners 200 in 44ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
1:07:23 PM [express] GET /api/pricing 200 in 56ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime…
1:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:10:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:10:03 PM [express] GET /api/public/settings 304 in 25ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
1:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
1:11:11 PM [express] GET /api/templates/slug/ecommerce-store 200 in 25ms :: {"name":"E-Commerce Store","nameAr":"متجر إلكتروني متكامل","slug":"ecommerce-store","description":"Full-featured e-commerce platform with product…























[1;1H[0J[2m1:11:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m























[1;1H[0J[2m1:11:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m [33m(x2)[39m
1:12:00 PM [express] POST /api/internal/push/promotional 401 in 0ms























[1;1H[0J[2m1:12:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m [33m(x3)[39m
1:12:16 PM [express] GET /api/public/settings 304 in 50ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…























[1;1H[0J[2m1:12:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m [33m(x4)[39m
1:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
