
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
2:03:23 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
Initialized 14 cron jobs
2:04:00 PM [express] POST /api/internal/push/promotional 401 in 4ms
2:05:00 PM [express] POST /api/internal/push/promotional 401 in 3ms
2:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:10:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:12:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:13:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:14:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:15:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:18:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:24:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:25:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:28:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:31:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:32:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:33:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:34:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:35:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:36:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:37:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:38:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:39:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:40:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:41:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:42:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:43:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:44:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:45:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:46:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:47:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:48:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:49:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:50:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:51:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:52:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:53:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:54:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:57:01 PM [express] POST /api/internal/push/promotional 401 in 2ms
2:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:59:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:01:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:03:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:05:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:10:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:12:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:14:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:15:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:24:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
3:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:27:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:28:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:31:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
