
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[Seed] Admin account verified: qadmin
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
1:57:09 AM [express] serving on port 5000
Initialized 9 cron jobs
1:57:17 AM [express] GET /api/user 304 in 150ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","ema…
1:57:19 AM [express] GET /api/partners 304 in 154ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/api/files/69b0f252f4c519b6d67a9a9f","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":0,"isAct…
1:57:19 AM [express] GET /api/app-downloads 304 in 154ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
1:57:19 AM [express] GET /api/public/settings 304 in 193ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
1:57:19 AM [express] GET /api/templates 304 in 206ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
1:57:19 AM [express] GET /api/discount-codes/public 304 in 161ms :: []
1:57:20 AM [express] GET /api/notifications/unread-count 304 in 327ms :: {"count":0}
1:57:20 AM [express] GET /api/notifications 304 in 380ms :: []
1:57:20 AM [express] GET /api/badges 304 in 400ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
1:57:20 AM [express] GET /api/attendance/status 304 in 407ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
1:57:22 AM [express] GET /api/modification-requests 304 in 157ms :: []
1:57:22 AM [express] GET /api/projects 304 in 159ms :: []
1:57:22 AM [express] GET /api/qmeet/upcoming 304 in 180ms :: []
1:57:22 AM [express] GET /api/orders 304 in 198ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
1:57:36 AM [express] GET /api/admin/products 304 in 160ms :: [{"discount":0,"warrantyMonths":0,"name":"Handheld PDA Android POS Terminal Receipt Printer Barcode Printer, Data Collector, Portable Barcode Scanner Pos Machin…
1:57:36 AM [express] GET /api/pricing 304 in 159ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
1:57:36 AM [express] GET /api/admin/shipping-companies 304 in 198ms :: [{"name":"SMSA Express","nameAr":"سمسا إكسبرس","logo":"🟠","color":"#FF6B00","basePrice":25,"outsideCityPrice":35,"estimatedDays":"1-2 أيام","outsideC…
1:57:41 AM [express] GET /api/notifications 304 in 157ms :: []
1:57:41 AM [express] GET /api/admin/extra-addons 304 in 192ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:57:41 AM [express] GET /api/files/69b175fdfc6700b0c43f16c0 200 in 154ms
1:57:41 AM [express] GET /api/files/69b175d4fc6700b0c43f1694 200 in 164ms
1:57:41 AM [express] GET /api/files/69b1763bfc6700b0c43f1704 200 in 159ms
1:57:41 AM [express] GET /api/files/69b1762dfc6700b0c43f16f6 200 in 166ms
1:57:41 AM [express] GET /api/files/69b175e8fc6700b0c43f16b2 200 in 183ms
1:57:41 AM [express] GET /api/files/69b17604fc6700b0c43f16c4 200 in 189ms
1:57:42 AM [express] GET /api/files/69b1765dfc6700b0c43f1729 200 in 140ms
1:57:42 AM [express] GET /api/files/69b17646fc6700b0c43f1709 200 in 157ms
1:57:42 AM [express] GET /api/files/69b1766cfc6700b0c43f172e 200 in 143ms
1:57:42 AM [express] GET /api/files/69b17687fc6700b0c43f173c 200 in 142ms
1:57:42 AM [express] GET /api/files/69b176fffc6700b0c43f178a 200 in 136ms
1:57:42 AM [express] GET /api/files/69b1769efc6700b0c43f175c 200 in 149ms
1:57:43 AM [express] GET /api/files/69b17714fc6700b0c43f17ac 200 in 131ms
1:57:51 AM [express] GET /api/notifications/unread-count 304 in 186ms :: {"count":0}
1:57:51 AM [express] GET /api/badges 304 in 172ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
1:57:53 AM [express] POST /api/upload 200 in 229ms :: {"url":"/uploads/dc966dabc05e67fabc3f82186f55e444.jpg","filename":"channels4_profile.jpg","size":26424}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
1:57:55 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2ae0 200 in 185ms :: {"name":"Android Play Store Publishing","nameAr":"نشر على Play Store (Android)","description":"","descriptionAr":"رفع التطبيق ونشره…
1:57:55 AM [express] GET /api/admin/extra-addons 200 in 371ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:58:01 AM [express] GET /api/notifications 304 in 168ms :: []























[1;1H[0J[2m1:58:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
1:58:11 AM [express] POST /api/upload 200 in 230ms :: {"url":"/uploads/5180aff4edbb0c22d32e8742e4a2b8e2.jpg","filename":"google-play-apple-store-logo-icon-button-free-vector.jpg","size":35018}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:58:15 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2ae3 200 in 194ms :: {"name":"iOS & Android Bundle","nameAr":"تطبيق iOS + Android معاً","description":"","descriptionAr":"نشر على المتجرين معاً بسعر مخف…
1:58:15 AM [express] GET /api/admin/extra-addons 200 in 209ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:58:21 AM [express] GET /api/notifications/unread-count 304 in 162ms :: {"count":0}
1:58:22 AM [express] GET /api/badges 304 in 179ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
1:58:22 AM [express] GET /api/notifications 304 in 154ms :: []
1:58:26 AM [express] POST /api/upload 200 in 780ms :: {"url":"/uploads/ebc43471b0eb8b1464cbf5ade1d570f3.png","filename":"big-data-data-database-7216774.png","size":309867}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:58:31 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2ae6 200 in 180ms :: {"name":"Database 10GB","nameAr":"قاعدة بيانات 10 GB","description":"","descriptionAr":"قاعدة بيانات منفصلة بسعة 10 جيجا — مناسب لل…
1:58:31 AM [express] GET /api/admin/extra-addons 200 in 198ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:58:41 AM [express] POST /api/upload 200 in 212ms :: {"url":"/uploads/954c3e72628b7f22043d71ba197b6e73.png","filename":"big-data-data-database-7216774.png","size":309867}
1:58:42 AM [express] GET /api/notifications 304 in 165ms :: []
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:58:43 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2ae9 200 in 201ms :: {"name":"Database 50GB","nameAr":"قاعدة بيانات 50 GB","description":"","descriptionAr":"قاعدة بيانات 50 جيجا — مناسب للمشاريع المتو…
1:58:43 AM [express] GET /api/admin/extra-addons 200 in 207ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:58:52 AM [express] GET /api/notifications/unread-count 304 in 157ms :: {"count":0}
1:58:52 AM [express] GET /api/badges 304 in 183ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
1:58:52 AM [express] POST /api/upload 200 in 135ms :: {"url":"/uploads/e7fe8c82ee0d89fb11e5625792ad32cf.png","filename":"big-data-data-database-7216774.png","size":309867}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:58:53 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2aec 200 in 216ms :: {"name":"Database 200GB","nameAr":"قاعدة بيانات 200 GB (Enterprise)","description":"","descriptionAr":"قاعدة بيانات 200 جيجا — للمش…
1:58:53 AM [express] GET /api/admin/extra-addons 200 in 195ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…























[1;1H[0J[2m1:58:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
1:58:59 AM [express] DELETE /api/admin/extra-addons/69b1782e76b51b4898a39be2 200 in 175ms :: {"ok":true}
1:59:00 AM [express] GET /api/admin/extra-addons 200 in 204ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:01 AM [express] DELETE /api/admin/extra-addons/69b1782f76b51b4898a39be5 200 in 185ms :: {"ok":true}
1:59:01 AM [express] GET /api/admin/extra-addons 200 in 212ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:02 AM [express] DELETE /api/admin/extra-addons/69b1782f76b51b4898a39be8 200 in 189ms :: {"ok":true}
1:59:02 AM [express] GET /api/notifications 304 in 158ms :: []
1:59:03 AM [express] GET /api/admin/extra-addons 200 in 193ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:04 AM [express] DELETE /api/admin/extra-addons/69b1782f76b51b4898a39beb 200 in 171ms :: {"ok":true}
1:59:04 AM [express] GET /api/admin/extra-addons 200 in 192ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:14 AM [express] POST /api/upload 200 in 414ms :: {"url":"/uploads/ab68bc4dd54a678ab2a972f0f4f19d4a.png","filename":"How-to-Use-WhatsApp-Business-API-for-Effective-Business-Messaging.png","size":199072}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:59:15 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2afb 200 in 187ms :: {"name":"WhatsApp Integration","nameAr":"تكامل واتساب (WhatsApp Business)","description":"","descriptionAr":"إرسال إشعارات وتنبيهات…
1:59:15 AM [express] GET /api/admin/extra-addons 200 in 196ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:17 AM [express] DELETE /api/admin/extra-addons/69b1782f76b51b4898a39bef 200 in 169ms :: {"ok":true}
1:59:18 AM [express] GET /api/admin/extra-addons 200 in 371ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:19 AM [express] DELETE /api/admin/extra-addons/69b1782f76b51b4898a39bf2 200 in 177ms :: {"ok":true}
1:59:20 AM [express] GET /api/admin/extra-addons 200 in 192ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:22 AM [express] GET /api/notifications/unread-count 304 in 182ms :: {"count":0}
1:59:22 AM [express] GET /api/badges 304 in 182ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
1:59:23 AM [express] GET /api/notifications 304 in 157ms :: []
1:59:32 AM [express] POST /api/upload 200 in 141ms :: {"url":"/uploads/4041a9a8b088cd6cf37571b27a20c4ac.png","filename":"download.png","size":2454}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:59:34 AM [express] PUT /api/admin/extra-addons/69af508bcdf50cb776cb2b04 200 in 198ms :: {"name":"Paymob Payment Gateway","nameAr":"بوابة Paymob للدفع الإلكتروني","description":"","descriptionAr":"ربط بوابة Paymob — تدعم…
1:59:34 AM [express] GET /api/admin/extra-addons 200 in 359ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:43 AM [express] GET /api/notifications 304 in 164ms :: []
1:59:43 AM [express] POST /api/upload 200 in 123ms :: {"url":"/uploads/4c41d57fceda7f5b60e9670f109528d8.png","filename":"1200x630wa.png","size":32895}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
1:59:45 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b07 200 in 185ms :: {"name":"Nafath Compliance","nameAr":"التوافق مع نفاذ (Nafath)","description":"","descriptionAr":"تكامل منصة نفاذ للهوية الرقمية وت…
1:59:45 AM [express] GET /api/admin/extra-addons 200 in 212ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
1:59:52 AM [express] GET /api/notifications/unread-count 304 in 160ms :: {"count":0}
1:59:53 AM [express] GET /api/badges 304 in 203ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:00:03 AM [express] GET /api/notifications 304 in 175ms :: []
2:00:05 AM [express] POST /api/upload 200 in 124ms :: {"url":"/uploads/47e08bb4af4ddc9f4068174a6aafc4f9.png","filename":"Screenshot 2026-03-11 055559.png","size":123179}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:00:06 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b0a 200 in 204ms :: {"name":"Advanced SEO & Analytics","nameAr":"SEO متقدم + تحليلات","description":"","descriptionAr":"تهيئة SEO الشاملة وربط Google A…
2:00:07 AM [express] GET /api/admin/extra-addons 200 in 193ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:00:23 AM [express] GET /api/notifications/unread-count 304 in 169ms :: {"count":0}
2:00:23 AM [express] GET /api/badges 304 in 181ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:00:24 AM [express] GET /api/notifications 304 in 157ms :: []
2:00:36 AM [express] POST /api/upload 200 in 167ms :: {"url":"/uploads/30d82cf6734f520b1fa79c14c0c6710b.png","filename":"unnamed.png","size":59586}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:00:37 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b0d 200 in 184ms :: {"name":"Email Marketing","nameAr":"تسويق عبر الإيميل","description":"","descriptionAr":"نظام رسائل إيميل تسويقي مع قوالب احترافية"…
2:00:37 AM [express] GET /api/admin/extra-addons 200 in 193ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:00:44 AM [express] GET /api/notifications 304 in 175ms :: []
2:00:50 AM [express] POST /api/upload 200 in 126ms :: {"url":"/uploads/ee99ada2109085b1b26e46c1ded4b449.png","filename":"Screenshot 2026-03-11 060833.png","size":582478}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:00:51 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b10 200 in 187ms :: {"name":"Full Brand Identity","nameAr":"هوية بصرية كاملة","description":"","descriptionAr":"شعار + ألوان + خطوط + دليل الهوية البصر…
2:00:51 AM [express] GET /api/admin/extra-addons 200 in 368ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:00:53 AM [express] GET /api/notifications/unread-count 304 in 189ms :: {"count":0}
2:00:54 AM [express] GET /api/badges 304 in 167ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:01:05 AM [express] GET /api/notifications 304 in 159ms :: []
2:01:13 AM [express] POST /api/upload 200 in 146ms :: {"url":"/uploads/2d1fe241a9cb82f11916da24c4d4f6f2.jpeg","filename":"eeef9c88-7919-4a77-9775-dad135475754.jpeg","size":101980}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:01:14 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b16 200 in 204ms :: {"name":"Annual Technical Support","nameAr":"دعم فني سنوي","description":"","descriptionAr":"خطة دعم سنوية بخصم 20% — شاملة الصيانة…
2:01:15 AM [express] GET /api/admin/extra-addons 200 in 221ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:23 AM [express] POST /api/upload 200 in 136ms :: {"url":"/uploads/60070da46b6a4911274725b780684eff.jpeg","filename":"eeef9c88-7919-4a77-9775-dad135475754.jpeg","size":101980}
2:01:23 AM [express] GET /api/notifications/unread-count 304 in 170ms :: {"count":0}
2:01:24 AM [express] GET /api/badges 304 in 163ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:01:25 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b13 200 in 198ms :: {"name":"Monthly Technical Support","nameAr":"دعم فني شهري","description":"","descriptionAr":"دعم فني شهري وإصلاح الأخطاء والتحديثا…
2:01:25 AM [express] GET /api/notifications 304 in 158ms :: []
2:01:25 AM [express] GET /api/admin/extra-addons 200 in 345ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:27 AM [express] DELETE /api/admin/extra-addons/69b1783076b51b4898a39bfe 200 in 183ms :: {"ok":true}
2:01:28 AM [express] GET /api/admin/extra-addons 200 in 302ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:28 AM [express] DELETE /api/admin/extra-addons/69b1783076b51b4898a39c01 200 in 203ms :: {"ok":true}
2:01:29 AM [express] GET /api/admin/extra-addons 200 in 197ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:30 AM [express] DELETE /api/admin/extra-addons/69b1783076b51b4898a39c04 200 in 181ms :: {"ok":true}
2:01:30 AM [express] GET /api/admin/extra-addons 200 in 177ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:31 AM [express] DELETE /api/admin/extra-addons/69b1783076b51b4898a39c07 200 in 178ms :: {"ok":true}
2:01:31 AM [express] GET /api/admin/extra-addons 200 in 166ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:34 AM [express] DELETE /api/admin/extra-addons/69b1783176b51b4898a39c0a 200 in 172ms :: {"ok":true}
2:01:34 AM [express] GET /api/admin/extra-addons 200 in 158ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:45 AM [express] GET /api/notifications 304 in 161ms :: []
2:01:47 AM [express] POST /api/upload 200 in 142ms :: {"url":"/uploads/a0db3bcfa7d19424e5c4acc554ac4a71.png","filename":"unnamed.png","size":59586}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:01:48 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b28 200 in 177ms :: {"name":"SMS 500 Monthly","nameAr":"رسائل نصية SMS (500 رسالة/شهر)","description":"","descriptionAr":"500 رسالة نصية شهرية — إشعارا…
2:01:49 AM [express] GET /api/admin/extra-addons 200 in 178ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:01:54 AM [express] GET /api/notifications/unread-count 304 in 160ms :: {"count":0}
2:01:54 AM [express] GET /api/badges 304 in 167ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:01:59 AM [express] POST /api/upload 200 in 135ms :: {"url":"/uploads/83d30bf545647d9c4929b164efa8d558.png","filename":"dc62edc9-d524-4c1e-92ca-7916055cc91f.png","size":40851}
(node:4654) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
2:02:01 AM [express] PUT /api/admin/extra-addons/69af508ccdf50cb776cb2b2b 200 in 196ms :: {"name":"Transactional Email 1000","nameAr":"خدمات البريد الإلكتروني (1000 رسالة)","description":"","descriptionAr":"إرسال 1000 بري…
2:02:01 AM [express] GET /api/admin/extra-addons 200 in 178ms :: [{"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr":"رفع التطبيق ونشره على متجر Apple — يشمل إعداد الحسا…
2:02:06 AM [express] GET /api/notifications 304 in 176ms :: []
2:02:17 AM [express] GET /api/admin/store-publish-config 200 in 177ms :: {"_id":"69a7bedd6a9a2363a258725c","siteUrl":"https://qiroxstudio.online","appName":"QIROX","appNameAr":"كيروكس","appVersion":"1.0.0.1","androidPacka…
2:02:17 AM [express] GET /api/admin/qirox-settings 200 in 185ms :: {"_id":"69a831ac6a9a2363a258a102","key":"main","companyName":"QIROX Studio","companyNameAr":"كيروكس ستوديو","domain":"qiroxstudio.online","tagline":"مصنع …
2:02:24 AM [express] GET /api/notifications/unread-count 304 in 171ms :: {"count":0}
2:02:25 AM [express] GET /api/badges 304 in 163ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:02:26 AM [express] GET /api/notifications 304 in 160ms :: []
2:02:46 AM [express] GET /api/notifications 304 in 183ms :: []
2:02:55 AM [express] GET /api/notifications/unread-count 304 in 165ms :: {"count":0}
2:02:55 AM [express] GET /api/badges 304 in 185ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:03:07 AM [express] GET /api/notifications 304 in 181ms :: []
2:03:25 AM [express] GET /api/notifications/unread-count 304 in 162ms :: {"count":0}
2:03:26 AM [express] GET /api/badges 304 in 168ms :: {"messages":0,"tickets":0,"orders":0,"total":0}
2:03:27 AM [express] GET /api/notifications 304 in 180ms :: []























[1;1H[0J[2m2:03:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminQiroxSettings.tsx, /src/index.css[22m
