[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:06:32 PM [express] serving on port 5000
Initialized 13 cron jobs
9:06:37 PM [express] GET /api/user 401 in 1ms
9:06:37 PM [express] GET /api/public/settings 200 in 25ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:06:37 PM [express] GET /api/partners 200 in 25ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:06:37 PM [express] GET /api/app-downloads 200 in 24ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:06:37 PM [express] GET /api/discount-codes/public 200 in 24ms :: []
9:06:37 PM [express] GET /api/templates 200 in 43ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:06:38 PM [express] GET /api/user 304 in 22ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
9:06:38 PM [express] GET /api/public/settings 304 in 43ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:06:39 PM [express] GET /api/partners 304 in 22ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:06:39 PM [express] GET /api/app-downloads 304 in 45ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:06:39 PM [express] GET /api/discount-codes/public 304 in 46ms :: []
9:06:39 PM [express] GET /api/templates 304 in 64ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:07:00 PM [express] GET /api/notifications 304 in 432ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida…
9:07:00 PM [express] GET /api/attendance/status 304 in 427ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
9:07:00 PM [express] GET /api/orders/pending-count 304 in 427ms :: {"count":0}
9:07:00 PM [express] GET /api/notifications/unread-count 304 in 426ms :: {"count":2}
9:07:00 PM [express] POST /api/internal/push/promotional 200 in 178ms
9:07:00 PM [express] GET /api/inbox/unread-count 304 in 75ms :: {"count":0}
9:07:00 PM [express] GET /api/badges 304 in 831ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:07:01 PM [express] GET /api/projects 304 in 40ms :: []
9:07:01 PM [express] GET /api/modification-requests 304 in 41ms :: []
9:07:01 PM [express] GET /api/qmeet/upcoming 304 in 42ms :: []
9:07:01 PM [express] GET /api/orders 304 in 90ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"05…
9:07:08 PM [express] GET /api/quotations 304 in 68ms :: [{"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@gmail.com","externalComp…
9:07:10 PM [express] GET /api/quotations/69d4160c18584cc38fd3a450 304 in 45ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
[PDF] Arabic font embedded: Amiri-Regular
9:07:13 PM [express] GET /api/quotations/69d4160c18584cc38fd3a450/pdf 200 in 1342ms
9:07:20 PM [express] GET /api/notifications 304 in 45ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:07:40 PM [express] GET /api/notifications 304 in 45ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:08:00 PM [express] POST /api/internal/push/promotional 200 in 22ms
9:08:00 PM [express] GET /api/orders/pending-count 304 in 58ms :: {"count":0}
9:08:00 PM [express] GET /api/inbox/unread-count 304 in 57ms :: {"count":0}
9:08:00 PM [express] GET /api/badges 304 in 55ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:08:00 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:08:21 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:08:30 PM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:08:30 PM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:08:30 PM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:08:41 PM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:09:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:09:00 PM [express] GET /api/orders/pending-count 304 in 45ms :: {"count":0}
9:09:01 PM [express] GET /api/badges 304 in 44ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:01 PM [express] GET /api/inbox/unread-count 304 in 41ms :: {"count":0}
9:09:01 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:09:21 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:09:31 PM [express] GET /api/orders/pending-count 304 in 42ms :: {"count":0}
9:09:31 PM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:09:31 PM [express] GET /api/badges 304 in 24ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:42 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:10:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:10:01 PM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:10:01 PM [express] GET /api/inbox/unread-count 304 in 54ms :: {"count":0}
9:10:01 PM [express] GET /api/badges 304 in 53ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:10:02 PM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:10:22 PM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:10:31 PM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:10:31 PM [express] GET /api/badges 304 in 22ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:10:31 PM [express] GET /api/inbox/unread-count 304 in 23ms :: {"count":0}
9:10:42 PM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:11:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:11:01 PM [express] GET /api/orders/pending-count 304 in 46ms :: {"count":0}
9:11:02 PM [express] GET /api/badges 304 in 60ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:11:02 PM [express] GET /api/inbox/unread-count 304 in 57ms :: {"count":0}
9:11:03 PM [express] GET /api/notifications 304 in 45ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:11:23 PM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:11:32 PM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:11:32 PM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:11:32 PM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
