
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
10:20:59 AM [express] serving on port 5000
Initialized 11 cron jobs
10:21:01 AM [express] POST /api/internal/push/promotional 200 in 1025ms
10:21:06 AM [express] GET /api/user 401 in 2ms
10:21:10 AM [express] GET /api/user 401 in 1ms
10:21:13 AM [express] GET /api/public/settings 200 in 180ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
10:21:14 AM [express] GET /api/partners 200 in 70ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
10:21:15 AM [express] GET /api/app-downloads 200 in 69ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
10:21:15 AM [express] GET /api/discount-codes/public 200 in 67ms :: []
10:21:15 AM [express] GET /api/templates 200 in 143ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen…
10:22:00 AM [express] POST /api/internal/push/promotional 200 in 20ms
10:23:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
10:24:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
10:25:00 AM [express] POST /api/internal/push/promotional 200 in 20ms
10:26:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:27:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:28:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:29:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:30:00 AM [express] POST /api/internal/push/promotional 200 in 12ms























[1;1H[0J[2m10:30:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
10:30:08 AM [express] GET /api/public/settings 304 in 97ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
10:30:08 AM [express] GET /api/app-downloads 304 in 65ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…























[1;1H[0J[2m10:30:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m10:30:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m























[1;1H[0J[2m10:30:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m10:30:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m [33m(x3)[39m
