
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
4:42:23 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
21 segment-tier plans seeded (v6)
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
Initialized 16 cron jobs
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
4:42:35 PM [express] GET /api/user 401 in 2ms
4:42:35 PM [express] GET /api/app-downloads 304 in 32ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:42:35 PM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:43:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:43:22 PM [express] GET /api/pricing-plans 404 in 4ms
4:43:39 PM [express] GET /api/segment-pricing 200 in 38ms :: [{"segmentKey":"restaurants","annualPrice":1199,"createdAt":"2026-02-27T14:07:46.733Z","isActive":true,"monthlyPrice":399,"notes":"جميع الأسعار شاملة ضريبة القي…
4:43:45 PM [express] GET /api/segment-pricing 200 in 35ms :: [{"segmentKey":"restaurants","annualPrice":1199,"createdAt":"2026-02-27T14:07:46.733Z","isActive":true,"monthlyPrice":399,"notes":"جميع الأسعار شاملة ضريبة القي…
4:43:49 PM [express] GET /api/segment-pricing 200 in 31ms :: [{"segmentKey":"restaurants","annualPrice":1199,"createdAt":"2026-02-27T14:07:46.733Z","isActive":true,"monthlyPrice":399,"notes":"جميع الأسعار شاملة ضريبة القي…
4:44:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:44:18 PM [express] GET /api/pricing 200 in 63ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
4:45:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:46:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:47:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
4:48:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:49:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:50:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:51:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:52:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:53:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:54:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
4:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:57:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
4:59:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:01:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:03:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
5:03:10 PM [express] GET /api/user 401 in 0ms
5:03:10 PM [express] GET /api/public/settings 304 in 50ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:03:12 PM [express] GET /api/templates 304 in 34ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
5:03:12 PM [express] GET /api/app-downloads 304 in 48ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
5:03:12 PM [express] GET /api/partners 304 in 78ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
5:03:12 PM [express] GET /api/pricing 200 in 229ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
5:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:05:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:08:04 PM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:09:00 PM [express] POST /api/price-request/ai-help 500 in 58ms :: {"error":"Cannot find package 'groq-sdk' imported from /home/runner/workspace/server/routes.ts"}
5:10:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:12:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:14:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:15:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:17:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
5:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:23:41 PM [express] GET /api/user 401 in 0ms
5:23:42 PM [express] GET /api/public/settings 304 in 65ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:23:42 PM [express] GET /api/app-downloads 304 in 45ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
5:24:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
5:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:28:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
