[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:40:58 AM [express] serving on port 5000
Initialized 13 cron jobs
8:41:00 AM [express] POST /api/internal/push/promotional 200 in 387ms
8:41:05 AM [express] GET /api/user 304 in 103ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":…
8:41:05 AM [express] GET /api/public/settings 304 in 132ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
8:41:06 AM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:41:06 AM [express] GET /api/app-downloads 304 in 55ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:41:06 AM [express] GET /api/templates 304 in 47ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
8:41:06 AM [express] GET /api/discount-codes/public 304 in 51ms :: []
8:41:18 AM [express] GET /api/notifications 304 in 450ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida…
8:41:18 AM [express] GET /api/notifications/unread-count 304 in 453ms :: {"count":2}
8:41:18 AM [express] GET /api/attendance/status 304 in 449ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
8:41:18 AM [express] GET /api/inbox/unread-count 304 in 453ms :: {"count":0}
8:41:18 AM [express] GET /api/badges 304 in 457ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:41:18 AM [express] GET /api/orders/pending-count 304 in 46ms :: {"count":0}
8:41:21 AM [express] GET /api/modification-requests 304 in 44ms :: []
8:41:21 AM [express] GET /api/qmeet/upcoming 304 in 44ms :: []
8:41:21 AM [express] GET /api/projects 304 in 48ms :: []
8:41:21 AM [express] GET /api/orders 304 in 93ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"05…
8:41:25 AM [express] GET /api/quotations 304 in 91ms :: [{"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@gmail.com","externalComp…
8:41:27 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 304 in 62ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
8:41:31 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450/pdf 200 in 2123ms
8:41:38 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
8:41:59 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
8:42:00 AM [express] POST /api/internal/push/promotional 200 in 27ms
8:42:18 AM [express] GET /api/inbox/unread-count 304 in 47ms :: {"count":0}
8:42:19 AM [express] GET /api/badges 304 in 48ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:42:19 AM [express] GET /api/inbox 200 in 96ms :: [{"fromUserId":{"username":"darwish2001","role":"manager","fullName":"يوسف محمد محمود أحمد درويش","profilePhotoUrl":"/uploads/profile_9c3158462776ca64de4c4637.png","avata…
8:42:19 AM [express] GET /api/employees 200 in 68ms :: [{"id":"698a441902c00da9923744f7","fullName":"System Admin","username":"qadmin","role":"admin"},{"id":"69920f66cd5abe741330f115","fullName":"Qirox Manager","username"…
8:42:19 AM [express] GET /api/orders/pending-count 304 in 42ms :: {"count":0}
8:42:19 AM [express] GET /api/users/clients 200 in 66ms :: [{"id":"698b6e0459cdbfbde35af8f6","fullName":"asdasdasd","username":"adminsd","email":"qirox@qirox.com"},{"id":"699a3df5d193ddcf4df90a32","fullName":"Test User","…
8:42:19 AM [express] GET /api/notifications 304 in 42ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
8:42:22 AM [express] GET /api/inbox/thread/69a9e6728b1415fff6871b0d 200 in 180ms :: [{"fromUserId":{"username":"darwish2001","role":"manager","fullName":"يوسف محمد محمود أحمد درويش","profilePhotoUrl":"/uploads/profile_9c3…
8:43:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
8:44:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
8:45:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
8:45:45 AM [express] GET /api/user 304 in 20ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
8:45:45 AM [express] GET /api/public/settings 304 in 49ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
8:45:45 AM [express] GET /api/attendance/status 304 in 44ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
8:45:45 AM [express] GET /api/notifications 304 in 41ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
8:45:45 AM [express] GET /api/badges 304 in 53ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:45:45 AM [express] GET /api/inbox/unread-count 304 in 42ms :: {"count":0}
8:45:45 AM [express] GET /api/orders/pending-count 304 in 41ms :: {"count":0}
8:45:45 AM [express] GET /api/inbox 304 in 28ms :: [{"fromUserId":{"username":"darwish2001","role":"manager","fullName":"يوسف محمد محمود أحمد درويش","profilePhotoUrl":"/uploads/profile_9c3158462776ca64de4c4637.png","avata…
8:45:45 AM [express] GET /api/users/clients 304 in 86ms :: [{"id":"698b6e0459cdbfbde35af8f6","fullName":"asdasdasd","username":"adminsd","email":"qirox@qirox.com"},{"id":"699a3df5d193ddcf4df90a32","fullName":"Test User","…
8:45:45 AM [express] GET /api/employees 304 in 103ms :: [{"id":"698a441902c00da9923744f7","fullName":"System Admin","username":"qadmin","role":"admin"},{"id":"69920f66cd5abe741330f115","fullName":"Qirox Manager","username…
8:45:48 AM [express] GET /api/inbox/thread/69a9e6728b1415fff6871b0d 304 in 121ms :: [{"fromUserId":{"username":"darwish2001","role":"manager","fullName":"يوسف محمد محمود أحمد درويش","profilePhotoUrl":"/uploads/profile_9c3…
8:46:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
8:47:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
