[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
6:16:08 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
6:17:00 AM [express] POST /api/internal/push/promotional 200 in 185ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:18:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:19:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:20:00 AM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:21:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:22:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:23:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:24:00 AM [express] POST /api/internal/push/promotional 200 in 503ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:25:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:26:00 AM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:27:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:28:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:29:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:30:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:31:00 AM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:32:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:33:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:34:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:35:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:36:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:37:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:38:00 AM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:39:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:40:00 AM [express] POST /api/internal/push/promotional 200 in 500ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:41:00 AM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:42:00 AM [express] POST /api/internal/push/promotional 200 in 526ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:43:00 AM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:44:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:45:00 AM [express] POST /api/internal/push/promotional 200 in 500ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:46:00 AM [express] POST /api/internal/push/promotional 200 in 102ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:47:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:48:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:49:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:50:00 AM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:51:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:52:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:53:00 AM [express] POST /api/internal/push/promotional 200 in 492ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:54:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:55:00 AM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:56:00 AM [express] POST /api/internal/push/promotional 200 in 104ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:56:20 AM [express] GET /api/user 304 in 117ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectL…
6:56:20 AM [express] GET /api/public/settings 304 in 210ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:56:21 AM [express] GET /api/auth/google/status 304 in 64ms :: {"enabled":false}
6:56:21 AM [express] GET /api/auth/apple/status 304 in 64ms :: {"enabled":false}
6:56:22 AM [express] GET /api/templates 304 in 133ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:56:22 AM [express] GET /api/partners 304 in 206ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
6:56:22 AM [express] GET /api/pricing 304 in 133ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
6:56:22 AM [express] GET /api/reviews/public 304 in 127ms :: []
6:56:22 AM [express] GET /api/app-downloads 304 in 130ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:57:00 AM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:58:00 AM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:59:00 AM [express] POST /api/internal/push/promotional 200 in 494ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:00:00 AM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:01:00 AM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:02:00 AM [express] POST /api/internal/push/promotional 200 in 486ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m7:02:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m7:02:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
7:03:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m7:03:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m7:03:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
7:04:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m7:04:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m7:04:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m
7:05:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:06:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:07:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:08:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:09:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:10:00 AM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:11:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:12:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:13:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:14:00 AM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:15:00 AM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:16:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:17:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:18:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:19:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:20:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:21:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:22:00 AM [express] POST /api/internal/push/promotional 200 in 114ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:23:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:24:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:25:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:26:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:27:00 AM [express] POST /api/internal/push/promotional 200 in 103ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:28:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:29:00 AM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:30:00 AM [express] POST /api/internal/push/promotional 200 in 498ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:31:00 AM [express] POST /api/internal/push/promotional 200 in 501ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:32:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:33:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:34:00 AM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:35:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:36:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:37:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:38:00 AM [express] POST /api/internal/push/promotional 200 in 112ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:39:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:40:00 AM [express] POST /api/internal/push/promotional 200 in 490ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:41:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:42:00 AM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:43:00 AM [express] POST /api/internal/push/promotional 200 in 524ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:44:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:45:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:46:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:47:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:48:00 AM [express] POST /api/internal/push/promotional 200 in 106ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:49:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:50:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:51:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:52:00 AM [express] POST /api/internal/push/promotional 200 in 517ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:53:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:54:00 AM [express] POST /api/internal/push/promotional 200 in 496ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:55:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:56:00 AM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:57:00 AM [express] POST /api/internal/push/promotional 200 in 111ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:58:00 AM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:59:00 AM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
[Installment] Late check error: InstallmentPaymentModel is not defined
8:00:00 AM [express] POST /api/internal/push/promotional 200 in 507ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:01:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:02:00 AM [express] POST /api/internal/push/promotional 200 in 505ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:03:00 AM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:00 AM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:05:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:06:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:07:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:08:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:09:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:10:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:11:00 AM [express] POST /api/internal/push/promotional 200 in 101ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:12:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:13:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:14:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:15:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:16:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:17:00 AM [express] POST /api/internal/push/promotional 200 in 502ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:18:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:19:00 AM [express] POST /api/internal/push/promotional 200 in 499ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:20:00 AM [express] POST /api/internal/push/promotional 200 in 500ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:21:00 AM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:22:00 AM [express] POST /api/internal/push/promotional 200 in 98ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:23:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:24:00 AM [express] POST /api/internal/push/promotional 200 in 100ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:25:00 AM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:26:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:27:00 AM [express] POST /api/internal/push/promotional 200 in 506ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:28:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:29:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:30:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:31:00 AM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:32:00 AM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:33:00 AM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:34:00 AM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:35:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:36:00 AM [express] POST /api/internal/push/promotional 200 in 501ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:37:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:38:00 AM [express] POST /api/internal/push/promotional 200 in 502ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:39:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:40:00 AM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:41:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:42:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:43:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:44:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:45:00 AM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:00 AM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:47:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:48:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:49:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:50:00 AM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:51:00 AM [express] POST /api/internal/push/promotional 200 in 98ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:00 AM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:53:00 AM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:54:00 AM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:55:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:56:00 AM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:58:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:59:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:00:00 AM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:01:00 AM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:02:00 AM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:03:00 AM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:04:00 AM [express] POST /api/internal/push/promotional 200 in 497ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:05:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:06:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:00 AM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:08:00 AM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:09:00 AM [express] POST /api/internal/push/promotional 200 in 510ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:00 AM [express] POST /api/internal/push/promotional 200 in 98ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:11:00 AM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:12:00 AM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:13:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:14:00 AM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
