
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
6:14:30 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
Initialized 22 cron jobs
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
6:14:55 PM [express] GET /api/user 401 in 1ms
6:14:55 PM [express] GET /api/public/settings 200 in 240ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:14:55 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
6:14:55 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
6:14:56 PM [express] GET /api/app-downloads 200 in 223ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:14:56 PM [express] GET /api/templates 200 in 353ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:14:56 PM [express] GET /api/reviews/public 200 in 236ms :: []
6:14:56 PM [express] GET /api/pricing 200 in 461ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
6:14:56 PM [express] GET /api/partners 200 in 686ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
6:15:01 PM [express] POST /api/internal/push/promotional 200 in 233ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:16:01 PM [express] POST /api/internal/push/promotional 200 in 259ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:17:01 PM [express] POST /api/internal/push/promotional 200 in 248ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:18:01 PM [express] POST /api/internal/push/promotional 200 in 255ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:19:01 PM [express] POST /api/internal/push/promotional 200 in 249ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:20:00 PM [express] POST /api/internal/push/promotional 200 in 255ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:21:00 PM [express] POST /api/internal/push/promotional 200 in 258ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:22:00 PM [express] POST /api/internal/push/promotional 200 in 253ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:23:00 PM [express] POST /api/internal/push/promotional 200 in 259ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:24:00 PM [express] POST /api/internal/push/promotional 200 in 273ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:25:00 PM [express] POST /api/internal/push/promotional 200 in 225ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:26:01 PM [express] POST /api/internal/push/promotional 200 in 1340ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:27:00 PM [express] POST /api/internal/push/promotional 200 in 221ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:28:00 PM [express] POST /api/internal/push/promotional 200 in 239ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:29:00 PM [express] POST /api/internal/push/promotional 200 in 222ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:30:00 PM [express] POST /api/internal/push/promotional 200 in 234ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:31:00 PM [express] POST /api/internal/push/promotional 200 in 221ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:32:00 PM [express] POST /api/internal/push/promotional 200 in 221ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:33:00 PM [express] POST /api/internal/push/promotional 200 in 233ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:34:00 PM [express] POST /api/internal/push/promotional 200 in 234ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:35:00 PM [express] POST /api/internal/push/promotional 200 in 239ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:36:00 PM [express] POST /api/internal/push/promotional 200 in 240ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:37:00 PM [express] POST /api/internal/push/promotional 200 in 234ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:38:00 PM [express] POST /api/internal/push/promotional 200 in 236ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:39:00 PM [express] POST /api/internal/push/promotional 200 in 236ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:40:00 PM [express] POST /api/internal/push/promotional 200 in 227ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:41:00 PM [express] POST /api/internal/push/promotional 200 in 222ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:42:00 PM [express] POST /api/internal/push/promotional 200 in 232ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:43:00 PM [express] POST /api/internal/push/promotional 200 in 234ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:44:01 PM [express] POST /api/internal/push/promotional 200 in 1398ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:45:00 PM [express] POST /api/internal/push/promotional 200 in 251ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m6:45:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/RegisterModal.tsx[22m
6:45:56 PM [express] GET /api/user 401 in 3ms
6:45:56 PM [express] GET /api/public/settings 200 in 239ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:45:56 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
6:45:56 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
6:45:56 PM [express] GET /api/templates 200 in 235ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:45:56 PM [express] GET /api/reviews/public 200 in 230ms :: []
6:45:56 PM [express] GET /api/app-downloads 200 in 247ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:45:56 PM [express] GET /api/pricing 200 in 441ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
6:45:57 PM [express] GET /api/partners 200 in 685ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
6:46:01 PM [express] POST /api/internal/push/promotional 200 in 235ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:46:25 PM [express] GET /api/user 401 in 1ms
6:46:25 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
6:46:25 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
6:46:25 PM [express] GET /api/partners 304 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:46:25 PM [express] GET /api/pricing 304 in 0ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:46:25 PM [express] GET /api/public/settings 304 in 245ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:46:25 PM [express] GET /api/templates 304 in 232ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:46:25 PM [express] GET /api/app-downloads 304 in 241ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:46:25 PM [express] GET /api/reviews/public 304 in 229ms :: []
6:47:00 PM [express] POST /api/internal/push/promotional 200 in 240ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:48:00 PM [express] POST /api/internal/push/promotional 200 in 237ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:48:01 PM [express] GET /api/user 401 in 0ms
6:48:01 PM [express] GET /api/public/settings 200 in 230ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:48:02 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
6:48:02 PM [express] GET /api/auth/apple/status 200 in 0ms :: {"enabled":false}
6:48:03 PM [express] GET /api/app-downloads 200 in 231ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:48:03 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:48:03 PM [express] GET /api/pricing 200 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:48:03 PM [express] GET /api/templates 200 in 234ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:48:03 PM [express] GET /api/reviews/public 200 in 229ms :: []
6:48:31 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
6:48:31 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
6:48:31 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
6:48:50 PM [express] POST /api/auth/phone-otp/send 200 in 232ms :: {"sent":true,"expiresAt":"2026-06-09T19:03:50.312Z","phone":"+966567326084"}
6:49:00 PM [express] POST /api/internal/push/promotional 200 in 238ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:50:00 PM [express] POST /api/internal/push/promotional 200 in 241ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:51:00 PM [express] POST /api/internal/push/promotional 200 in 226ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:52:01 PM [express] POST /api/internal/push/promotional 200 in 1374ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m6:52:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/CountryPhoneInput.tsx[22m
[2m6:52:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/CountryPhoneInput.tsx[22m Could not Fast Refresh ("COUNTRIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:52:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/RegisterModal.tsx, /src/pages/Login.tsx, /src/components/CountrySelect.tsx[22m
6:52:33 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
6:52:33 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
6:52:33 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}



















































[1;1H[0J[2m6:52:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/CountryPhoneInput.tsx[22m
[2m6:52:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/CountryPhoneInput.tsx[22m Could not Fast Refresh ("COUNTRIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:52:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/RegisterModal.tsx, /src/pages/Login.tsx, /src/components/CountrySelect.tsx[22m
6:52:53 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
6:52:53 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
6:52:53 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
6:53:00 PM [express] POST /api/internal/push/promotional 200 in 235ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m6:53:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/CountryPhoneInput.tsx[22m
[2m6:53:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/CountryPhoneInput.tsx[22m Could not Fast Refresh ("COUNTRIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:53:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/RegisterModal.tsx, /src/pages/Login.tsx, /src/components/CountrySelect.tsx[22m
6:53:42 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
6:53:42 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
6:53:42 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
6:54:00 PM [express] POST /api/internal/push/promotional 200 in 236ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m6:54:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/CountryPhoneInput.tsx[22m
[2m6:54:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/CountryPhoneInput.tsx[22m Could not Fast Refresh ("COUNTRIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:54:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/RegisterModal.tsx, /src/pages/Login.tsx, /src/components/CountrySelect.tsx[22m
6:54:11 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
6:54:11 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
6:54:11 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
6:55:00 PM [express] GET /api/user 401 in 0ms
6:55:00 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
6:55:00 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
6:55:00 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:55:00 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:55:00 PM [express] GET /api/public/settings 304 in 310ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:55:00 PM [express] GET /api/app-downloads 304 in 227ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:55:00 PM [express] GET /api/templates 304 in 348ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:55:00 PM [express] POST /api/internal/push/promotional 200 in 220ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:55:01 PM [express] GET /api/reviews/public 304 in 1371ms :: []
6:55:11 PM [express] GET /api/user 401 in 1ms
6:55:11 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
6:55:11 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
6:55:11 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
6:55:11 PM [express] GET /api/pricing 304 in 0ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
6:55:11 PM [express] GET /api/public/settings 304 in 239ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
6:55:11 PM [express] GET /api/reviews/public 304 in 222ms :: []
6:55:11 PM [express] GET /api/app-downloads 304 in 238ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
6:55:11 PM [express] GET /api/templates 304 in 351ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
6:56:00 PM [express] POST /api/internal/push/promotional 200 in 231ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:57:01 PM [express] POST /api/internal/push/promotional 200 in 1334ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:58:00 PM [express] POST /api/internal/push/promotional 200 in 240ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:59:00 PM [express] POST /api/internal/push/promotional 200 in 220ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:00:00 PM [express] POST /api/internal/push/promotional 200 in 235ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:01:00 PM [express] POST /api/internal/push/promotional 200 in 251ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:02:01 PM [express] POST /api/internal/push/promotional 200 in 259ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:03:01 PM [express] POST /api/internal/push/promotional 200 in 257ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:04:01 PM [express] POST /api/internal/push/promotional 200 in 257ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:05:01 PM [express] POST /api/internal/push/promotional 200 in 293ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:06:00 PM [express] POST /api/internal/push/promotional 200 in 255ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:07:00 PM [express] POST /api/internal/push/promotional 200 in 249ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:08:00 PM [express] POST /api/internal/push/promotional 200 in 262ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:09:00 PM [express] POST /api/internal/push/promotional 200 in 222ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:10:00 PM [express] POST /api/internal/push/promotional 200 in 225ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:11:00 PM [express] POST /api/internal/push/promotional 200 in 233ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:12:00 PM [express] POST /api/internal/push/promotional 200 in 236ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:13:01 PM [express] POST /api/internal/push/promotional 200 in 230ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m7:13:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/Footer.tsx[22m



















































[1;1H[0J[2m7:13:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FloatingBrandPulse.tsx, /src/index.css[22m
7:14:00 PM [express] POST /api/internal/push/promotional 200 in 236ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m7:14:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:14:10 PM [express] GET /api/user 401 in 2ms
7:14:10 PM [express] GET /api/public/settings 200 in 234ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:14:10 PM [express] GET /api/app-downloads 200 in 231ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:14:20 PM [express] GET /api/user 401 in 0ms
7:14:20 PM [express] GET /api/public/settings 304 in 245ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:14:20 PM [express] GET /api/app-downloads 304 in 230ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:14:44 PM [express] GET /api/user 401 in 1ms
7:14:45 PM [express] GET /api/public/settings 304 in 234ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:14:45 PM [express] GET /api/app-downloads 304 in 230ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:15:01 PM [express] POST /api/internal/push/promotional 200 in 230ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:16:01 PM [express] POST /api/internal/push/promotional 200 in 231ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:17:00 PM [express] POST /api/internal/push/promotional 200 in 234ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:17:18 PM [express] GET /api/app-downloads 304 in 230ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:17:18 PM [express] GET /api/public/settings 304 in 232ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:17:18 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
7:17:18 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
7:17:18 PM [express] GET /api/templates 304 in 232ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:17:18 PM [express] GET /api/reviews/public 304 in 235ms :: []
7:17:19 PM [express] GET /api/pricing 304 in 458ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
7:17:19 PM [express] GET /api/partners 304 in 1087ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrde…



















































[1;1H[0J[2m7:17:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FloatingBrandPulse.tsx, /src/index.css[22m
7:17:48 PM [express] GET /api/user 401 in 1ms
7:17:49 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
7:17:49 PM [express] GET /api/auth/apple/status 200 in 0ms :: {"enabled":false}
7:17:49 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
7:17:49 PM [express] GET /api/pricing 200 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
7:17:49 PM [express] GET /api/public/settings 304 in 242ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:17:49 PM [express] GET /api/templates 200 in 232ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:17:49 PM [express] GET /api/reviews/public 200 in 220ms :: []
7:17:49 PM [express] GET /api/app-downloads 304 in 230ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:18:00 PM [express] POST /api/internal/push/promotional 200 in 224ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}



















































[1;1H[0J[2m7:18:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FloatingBrandPulse.tsx, /src/index.css[22m [33m(x2)[39m
7:18:36 PM [express] GET /api/public/settings 304 in 230ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:18:42 PM [express] GET /api/user 401 in 1ms
7:18:42 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
7:18:42 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
7:18:42 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
7:18:42 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
7:18:42 PM [express] GET /api/public/settings 304 in 232ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:18:42 PM [express] GET /api/app-downloads 304 in 228ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
7:18:42 PM [express] GET /api/templates 304 in 233ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:18:42 PM [express] GET /api/reviews/public 304 in 227ms :: []
7:19:01 PM [express] POST /api/internal/push/promotional 200 in 230ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:20:00 PM [express] POST /api/internal/push/promotional 200 in 224ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:20:39 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
7:20:39 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
7:20:39 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
7:20:51 PM [express] POST /api/auth/phone-otp/send 200 in 230ms :: {"sent":true,"expiresAt":"2026-06-09T19:35:51.623Z","phone":"+966567890080"}
7:21:01 PM [express] POST /api/internal/push/promotional 200 in 230ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:21:52 PM [express] POST /api/auth/phone-otp/send 200 in 734ms :: {"sent":true,"expiresAt":"2026-06-09T19:36:52.614Z","phone":"+966532441566"}
7:22:01 PM [express] POST /api/internal/push/promotional 200 in 227ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:23:01 PM [express] POST /api/internal/push/promotional 200 in 222ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:23:19 PM [express] POST /api/register 201 in 2166ms :: {"username":"mahyu","email":"fishearth691@fastfreemail.com","role":"client","fullName":"mahi ","phone":"+9292299378337","country":"الإمارات العربية المتحدة","busine…
7:24:00 PM [express] POST /api/internal/push/promotional 200 in 227ms :: {"ok":true,"sent":70,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:24:04 PM [express] POST /api/auth/verify-email 200 in 1398ms :: {"ok":true,"verified":true,"role":"client"}
7:24:05 PM [express] GET /api/user 200 in 469ms :: {"username":"mahyu","email":"fishearth691@fastfreemail.com","role":"client","fullName":"mahi ","phone":"+9292299378337","country":"الإمارات العربية المتحدة","businessType…
7:24:05 PM [express] GET /api/badges 200 in 466ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
7:24:05 PM [express] GET /api/public/settings 304 in 691ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:24:05 PM [express] GET /api/cart 200 in 870ms :: {"items":[],"discountAmount":0}
7:24:06 PM [express] GET /api/notifications/unread-count 200 in 1613ms :: {"count":0}
7:24:06 PM [express] GET /api/inbox/unread-count 200 in 471ms :: {"count":0}
7:24:06 PM [express] GET /api/wallet 200 in 1634ms :: {"transactions":[],"balance":0,"totalDebit":0,"totalCredit":0,"outstanding":0,"total":0,"page":1,"totalPages":0}
7:24:07 PM [express] GET /api/orders 200 in 1768ms :: []
7:24:07 PM [express] GET /api/notifications 200 in 1599ms :: []
7:24:18 PM [express] POST /api/phone-verify/init 200 in 1193ms :: {"method":"whatsapp","expiresAt":"2026-06-09T19:39:18.504Z","phone":"+966532456677","sent":true}
7:24:23 PM [express] GET /api/user 304 in 227ms :: {"username":"mahyu","email":"fishearth691@fastfreemail.com","role":"client","fullName":"mahi ","phone":"+9292299378337","country":"الإمارات العربية المتحدة","businessType…
7:24:24 PM [express] GET /api/public/settings 304 in 470ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:24:24 PM [express] GET /api/badges 304 in 228ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
7:24:24 PM [express] GET /api/notifications/unread-count 304 in 454ms :: {"count":0}
7:24:24 PM [express] GET /api/cart 304 in 458ms :: {"items":[],"discountAmount":0}
7:24:24 PM [express] GET /api/inbox/unread-count 304 in 227ms :: {"count":0}
7:24:24 PM [express] GET /api/orders 304 in 450ms :: []
7:24:24 PM [express] GET /api/notifications 304 in 456ms :: []
7:24:25 PM [express] GET /api/wallet 304 in 1135ms :: {"transactions":[],"balance":0,"totalDebit":0,"totalCredit":0,"outstanding":0,"total":0,"page":1,"totalPages":0}
7:24:33 PM [express] POST /api/phone-verify/init 200 in 1181ms :: {"method":"whatsapp","expiresAt":"2026-06-09T19:39:32.550Z","phone":"+966532555666","sent":true}
