
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:40:45 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
Initialized 16 cron jobs
[Mail] Auto-assigned m.aldbani@qirox.online → Aldbani
[Mail] Default accounts seeded
8:40:59 PM [express] GET /api/user 401 in 2ms
8:40:59 PM [express] GET /api/public/settings 304 in 79ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:40:59 PM [express] GET /api/templates 200 in 71ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:40:59 PM [express] GET /api/app-downloads 304 in 88ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:40:59 PM [express] GET /api/partners 200 in 132ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
8:40:59 PM [express] GET /api/pricing 200 in 305ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
8:41:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:41:01 PM [express] GET /api/user 401 in 1ms
8:41:01 PM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:41:03 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:41:03 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime"…
8:41:03 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:41:03 PM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:41:06 PM [express] GET /api/user 401 in 1ms
8:41:06 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:41:06 PM [express] GET /api/app-downloads 304 in 79ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:42:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:43:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
8:44:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:45:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:46:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:47:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:48:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:48:14 PM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:48:15 PM [express] GET /api/public/settings 304 in 65ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:49:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:49:17 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…



















































[1;1H[0J[2m8:49:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m
8:50:00 PM [express] POST /api/internal/push/promotional 401 in 1ms



















































[1;1H[0J[2m8:50:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Prices.tsx, /src/index.css[22m [33m(x2)[39m
8:50:10 PM [express] GET /api/user 401 in 1ms
8:50:10 PM [express] GET /api/app-downloads 304 in 74ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:50:10 PM [express] GET /api/public/settings 304 in 87ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:50:19 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":true}
8:50:19 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
8:50:19 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":true}
8:50:20 PM [express] GET /api/attendance/status 304 in 330ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
8:50:21 PM [express] GET /api/badges 304 in 519ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:50:21 PM [express] GET /api/notifications 304 in 339ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:50:21 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
8:50:21 PM [express] GET /api/inbox/unread-count 304 in 217ms :: {"count":0}
8:50:21 PM [express] GET /api/notifications/unread-count 304 in 875ms :: {"count":3}
8:50:21 PM [express] GET /api/public/settings 304 in 897ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:50:22 PM [express] GET /api/modification-requests 304 in 136ms :: []
8:50:22 PM [express] GET /api/projects 304 in 137ms :: []
8:50:22 PM [express] GET /api/qmeet/upcoming 304 in 142ms :: []
8:50:23 PM [express] GET /api/orders 304 in 274ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
8:50:53 PM [express] GET /api/user 200 in 78ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
8:50:54 PM [express] GET /api/app-downloads 304 in 138ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
8:50:54 PM [express] GET /api/public/settings 200 in 171ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:50:58 PM [express] GET /api/notifications 200 in 142ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:50:58 PM [express] GET /api/badges 200 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:50:58 PM [express] GET /api/attendance/status 200 in 416ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
8:50:58 PM [express] GET /api/orders/pending-count 200 in 136ms :: {"count":0}
8:50:58 PM [express] GET /api/inbox/unread-count 200 in 567ms :: {"count":0}
8:50:58 PM [express] GET /api/notifications/unread-count 200 in 574ms :: {"count":11}
8:51:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:51:01 PM [express] GET /api/modification-requests 200 in 140ms :: [{"userId":"699a420be5c888d6633c0611","projectId":"69a27858527789d1101319be","title":"ق3","description":"ق3","priority":"urgent","status":"rejected","att…
8:51:01 PM [express] GET /api/qmeet/upcoming 200 in 144ms :: []
8:51:01 PM [express] GET /api/orders 200 in 278ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
8:51:01 PM [express] GET /api/admin/stats 200 in 559ms :: {"totalOrders":29,"pendingOrders":0,"activeProjects":3,"totalRevenue":3499,"totalClients":48,"totalEmployees":2,"totalServices":3,"recentOrders":[{"userId":"699a42…
8:51:01 PM [express] GET /api/projects 200 in 622ms :: [{"usageGuide":{"title":"شرح استخدام النظام","files":[]},"orderId":{"notes":"الفكرة: هدف هذا المشروع هو إطلاق نسخة أولية (MVP) لمنصة تقنية صحية تهدف إلى تسهيل الربط ب…
8:51:17 PM [express] GET /api/mail/accounts 200 in 136ms :: [{"_id":"69ee30fca71bd187a9aaa110","emailAddress":"m.aldbani@qirox.online","__v":0,"assignedUserId":"699b8d5ff9656b6e9941838a","createdAt":"2026-04-26T15:36:28.0…
8:51:18 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
[Mail] inbox error: Command failed
8:51:20 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa110 304 in 1947ms :: ["INBOX","Sent","Drafts","Trash","Junk"]
8:51:20 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 304 in 2013ms :: []
[Mail] inbox error: Command failed
8:51:26 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 200 in 2499ms :: []
[Mail] inbox error: Command failed
8:51:28 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 304 in 2133ms :: []
8:51:28 PM [express] GET /api/badges 304 in 78ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:51:29 PM [express] GET /api/inbox/unread-count 304 in 76ms :: {"count":0}
8:51:29 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
8:51:32 PM [express] GET /api/user 304 in 74ms :: {"subscriptionPeriod":null,"subscriptionStatus":"none","renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"walletCardActive":false,"walletBalance":0,"…
8:51:32 PM [express] GET /api/inbox/unread-count 200 in 74ms :: {"count":0}
8:51:32 PM [express] GET /api/notifications/unread-count 200 in 139ms :: {"count":11}
8:51:32 PM [express] GET /api/orders/pending-count 200 in 136ms :: {"count":0}
8:51:32 PM [express] GET /api/attendance/status 304 in 150ms :: {"location":{"lat":0,"lng":0},"userId":"698a441902c00da9923744f7","checkIn":"2026-03-08T20:45:18.079Z","ipAddress":"fetching...","locationHistory":[{"lat":0,…
8:51:33 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:51:33 PM [express] GET /api/public/settings 304 in 146ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:51:33 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:51:33 PM [express] GET /api/mail/accounts 304 in 138ms :: [{"_id":"69ee30fca71bd187a9aaa110","emailAddress":"m.aldbani@qirox.online","__v":0,"assignedUserId":"699b8d5ff9656b6e9941838a","createdAt":"2026-04-26T15:36:28.0…
[Mail] inbox error: Command failed
8:51:36 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa110 304 in 2426ms :: ["INBOX","Sent","Drafts","Trash","Junk"]
8:51:36 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 304 in 2486ms :: []
8:51:53 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:52:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:52:03 PM [express] GET /api/inbox/unread-count 304 in 139ms :: {"count":0}
8:52:03 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":11}
8:52:03 PM [express] GET /api/orders/pending-count 304 in 151ms :: {"count":0}
8:52:03 PM [express] GET /api/badges 304 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:52:14 PM [express] GET /api/notifications 304 in 177ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:52:33 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
8:52:33 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":11}
8:52:33 PM [express] GET /api/orders/pending-count 304 in 145ms :: {"count":0}
8:52:33 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:52:34 PM [express] GET /api/notifications 304 in 141ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:52:54 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:53:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:53:03 PM [express] GET /api/inbox/unread-count 304 in 146ms :: {"count":0}
8:53:03 PM [express] GET /api/notifications/unread-count 304 in 143ms :: {"count":11}
8:53:04 PM [express] GET /api/orders/pending-count 304 in 136ms :: {"count":0}
8:53:04 PM [express] GET /api/badges 304 in 178ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:53:15 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:53:34 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
8:53:34 PM [express] GET /api/notifications/unread-count 304 in 153ms :: {"count":11}
8:53:34 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
8:53:34 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:53:35 PM [express] GET /api/notifications 304 in 147ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:53:56 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:54:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:54:04 PM [express] GET /api/inbox/unread-count 304 in 149ms :: {"count":0}
8:54:04 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":11}
8:54:04 PM [express] GET /api/orders/pending-count 304 in 144ms :: {"count":0}
8:54:05 PM [express] GET /api/badges 304 in 146ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:54:16 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:54:34 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
8:54:35 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":11}
8:54:35 PM [express] GET /api/orders/pending-count 304 in 143ms :: {"count":0}
8:54:35 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:54:36 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:54:57 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:54:58 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 709ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
8:55:00 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2255ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “y.business@qirox.online”.","from":"\"cPanel on qirox.online\" <cpan…
8:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:55:01 PM [express] POST /api/mail/seen/69ee30fca71bd187a9aaa111 200 in 138ms :: {"ok":true}
8:55:03 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2166ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “y.business@qirox.online”.","from":"\"cPanel on qirox.online\" <cpan…
8:55:05 PM [express] GET /api/inbox/unread-count 304 in 195ms :: {"count":0}
8:55:05 PM [express] GET /api/notifications/unread-count 304 in 138ms :: {"count":11}
8:55:05 PM [express] GET /api/orders/pending-count 304 in 144ms :: {"count":0}
8:55:05 PM [express] GET /api/badges 304 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:55:17 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:55:35 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
8:55:35 PM [express] GET /api/notifications/unread-count 304 in 137ms :: {"count":11}
8:55:36 PM [express] GET /api/orders/pending-count 304 in 149ms :: {"count":0}
8:55:36 PM [express] GET /api/badges 304 in 74ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:55:38 PM [express] GET /api/notifications 304 in 155ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:55:58 PM [express] GET /api/notifications 304 in 204ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:56:06 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
8:56:06 PM [express] GET /api/notifications/unread-count 304 in 138ms :: {"count":11}
8:56:06 PM [express] GET /api/orders/pending-count 304 in 144ms :: {"count":0}
8:56:06 PM [express] GET /api/badges 304 in 550ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:56:18 PM [express] GET /api/notifications 304 in 177ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:56:36 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
8:56:36 PM [express] GET /api/notifications/unread-count 304 in 137ms :: {"count":11}
8:56:36 PM [express] GET /api/orders/pending-count 304 in 143ms :: {"count":0}
8:56:37 PM [express] GET /api/badges 304 in 79ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:56:39 PM [express] GET /api/notifications 304 in 181ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:56:59 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:57:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
8:57:36 PM [express] GET /api/inbox/unread-count 304 in 147ms :: {"count":0}
8:57:37 PM [express] GET /api/notifications/unread-count 304 in 159ms :: {"count":11}
8:57:37 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
8:57:37 PM [express] GET /api/badges 304 in 140ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:57:40 PM [express] GET /api/notifications 304 in 179ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:58:00 PM [express] GET /api/notifications 304 in 137ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
[Mail] inbox error: Command failed
8:58:02 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 304 in 2511ms :: []
8:58:37 PM [express] GET /api/inbox/unread-count 304 in 148ms :: {"count":0}
8:58:37 PM [express] GET /api/notifications/unread-count 304 in 145ms :: {"count":11}
8:58:37 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
8:58:38 PM [express] GET /api/badges 304 in 150ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:58:40 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:59:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
8:59:01 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:59:07 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
8:59:07 PM [express] GET /api/notifications/unread-count 304 in 142ms :: {"count":11}
8:59:07 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
8:59:08 PM [express] GET /api/badges 304 in 75ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:59:11 PM [express] POST /api/mail/seen/69ee30fca71bd187a9aaa111 200 in 138ms :: {"ok":true}
8:59:12 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 200 in 2156ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “y.business@qirox.online”.","from":"\"cPanel on qirox.online\" <cpan…
8:59:14 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 304 in 2143ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “y.business@qirox.online”.","from":"\"cPanel on qirox.online\" <cpan…
8:59:21 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
8:59:37 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
8:59:38 PM [express] GET /api/orders/pending-count 304 in 141ms :: {"count":0}
8:59:38 PM [express] GET /api/notifications/unread-count 304 in 140ms :: {"count":11}
8:59:38 PM [express] GET /api/badges 304 in 146ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
8:59:42 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:00:02 PM [express] GET /api/notifications 304 in 147ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:00:08 PM [express] GET /api/inbox/unread-count 304 in 74ms :: {"count":0}
9:00:08 PM [express] GET /api/notifications/unread-count 304 in 137ms :: {"count":11}
9:00:08 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
9:00:09 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:00:22 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
9:00:38 PM [express] GET /api/inbox/unread-count 304 in 143ms :: {"count":0}
9:00:39 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
9:00:39 PM [express] GET /api/notifications/unread-count 304 in 144ms :: {"count":11}
9:00:39 PM [express] GET /api/badges 304 in 146ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:00:43 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
[Mail] inbox error: Command failed
9:00:48 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa110 304 in 1601ms :: []
9:01:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:03:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:05:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:06:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
9:07:13 PM [express] GET /api/orders/pending-count 304 in 204ms :: {"count":0}
9:07:13 PM [express] GET /api/inbox/unread-count 304 in 204ms :: {"count":0}
9:07:13 PM [express] GET /api/notifications/unread-count 304 in 220ms :: {"count":11}
9:07:13 PM [express] GET /api/badges 304 in 220ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:07:14 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa111 304 in 715ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
9:07:16 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa111 200 in 2256ms :: [{"uid":2,"subject":"ced","from":"m.adbani@qirox.online","to":"y.business@qirox.online","date":"2026-04-26T21:02:39.000Z","seen":true,"htm…
9:07:23 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048d","userId":"698a441902c00da9923744f7","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
