[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:23:33 AM [express] serving on port 5000
Initialized 13 cron jobs
9:23:39 AM [express] GET /api/user 304 in 26ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
9:23:39 AM [express] GET /api/public/settings 304 in 125ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
9:23:40 AM [express] GET /api/partners 304 in 41ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:23:40 AM [express] GET /api/app-downloads 304 in 44ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:23:40 AM [express] GET /api/templates 304 in 63ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:23:40 AM [express] GET /api/discount-codes/public 304 in 47ms :: []
9:24:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
9:25:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
9:26:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
9:27:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
