[1G[0Kв ҷ[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) вҡЎ}
[Sandbox] SANDBOX_ENC_KEY not set вҖ” using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:57:52 PM [express] serving on port 5000
Initialized 13 cron jobs
9:58:00 PM [express] POST /api/internal/push/promotional 200 in 24ms
9:58:01 PM [express] GET /api/user 304 in 131ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":вҖҰ
9:58:01 PM [express] GET /api/public/settings 304 in 168ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedinвҖҰ
9:58:02 PM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вҖҰ
9:58:02 PM [express] GET /api/partners 304 in 46ms :: [{"name":"cluny cafe","nameAr":"ЩғЩ„ЩҲЩҶЩҠ ЩғШ§ЩҒЩҠЩҮ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ЩғШ§ЩҒЩҠЩҮ","sortOrder"вҖҰ
9:58:02 PM [express] GET /api/discount-codes/public 304 in 45ms :: []
9:58:03 PM [express] GET /api/templates 304 in 77ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"Ш§Щ„ШӘШ¬Щ…ЩҠЩ„ ЩҲ Ш§Щ„ШөШ§Щ„ЩҲЩҶШ§ШӘ","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвҖҰ
9:59:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
10:00:00 PM [express] POST /api/internal/push/promotional 200 in 23ms
10:01:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:02:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:03:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:04:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
10:05:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
10:06:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:07:00 PM [express] POST /api/internal/push/promotional 200 in 25ms
10:08:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:09:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:10:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:11:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
10:12:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
10:13:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:14:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
10:15:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
10:16:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
10:16:47 PM [express] GET /api/user 304 in 22ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":fвҖҰ
10:16:47 PM [express] GET /api/public/settings 304 in 50ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вҖҰ
10:16:48 PM [express] GET /api/partners 304 in 46ms :: [{"name":"cluny cafe","nameAr":"ЩғЩ„ЩҲЩҶЩҠ ЩғШ§ЩҒЩҠЩҮ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ЩғШ§ЩҒЩҠЩҮ","sortOrder"вҖҰ
10:16:48 PM [express] GET /api/discount-codes/public 304 in 49ms :: []
10:16:48 PM [express] GET /api/app-downloads 304 in 49ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вҖҰ
10:16:48 PM [express] GET /api/templates 304 in 64ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"Ш§Щ„ШӘШ¬Щ…ЩҠЩ„ ЩҲ Ш§Щ„ШөШ§Щ„ЩҲЩҶШ§ШӘ","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвҖҰ
10:17:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
10:18:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:19:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:20:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:21:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
10:22:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:23:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:24:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
10:25:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
10:26:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
10:27:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
