[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
7:56:10 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
[WalletMigration] Synced walletBalance for 1 users
7:57:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:58:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:58:01 PM [express] GET /api/public/settings 200 in 101ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
7:58:01 PM [express] GET /api/user 401 in 2ms
7:58:08 PM [express] GET /api/user 401 in 0ms
7:58:08 PM [express] GET /api/public/settings 200 in 70ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
7:58:09 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
7:58:09 PM [express] GET /api/app-downloads 200 in 70ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
7:58:10 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
7:58:10 PM [express] GET /api/partners 200 in 142ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
7:58:10 PM [express] GET /api/pricing 200 in 131ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
7:58:11 PM [express] GET /api/reviews/public 200 in 67ms :: []
7:58:12 PM [express] GET /api/app-downloads 200 in 65ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
7:58:12 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
7:58:12 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
7:58:12 PM [express] GET /api/partners 200 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
7:58:12 PM [express] GET /api/pricing 200 in 3ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
7:58:12 PM [express] GET /api/templates 200 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
7:58:13 PM [express] GET /api/reviews/public 200 in 65ms :: []
7:58:13 PM [express] GET /api/templates 200 in 72ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
7:59:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:00:00 PM [express] POST /api/internal/push/promotional 200 in 101ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:01:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:02:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:03:00 PM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:05:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:06:00 PM [express] POST /api/internal/push/promotional 200 in 499ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:07:00 PM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:08:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:09:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:10:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:11:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:12:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:13:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:14:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:15:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:16:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:17:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:18:00 PM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:19:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:20:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:21:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:22:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:23:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:24:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:25:00 PM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:26:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:27:00 PM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:28:00 PM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:29:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:30:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:31:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:32:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:33:00 PM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:34:00 PM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:35:00 PM [express] POST /api/internal/push/promotional 200 in 509ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:36:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:37:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:38:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:39:00 PM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:40:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:41:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:42:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:43:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:44:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:45:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:47:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:48:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:49:00 PM [express] POST /api/internal/push/promotional 200 in 501ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:50:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:51:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:53:00 PM [express] POST /api/internal/push/promotional 200 in 507ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:54:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:55:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:56:00 PM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:00 PM [express] POST /api/internal/push/promotional 200 in 493ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:58:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:59:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:00:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:01:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:02:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:03:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:04:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:05:00 PM [express] POST /api/internal/push/promotional 200 in 505ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:06:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:08:00 PM [express] POST /api/internal/push/promotional 200 in 502ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:09:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:00 PM [express] POST /api/internal/push/promotional 200 in 510ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:11:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:12:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:13:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:14:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:15:00 PM [express] POST /api/internal/push/promotional 200 in 517ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:16:00 PM [express] POST /api/internal/push/promotional 200 in 494ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:17:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:18:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:19:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:20:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:21:00 PM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:22:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:23:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:24:00 PM [express] POST /api/internal/push/promotional 200 in 495ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:25:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:26:00 PM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:27:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:28:00 PM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:29:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:30:00 PM [express] POST /api/internal/push/promotional 200 in 114ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:31:00 PM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:32:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:33:00 PM [express] POST /api/internal/push/promotional 200 in 500ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:34:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:35:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:36:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:37:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:38:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:39:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:40:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:41:00 PM [express] POST /api/internal/push/promotional 200 in 511ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:42:00 PM [express] POST /api/internal/push/promotional 200 in 501ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:43:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:44:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:45:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:46:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:47:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:48:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:49:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:50:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:51:00 PM [express] POST /api/internal/push/promotional 200 in 500ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:52:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:53:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:54:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:55:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:56:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:57:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:58:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:59:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:00:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:01:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:02:00 PM [express] POST /api/internal/push/promotional 200 in 487ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:03:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:04:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:05:00 PM [express] POST /api/internal/push/promotional 200 in 94ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:06:00 PM [express] POST /api/internal/push/promotional 200 in 515ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:07:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:08:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:09:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:10:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:11:00 PM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:12:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:13:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:14:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:15:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:16:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:17:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
10:18:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
