
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:29:00 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
9:29:10 AM [express] POST /api/ai/enhance-idea 200 in 3680ms :: {"enhanced":"lutashop هو متجر إلكتروني مخصص لبيع منتجات الملابس الجاهزة، يوفر سلة تسوق متكاملة مصممة لتسهيل التسوق وزيادة销售额، مع امكانية الherits لطلبات العم…
9:30:00 AM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:31:00 AM [express] POST /api/internal/push/promotional 200 in 122ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:32:00 AM [express] POST /api/internal/push/promotional 200 in 97ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:32:10 AM [express] GET /api/user 304 in 125ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectL…
9:32:10 AM [express] GET /api/public/settings 304 in 198ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:32:11 AM [express] GET /api/auth/google/status 304 in 63ms :: {"enabled":false}
9:32:11 AM [express] GET /api/auth/apple/status 304 in 65ms :: {"enabled":false}
9:32:11 AM [express] GET /api/app-downloads 304 in 129ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
9:32:11 AM [express] GET /api/templates 304 in 133ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
9:32:11 AM [express] GET /api/partners 304 in 193ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
9:32:11 AM [express] GET /api/pricing 304 in 131ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
9:32:11 AM [express] GET /api/reviews/public 304 in 128ms :: []
9:32:37 AM [express] POST /api/ai/enhance-idea 200 in 4681ms :: {"enhanced":"idée initialement soumise \"regrre\" semble inachevée ou incorrecte. Pour vous aider à développer une idée claire et précise dans le secteur de …
9:32:54 AM [express] POST /api/ai/enhance-idea 200 in 3492ms :: {"enhanced":"للمشروع في مجال العقارات، نقترح على إنشاء تطبيقًا يمكن من خلاله التركيز بشكل خاص على العقارات المخصصة للصالون التجميلي ومراكز العناية الشخصية، م…
9:33:00 AM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:33:20 AM [express] POST /api/ai/enhance-idea 200 in 2490ms :: {"enhanced":"لديك فكرة لإنشاء موقع إلكتروني متخصص في بيع عقود化痰، يوفر مجمعًا من العروض والمنتجات المتنوعة للعملاء المحليين والmetics، مع التركيز على تجربة ال…
9:33:32 AM [express] GET /api/auth/google/status 304 in 65ms :: {"enabled":false}
9:33:32 AM [express] GET /api/auth/apple/status 304 in 64ms :: {"enabled":false}
9:33:32 AM [express] GET /api/public/settings 304 in 130ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
9:33:41 AM [express] GET /api/orders/pending-count 304 in 335ms :: {"count":0}
9:33:41 AM [express] GET /api/notifications/unread-count 304 in 349ms :: {"count":21}
9:33:41 AM [express] GET /api/badges 304 in 343ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:33:41 AM [express] GET /api/notifications 304 in 344ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:33:41 AM [express] GET /api/attendance/status 304 in 350ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
9:33:41 AM [express] GET /api/inbox/unread-count 304 in 236ms :: {"count":1}
9:33:43 AM [express] GET /api/qmeet/upcoming 304 in 132ms :: []
9:33:43 AM [express] GET /api/modification-requests 304 in 132ms :: []
9:33:43 AM [express] GET /api/projects 304 in 130ms :: []
9:33:43 AM [express] GET /api/orders 200 in 201ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+96…
[AI Chat Error] 400 Invalid request: tokenization failed
9:33:48 AM [express] POST /api/ai/message 200 in 3632ms :: {"reply":"مرحبًا! كيف يمكنني مساعدتك اليوم؟ إذا لديك أسئلة أو تحتاج إلى بعض الإرشاد، أنا هنا لمساعدتك.","suggestions":[]}
9:34:00 AM [express] POST /api/internal/push/promotional 200 in 111ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:34:02 AM [express] GET /api/notifications 304 in 133ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:34:11 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:34:11 AM [express] GET /api/orders/pending-count 304 in 131ms :: {"count":0}
9:34:12 AM [express] GET /api/notifications/unread-count 304 in 131ms :: {"count":21}
9:34:12 AM [express] GET /api/inbox/unread-count 304 in 71ms :: {"count":1}
[AI Chat Error] 400 Invalid request: tokenization failed
9:34:19 AM [express] POST /api/ai/message 200 in 4771ms :: {"reply":"السلام عليكم،\n\nأرسلت بريدًا إلى الشخص المحدد على العنوان \"qiroxsystem@gmail.com\" يتضمن طلبك. الرسالة هي التالية:\n\n---\n\nالسؤال السريع:\n\nالسلام …
9:34:22 AM [express] GET /api/notifications 304 in 131ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
[AI Chat Error] 400 Invalid request: tokenization failed
9:34:38 AM [express] POST /api/ai/message 200 in 2315ms :: {"reply":"مساء الخير! كيف يمكنني مساعدتك اليوم؟ إذا لديك أي أسئلة أوبحاث أو مواضيع تود التحدث عنها، أنا هنا لمساعدتك.","suggestions":[]}
9:34:42 AM [express] GET /api/badges 304 in 133ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:34:42 AM [express] GET /api/orders/pending-count 304 in 128ms :: {"count":0}
9:34:42 AM [express] GET /api/notifications/unread-count 304 in 129ms :: {"count":21}
9:34:42 AM [express] GET /api/inbox/unread-count 304 in 129ms :: {"count":1}
9:34:42 AM [express] GET /api/notifications 304 in 130ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:34:43 AM [express] GET /api/qmeet/upcoming 304 in 128ms :: []
[AI Chat Error] 400 Invalid request: tokenization failed
9:34:54 AM [express] POST /api/ai/message 200 in 8080ms :: {"reply":"嗨，看起来你可能在询问关于发送邮件的事情。如果你需要帮助处理电子邮件或者有关于邮件的问题，请随时告诉我具体情况，我会尽力帮你解答。","suggestions":[]}
9:35:00 AM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:35:03 AM [express] GET /api/notifications 304 in 167ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
[AI Chat Error] 400 Invalid request: tokenization failed
9:35:12 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:35:12 AM [express] GET /api/orders/pending-count 304 in 129ms :: {"count":0}
9:35:12 AM [express] GET /api/notifications/unread-count 304 in 128ms :: {"count":21}
9:35:12 AM [express] GET /api/inbox/unread-count 304 in 64ms :: {"count":1}
9:35:14 AM [express] POST /api/ai/message 200 in 6513ms :: {"reply":"حسنًا، سأساعدك في كتابة الرسالة. إليك النص الذي يمكنك إرساله:\n\n---\n\nعزيزي Qiroxsystem،\n\nنريد أن نبلغك أن الاجتماع المقرر في الساعة ٩ مساء اليوم. ي…
9:35:23 AM [express] GET /api/notifications 304 in 129ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:35:39 AM [express] POST /api/ai/kimi 503 in 65ms :: {"error":"MOONSHOT_API_KEY غير مُعدَّ"}
9:35:42 AM [express] GET /api/badges 304 in 132ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:35:43 AM [express] GET /api/orders/pending-count 304 in 129ms :: {"count":0}
9:35:43 AM [express] GET /api/notifications/unread-count 304 in 129ms :: {"count":21}
9:35:43 AM [express] GET /api/inbox/unread-count 304 in 128ms :: {"count":1}
9:35:43 AM [express] GET /api/notifications 304 in 130ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:35:48 AM [express] GET /api/admin/ai-sessions 200 in 195ms :: {"sessions":[],"total":0,"page":1,"pages":0}
9:35:52 AM [express] GET /api/admin/analytics/qmeet 200 in 673ms :: {"totalMeetings":0,"thisMonthMeetings":0,"activeMeetings":0,"monthlyMeetings":[{"label":"يناير ٢٦","count":0,"hours":0},{"label":"فبراير ٢٦","count":0,"h…
9:35:52 AM [express] GET /api/admin/analytics/contracts 200 in 1023ms :: {"total":2,"pending":2,"signed":0,"rejected":0,"otpVerified":0,"monthly":[{"label":"يناير ٢٦","created":0,"signed":0},{"label":"فبراير ٢٦","created"…
9:35:52 AM [express] GET /api/admin/analytics/employees 200 in 1033ms :: {"employees":[{"id":"698a441902c00da9923744f7","name":"System Admin","role":"admin","avatar":"","tasksAssigned":0,"tasksCompleted":0,"ordersHandled"…
9:35:52 AM [express] GET /api/admin/analytics 200 in 1553ms :: {"monthlyData":[{"label":"يناير ٢٦","orders":0,"revenue":0,"newClients":0,"completed":0},{"label":"فبراير ٢٦","orders":0,"revenue":0,"newClients":17,"complete…
9:36:00 AM [express] POST /api/internal/push/promotional 200 in 100ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:36:04 AM [express] GET /api/notifications 304 in 133ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:36:08 AM [express] GET /api/search 200 in 197ms :: {"orders":[],"projects":[],"clients":[{"id":"69d7b2d95fbd1d186fd8a570","fullName":"مزهر مصمم جرافيك","username":"mazherrq5c1d","email":"mazher.rq@gmail.com","role":"cli…
9:36:08 AM [express] GET /api/search 200 in 207ms :: {"orders":[],"projects":[],"clients":[]}
9:36:08 AM [express] GET /api/search 200 in 194ms :: {"orders":[],"projects":[],"clients":[]}
9:36:12 AM [express] GET /api/search 200 in 266ms :: {"orders":[{"id":"69ce3ccc19655b861285386c","projectType":"نظام عيادات","sector":"صحة ولياقة","status":"completed","totalAmount":500,"createdAt":"2026-04-02T09:54:20.78…
9:36:13 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:36:13 AM [express] GET /api/orders/pending-count 304 in 129ms :: {"count":0}
9:36:13 AM [express] GET /api/notifications/unread-count 304 in 129ms :: {"count":21}
9:36:13 AM [express] GET /api/inbox/unread-count 304 in 64ms :: {"count":1}
9:36:15 AM [express] GET /api/search 200 in 195ms :: {"orders":[],"projects":[],"clients":[]}
9:36:20 AM [express] GET /api/search 200 in 193ms :: {"orders":[],"projects":[],"clients":[]}
9:36:22 AM [express] GET /api/search 200 in 193ms :: {"orders":[],"projects":[],"clients":[]}
9:36:24 AM [express] GET /api/notifications 304 in 133ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:36:25 AM [express] GET /api/sandbox/projects 200 in 168ms :: [{"ownerId":"69a487f0a18808005bdf3247","name":"qirox","nameAr":"","description":"","template":"nextjs","runtime":"node","port":6100,"status":"running","entryF…
9:36:35 AM [express] POST /api/sandbox/projects 201 in 474ms :: {"id":"6a1ff5a314ae8ae1fbb0fa8e","ownerId":"69a487f0a18808005bdf3247","name":"طويق","nameAr":"","description":"","template":"blank","runtime":"node","port":n…
9:36:36 AM [express] GET /api/sandbox/projects 200 in 132ms :: [{"ownerId":"69a487f0a18808005bdf3247","name":"طويق","nameAr":"","description":"","template":"blank","runtime":"node","port":null,"status":"stopped","entryFil…
9:36:37 AM [express] GET /api/sandbox/projects/6a1ff5a314ae8ae1fbb0fa8e/files 200 in 131ms :: [{"name":"index.js","path":"index.js","type":"file","size":299}]
9:36:37 AM [express] GET /api/sandbox/projects/6a1ff5a314ae8ae1fbb0fa8e 200 in 136ms :: {"_id":"6a1ff5a314ae8ae1fbb0fa8e","ownerId":"69a487f0a18808005bdf3247","name":"طويق","nameAr":"","description":"","template":"blank",…
9:36:39 AM [express] GET /api/sandbox/projects/6a1ff5a314ae8ae1fbb0fa8e/github/status 200 in 396ms :: {"branch":"main","branches":["main","replit-agent","remotes/gitsafe-backup/main","remotes/origin/main"],"modified":[],"…
9:36:43 AM [express] GET /api/badges 304 in 135ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:36:43 AM [express] GET /api/orders/pending-count 304 in 129ms :: {"count":0}
9:36:43 AM [express] GET /api/notifications/unread-count 304 in 128ms :: {"count":21}
9:36:43 AM [express] GET /api/inbox/unread-count 304 in 128ms :: {"count":1}
9:36:45 AM [express] GET /api/notifications 304 in 131ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:36:49 AM [express] GET /api/sandbox/projects/6a1ff5a314ae8ae1fbb0fa8e/env 200 in 204ms :: []
9:37:00 AM [express] POST /api/internal/push/promotional 200 in 91ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:37:05 AM [express] GET /api/notifications 304 in 198ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
9:37:44 AM [express] GET /api/badges 304 in 133ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
9:38:00 AM [express] POST /api/internal/push/promotional 200 in 124ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:39:00 AM [express] POST /api/internal/push/promotional 200 in 503ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:39:18 AM [express] GET /api/orders/pending-count 304 in 130ms :: {"count":0}
9:39:19 AM [express] GET /api/notifications/unread-count 304 in 129ms :: {"count":21}
9:39:19 AM [express] GET /api/inbox/unread-count 304 in 130ms :: {"count":1}
