[1G[0Kв†Щ[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0Kв†Щ[1G[0K[Sandbox] SANDBOX_ENC_KEY not set вАФ using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
11:19:02 PM [express] serving on port 5000
Initialized 11 cron jobs
11:19:08 PM [express] GET /api/user 401 in 90ms
11:19:08 PM [express] GET /api/public/settings 304 in 181ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedinвА¶
11:19:09 PM [express] GET /api/partners 304 in 44ms :: [{"name":"cluny cafe","nameAr":"ўГўДўИўЖўК ўГЎІўБўКўЗ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ўГЎІўБўКўЗ","sortOrder"вА¶
11:19:09 PM [express] GET /api/app-downloads 304 in 45ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вА¶
11:19:09 PM [express] GET /api/templates 304 in 45ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
11:19:09 PM [express] GET /api/discount-codes/public 304 in 45ms :: []
11:20:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
11:21:00 PM [express] POST /api/internal/push/promotional 200 in 10ms























[1;1H[0J[2m11:21:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
11:22:00 PM [express] POST /api/internal/push/promotional 200 in 11ms























[1;1H[0J[2m11:22:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:22:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m11:22:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
11:22:42 PM [express] GET /api/user 401 in 1ms
11:22:52 PM [express] GET /api/templates 200 in 43ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
11:22:56 PM [express] GET /api/templates 200 in 42ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
11:23:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:23:01 PM [express] GET /api/user 401 in 0ms
11:24:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:25:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:26:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:27:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:28:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:29:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:30:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:31:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:33:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:33:15 PM [express] GET /api/user 401 in 21ms
11:33:15 PM [express] GET /api/public/settings 304 in 44ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вА¶
11:33:18 PM [express] GET /api/partners 304 in 21ms :: [{"name":"cluny cafe","nameAr":"ўГўДўИўЖўК ўГЎІўБўКўЗ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ўГЎІўБўКўЗ","sortOrder"вА¶
11:33:18 PM [express] GET /api/app-downloads 304 in 44ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вА¶
11:33:18 PM [express] GET /api/templates 304 in 63ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
11:33:18 PM [express] GET /api/discount-codes/public 304 in 44ms :: []
11:34:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:35:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:36:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:37:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:38:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:39:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:40:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:41:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:42:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:44:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:45:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:46:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:48:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:49:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
11:50:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:51:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:52:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:53:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
11:54:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:55:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:56:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:57:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
11:58:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
11:59:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:00:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
12:01:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:02:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:03:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:04:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:05:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
12:06:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:07:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
12:08:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:09:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:10:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
12:11:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:12:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
12:13:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:14:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:15:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:16:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:17:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:18:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
12:19:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:20:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
12:21:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:22:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
12:23:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
12:24:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:25:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:26:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:27:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:28:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:29:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:30:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:31:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:32:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:33:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:34:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:35:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
12:36:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
12:37:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:38:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
12:39:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:40:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:41:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:42:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:42:40 AM [express] GET /api/user 401 in 21ms
12:42:40 AM [express] GET /api/public/settings 304 in 45ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вА¶
12:42:42 AM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"ўГўДўИўЖўК ўГЎІўБўКўЗ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ўГЎІўБўКўЗ","sortOrder"вА¶
12:42:42 AM [express] GET /api/app-downloads 304 in 47ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вА¶
12:42:42 AM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
12:42:42 AM [express] GET /api/discount-codes/public 304 in 45ms :: []
12:43:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
12:44:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:45:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
12:46:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:48:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
12:49:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:50:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
12:51:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:52:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:53:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:54:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
12:55:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:56:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:56:09 AM [express] GET /api/user 401 in 21ms
12:56:09 AM [express] GET /api/public/settings 304 in 51ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вА¶
12:56:12 AM [express] GET /api/partners 304 in 21ms :: [{"name":"cluny cafe","nameAr":"ўГўДўИўЖўК ўГЎІўБўКўЗ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ўГЎІўБўКўЗ","sortOrder"вА¶
12:56:12 AM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вА¶
12:56:12 AM [express] GET /api/discount-codes/public 304 in 43ms :: []
12:56:12 AM [express] GET /api/templates 304 in 65ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ЎІўДЎ™ЎђўЕўКўД ўИ ЎІўДЎµЎІўДўИўЖЎІЎ™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвА¶
12:57:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
12:58:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
12:59:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:00:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:01:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:02:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:03:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
1:04:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
1:05:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:06:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:07:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:08:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:09:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:10:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:11:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:12:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:13:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
1:14:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:15:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:16:00 AM [express] POST /api/internal/push/promotional 200 in 20ms
1:17:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
1:18:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:19:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:20:00 AM [express] POST /api/internal/push/promotional 200 in 37ms
1:21:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
1:22:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
1:23:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:24:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
1:25:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:26:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:27:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:28:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
1:29:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:30:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:31:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:32:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:33:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
1:34:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:35:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:36:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:37:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:38:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
1:39:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:40:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
1:41:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:42:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:43:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
1:44:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:45:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
1:46:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:48:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:49:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
1:50:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
1:51:00 AM [express] POST /api/internal/push/promotional 200 in 25ms
1:52:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
