[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
12:34:48 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] error: UserModel is not defined
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
12:35:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:35:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:36:00 PM [express] POST /api/internal/push/promotional 200 in 543ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:36:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:37:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:37:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:38:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:38:00 PM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:39:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:39:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:40:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:40:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:40:38 PM [express] GET /api/user 401 in 2ms
12:40:39 PM [express] GET /api/public/settings 304 in 96ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:40:43 PM [express] GET /api/app-downloads 304 in 71ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
12:40:44 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
12:40:44 PM [express] GET /api/auth/apple/status 304 in 2ms :: {"enabled":false}
12:40:44 PM [express] GET /api/templates 304 in 75ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
12:40:44 PM [express] GET /api/reviews/public 304 in 73ms :: []
12:40:44 PM [express] GET /api/partners 304 in 138ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
12:40:45 PM [express] GET /api/pricing 304 in 310ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
12:41:00 PM [express] POST /api/internal/push/promotional 200 in 105ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:41:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:42:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:42:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:43:00 PM [express] POST /api/internal/push/promotional 200 in 101ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:43:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:43:52 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
12:43:52 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
12:43:52 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
12:44:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:44:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:44:05 PM [express] GET /api/qr-login/qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6 302 in 387ms
12:44:13 PM [express] GET /api/user 200 in 83ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
12:44:13 PM [express] GET /api/public/settings 304 in 151ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
12:44:13 PM [express] GET /api/notifications/unread-count 200 in 171ms :: {"count":19}
12:44:13 PM [express] GET /api/inbox/unread-count 200 in 170ms :: {"count":1}
12:44:13 PM [express] GET /api/attendance/status 200 in 172ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
12:44:13 PM [express] GET /api/notifications 200 in 178ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:44:14 PM [express] GET /api/orders/pending-count 200 in 156ms :: {"count":0}
12:44:14 PM [express] GET /api/badges 200 in 619ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:44:15 PM [express] GET /api/employee/welcome-summary 200 in 170ms :: {"recentAttendance":[],"stats":{"activeDaysThisMonth":0,"totalHoursThisMonth":0,"avgHoursPerDay":0,"tasksAssigned":0,"tasksDone":0,"tasksInProgress":0…
12:44:34 PM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:44:44 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:44:44 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:44:44 PM [express] GET /api/badges 304 in 78ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:44:44 PM [express] GET /api/orders/pending-count 304 in 148ms :: {"count":0}
12:44:55 PM [express] GET /api/notifications 304 in 241ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:45:14 PM [express] GET /api/notifications/unread-count 304 in 149ms :: {"count":19}
12:45:14 PM [express] GET /api/inbox/unread-count 304 in 156ms :: {"count":1}
12:45:15 PM [express] GET /api/orders/pending-count 304 in 159ms :: {"count":0}
12:45:15 PM [express] GET /api/badges 304 in 165ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:45:16 PM [express] GET /api/notifications 304 in 243ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
[AI Chat Error] 404 Not found the model kimi-k2-0905-preview or Permission denied
12:45:33 PM [express] POST /api/ai/message 200 in 547ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
12:45:36 PM [express] GET /api/notifications 304 in 153ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:45:45 PM [express] GET /api/inbox/unread-count 304 in 79ms :: {"count":1}
12:45:45 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:45:45 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:45:45 PM [express] GET /api/orders/pending-count 304 in 148ms :: {"count":0}
12:45:56 PM [express] GET /api/notifications 304 in 147ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
[AI Chat Error] 404 Not found the model kimi-k2-0905-preview or Permission denied
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:46:00 PM [express] POST /api/ai/message 200 in 1081ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
12:46:15 PM [express] GET /api/inbox/unread-count 304 in 149ms :: {"count":1}
12:46:15 PM [express] GET /api/notifications/unread-count 304 in 154ms :: {"count":19}
12:46:16 PM [express] GET /api/badges 304 in 160ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:46:16 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:46:17 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
[AI Chat Error] 404 Not found the model kimi-k2-0905-preview or Permission denied
12:46:34 PM [express] POST /api/ai/message 200 in 534ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
12:46:37 PM [express] GET /api/notifications 304 in 151ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:46:45 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:46:46 PM [express] GET /api/notifications/unread-count 304 in 149ms :: {"count":19}
12:46:46 PM [express] GET /api/badges 304 in 78ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:46:46 PM [express] GET /api/orders/pending-count 304 in 153ms :: {"count":0}
12:46:58 PM [express] GET /api/notifications 304 in 252ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:46:59 PM [express] GET /api/search 200 in 346ms :: {"orders":[{"id":"69ce3ccc19655b861285386c","projectType":"نظام عيادات","sector":"صحة ولياقة","status":"completed","totalAmount":500,"createdAt":"2026-04-02T09:54:20.78…
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 88ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 89ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:47:03 PM [express] GET /api/search 200 in 327ms :: {"orders":[{"id":"69f7e7d5d105b6ab105e1af9","projectType":"طلب من موظف","sector":"عام","status":"completed","totalAmount":899,"createdAt":"2026-05-04T00:27:01.103Z","cl…
12:47:09 PM [express] GET /api/admin/partners 200 in 223ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/bb543b181a5126e96a8b9087fedffc23.jpeg","category":"وكالات التسويق…
12:47:16 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:47:16 PM [express] GET /api/inbox/unread-count 304 in 154ms :: {"count":1}
12:47:17 PM [express] GET /api/badges 304 in 159ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:47:17 PM [express] GET /api/orders/pending-count 304 in 163ms :: {"count":0}
12:47:19 PM [express] GET /api/notifications 304 in 243ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:47:38 PM [express] POST /api/upload 200 in 14789ms :: {"url":"/uploads/d873ab1a0ff4ea92be8ffd1aa0330753.png","filename":"Screenshot 2026-05-28 at 11.37.34 PM.png","size":694147}
12:47:39 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
(node:115) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
12:47:42 PM [express] PATCH /api/admin/partners/69fb2199c04e979aa3ffb336 200 in 170ms :: {"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/d873ab1a0ff4ea92be8ffd1aa0330753.png","…
12:47:42 PM [express] GET /api/admin/partners 200 in 214ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/d873ab1a0ff4ea92be8ffd1aa0330753.png","category":"وكالات التسويق …
12:47:46 PM [express] GET /api/inbox/unread-count 304 in 79ms :: {"count":1}
12:47:46 PM [express] GET /api/notifications/unread-count 304 in 154ms :: {"count":19}
12:47:49 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:47:49 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:47:58 PM [express] POST /api/upload 200 in 18713ms :: {"url":"/uploads/4b4530eb2dac142be87de288068df7d8.png","filename":"Screenshot 2026-05-28 at 11.37.21 PM.png","size":840521}
12:48:00 PM [express] GET /api/notifications 304 in 177ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
(node:115) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
12:48:01 PM [express] PATCH /api/admin/partners/69fb2199c04e979aa3ffb336 200 in 170ms :: {"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","…
12:48:02 PM [express] GET /api/admin/partners 200 in 215ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","category":"وكالات التسويق …
12:48:17 PM [express] GET /api/notifications/unread-count 304 in 149ms :: {"count":19}
12:48:17 PM [express] GET /api/inbox/unread-count 304 in 147ms :: {"count":1}
12:48:19 PM [express] GET /api/badges 304 in 167ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:48:21 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:48:21 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:48:30 PM [express] POST /api/upload 200 in 35517ms :: {"url":"/uploads/bfd3be1a997356d71f8426480b2be077.png","filename":"Screenshot 2026-05-28 at 11.37.21 PM.png","size":840521}
12:48:42 PM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:48:50 PM [express] GET /api/user 304 in 78ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
12:48:50 PM [express] GET /api/public/settings 304 in 148ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
12:48:50 PM [express] GET /api/inbox/unread-count 304 in 76ms :: {"count":1}
12:48:50 PM [express] GET /api/badges 304 in 77ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:48:51 PM [express] GET /api/notifications 304 in 147ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:48:51 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:48:51 PM [express] GET /api/attendance/status 304 in 160ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
12:48:51 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:48:52 PM [express] GET /api/admin/partners 304 in 584ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","category":"وكالات التسويق …
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 106ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 103ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:49:11 PM [express] GET /api/notifications 304 in 332ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:49:21 PM [express] GET /api/notifications/unread-count 304 in 166ms :: {"count":19}
12:49:21 PM [express] GET /api/inbox/unread-count 304 in 166ms :: {"count":1}
12:49:21 PM [express] GET /api/badges 304 in 177ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:49:22 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:49:32 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:49:42 PM [express] POST /api/upload 200 in 27434ms :: {"url":"/uploads/afbe92c25d295e343e80b0d99b6e5a39.png","filename":"Screenshot 2026-05-28 at 11.37.26 PM.png","size":1554555}
(node:115) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
12:49:49 PM [express] PATCH /api/admin/partners/69fb2079c04e979aa3ffb128 200 in 256ms :: {"name":"Chef Bukhari's place","nameAr":"مطعم مكان الشيف ","logoUrl":"/uploads/afbe92c25d295e343e80b0d99b6e5a39.png","websiteUrl":"ht…
12:49:50 PM [express] GET /api/admin/partners 200 in 585ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","category":"وكالات التسويق …
12:49:51 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:49:51 PM [express] GET /api/badges 304 in 90ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:49:51 PM [express] GET /api/notifications/unread-count 304 in 154ms :: {"count":19}
12:49:52 PM [express] GET /api/notifications 304 in 154ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:49:52 PM [express] GET /api/orders/pending-count 304 in 154ms :: {"count":0}
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 90ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:13 PM [express] GET /api/notifications 304 in 251ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:50:14 PM [express] POST /api/upload 200 in 10919ms :: {"url":"/uploads/052d1870547ec1f36c3f262c796f1d21.png","filename":"Screenshot 2026-05-28 at 11.37.34 PM.png","size":694147}
12:50:22 PM [express] GET /api/inbox/unread-count 304 in 154ms :: {"count":1}
12:50:22 PM [express] GET /api/notifications/unread-count 304 in 158ms :: {"count":19}
12:50:22 PM [express] GET /api/badges 304 in 586ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:50:23 PM [express] GET /api/orders/pending-count 304 in 155ms :: {"count":0}
(node:115) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
12:50:23 PM [express] PATCH /api/admin/partners/69fb1f09c04e979aa3ffafac 200 in 187ms :: {"name":"NAWA REAL ESTATE DEVELOPMEN ","nameAr":"نوى لتطوير العقاري","logoUrl":"/uploads/052d1870547ec1f36c3f262c796f1d21.png","sortO…
12:50:24 PM [express] GET /api/admin/partners 200 in 214ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","category":"وكالات التسويق …
12:50:34 PM [express] GET /api/notifications 304 in 243ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:50:52 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:50:52 PM [express] GET /api/notifications/unread-count 304 in 150ms :: {"count":19}
12:50:53 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:50:53 PM [express] GET /api/orders/pending-count 304 in 150ms :: {"count":0}
12:50:54 PM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:51:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:51:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:51:15 PM [express] GET /api/notifications 304 in 151ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:51:23 PM [express] GET /api/inbox/unread-count 304 in 151ms :: {"count":1}
12:51:23 PM [express] GET /api/notifications/unread-count 304 in 160ms :: {"count":19}
12:51:24 PM [express] GET /api/badges 304 in 583ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:51:24 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:51:31 PM [express] POST /api/upload 200 in 55531ms :: {"url":"/uploads/4bab910748133e1f2f7eaeb184777389.png","filename":"Screenshot 2026-05-28 at 11.37.48 PM.png","size":2200133}
12:51:36 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
(node:115) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
12:51:41 PM [express] PATCH /api/admin/partners/69fa4a78d105b6ab105ff38c 200 in 251ms :: {"name":"Tasali Qurumsh","nameAr":"تسالي كرموش ","logoUrl":"/uploads/4bab910748133e1f2f7eaeb184777389.png","websiteUrl":"https://tasa…
12:51:42 PM [express] GET /api/admin/partners 200 in 585ms :: [{"name":" Sahj Marketing Solutions","nameAr":"وكالة سهج للحلول التسويقية","logoUrl":"/uploads/4b4530eb2dac142be87de288068df7d8.png","category":"وكالات التسويق …
12:51:53 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:51:53 PM [express] GET /api/notifications/unread-count 304 in 161ms :: {"count":19}
12:51:54 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:51:54 PM [express] GET /api/orders/pending-count 304 in 159ms :: {"count":0}
12:52:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:52:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:52:17 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:52:26 PM [express] GET /api/inbox/unread-count 304 in 154ms :: {"count":1}
12:52:27 PM [express] GET /api/notifications/unread-count 304 in 147ms :: {"count":19}
12:52:27 PM [express] GET /api/badges 304 in 162ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:52:28 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:52:38 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:52:57 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:52:58 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:52:58 PM [express] GET /api/notifications/unread-count 304 in 157ms :: {"count":19}
12:52:59 PM [express] GET /api/orders/pending-count 304 in 155ms :: {"count":0}
12:52:59 PM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:53:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:53:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:53:22 PM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:53:27 PM [express] GET /api/inbox/unread-count 304 in 148ms :: {"count":1}
12:53:28 PM [express] GET /api/badges 304 in 156ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:53:28 PM [express] GET /api/notifications/unread-count 304 in 149ms :: {"count":19}
12:53:29 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:53:44 PM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:53:57 PM [express] GET /api/inbox/unread-count 304 in 78ms :: {"count":1}
12:53:58 PM [express] GET /api/badges 304 in 79ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:53:59 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:54:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:54:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:54:00 PM [express] GET /api/orders/pending-count 304 in 146ms :: {"count":0}
12:54:04 PM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:54:25 PM [express] GET /api/notifications 304 in 238ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:54:29 PM [express] GET /api/inbox/unread-count 304 in 155ms :: {"count":1}
12:54:29 PM [express] GET /api/badges 304 in 157ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:54:30 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
12:54:31 PM [express] GET /api/orders/pending-count 304 in 161ms :: {"count":0}
12:54:45 PM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:54:59 PM [express] GET /api/inbox/unread-count 304 in 80ms :: {"count":1}
12:55:00 PM [express] GET /api/badges 304 in 78ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:55:00 PM [express] POST /api/internal/push/promotional 200 in 85ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:55:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:55:02 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:55:02 PM [express] GET /api/notifications/unread-count 304 in 156ms :: {"count":19}
12:55:06 PM [express] GET /api/notifications 304 in 156ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:56:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:56:00 PM [express] POST /api/internal/push/promotional 200 in 100ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:57:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:57:00 PM [express] POST /api/internal/push/promotional 200 in 511ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:58:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:58:00 PM [express] POST /api/internal/push/promotional 200 in 503ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:58:09 PM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:58:32 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:58:32 PM [express] GET /api/notifications/unread-count 304 in 157ms :: {"count":19}
12:59:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:59:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:59:09 PM [express] GET /api/notifications 304 in 162ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:59:30 PM [express] GET /api/notifications 304 in 214ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
12:59:30 PM [express] GET /api/inbox/unread-count 304 in 239ms :: {"count":1}
12:59:30 PM [express] GET /api/badges 304 in 170ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
12:59:33 PM [express] GET /api/orders/pending-count 304 in 147ms :: {"count":0}
12:59:33 PM [express] GET /api/notifications/unread-count 304 in 148ms :: {"count":19}
1:00:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:00:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:01:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:01:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:02:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:02:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:03:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:03:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:04:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:04:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:05:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:05:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:06:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:06:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:07:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:07:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:08:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:08:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:09:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:09:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:10:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:10:00 PM [express] POST /api/internal/push/promotional 200 in 525ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:11:00 PM [express] POST /api/internal/push/promotional 200 in 98ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:11:00 PM [express] POST /api/internal/push/promotional 200 in 524ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:12:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:12:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:13:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:13:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:14:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:14:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:15:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:15:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:16:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:16:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:17:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:17:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:18:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:18:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:19:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:19:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:20:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:20:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:21:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:21:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:22:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:22:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:23:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:23:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:24:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:24:00 PM [express] POST /api/internal/push/promotional 200 in 522ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:25:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
1:25:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
