[1G[0K‚†ô[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ‚ö°}
[Sandbox] SANDBOX_ENC_KEY not set ‚ÄĒ using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:37:11 AM [express] serving on port 5000
Initialized 13 cron jobs
9:37:18 AM [express] GET /api/user 304 in 115ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":‚Ä¶
9:37:18 AM [express] GET /api/public/settings 304 in 127ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin‚Ä¶
9:37:19 AM [express] GET /api/user 401 in 1ms
9:37:19 AM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.‚Ä¶
9:37:19 AM [express] GET /api/templates 304 in 122ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ōßŔĄō™ō¨ŔÖŔäŔĄ Ŕą ōßŔĄōĶōßŔĄŔąŔÜōßō™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cen‚Ä¶
9:37:19 AM [express] GET /api/partners 304 in 122ms :: [{"name":"cluny cafe","nameAr":"ŔÉŔĄŔąŔÜŔä ŔÉōßŔĀŔäŔá","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ŔÉōßŔĀŔäŔá","sortOrder‚Ä¶
9:37:19 AM [express] GET /api/app-downloads 304 in 127ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft‚Ä¶
9:37:19 AM [express] GET /api/discount-codes/public 304 in 125ms :: []
9:37:20 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":true}
9:37:20 AM [express] GET /api/auth/github/status 200 in 0ms :: {"enabled":false}
9:38:00 AM [express] POST /api/internal/push/promotional 200 in 38ms












































[1;1H[0J[2m9:38:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ClientHeroVisual.tsx[22m
9:39:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
9:40:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
9:41:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:42:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
9:43:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
9:44:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
9:45:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
9:46:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
9:47:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
9:48:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
9:49:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
9:50:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
9:51:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:52:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:53:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
9:54:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
9:55:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:56:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
9:57:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:58:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
9:59:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:00:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
10:01:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
10:02:00 AM [express] POST /api/internal/push/promotional 200 in 36ms
10:03:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
10:04:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
10:05:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:06:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:07:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:08:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
10:09:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:10:00 AM [express] POST /api/internal/push/promotional 200 in 192ms
10:11:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:12:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
10:13:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:14:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:15:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:16:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:17:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:18:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:19:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:20:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:21:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:22:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
10:23:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:24:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
10:25:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:26:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
10:27:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:28:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
10:29:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:30:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
10:31:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:32:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:33:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:34:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:35:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:36:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:37:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:38:00 AM [express] POST /api/internal/push/promotional 200 in 14ms
10:39:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:40:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:41:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:42:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:43:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:44:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:45:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:46:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:48:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
10:49:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:50:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
10:51:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:52:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:53:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
10:54:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
10:55:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:56:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
10:57:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
10:58:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
10:59:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:00:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:01:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:02:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
11:03:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:04:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:05:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:06:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:07:00 AM [express] POST /api/internal/push/promotional 200 in 6ms
11:08:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:09:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:10:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:11:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:12:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:13:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:14:00 AM [express] POST /api/internal/push/promotional 200 in 25ms
11:15:00 AM [express] POST /api/internal/push/promotional 200 in 103ms
11:16:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:17:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:18:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:19:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:20:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:21:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:22:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:23:00 AM [express] POST /api/internal/push/promotional 200 in 31ms
11:24:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:25:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:26:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:27:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:28:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:29:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:30:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
11:31:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:32:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:33:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:34:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:35:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:36:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:37:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:38:00 AM [express] POST /api/internal/push/promotional 200 in 13ms
11:39:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
11:40:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
11:41:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:42:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:43:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:44:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:45:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:46:00 AM [express] POST /api/internal/push/promotional 200 in 15ms
11:47:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:48:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
11:49:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:50:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
11:51:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:52:00 AM [express] POST /api/internal/push/promotional 200 in 16ms
11:53:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
11:54:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
11:55:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:56:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
11:57:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
11:58:00 AM [express] POST /api/internal/push/promotional 200 in 12ms
11:59:00 AM [express] POST /api/internal/push/promotional 200 in 7ms
12:00:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:01:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:02:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
12:03:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
12:04:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
12:05:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:06:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:07:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:08:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
12:09:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:10:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:11:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:12:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:13:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
12:14:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
12:15:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:16:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:17:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:18:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
12:19:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:20:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:21:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:22:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
12:23:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:24:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:25:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:26:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:27:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:28:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
12:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:30:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
12:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:32:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:33:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:34:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
12:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:36:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:37:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:38:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:39:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:40:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:41:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:42:00 PM [express] POST /api/internal/push/promotional 200 in 25ms
12:43:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
12:44:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
