
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[Seed] Admin account verified: qadmin
[Seed] Extra addons: 11 added
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
2:03:39 AM [express] serving on port 5000
2:03:45 AM [express] GET /api/user 401 in 2ms
Initialized 9 cron jobs
2:03:46 AM [express] GET /api/user 304 in 140ms :: {"renewalReminderSentAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","referredBy":null,"referralCreditsEarned":0,"username":"darwish2001","ema…
2:03:47 AM [express] GET /api/public/settings 304 in 162ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
2:03:48 AM [express] GET /api/app-downloads 304 in 178ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"","enabled":false},"hu…
2:03:48 AM [express] GET /api/templates 304 in 179ms :: [{"name":"Beauty and salon ","nameAr":" التجميل و الصالونات","slug":"Beauty and salon ","description":"Digital Transformation for Beauty & Wellness Centers\nWe empow…
2:03:48 AM [express] GET /api/partners 304 in 285ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/api/files/69b0f252f4c519b6d67a9a9f","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":0,"isAct…
2:03:48 AM [express] GET /api/discount-codes/public 304 in 169ms :: []























[1;1H[0J[2m2:04:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m2:04:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m2:04:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
