
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set вҖ” using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
1:42:06 PM [express] serving on port 5000
Initialized 11 cron jobs
1:42:11 PM [express] GET /api/user 401 in 2ms
1:42:15 PM [express] GET /api/user 401 in 33ms
1:42:15 PM [express] GET /api/public/settings 304 in 118ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedinвҖҰ
1:42:18 PM [express] GET /api/partners 304 in 43ms :: [{"name":"cluny cafe","nameAr":"ЩғЩ„ЩҲЩҶЩҠ ЩғШ§ЩҒЩҠЩҮ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ЩғШ§ЩҒЩҠЩҮ","sortOrder"вҖҰ
1:42:18 PM [express] GET /api/app-downloads 304 in 56ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вҖҰ
1:42:18 PM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"Ш§Щ„ШӘШ¬Щ…ЩҠЩ„ ЩҲ Ш§Щ„ШөШ§Щ„ЩҲЩҶШ§ШӘ","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвҖҰ
1:42:18 PM [express] GET /api/discount-codes/public 304 in 41ms :: []
1:43:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
1:44:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
1:45:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
1:46:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
1:47:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
1:48:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
1:49:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
1:50:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
1:51:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
1:52:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
1:53:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
1:54:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
1:54:58 PM [express] GET /api/user 401 in 21ms
1:55:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
1:55:01 PM [express] GET /api/public/settings 304 in 45ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вҖҰ
1:55:03 PM [express] GET /api/partners 200 in 21ms :: [{"name":"cluny cafe","nameAr":"ЩғЩ„ЩҲЩҶЩҠ ЩғШ§ЩҒЩҠЩҮ","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ЩғШ§ЩҒЩҠЩҮ","sortOrder"вҖҰ
1:55:03 PM [express] GET /api/discount-codes/public 200 in 43ms :: []
1:55:03 PM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вҖҰ
1:55:03 PM [express] GET /api/templates 304 in 63ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"Ш§Щ„ШӘШ¬Щ…ЩҠЩ„ ЩҲ Ш§Щ„ШөШ§Щ„ЩҲЩҶШ§ШӘ","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness CentвҖҰ
1:56:00 PM [express] POST /api/internal/push/promotional 200 in 9ms























[1;1H[0J[2m1:56:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
1:57:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
1:57:02 PM [express] GET /api/public/settings 304 in 43ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.вҖҰ
1:57:02 PM [express] GET /api/app-downloads 304 in 41ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.вҖҰ























[1;1H[0J[2m1:57:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m1:57:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
