[1G[0K⠙[1G[0K⠹[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠹[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
2:52:36 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 16 cron jobs
2:53:00 PM [express] POST /api/internal/push/promotional 401 in 14ms
2:54:00 PM [express] POST /api/internal/push/promotional 401 in 10ms
2:54:59 PM [express] GET /api/user 401 in 1ms
2:55:00 PM [express] GET /api/public/settings 304 in 150ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
2:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:55:00 PM [express] GET /api/templates 304 in 27ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
2:55:00 PM [express] GET /api/app-downloads 304 in 33ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:55:01 PM [express] GET /api/partners 304 in 71ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:55:01 PM [express] GET /api/pricing 200 in 71ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":6499,"currency":"SAR","billingCycle":"lifetime…
2:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:56:12 PM [express] GET /api/public/settings 304 in 44ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
2:57:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:58:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
2:58:58 PM [express] GET /api/public/settings 304 in 24ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
2:59:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:00:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:01:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:02:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:03:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:04:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:05:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:06:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:07:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:08:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:09:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:10:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m3:10:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m3:10:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
3:10:39 PM [express] GET /api/user 401 in 1ms
3:10:39 PM [express] GET /api/public/settings 200 in 60ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:10:40 PM [express] GET /api/templates 200 in 34ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:10:40 PM [express] GET /api/app-downloads 200 in 40ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:10:40 PM [express] GET /api/partners 200 in 44ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:10:40 PM [express] GET /api/pricing 200 in 214ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":6499,"currency":"SAR","billingCycle":"lifetim…
3:10:57 PM [express] GET /api/user 401 in 1ms
3:10:57 PM [express] GET /api/public/settings 304 in 24ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:10:57 PM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
3:10:57 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":6499,"currency":"SAR","billingCycle":"lifetime"…
3:10:57 PM [express] GET /api/templates 304 in 26ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:10:57 PM [express] GET /api/app-downloads 304 in 29ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:11:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:12:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:13:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:14:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:15:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:16:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:16:42 PM [express] GET /api/templates 200 in 152ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
3:17:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m3:17:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
3:17:43 PM [express] GET /api/user 401 in 1ms
3:17:43 PM [express] GET /api/public/settings 304 in 25ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:17:43 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
3:17:43 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":6499,"currency":"SAR","billingCycle":"lifetime"…
3:17:43 PM [express] GET /api/templates 304 in 27ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:17:43 PM [express] GET /api/app-downloads 304 in 40ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:18:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:22:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:23:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:24:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:25:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m3:25:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m
3:26:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:27:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:28:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:29:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:30:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:31:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:32:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:33:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:34:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:35:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:36:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:37:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:38:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:39:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:40:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:41:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:42:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
3:43:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:44:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:45:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m3:45:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m3:45:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m3:45:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x7)[39m
3:46:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
3:46:02 PM [express] GET /api/user 401 in 2ms
3:46:02 PM [express] GET /api/public/settings 200 in 48ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:46:02 PM [express] GET /api/app-downloads 200 in 32ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:46:03 PM [express] GET /api/partners 200 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:46:03 PM [express] GET /api/templates 200 in 160ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
3:46:03 PM [express] GET /api/pricing 200 in 217ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":6499,"currency":"SAR","billingCycle":"lifetim…
