[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:06:25 AM [express] serving on port 5000
Initialized 13 cron jobs
9:06:32 AM [express] GET /api/user 304 in 34ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
9:06:32 AM [express] GET /api/public/settings 304 in 81ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:06:33 AM [express] GET /api/partners 304 in 43ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:06:33 AM [express] GET /api/discount-codes/public 304 in 42ms :: []
9:06:33 AM [express] GET /api/app-downloads 304 in 44ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:06:33 AM [express] GET /api/templates 304 in 64ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:06:42 AM [express] GET /api/inbox/unread-count 304 in 386ms :: {"count":0}
9:06:42 AM [express] GET /api/notifications 304 in 393ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida…
9:06:42 AM [express] GET /api/attendance/status 304 in 394ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
9:06:42 AM [express] GET /api/badges 304 in 394ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:06:42 AM [express] GET /api/notifications/unread-count 304 in 399ms :: {"count":2}
9:06:43 AM [express] GET /api/orders/pending-count 304 in 42ms :: {"count":0}
9:06:44 AM [express] GET /api/projects 304 in 46ms :: []
9:06:44 AM [express] GET /api/qmeet/upcoming 304 in 57ms :: []
9:06:44 AM [express] GET /api/modification-requests 304 in 59ms :: []
9:06:44 AM [express] GET /api/orders 304 in 105ms :: [{"_id":"699ae6bea81a646c92373be8","userId":{"_id":"699a420be5c888d6633c0611","username":"darwish","email":"youssefdarwish20009@gmail.com","fullName":"darsh","phone":"0…
9:07:00 AM [express] POST /api/internal/push/promotional 200 in 27ms
9:07:03 AM [express] GET /api/notifications 304 in 46ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:07:13 AM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:07:13 AM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:07:13 AM [express] GET /api/orders/pending-count 304 in 44ms :: {"count":0}
9:07:23 AM [express] GET /api/notifications 304 in 43ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:07:43 AM [express] GET /api/inbox/unread-count 304 in 43ms :: {"count":0}
9:07:43 AM [express] GET /api/badges 304 in 51ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:07:43 AM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:07:43 AM [express] GET /api/notifications 304 in 42ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:07:44 AM [express] GET /api/qmeet/upcoming 304 in 43ms :: []
9:07:45 AM [express] GET /api/quotations 304 in 67ms :: [{"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@gmail.com","externalComp…
9:07:48 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 304 in 48ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:08:00 AM [express] POST /api/internal/push/promotional 200 in 18ms
9:08:40 AM [express] POST /api/quotations/69d4160c18584cc38fd3a450/send-email 200 in 4641ms :: {"ok":true,"message":"تم إرسال العرض إلى qiroxsystem@gmail.com"}
9:08:40 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 200 in 43ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:08:43 AM [express] GET /api/inbox/unread-count 304 in 47ms :: {"count":0}
9:08:43 AM [express] GET /api/badges 304 in 200ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:08:43 AM [express] GET /api/orders/pending-count 304 in 44ms :: {"count":0}
9:08:43 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:09:00 AM [express] POST /api/internal/push/promotional 200 in 22ms
9:09:03 AM [express] GET /api/notifications 304 in 45ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:09:13 AM [express] GET /api/inbox/unread-count 304 in 22ms :: {"count":0}
9:09:13 AM [express] GET /api/badges 304 in 25ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:13 AM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:09:24 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …












































[1;1H[0J[2m9:09:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/QuotationPrint.tsx, /src/index.css[22m
9:09:43 AM [express] GET /api/inbox/unread-count 304 in 44ms :: {"count":0}
9:09:44 AM [express] GET /api/badges 304 in 58ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:09:44 AM [express] GET /api/orders/pending-count 304 in 43ms :: {"count":0}
9:09:44 AM [express] GET /api/notifications 304 in 48ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …












































[1;1H[0J[2m9:09:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/QuotationPrint.tsx, /src/index.css[22m [33m(x2)[39m
9:10:00 AM [express] POST /api/internal/push/promotional 200 in 23ms
9:10:04 AM [express] GET /api/notifications 304 in 44ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:10:14 AM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:10:14 AM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:10:15 AM [express] GET /api/orders/pending-count 304 in 54ms :: {"count":0}
9:10:25 AM [express] GET /api/notifications 304 in 42ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:10:34 AM [express] GET /api/user 304 in 21ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
9:10:34 AM [express] GET /api/public/settings 304 in 43ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:10:34 AM [express] GET /api/badges 304 in 21ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
9:10:34 AM [express] GET /api/inbox/unread-count 304 in 21ms :: {"count":0}
9:10:34 AM [express] GET /api/attendance/status 304 in 44ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
9:10:34 AM [express] GET /api/orders/pending-count 304 in 42ms :: {"count":0}
9:10:34 AM [express] GET /api/quotations/69d4160c18584cc38fd3a450 304 in 45ms :: {"_id":"69d4160c18584cc38fd3a450","quotationNumber":"QT-2026-0005","userId":null,"externalName":"محمد الدباني","externalEmail":"qiroxsystem@…
9:10:34 AM [express] GET /api/notifications 304 in 41ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …












































[1;1H[0J[2m9:10:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/QuotationPrint.tsx, /src/index.css[22m [33m(x3)[39m
9:10:54 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"69cf49e32d2af998e9359193","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Daniel Dida …
9:11:00 AM [express] POST /api/internal/push/promotional 200 in 12ms












































[1;1H[0J[2m9:11:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/QuotationPrint.tsx, /src/index.css[22m [33m(x4)[39m
9:11:04 AM [express] GET /api/inbox/unread-count 304 in 66ms :: {"count":0}
9:11:04 AM [express] GET /api/orders/pending-count 304 in 54ms :: {"count":0}
9:11:04 AM [express] GET /api/badges 304 in 232ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
