
> rest-express@1.0.0 dev
> NODE_ENV=development node --import tsx/esm server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
7:58:28 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] error: UserModel is not defined
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
7:58:37 PM [express] GET /api/user 401 in 3ms
7:58:37 PM [express] GET /api/public/settings 304 in 77ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
7:58:38 PM [express] GET /api/app-downloads 304 in 70ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
7:58:38 PM [express] GET /api/reviews/public 304 in 70ms :: []
7:58:38 PM [express] GET /api/pricing 304 in 133ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
7:58:38 PM [express] GET /api/partners 304 in 139ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
7:58:38 PM [express] GET /api/templates 304 in 195ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:59:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:00:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:00:08 PM [express] GET /api/user 401 in 0ms
8:00:08 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:00:10 PM [express] GET /api/app-downloads 304 in 70ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:00:11 PM [express] GET /api/templates 304 in 196ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
8:00:11 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:00:11 PM [express] GET /api/pricing 304 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:00:11 PM [express] GET /api/reviews/public 304 in 65ms :: []
8:01:00 PM [express] POST /api/internal/push/promotional 200 in 112ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:02:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:02:45 PM [express] GET /api/user 401 in 1ms
8:02:45 PM [express] GET /api/public/settings 304 in 103ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:02:49 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:02:49 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:02:49 PM [express] GET /api/app-downloads 304 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:02:50 PM [express] GET /api/templates 304 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:02:50 PM [express] GET /api/reviews/public 304 in 100ms :: []
8:03:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:03:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
8:04:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:12 PM [express] GET /api/user 401 in 3ms
8:04:12 PM [express] GET /api/public/settings 304 in 92ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:04:12 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:04:12 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:04:12 PM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:04:12 PM [express] GET /api/templates 304 in 71ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:04:13 PM [express] GET /api/reviews/public 304 in 74ms :: []
8:05:00 PM [express] POST /api/internal/push/promotional 200 in 115ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:06:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:06:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
8:07:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:07:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
8:07:12 PM [express] GET /api/user 401 in 1ms
8:07:12 PM [express] GET /api/public/settings 304 in 94ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:07:27 PM [express] GET /api/app-downloads 304 in 70ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:07:27 PM [express] GET /api/templates 304 in 198ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
8:07:27 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:07:27 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:07:27 PM [express] GET /api/reviews/public 304 in 68ms :: []























[1;1H[0J[2m8:07:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m
8:07:46 PM [express] GET /api/user 401 in 0ms
8:07:46 PM [express] GET /api/public/settings 304 in 89ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:07:46 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:07:46 PM [express] GET /api/pricing 304 in 0ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:07:46 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:07:46 PM [express] GET /api/app-downloads 304 in 79ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:07:46 PM [express] GET /api/reviews/public 304 in 67ms :: []
8:07:53 PM [express] GET /api/user 401 in 1ms
8:07:53 PM [express] GET /api/public/settings 304 in 91ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:07:53 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:07:53 PM [express] GET /api/pricing 304 in 0ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:07:53 PM [express] GET /api/app-downloads 304 in 72ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:07:53 PM [express] GET /api/reviews/public 304 in 67ms :: []
8:07:53 PM [express] GET /api/templates 304 in 195ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
8:08:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:08:11 PM [express] GET /api/user 401 in 1ms
8:08:11 PM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:08:11 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:08:11 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:08:11 PM [express] GET /api/app-downloads 304 in 66ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:08:11 PM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:08:11 PM [express] GET /api/reviews/public 304 in 65ms :: []
8:08:12 PM [express] GET /api/user 401 in 0ms
8:08:13 PM [express] GET /api/public/settings 200 in 88ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:08:17 PM [express] GET /api/app-downloads 200 in 72ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:08:17 PM [express] GET /api/templates 200 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:08:17 PM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:08:17 PM [express] GET /api/pricing 200 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:08:17 PM [express] GET /api/reviews/public 200 in 72ms :: []
8:09:00 PM [express] POST /api/internal/push/promotional 200 in 93ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:09:44 PM [express] GET /api/user 401 in 0ms
8:09:44 PM [express] GET /api/public/settings 304 in 103ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:09:46 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:09:46 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:09:46 PM [express] GET /api/templates 304 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:09:46 PM [express] GET /api/reviews/public 304 in 67ms :: []
8:09:46 PM [express] GET /api/app-downloads 304 in 80ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:10:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:11:00 PM [express] POST /api/internal/push/promotional 200 in 103ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:11:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m8:11:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x6)[39m
8:12:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:12:06 PM [express] GET /api/user 401 in 1ms
8:12:06 PM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:12:06 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:12:06 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:12:06 PM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:12:06 PM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:12:06 PM [express] GET /api/reviews/public 304 in 70ms :: []
8:13:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:14:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:15:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:15:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m8:15:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x8)[39m
8:15:12 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:15:12 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
8:15:12 PM [express] GET /api/app-downloads 304 in 69ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…























[1;1H[0J[2m8:15:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x9)[39m
8:15:37 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
8:15:37 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:15:54 PM [express] GET /api/user 401 in 1ms
8:15:54 PM [express] GET /api/public/settings 304 in 71ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:15:54 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
8:15:54 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:15:54 PM [express] GET /api/app-downloads 304 in 65ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:15:54 PM [express] GET /api/templates 304 in 71ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:15:54 PM [express] GET /api/reviews/public 304 in 68ms :: []
8:15:54 PM [express] GET /api/pricing 304 in 134ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
8:15:54 PM [express] GET /api/partners 304 in 138ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
8:16:00 PM [express] POST /api/internal/push/promotional 200 in 95ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:16:51 PM [express] GET /api/user 401 in 2ms
8:16:51 PM [express] GET /api/public/settings 304 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:16:52 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:16:52 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:16:52 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:16:52 PM [express] GET /api/pricing 304 in 3ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:16:52 PM [express] GET /api/app-downloads 304 in 66ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:16:52 PM [express] GET /api/reviews/public 304 in 67ms :: []
8:16:52 PM [express] GET /api/templates 304 in 78ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:17:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:18:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:19:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":59,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
