[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
8:02:15 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
8:02:45 AM [express] GET /api/user 401 in 2ms
8:02:45 AM [express] GET /api/public/settings 304 in 78ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:02:47 AM [express] GET /api/auth/google/status 304 in 2ms :: {"enabled":false}
8:02:47 AM [express] GET /api/pricing 304 in 68ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
8:02:47 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
8:02:47 AM [express] GET /api/templates 304 in 35ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:02:47 AM [express] GET /api/reviews/public 304 in 39ms :: []
8:02:47 AM [express] GET /api/partners 304 in 61ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:02:47 AM [express] GET /api/app-downloads 304 in 114ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft…
8:03:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":63,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:00 AM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":63,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:47 AM [express] GET /api/user 401 in 1ms
8:04:47 AM [express] GET /api/public/settings 304 in 38ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:04:48 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
8:04:48 AM [express] GET /api/app-downloads 304 in 35ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:04:48 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:04:48 AM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
8:04:48 AM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
8:04:48 AM [express] GET /api/templates 304 in 33ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:04:48 AM [express] GET /api/reviews/public 304 in 37ms :: []
8:05:00 AM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:06:00 AM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:07:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:08:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:09:00 AM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:10:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:11:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:12:00 AM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:13:00 AM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:14:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:15:00 AM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:16:00 AM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:17:00 AM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:18:00 AM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:19:00 AM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:20:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:21:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:22:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:22:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:23:00 AM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:24:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:25:00 AM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:25:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:26:00 AM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:27:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:27:25 AM [express] GET /api/user 401 in 1ms
8:27:25 AM [express] GET /api/public/settings 304 in 38ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:27:26 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:27:26 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:27:26 AM [express] GET /api/app-downloads 304 in 32ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:27:26 AM [express] GET /api/templates 304 in 37ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:27:26 AM [express] GET /api/partners 304 in 60ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:27:26 AM [express] GET /api/pricing 304 in 72ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
8:27:26 AM [express] GET /api/reviews/public 304 in 35ms :: []
8:28:00 AM [express] POST /api/internal/push/promotional 200 in 58ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:29:00 AM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m8:29:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m8:29:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m8:29:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m8:29:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m8:29:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m
8:29:52 AM [express] GET /api/user 401 in 1ms
8:29:52 AM [express] GET /api/public/settings 200 in 188ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
8:29:53 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
8:29:53 AM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
8:29:53 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
8:30:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:31:00 AM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:32:00 AM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:33:00 AM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:34:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:35:00 AM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:36:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:37:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:38:00 AM [express] POST /api/internal/push/promotional 200 in 253ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:39:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:40:00 AM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:41:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:42:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:43:00 AM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:44:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:45:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:00 AM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:20 AM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:46:20 AM [express] GET /api/app-downloads 304 in 36ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:46:26 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
8:46:26 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
8:47:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:47:29 AM [express] POST /api/register 400 in 93ms :: {"error":"رقم الجوال مستخدم من قبل"}
8:47:30 AM [express] POST /api/register 400 in 92ms :: {"error":"رقم الجوال مستخدم من قبل"}
8:48:00 AM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":64,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:48:22 AM [express] POST /api/register 201 in 385ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","t…
8:48:25 AM [express] GET /api/auth/google/status 304 in 31ms :: {"enabled":false}
8:48:25 AM [express] GET /api/auth/github/status 304 in 29ms :: {"enabled":false}
8:48:25 AM [express] GET /api/auth/apple/status 304 in 33ms :: {"enabled":false}
8:48:36 AM [express] POST /api/login 200 in 247ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxN…
8:48:36 AM [express] GET /api/cart 200 in 418ms :: {"items":[],"discountAmount":0}
8:48:36 AM [express] GET /api/notifications/unread-count 200 in 426ms :: {"count":0}
8:48:36 AM [express] GET /api/badges 200 in 422ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:48:37 AM [express] GET /api/orders 200 in 122ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:48:37 AM [express] GET /api/wallet 500 in 264ms :: {"message":"UserModel is not defined"}
8:48:37 AM [express] GET /api/notifications 200 in 66ms :: []
8:48:37 AM [express] GET /api/inbox/unread-count 200 in 68ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:48:38 AM [express] GET /api/wallet 500 in 92ms :: {"message":"UserModel is not defined"}
8:49:00 AM [express] POST /api/internal/push/promotional 200 in 286ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:49:13 AM [express] POST /api/auth/verify-email 200 in 211ms :: {"ok":true,"verified":true,"role":"client"}
8:49:13 AM [express] GET /api/user 200 in 65ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:49:33 AM [express] GET /api/notifications 304 in 64ms :: []
8:49:43 AM [express] GET /api/notifications/unread-count 304 in 66ms :: {"count":0}
8:50:00 AM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:50:26 AM [express] GET /api/user 304 in 33ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:50:26 AM [express] GET /api/public/settings 304 in 62ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:50:27 AM [express] GET /api/auth/google/status 304 in 30ms :: {"enabled":false}
8:50:27 AM [express] GET /api/templates 304 in 65ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
8:50:27 AM [express] GET /api/auth/apple/status 304 in 34ms :: {"enabled":false}
8:50:28 AM [express] GET /api/pricing 304 in 65ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
8:50:28 AM [express] GET /api/cart 304 in 64ms :: {"items":[],"discountAmount":0}
8:50:28 AM [express] GET /api/reviews/public 304 in 69ms :: []
8:50:28 AM [express] GET /api/partners 304 in 99ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
8:50:28 AM [express] GET /api/app-downloads 304 in 66ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:50:30 AM [express] GET /api/notifications/unread-count 304 in 65ms :: {"count":0}
8:50:30 AM [express] GET /api/badges 304 in 64ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:50:30 AM [express] GET /api/notifications 304 in 62ms :: []
8:50:30 AM [express] GET /api/inbox/unread-count 304 in 60ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:50:30 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
8:50:30 AM [express] GET /api/orders 304 in 59ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:50:31 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
8:50:31 AM [express] GET /api/projects 200 in 62ms :: []
8:50:31 AM [express] GET /api/attendance/status 200 in 66ms
8:50:31 AM [express] GET /api/admin/mod-type-prices 200 in 62ms :: []
8:50:31 AM [express] GET /api/modification-requests 200 in 62ms :: []
8:50:31 AM [express] GET /api/mod-quota 200 in 72ms :: {"hasOrders":false}
8:50:32 AM [express] GET /api/qmeet/upcoming 200 in 63ms :: []
8:50:32 AM [express] GET /api/my-api-keys 200 in 77ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:50:40 AM [express] GET /api/wallet 500 in 96ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:50:41 AM [express] GET /api/wallet 500 in 99ms :: {"message":"UserModel is not defined"}
8:50:50 AM [express] GET /api/notifications 304 in 65ms :: []
8:51:00 AM [express] POST /api/internal/push/promotional 200 in 323ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:51:00 AM [express] GET /api/cart 304 in 69ms :: {"items":[],"discountAmount":0}
8:51:00 AM [express] GET /api/badges 304 in 33ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:51:00 AM [express] GET /api/inbox/unread-count 304 in 31ms :: {"count":0}
8:51:00 AM [express] GET /api/notifications/unread-count 304 in 66ms :: {"count":0}
8:51:06 AM [express] GET /api/profile/me 200 in 73ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","t…
8:51:11 AM [express] GET /api/notifications 304 in 76ms :: []
8:51:20 AM [express] GET /api/auth/apple/status 304 in 32ms :: {"enabled":false}
8:51:20 AM [express] GET /api/auth/google/status 304 in 36ms :: {"enabled":false}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:51:35 AM [express] GET /api/wallet 500 in 94ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:51:36 AM [express] GET /api/wallet 500 in 95ms :: {"message":"UserModel is not defined"}
8:51:55 AM [express] GET /api/notifications 304 in 65ms :: []
8:52:00 AM [express] POST /api/internal/push/promotional 200 in 271ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:52:05 AM [express] GET /api/cart 304 in 60ms :: {"items":[],"discountAmount":0}
8:52:05 AM [express] GET /api/notifications/unread-count 304 in 64ms :: {"count":0}
8:52:05 AM [express] GET /api/badges 304 in 68ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:52:05 AM [express] GET /api/inbox/unread-count 304 in 64ms :: {"count":0}
8:52:15 AM [express] GET /api/notifications 304 in 68ms :: []
8:52:16 AM [express] GET /api/auth/apple/status 304 in 33ms :: {"enabled":false}
8:52:16 AM [express] GET /api/auth/google/status 304 in 38ms :: {"enabled":false}
8:52:16 AM [express] GET /api/public/settings 304 in 63ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:52:24 AM [express] GET /api/system-features 200 in 67ms :: []
8:52:24 AM [express] GET /api/bank-settings 200 in 65ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
8:52:24 AM [express] GET /api/products 200 in 70ms :: [{"discount":0,"warrantyMonths":0,"name":"Handheld PDA Android POS Terminal Receipt Printer Barcode Printer, Data Collector, Portable Barcode Scanner Pos Machine, Hand…
8:52:24 AM [express] GET /api/extra-addons 200 in 95ms :: [{"isCustom":false,"clientId":null,"promotedToStandardAt":null,"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:52:24 AM [express] GET /api/wallet 500 in 91ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:52:25 AM [express] GET /api/wallet 500 in 91ms :: {"message":"UserModel is not defined"}
8:52:27 AM [express] GET /api/extra-addons 200 in 95ms :: [{"isCustom":false,"clientId":null,"promotedToStandardAt":null,"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr…
8:52:27 AM [express] GET /api/extra-addons 200 in 94ms :: [{"isCustom":false,"clientId":null,"promotedToStandardAt":null,"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:52:32 AM [express] GET /api/wallet 500 in 90ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:52:33 AM [express] GET /api/wallet 500 in 90ms :: {"message":"UserModel is not defined"}
8:52:52 AM [express] GET /api/cart 304 in 64ms :: {"items":[],"discountAmount":0}
8:53:00 AM [express] POST /api/internal/push/promotional 200 in 289ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:53:12 AM [express] GET /api/cart 304 in 60ms :: {"items":[],"discountAmount":0}
8:53:14 AM [express] POST /api/orders 201 in 208ms :: {"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"f…
8:53:16 AM [express] GET /api/user 304 in 29ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:53:16 AM [express] GET /api/public/settings 304 in 65ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:53:17 AM [express] GET /api/products 304 in 31ms :: [{"discount":0,"warrantyMonths":0,"name":"Handheld PDA Android POS Terminal Receipt Printer Barcode Printer, Data Collector, Portable Barcode Scanner Pos Machine, Hand…
8:53:17 AM [express] GET /api/cart 304 in 61ms :: {"items":[],"discountAmount":0}
8:53:17 AM [express] GET /api/system-features 304 in 62ms :: []
8:53:17 AM [express] GET /api/app-downloads 304 in 62ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
8:53:17 AM [express] GET /api/bank-settings 304 in 67ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
8:53:17 AM [express] GET /api/extra-addons 304 in 96ms :: [{"isCustom":false,"clientId":null,"promotedToStandardAt":null,"name":"iOS App Store Publishing","nameAr":"نشر على App Store (iOS)","description":"","descriptionAr…
8:53:17 AM [express] GET /api/templates 304 in 60ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:53:17 AM [express] GET /api/wallet 500 in 103ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:53:18 AM [express] GET /api/wallet 500 in 94ms :: {"message":"UserModel is not defined"}
8:53:37 AM [express] GET /api/cart 304 in 62ms :: {"items":[],"discountAmount":0}
8:53:45 AM [express] GET /api/notifications/unread-count 200 in 59ms :: {"count":1}
8:53:45 AM [express] GET /api/badges 200 in 61ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:53:45 AM [express] GET /api/notifications 200 in 59ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:53:45 AM [express] GET /api/orders 200 in 62ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
8:53:45 AM [express] GET /api/inbox/unread-count 304 in 66ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:53:45 AM [express] GET /api/wallet 500 in 98ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:53:46 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
8:53:46 AM [express] GET /api/attendance/status 304 in 67ms
8:53:46 AM [express] GET /api/projects 304 in 69ms :: []
8:53:46 AM [express] GET /api/modification-requests 304 in 68ms :: []
8:53:46 AM [express] GET /api/mod-quota 304 in 68ms :: {"hasOrders":false}
8:53:46 AM [express] GET /api/admin/mod-type-prices 304 in 67ms :: []
8:53:46 AM [express] GET /api/qmeet/upcoming 304 in 71ms :: []
8:53:46 AM [express] GET /api/my-api-keys 304 in 62ms :: []
8:54:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:54:06 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:54:10 AM [express] POST /api/upload 200 in 319ms :: {"url":"/uploads/859173dcbaf8b351b8fbb2b609d6ac2d.png","filename":"Screenshot 2026-06-04 at 11.28.46 AM.png","size":132440}
8:54:10 AM [express] PATCH /api/orders/6a213cfab1e0f58aa0e62348/proof 200 in 132ms :: {"success":true}
8:54:11 AM [express] GET /api/orders 200 in 61ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
8:54:15 AM [express] GET /api/cart 304 in 91ms :: {"items":[],"discountAmount":0}
8:54:15 AM [express] GET /api/badges 304 in 34ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:54:15 AM [express] GET /api/inbox/unread-count 304 in 35ms :: {"count":0}
8:54:15 AM [express] GET /api/notifications/unread-count 304 in 76ms :: {"count":1}
8:54:26 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:54:45 AM [express] GET /api/cart 304 in 63ms :: {"items":[],"discountAmount":0}
8:54:45 AM [express] GET /api/inbox/unread-count 304 in 63ms :: {"count":0}
8:54:45 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":1}
8:54:45 AM [express] GET /api/badges 304 in 69ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:54:46 AM [express] GET /api/wallet 500 in 101ms :: {"message":"UserModel is not defined"}
8:54:46 AM [express] GET /api/notifications 304 in 60ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:54:47 AM [express] GET /api/qmeet/upcoming 304 in 59ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:54:47 AM [express] GET /api/wallet 500 in 91ms :: {"message":"UserModel is not defined"}
8:55:00 AM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:55:07 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:55:11 AM [express] GET /api/orders 304 in 60ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
8:55:15 AM [express] GET /api/cart 304 in 60ms :: {"items":[],"discountAmount":0}
8:55:15 AM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":0}
8:55:15 AM [express] GET /api/badges 304 in 31ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:55:15 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":1}
8:55:27 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:55:45 AM [express] GET /api/cart 304 in 62ms :: {"items":[],"discountAmount":0}
8:55:46 AM [express] GET /api/inbox/unread-count 304 in 63ms :: {"count":0}
8:55:46 AM [express] GET /api/badges 304 in 66ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:55:46 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":1}
8:55:47 AM [express] GET /api/qmeet/upcoming 304 in 62ms :: []
8:55:47 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:55:48 AM [express] GET /api/wallet 500 in 100ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:55:49 AM [express] GET /api/wallet 500 in 93ms :: {"message":"UserModel is not defined"}
8:56:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:56:07 AM [express] GET /api/notifications 304 in 65ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:56:11 AM [express] GET /api/orders 304 in 71ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
8:57:00 AM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:57:08 AM [express] GET /api/notifications 304 in 63ms :: [{"_id":"6a213cfab1e0f58aa0e6234a","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"order","title":"تم استلام طلبك","body":"تم استلام طلبك بنجاح. قد …
8:57:11 AM [express] GET /api/orders 304 in 62ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
8:57:17 AM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":0}
8:57:17 AM [express] GET /api/cart 304 in 65ms :: {"items":[],"discountAmount":0}
8:57:17 AM [express] GET /api/badges 304 in 63ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:57:17 AM [express] GET /api/notifications/unread-count 200 in 66ms :: {"count":2}
8:57:30 AM [express] GET /api/user 304 in 30ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:57:30 AM [express] GET /api/public/settings 304 in 64ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:57:30 AM [express] GET /api/badges 304 in 33ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:57:30 AM [express] GET /api/notifications/unread-count 304 in 65ms :: {"count":2}
8:57:30 AM [express] GET /api/cart 304 in 63ms :: {"items":[],"discountAmount":0}
8:57:30 AM [express] GET /api/orders 200 in 75ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"pending","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"fo…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:57:31 AM [express] GET /api/wallet 500 in 93ms :: {"message":"UserModel is not defined"}
8:57:31 AM [express] GET /api/inbox/unread-count 304 in 35ms :: {"count":0}
8:57:31 AM [express] GET /api/notifications 200 in 63ms :: [{"_id":"6a213deb2dc76632d50abaf8","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"payment","title":"تم رفض إيصال التحويل البنكي","body":"التحايل ",…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:57:32 AM [express] GET /api/wallet 500 in 90ms :: {"message":"UserModel is not defined"}
8:57:32 AM [express] GET /api/projects 304 in 59ms :: []
8:57:32 AM [express] GET /api/attendance/status 304 in 61ms
8:57:32 AM [express] GET /api/modification-requests 304 in 59ms :: []
8:57:32 AM [express] GET /api/mod-quota 304 in 59ms :: {"hasOrders":false}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:57:32 AM [express] GET /api/wallet 500 in 96ms :: {"message":"UserModel is not defined"}
8:57:32 AM [express] GET /api/admin/mod-type-prices 304 in 61ms :: []
8:57:32 AM [express] GET /api/qmeet/upcoming 304 in 68ms :: []
8:57:32 AM [express] GET /api/my-api-keys 304 in 61ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:57:34 AM [express] GET /api/wallet 500 in 109ms :: {"message":"UserModel is not defined"}
8:57:52 AM [express] GET /api/notifications 200 in 63ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
8:58:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:58:01 AM [express] GET /api/badges 304 in 31ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:58:01 AM [express] GET /api/notifications/unread-count 200 in 61ms :: {"count":3}
8:58:01 AM [express] GET /api/cart 304 in 58ms :: {"items":[],"discountAmount":0}
8:58:01 AM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":0}
8:58:08 AM [express] GET /api/user 304 in 34ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:58:08 AM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:58:08 AM [express] GET /api/badges 304 in 34ms :: {"messages":0,"tickets":0,"orders":1,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":1}
8:58:08 AM [express] GET /api/cart 304 in 62ms :: {"items":[],"discountAmount":0}
8:58:08 AM [express] GET /api/notifications/unread-count 304 in 70ms :: {"count":3}
8:58:08 AM [express] GET /api/orders 200 in 64ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:58:08 AM [express] GET /api/wallet 500 in 98ms :: {"message":"UserModel is not defined"}
8:58:08 AM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":0}
8:58:08 AM [express] GET /api/notifications 304 in 65ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:58:09 AM [express] GET /api/wallet 500 in 95ms :: {"message":"UserModel is not defined"}
8:58:09 AM [express] GET /api/projects 304 in 60ms :: []
8:58:09 AM [express] GET /api/attendance/status 304 in 61ms
8:58:09 AM [express] GET /api/modification-requests 304 in 58ms :: []
8:58:09 AM [express] GET /api/qmeet/upcoming 304 in 75ms :: []
8:58:10 AM [express] GET /api/my-api-keys 304 in 65ms :: []
8:58:10 AM [express] GET /api/mod-quota 304 in 64ms :: {"hasOrders":false}
8:58:10 AM [express] GET /api/admin/mod-type-prices 304 in 64ms :: []
8:58:28 AM [express] GET /api/notifications 304 in 66ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
8:58:36 AM [express] GET /api/support-tickets 200 in 67ms :: []
8:58:38 AM [express] GET /api/cart 304 in 60ms :: {"items":[],"discountAmount":0}
8:58:38 AM [express] GET /api/badges 200 in 71ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:58:38 AM [express] GET /api/inbox/unread-count 304 in 66ms :: {"count":0}
8:58:44 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":3}
8:58:49 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
8:59:00 AM [express] POST /api/internal/push/promotional 200 in 281ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:59:08 AM [express] GET /api/orders 304 in 65ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
8:59:08 AM [express] GET /api/badges 304 in 35ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:59:08 AM [express] GET /api/cart 304 in 65ms :: {"items":[],"discountAmount":0}
8:59:09 AM [express] GET /api/inbox/unread-count 304 in 35ms :: {"count":0}
8:59:09 AM [express] GET /api/notifications 304 in 68ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:59:09 AM [express] GET /api/wallet 500 in 104ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:59:10 AM [express] GET /api/wallet 500 in 99ms :: {"message":"UserModel is not defined"}
8:59:16 AM [express] GET /api/user 304 in 30ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
8:59:16 AM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
8:59:16 AM [express] GET /api/badges 304 in 34ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:59:16 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":3}
8:59:16 AM [express] GET /api/orders 304 in 61ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
8:59:16 AM [express] GET /api/cart 304 in 58ms :: {"items":[],"discountAmount":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:59:16 AM [express] GET /api/wallet 500 in 93ms :: {"message":"UserModel is not defined"}
8:59:17 AM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":0}
8:59:17 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
8:59:17 AM [express] GET /api/support-tickets 304 in 63ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
8:59:17 AM [express] GET /api/wallet 500 in 95ms :: {"message":"UserModel is not defined"}
8:59:30 AM [express] GET /api/inbox 200 in 66ms :: []
8:59:37 AM [express] GET /api/notifications 304 in 66ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
[AI Chat Error] 401 Invalid Authentication
8:59:38 AM [express] POST /api/ai/message 200 in 1637ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
8:59:47 AM [express] GET /api/badges 304 in 67ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
8:59:47 AM [express] GET /api/notifications/unread-count 304 in 63ms :: {"count":3}
8:59:47 AM [express] GET /api/cart 304 in 62ms :: {"items":[],"discountAmount":0}
8:59:47 AM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":0}
8:59:57 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:00:00 AM [express] POST /api/internal/push/promotional 200 in 303ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:00:17 AM [express] GET /api/orders 304 in 67ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
9:00:17 AM [express] GET /api/badges 304 in 29ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:00:17 AM [express] GET /api/cart 304 in 63ms :: {"items":[],"discountAmount":0}
9:00:17 AM [express] GET /api/notifications/unread-count 304 in 75ms :: {"count":3}
9:00:17 AM [express] GET /api/inbox/unread-count 304 in 43ms :: {"count":0}
9:00:18 AM [express] GET /api/notifications 304 in 66ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:18 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:19 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
9:00:38 AM [express] GET /api/notifications 304 in 65ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:00:40 AM [express] GET /api/public/settings 304 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:00:44 AM [express] GET /api/user 304 in 40ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
9:00:44 AM [express] GET /api/public/settings 304 in 86ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:00:44 AM [express] GET /api/badges 304 in 29ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:00:44 AM [express] GET /api/cart 304 in 61ms :: {"items":[],"discountAmount":0}
9:00:44 AM [express] GET /api/notifications/unread-count 304 in 69ms :: {"count":3}
9:00:44 AM [express] GET /api/orders 304 in 64ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:44 AM [express] GET /api/wallet 500 in 100ms :: {"message":"UserModel is not defined"}
9:00:45 AM [express] GET /api/notifications 304 in 64ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:00:45 AM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":0}
9:00:45 AM [express] GET /api/inbox 304 in 30ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:45 AM [express] GET /api/wallet 500 in 100ms :: {"message":"UserModel is not defined"}
9:00:48 AM [express] GET /api/auth/google/status 304 in 39ms :: {"enabled":false}
9:00:48 AM [express] GET /api/partners 304 in 36ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:00:48 AM [express] GET /api/auth/apple/status 304 in 45ms :: {"enabled":false}
9:00:48 AM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:00:48 AM [express] GET /api/app-downloads 304 in 77ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:00:48 AM [express] GET /api/pricing 304 in 30ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
9:00:48 AM [express] GET /api/reviews/public 304 in 68ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:50 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
9:00:51 AM [express] GET /api/projects 304 in 69ms :: []
9:00:51 AM [express] GET /api/qmeet/upcoming 304 in 59ms :: []
9:00:51 AM [express] GET /api/mod-quota 304 in 65ms :: {"hasOrders":false}
9:00:51 AM [express] GET /api/modification-requests 304 in 58ms :: []
9:00:51 AM [express] GET /api/admin/mod-type-prices 304 in 65ms :: []
9:00:51 AM [express] GET /api/attendance/status 304 in 65ms
9:00:51 AM [express] GET /api/my-api-keys 304 in 75ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:00:51 AM [express] GET /api/wallet 500 in 89ms :: {"message":"UserModel is not defined"}
9:01:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:01:04 AM [express] GET /api/invoices 200 in 64ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:07 AM [express] GET /api/wallet/card 500 in 65ms :: {"message":"UserModel is not defined"}
9:01:07 AM [express] GET /api/bank-settings 304 in 65ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
9:01:07 AM [express] GET /api/wallet/topup-requests 200 in 67ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:07 AM [express] GET /api/wallet 500 in 96ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:08 AM [express] GET /api/wallet/card 500 in 62ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:08 AM [express] GET /api/wallet 500 in 103ms :: {"message":"UserModel is not defined"}
9:01:09 AM [express] POST /api/wallet/card/init 200 in 151ms :: {"cardNumber":"4747216886995456","cardActive":true}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:09 AM [express] GET /api/wallet/card 500 in 62ms :: {"message":"UserModel is not defined"}
9:01:10 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:10 AM [express] GET /api/wallet/card 500 in 61ms :: {"message":"UserModel is not defined"}
9:01:20 AM [express] GET /api/user 304 in 44ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
9:01:20 AM [express] GET /api/public/settings 304 in 76ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:01:21 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":3}
9:01:21 AM [express] GET /api/orders 304 in 63ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
9:01:21 AM [express] GET /api/cart 304 in 73ms :: {"items":[],"discountAmount":0}
9:01:21 AM [express] GET /api/badges 304 in 78ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:21 AM [express] GET /api/wallet 500 in 96ms :: {"message":"UserModel is not defined"}
9:01:21 AM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:01:21 AM [express] GET /api/inbox/unread-count 304 in 84ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:21 AM [express] GET /api/wallet/card 500 in 65ms :: {"message":"UserModel is not defined"}
9:01:21 AM [express] GET /api/wallet/topup-requests 304 in 85ms :: []
9:01:21 AM [express] GET /api/bank-settings 304 in 70ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:22 AM [express] GET /api/wallet 500 in 105ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:22 AM [express] GET /api/wallet/card 500 in 71ms :: {"message":"UserModel is not defined"}
9:01:24 AM [express] POST /api/wallet/card/init 200 in 69ms :: {"cardNumber":"4747216886995456","cardActive":true}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:25 AM [express] GET /api/wallet/card 500 in 70ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:26 AM [express] GET /api/wallet/card 500 in 73ms :: {"message":"UserModel is not defined"}
9:01:29 AM [express] GET /api/inbox 304 in 57ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:30 AM [express] GET /api/wallet/card 500 in 70ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:30 AM [express] GET /api/wallet 500 in 93ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:31 AM [express] GET /api/wallet/card 500 in 67ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:31 AM [express] GET /api/wallet 500 in 99ms :: {"message":"UserModel is not defined"}
9:01:36 AM [express] GET /api/user 304 in 30ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
9:01:36 AM [express] GET /api/public/settings 304 in 63ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:01:36 AM [express] GET /api/badges 304 in 35ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:01:36 AM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":3}
9:01:36 AM [express] GET /api/cart 304 in 63ms :: {"items":[],"discountAmount":0}
9:01:36 AM [express] GET /api/orders 304 in 64ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:36 AM [express] GET /api/wallet 500 in 96ms :: {"message":"UserModel is not defined"}
9:01:36 AM [express] GET /api/notifications 304 in 78ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:01:36 AM [express] GET /api/inbox/unread-count 304 in 35ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:37 AM [express] GET /api/wallet/card 500 in 67ms :: {"message":"UserModel is not defined"}
9:01:37 AM [express] GET /api/bank-settings 304 in 65ms :: {"key":"main","bankName":"بنك الراجحي","beneficiaryName":"Mohammed Bin Ali ALdbani","iban":"SA74 8000 0336 6080 1608 1379","accountNumber":"","swiftCode":"","curr…
9:01:37 AM [express] GET /api/wallet/topup-requests 304 in 71ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:37 AM [express] GET /api/wallet 500 in 104ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2890:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:01:38 AM [express] GET /api/wallet/card 500 in 69ms :: {"message":"UserModel is not defined"}
9:01:40 AM [express] GET /api/auth/google/status 304 in 30ms :: {"enabled":false}
9:01:40 AM [express] GET /api/partners 304 in 29ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:01:40 AM [express] GET /api/auth/apple/status 304 in 32ms :: {"enabled":false}
9:01:40 AM [express] GET /api/pricing 304 in 34ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
9:01:40 AM [express] GET /api/templates 304 in 66ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:01:40 AM [express] GET /api/app-downloads 304 in 95ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:01:40 AM [express] GET /api/reviews/public 304 in 69ms :: []
9:01:59 AM [express] GET /api/cart 304 in 63ms :: {"items":[],"discountAmount":0}
9:02:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:03:00 AM [express] POST /api/internal/push/promotional 200 in 58ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:04:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:05:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:06:00 AM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:00 AM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:07:02 AM [express] GET /api/cart 304 in 137ms :: {"items":[],"discountAmount":0}
9:08:00 AM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:08:44 AM [express] GET /api/cart 304 in 64ms :: {"items":[],"discountAmount":0}
9:09:00 AM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:00 AM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:10:05 AM [express] GET /api/cart 304 in 64ms :: {"items":[],"discountAmount":0}
9:10:38 AM [express] GET /api/user 200 in 33ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxNumb…
9:10:38 AM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:10:40 AM [express] GET /api/cart 304 in 62ms :: {"items":[],"discountAmount":0}
9:10:40 AM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:10:40 AM [express] GET /api/auth/apple/status 304 in 41ms :: {"enabled":false}
9:10:40 AM [express] GET /api/reviews/public 304 in 65ms :: []
9:10:40 AM [express] GET /api/auth/google/status 304 in 31ms :: {"enabled":false}
9:10:40 AM [express] GET /api/app-downloads 304 in 77ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:10:40 AM [express] GET /api/pricing 304 in 98ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
9:10:40 AM [express] GET /api/partners 304 in 100ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
9:10:57 AM [express] GET /api/notifications/unread-count 304 in 65ms :: {"count":3}
9:10:57 AM [express] GET /api/orders 304 in 59ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
9:10:57 AM [express] GET /api/badges 304 in 68ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:10:57 AM [express] GET /api/notifications 304 in 65ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:10:57 AM [express] GET /api/wallet 500 in 95ms :: {"message":"UserModel is not defined"}
9:10:57 AM [express] GET /api/inbox/unread-count 304 in 71ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:10:58 AM [express] GET /api/wallet 500 in 93ms :: {"message":"UserModel is not defined"}
9:10:58 AM [express] GET /api/projects 304 in 65ms :: []
9:10:58 AM [express] GET /api/attendance/status 304 in 61ms
9:10:58 AM [express] GET /api/modification-requests 304 in 61ms :: []
9:10:58 AM [express] GET /api/mod-quota 304 in 62ms :: {"hasOrders":false}
9:10:58 AM [express] GET /api/admin/mod-type-prices 304 in 63ms :: []
9:10:58 AM [express] GET /api/qmeet/upcoming 304 in 64ms :: []
9:10:58 AM [express] GET /api/my-api-keys 304 in 59ms :: []
9:11:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:11:17 AM [express] GET /api/notifications 304 in 66ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:11:37 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:11:57 AM [express] GET /api/user 200 in 33ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
9:11:57 AM [express] GET /api/public/settings 304 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:11:59 AM [express] GET /api/pricing 304 in 33ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
9:11:59 AM [express] GET /api/reviews/public 304 in 64ms :: []
9:11:59 AM [express] GET /api/auth/google/status 304 in 29ms :: {"enabled":false}
9:11:59 AM [express] GET /api/partners 304 in 32ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:11:59 AM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:11:59 AM [express] GET /api/auth/apple/status 304 in 32ms :: {"enabled":false}
9:11:59 AM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:12:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:12:04 AM [express] GET /api/notifications/unread-count 200 in 62ms :: {"count":24}
9:12:04 AM [express] GET /api/attendance/status 304 in 63ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
9:12:04 AM [express] GET /api/inbox/unread-count 304 in 63ms :: {"count":1}
9:12:04 AM [express] GET /api/badges 200 in 68ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":13,"total":14}
9:12:04 AM [express] GET /api/notifications 200 in 69ms :: [{"_id":"6a213d32b1e0f58aa0e6239e","forAdmins":true,"type":"payment","title":"إيصال دفع جديد","body":"أرفق العميل محمد القحطاني إيصال التحويل للطلب #6a213cfab1e0f…
9:12:04 AM [express] GET /api/orders/pending-count 304 in 60ms :: {"count":0}
9:12:06 AM [express] GET /api/qmeet/upcoming 304 in 62ms :: []
9:12:06 AM [express] GET /api/modification-requests 304 in 64ms :: []
9:12:06 AM [express] GET /api/projects 304 in 62ms :: []
9:12:06 AM [express] GET /api/orders 200 in 100ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+96…
9:12:13 AM [express] GET /api/employee/search-clients 200 in 67ms :: [{"id":"6a213bd6b1e0f58aa0e62211","fullName":"محمد القحطاني","email":"foresthill454@burnerboxes.com","username":"foresthill454_dypa","phone":"+201156798…
9:12:13 AM [express] GET /api/products 200 in 71ms :: [{"discount":0,"warrantyMonths":0,"name":"Handheld PDA Android POS Terminal Receipt Printer Barcode Printer, Data Collector, Portable Barcode Scanner Pos Machine, Hand…
9:12:13 AM [express] GET /api/extra-addons 200 in 99ms :: [{"cost":0,"isCustom":false,"clientId":null,"promotedToStandardAt":null,"createdByEmployeeId":null,"name":"iOS App Store Publishing","nameAr":"نشر على App Store (i…
9:12:20 AM [express] GET /api/admin/phone-requests 200 in 68ms :: [{"_id":"6a213ea52dc76632d50abbd5","clientId":"6a213bd6b1e0f58aa0e62211","clientName":"محمد القحطاني","clientPhone":"+201156798324","requestedBy":"69a487f0…
9:12:20 AM [express] GET /api/admin/employees 200 in 128ms :: [{"id":"69fc9c42c04e979aa300af23","fullName":"محمد ناهر عبدالحافظ الطياري","username":"m.altyari","role":"sales","email":"mohmmadxmh@gmail.com"}]
9:12:20 AM [express] GET /api/admin/customers 200 in 137ms :: [{"_id":"698b6e0459cdbfbde35af8f6","username":"adminsd","email":"qirox@qirox.com","role":"client","fullName":"asdasdasd","country":"Saudi Arabia","businessType…
9:12:25 AM [express] GET /api/notifications 304 in 68ms :: [{"_id":"6a213d32b1e0f58aa0e6239e","forAdmins":true,"type":"payment","title":"إيصال دفع جديد","body":"أرفق العميل محمد القحطاني إيصال التحويل للطلب #6a213cfab1e0f…
9:12:39 AM [express] GET /api/notifications 304 in 103ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طل…
9:13:00 AM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:13:07 AM [express] GET /api/user 304 in 28ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
9:13:07 AM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:13:08 AM [express] GET /api/notifications/unread-count 304 in 63ms :: {"count":24}
9:13:08 AM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":1}
9:13:08 AM [express] GET /api/attendance/status 304 in 64ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
9:13:08 AM [express] GET /api/notifications 304 in 69ms :: [{"_id":"6a213d32b1e0f58aa0e6239e","forAdmins":true,"type":"payment","title":"إيصال دفع جديد","body":"أرفق العميل محمد القحطاني إيصال التحويل للطلب #6a213cfab1e0f…
9:13:08 AM [express] GET /api/badges 304 in 272ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":13,"total":14}
9:13:08 AM [express] GET /api/orders/pending-count 304 in 64ms :: {"count":0}
9:13:09 AM [express] GET /api/admin/phone-requests 304 in 71ms :: [{"_id":"6a213ea52dc76632d50abbd5","clientId":"6a213bd6b1e0f58aa0e62211","clientName":"محمد القحطاني","clientPhone":"+201156798324","requestedBy":"69a487f0…
9:13:09 AM [express] GET /api/admin/customers 304 in 130ms :: [{"_id":"698b6e0459cdbfbde35af8f6","username":"adminsd","email":"qirox@qirox.com","role":"client","fullName":"asdasdasd","country":"Saudi Arabia","businessType…
9:13:09 AM [express] GET /api/admin/employees 304 in 124ms :: [{"id":"69fc9c42c04e979aa300af23","fullName":"محمد ناهر عبدالحافظ الطياري","username":"m.altyari","role":"sales","email":"mohmmadxmh@gmail.com"}]
9:13:20 AM [express] GET /api/user 401 in 1ms
9:13:20 AM [express] GET /api/public/settings 200 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:13:22 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
9:13:22 AM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
9:13:22 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
9:14:00 AM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:15:00 AM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:16:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:16:16 AM [express] GET /api/user 401 in 0ms
9:16:16 AM [express] GET /api/public/settings 304 in 33ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
9:16:18 AM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
9:16:18 AM [express] GET /api/templates 200 in 35ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
9:16:18 AM [express] GET /api/app-downloads 200 in 33ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:16:18 AM [express] GET /api/pricing 200 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
9:16:18 AM [express] GET /api/reviews/public 200 in 31ms :: []
9:16:18 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
9:16:18 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
9:16:22 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
9:16:22 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
9:16:22 AM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
9:16:32 AM [express] POST /api/login 200 in 207ms :: {"username":"foresthill454_dypa","email":"foresthill454@burnerboxes.com","role":"client","fullName":"محمد القحطاني","phone":"+201156798324","address":"","city":"","taxN…
9:16:32 AM [express] GET /api/notifications/unread-count 200 in 64ms :: {"count":3}
9:16:32 AM [express] GET /api/cart 200 in 62ms :: {"items":[],"discountAmount":0}
9:16:32 AM [express] GET /api/orders 200 in 64ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
9:16:32 AM [express] GET /api/badges 200 in 80ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:32 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
9:16:32 AM [express] GET /api/notifications 200 in 68ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:16:32 AM [express] GET /api/inbox/unread-count 200 in 65ms :: {"count":0}
9:16:33 AM [express] GET /api/admin/customers 403 in 33ms
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:33 AM [express] GET /api/wallet 500 in 97ms :: {"message":"UserModel is not defined"}
9:16:35 AM [express] GET /api/auth/google/status 304 in 30ms :: {"enabled":false}
9:16:35 AM [express] GET /api/auth/apple/status 304 in 35ms :: {"enabled":false}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:37 AM [express] GET /api/wallet 500 in 101ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:38 AM [express] GET /api/wallet 500 in 95ms :: {"message":"UserModel is not defined"}
9:16:39 AM [express] GET /api/modification-requests 200 in 63ms :: []
9:16:39 AM [express] GET /api/attendance/status 200 in 67ms
9:16:39 AM [express] GET /api/projects 200 in 70ms :: []
9:16:39 AM [express] GET /api/mod-quota 200 in 65ms :: {"hasOrders":false}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:39 AM [express] GET /api/wallet 500 in 100ms :: {"message":"UserModel is not defined"}
9:16:39 AM [express] GET /api/admin/mod-type-prices 200 in 66ms :: []
9:16:39 AM [express] GET /api/my-api-keys 200 in 68ms :: []
9:16:39 AM [express] GET /api/qmeet/upcoming 200 in 64ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:16:40 AM [express] GET /api/wallet 500 in 98ms :: {"message":"UserModel is not defined"}
9:16:57 AM [express] GET /api/notifications 304 in 67ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:17:00 AM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:17:06 AM [express] GET /api/wallet 500 in 100ms :: {"message":"UserModel is not defined"}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2705:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
9:17:07 AM [express] GET /api/wallet 500 in 99ms :: {"message":"UserModel is not defined"}
9:17:07 AM [express] GET /api/badges 304 in 34ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:17:07 AM [express] GET /api/inbox/unread-count 304 in 33ms :: {"count":0}
9:17:07 AM [express] GET /api/notifications/unread-count 304 in 64ms :: {"count":3}
9:17:07 AM [express] GET /api/cart 304 in 64ms :: {"items":[],"discountAmount":0}
9:17:18 AM [express] GET /api/notifications 304 in 63ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:17:37 AM [express] GET /api/orders 304 in 68ms :: [{"userId":"6a213bd6b1e0f58aa0e62211","status":"cancelled","serviceType":"restaurant","planTier":"lite","planPeriod":"annual","planSegment":"restaurant","businessName":"…
9:17:37 AM [express] GET /api/inbox/unread-count 304 in 64ms :: {"count":0}
9:17:37 AM [express] GET /api/badges 304 in 68ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
9:17:37 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":3}
9:17:37 AM [express] GET /api/cart 304 in 70ms :: {"items":[],"discountAmount":0}
9:17:38 AM [express] GET /api/notifications 304 in 69ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:17:58 AM [express] GET /api/notifications 304 in 70ms :: [{"_id":"6a213e0d2dc76632d50abb17","userId":"6a213bd6b1e0f58aa0e62211","forAdmins":false,"type":"status","title":"تحديث طلبك: cancelled","body":"تم تحديث حالة طلب…
9:18:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":65,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
9:18:06 AM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
