[1G[0K‚†ô[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ‚ö°}
[Sandbox] SANDBOX_ENC_KEY not set ‚ÄĒ using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
[2m9:11:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
9:11:38 PM [express] serving on port 5000
Initialized 13 cron jobs
9:11:50 PM [express] GET /api/user 304 in 36ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f‚Ä¶
9:11:50 PM [express] GET /api/public/settings 304 in 77ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.‚Ä¶
9:11:51 PM [express] GET /api/app-downloads 304 in 46ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.‚Ä¶
9:11:51 PM [express] GET /api/discount-codes/public 304 in 47ms :: []
9:11:51 PM [express] GET /api/partners 304 in 49ms :: [{"name":"cluny cafe","nameAr":"ŔÉŔĄŔąŔÜŔä ŔÉōßŔĀŔäŔá","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"ŔÉōßŔĀŔäŔá","sortOrder"‚Ä¶
9:11:51 PM [express] GET /api/templates 304 in 62ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"ōßŔĄō™ō¨ŔÖŔäŔĄ Ŕą ōßŔĄōĶōßŔĄŔąŔÜōßō™","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent‚Ä¶
9:12:00 PM [express] POST /api/internal/push/promotional 200 in 43ms
9:13:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:14:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:15:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:16:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:17:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:18:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:19:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:20:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:21:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:22:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:23:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:24:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
9:25:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:26:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:27:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:28:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:29:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:30:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:31:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:32:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:33:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:34:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:36:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:37:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:38:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:39:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:40:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:41:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:42:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:43:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:44:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:45:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:46:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
9:47:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:48:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:49:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:50:00 PM [express] POST /api/internal/push/promotional 200 in 37ms
9:51:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
9:52:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:53:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:55:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:56:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:57:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
