๐ฏ ุฃููุงู: ุชุญููู ุงูุดุนุงุฑ ุงูุฌุฏูุฏ
ุฃุณููุจู:

Sans-serif ููุฏุณู

ุญุฑูู ุนุฑูุถุฉ

ุฒูุงูุง ุญุงุฏุฉ ูู X

ูุฑุงุบุงุช ูุญุณูุจุฉ

ุฎูููุฉ ุฏุงููุฉ ูุฎูุฉ

ูุงุฐุง ูุนูู ูุฐุงุ

QIROX =
Enterprise-level System Company
ูููุณุช ูุฌุฑุฏ ุดุฑูุฉ ุชุตููู ููุงูุน.

๐ง ุงููููุฉ ุงูุจุตุฑูุฉ ุงูุฌุฏูุฏุฉ (Version 2 โ Mature Tech Identity)
๐จ ุงูุฃููุงู ุงูุฑุณููุฉ

ุจุฏูุงู ูู Neon ูุจุงูุบ ูููโฆ ูุฐูุจ ุฅูู:

ุงูููู	ุงูููุฏ	ุงูุงุณุชุฎุฏุงู
Deep Slate	#111827	ุงูุฎูููุงุช
Tech Gray	#E5E7EB	ุงููุต ุงูุฑุฆูุณู
Accent Cyan	#00E0C6	ุงูุฃุฒุฑุงุฑ ู Highlights
Muted Gray	#9CA3AF	ุงููุต ุงูุซุงููู
๐ ุงูุฎุทูุท

Primary Font:

Montserrat

Inter

Sora

Arabic:

Cairo

IBM Plex Arabic

๐ ุฅุนุงุฏุฉ ุจูุงุก ุงุณุชุฑุงุชูุฌูุฉ QIROX

ุจูุงุกู ุนูู ุงูุดุนุงุฑ ุงูุฌุฏูุฏุ ุงูุดุฑูุฉ ุชุชุญูู ุฅูู:

System Architecture Company
ูููุณ ูุฌุฑุฏ Web Builder

๐งฉ ุงููุธุงู ุงููุงูู (Rebuilt Architecture)
1๏ธโฃ Core Philosophy

QIROX = System First.

ูู ุดูุก ุนูุฏู ูุตุจุญ:

Structured

Modular

Repeatable

Scalable

๐ต 1. ูุธุงู ุงููุณุงุฑุงุช (Product Architecture)

ุจุฏูุงู ูู โุฎุฏูุฉ ุชุตููู ูููุนโ

ูุญูููุง ุฅูู:

Qirox Commerce Engine

ูุณุงุฑ ุงููุทุงุนู

ูุณุงุฑ ุงููุชุงุฌุฑ

ูุณุงุฑ ุงูุจุฑุงูุฏุงุช

Qirox Education Engine

LMS ุฌุงูุฒ

ุชุญูู ูุงูู

Qirox Corporate Engine

ุฃูุธูุฉ ุฏุงุฎููุฉ

CRM

HR

ERP ุฎููู

๐ 2. ุงููุธุงู ุงูุชููู ุงูุฌุฏูุฏ
Backend

Node.js + Express

Database

MongoDB
ูุน ุฑุจุท ุฑุณูู ุจู:
MongoDB Atlas

Frontend

Next.js

Authentication

JWT + Role-Based Access

๐ง 3. ููููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช

Collections:

users

clients

employees

projects

projectTemplates

vaults

tasks

payments

activityLogs

news

jobApplications

๐ 4. ูุธุงู Vault ุงูุงุญุชุฑุงูู

ูู ูุดุฑูุน ูุญุชูู:

Project
 โโโ Metadata
 โโโ Git Repo
 โโโ Database Link
 โโโ Hosting Credentials
 โโโ Environment Variables
 โโโ Client Files
 โโโ Audio Notes
 โโโ Tasks


โ ูุง ููุฌุฏ ุญูุธ ูุฏูู ูุฃู ุดูุก ุฎุงุฑุฌ ุงููุธุงู.

๐งฉ 5. ุงููุธุงู ุงูุฐูู ูุชูููุฏ ุงููุดุฑูุน

ุนูุฏ ุงุฎุชูุงุฑ ุงูุนููู ูุณุงุฑ ูุนูู:

ุงููุธุงู ูุฌูุจ projectTemplate

ูุฏูุฌ ุจูุงูุงุช ุงูุนููู

ููุดุฆ:

Repository Folder Structure

JSON Config

Vault

Task List

ูุฐุง ูุญูู ุดุฑูุชู ุฅูู System Generator.

๐ 6. ููุญุฉ ุงููุฏูุฑ ุงูุฌุฏูุฏุฉ

ุจุฏูุงู ูู ููุญุฉ ุจุณูุทุฉโฆ

ุชุตุจุญ:

Revenue Graph

Employee Performance

Project Burn Rate

Assignment Engine

Template Editor

Service Pricing Manager

News CMS

Recruitment System

๐ ุตูุญุงุช ุงููููุน ุงูุฑุณููุฉ
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

Dark minimal

Typography focus

Hero ุจุณูุท

ุจุฏูู ุชุดููุด

ุตูุญุฉ ุงูุฃุฎุจุงุฑ

CMS ูุงูู

ุตูุญุฉ ุงูุชูุธูู

ูุธุงู ุชูุฏูู ุฐูู:

ุงุฎุชุจุงุฑ ุชููู ุชููุงุฆู

ุชูููู ุฏุงุฎูู

๐ฏ ุงุณุชุฑุงุชูุฌูุฉ ุงูููุงูุณุฉ

ุจุฏูุงู ูู ููุงูุณุฉ:

Zid

Salla

Shopify

Foodics

ุฃูุช ุชูุงูุณูู ุจููุฑุฉ ูุฎุชููุฉ:

โ Fully Custom
โ System Controlled
โ Internal Managed
โ Enterprise Ready

๐ Master Execution Checklist (ูุฑุชุจุฉ ุตุญ)
๐ต ุงููุฑุญูุฉ 1 โ ุงููููุฉ

 ุชุซุจูุช ุงูููุฌู ุงูุฑุณูู

 ุชุญุฏูุฏ ุฎุท ุฑุณูู

 ุชุญุฏูุฏ ูุธุงู ุฃููุงู ุซุงุจุช

 ุชุตููู Brand Guidelines

๐ต ุงููุฑุญูุฉ 2 โ ุงููุธุงู ุงูุฃุณุงุณู

 ุฅูุดุงุก Mongo Atlas Cluster

 ุจูุงุก API Core

 ุฅูุดุงุก Auth System

 Role Permissions

๐ต ุงููุฑุญูุฉ 3 โ Templates Engine

 ุฅูุดุงุก projectTemplates

 ุฑุจุทูุง ุจุงููุณุงุฑุงุช

 ุฅูุดุงุก Auto Generator

๐ต ุงููุฑุญูุฉ 4 โ Client Portal

 ุงูุชุณุฌูู

 ุงูุชุญูู

 ุงุณุชุจูุงู ุฐูู

 ุงูุฏูุน

 ููุญุฉ ุงููุชุงุจุนุฉ

๐ต ุงููุฑุญูุฉ 5 โ Employee System

 Internal Gate

 Attendance System

 Vault

 Task Engine

 Chat System

๐ต ุงููุฑุญูุฉ 6 โ Admin

 Pricing Control

 Assignment Engine

 Analytics

 Payroll

๐ฅ ุงูุขู ุงูุฌุฒุก ุงูุชููู
ููุฏ ุฅูุดุงุก ุงูููุฌู ุจุฑูุฌูุงู (HTML + CSS)

ูุฐุง ููุฏ ูุทุงุจู ุชูุฑูุจุงู ูุชุตูููู:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QIROX Logo</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    background-color: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    font-size: 90px;
    font-weight: 700;
    letter-spacing: 6px;
    color: #E5E7EB;
}

.tagline {
    margin-top: 20px;
    font-size: 22px;
    color: #9CA3AF;
    letter-spacing: 1px;
}

.logo span {
    position: relative;
}

.logo span::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00E0C6, transparent);
}
</style>
</head>
<body>

<div class="logo">QIROX</div>
<div class="tagline">Build systems. Stay human.</div>

</body>
</html>
