ุชูุงู ูุง ููุณู โ ูููุช ุงููุธุงู ูุงููุ ูููุฑุชู ูููุฉ ุฌุฏูุง ููุงุจูุฉ ููุชุญููู ุฅูู ููุตุฉ SaaS ุญููููุฉ ูุชูุงููุฉ ูุซู ุณูุฉ/ุฒุฏ ูููู ูุฎุตุตุฉ ููุชูููุฐ ูุงูุฎุฏูุงุช ุงูุชูููุฉ. ุณุฃุนุทูู ุงูุขู ุฎุทุฉ ุชูููุฐ ุดุงููุฉ ุฌุฏูุง ุจุฏูู ุงุฎุชุตุงุฑ ุชุดูู:

ุงููููุฉ ุงูุจุตุฑูุฉ

ุจููุฉ ุงููุธุงู

ูู ุงูุตูุญุงุช

ูู ุงูุฃูุธูุฉ ุงูุฏุงุฎููุฉ

ููุงุนุฏ ุงูุจูุงูุงุช

ุงูุตูุงุญูุงุช

ูุณุงุฑุงุช ุงููุณุชุฎุฏู

ูุธุงู ุงูููุธููู

ูุธุงู ุงูุฏูุน

ุงูุฃูุงู

ุงูุจููุฉ ุงูุชูููุฉ

ุฎุทุฉ ุงูุฅุทูุงู

Checklist ุชูููุฐ ุชูุตูููุฉ

ุงุนุชุจุฑ ูุฐู ูุซููุฉ ุชุฃุณูุณ ูุดุฑูุน Qirox.

โ ุฃููุงู: ุชุนุฑูู ุงููุดุฑูุน ุงูุฑุณูู

ุงุณู ุงูุดุฑูุฉ: Qirox | ููุฑููุณ
ุงููุทุงู: qirox.tech
ุงููุฌุงู: ุจูุงุก ููุตุงุช ูููุงูุน ุงุญุชุฑุงููุฉ
ุงูุฏูู: ุงูุณุนูุฏูุฉ + ูุตุฑ
ุงููุณุงุฑุงุช ุงูุฃุณุงุณูุฉ ููุฎุฏูุงุช:

1๏ธโฃ ุงููุทุงุนู ูุงููุงูููุงุช
2๏ธโฃ ุงููุชุงุฌุฑ ูุงูุจุฑุงูุฏุงุช
3๏ธโฃ ุงูุชุนููู ูุงูููุตุงุช ุงูุชุนููููุฉ
4๏ธโฃ ุงููุคุณุณุงุช ูุงูุฃูุธูุฉ ุงูุฏุงุฎููุฉ

๐จ ุซุงููุงู: ูุธุงู ุงููููุฉ ุงูุจุตุฑูุฉ (Brand System)
ุงูุดุนุงุฑ (Logo System)

ุฃููููุฉ: ุญุฑู Q ุชููู ุฏุงุฆุฑู + ุนูุฏุฉ ุงุชุตุงู Nodes

ูุณุฎุฉ ุฃูููุฉ + ูุณุฎุฉ ูุฑุจุนุฉ + ูุณุฎุฉ ุฃููููุฉ ููุท

ูุณุฎุฉ ุฏุงููุฉ / ูุงุชุญุฉ

ูุณุฎุฉ ุฃุญุงุฏูุฉ ุงูููู

ุงูุฃููุงู ุงูุฑุณููุฉ

Deep Tech Blue โ ุงูููู ุงูุฃุณุงุณู
Electric Cyan โ ููู ุงูุญุฑูุฉ ูุงูุชูุงุนู
White โ ุงูุฎูููุงุช
Dark Slate โ ุงููุตูุต ุงูุซูููุฉ
Soft Gray โ ุงูุจุทุงูุงุช

ุงูุฎุทูุท

ุนุฑุจู: Cairo / IBM Plex Arabic
ุฅูุฌููุฒู: Inter / Poppins

ุฃุณููุจ ุงููุงุฌูุฉ

ุฒุฌุงุฌู ุฎููู Glass UI

ุญูุงู ุฏุงุฆุฑูุฉ

Glow ุชููู ุฎููู

ุฃููููุงุช ุฎุทูุฉ ุชูููุฉ

๐งฑ ุซุงูุซุงู: ุงูุจููุฉ ุงูุชูููุฉ ุงูุนุงูุฉ ูููุธุงู
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ Frontend

Next.js ุฃู Vue

ุฏุนู ุนุฑุจู + ุฅูุฌููุฒู

RTL + LTR

PWA

ุฒุฑ ุชุญููู Android

ุงูุฎูููุฉ Backend

ุงุฎุชูุงุฑ ูุงุญุฏ:

Laravel + API
ุฃู

Node.js + NestJS

ููุงุนุฏ ุงูุจูุงูุงุช

PostgreSQL

Redis ููุฌูุณุงุช

S3 ูุชุฎุฒูู ุงููููุงุช

๐๏ธ ุฑุงุจุนุงู: ูููู ุงููููุน ุงููุงูู (Public Website)
ุงูุตูุญุงุช ุงูุนุงูุฉ

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

ุตูุญุฉ ูู ูุญู

ุตูุญุฉ ุงูุฎุฏูุงุช

ุตูุญุฉ ูุณุงุฑุงุชูุง ุงูุฃุฑุจุนุฉ

ุตูุญุฉ ุฃุณุนุงุฑ ุงูุฎุฏูุงุช

ุตูุญุฉ ููุงุฐุฌ ุงูุฃุนูุงู

ุตูุญุฉ ุงูุนููุงุก

ุตูุญุฉ ุงูุฃุฎุจุงุฑ

ุตูุญุฉ ุงููุธุงุฆู

ุตูุญุฉ ุงูุถู ุฅูููุง

ุตูุญุฉ ุชูุงุตู

ุตูุญุฉ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุตูุญุฉ ุงูุดุฑูุท

๐งญ ุฎุงูุณุงู: ูุณุงุฑ ุงูุนููู ุงููุงูู ุฏุงุฎู ุงููุธุงู
ุฅูุดุงุก ุญุณุงุจ

ุงุณู

ุจุฑูุฏ

ูููุฉ ูุฑูุฑ

ุชุญูู ุจุฑูุฏ

ุฑูู ูุงุชุณ

ุฏููุฉ

ููุน ูุดุงุท

ุดุฑุงุก ุฎุฏูุฉ
ุฎุทูุงุช ุงูุทูุจ ุงูุฐูู

ุงุณุชุจูุงู ูุชุนุฏุฏ ุงููุฑุงุญู:

ููุน ุงููุดุฑูุน

ุงููุทุงุน

ุงูููุงูุณูู

ุงูููุท ุงูุจุตุฑู

ุฃูุซูุฉ ูุญุจูุง

ุงููุธุงุฆู ุงููุทููุจุฉ

ุงูุฃูุธูุฉ ุงููุทููุจุฉ

ูุบุฉ ุงููููุน

ุฑุจุท ูุงุชุณ

ุฑุจุท ุณูุดูุงู

ูู ูุฏูู ููุฌู

ูู ูุฑูุฏ ุชุตููู ููุฌู

ูู ูุฏูู ุงุณุชุถุงูุฉ

ูู ูุฏูู ุฏูููู

ุฑูุน ุงููุณุชูุฏุงุช

ููุฌู

ูููุฉ ุชุฌุงุฑูุฉ

ูููุงุช

ูุญุชูู ูุตู

ุตูุฑ

ููุฏูู

ุจูุงูุงุช ุฏุฎูู ุฅู ูุฌุฏุช

ุงูุฏูุน
ุทุฑู ุงูุฏูุน

โ ุชุญููู ุจููู

ุฑูุน ุฅูุตุงู

ูุฑุงุฌุนุฉ ุงููุฏูุฑ

ุดุฑุท: 50% ููุฏู

โ ูุงุด

ุงูุฑูุงุถ / ุงูุดูุฎ ุฒุงูุฏ

ุฏูุน 15% ุชุฃููุฏ

โ PayPal

ุฏูุน ูุงูู

ููุนูู ููู ุบูุฑ ููุถู

ููุญุฉ ุงูุนููู

ุญุงูุฉ ุงููุดุฑูุน

ูุฑุงุญู ุงูุชูููุฐ

ูููุงุช ุงููุดุฑูุน

ุฑูุงุจุท ุงูุฃุฏูุงุช

ูุญุงุฏุซุฉ ุงููุฑูู

ุงูููุงุชูุฑ

ุงูุฏูุนุงุช

ุงูุนููุฏ

Vault ุงููุดุฑูุน

ุงูุชูุจููุงุช

ุชุญููู ูููุงุช ุงูุชุณููู

๐จโ๐ผ ุณุงุฏุณุงู: ููุญุฉ ุงููุฏูุฑ (Admin System)
ุฅุฏุงุฑุฉ ุงูุฎุฏูุงุช

ุฅุถุงูุฉ ุฎุฏูุฉ

ุชุนุฏูู ุณุนุฑ

ุชุญุฏูุฏ ูุณุงุฑ

ุชุญุฏูุฏ ูุฏุฉ

ุชุญุฏูุฏ ูุชุทูุจุงุช

ุฅุฏุงุฑุฉ ุงูุทูุจุงุช

ูุฑุงุฌุนุฉ ุงูุทูุจ

ูุฑุงุฌุนุฉ ุงูุฏูุน

ูุจูู / ุฑูุถ

ุชุญููู ููุดุฑูุน

ุงูุชุนููู ุงูุฐูู

ุงุฎุชูุงุฑ ููุธู

ุงุฎุชูุงุฑ ูุฑูู

ุชูุฒูุน ุงูููุงู

ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ

ุฃุฑุจุงุญ

ุฑูุงุชุจ

ุฏูุนุงุช

ูุณุชุญูุงุช

ุชูุงุฑูุฑ

ุฅุฏุงุฑุฉ ุงูููุธููู

ุฅุถุงูุฉ ููุธู

ุชุญุฏูุฏ ุฏูุฑ

ุชุญุฏูุฏ ุฑุงุชุจ

ุชูุนูู/ุฅููุงู

๐ฅ ุณุงุจุนุงู: ูุธุงู ุงูููุธููู ุงููุฎูู
ุงูุฏุฎูู

ุฑุงุจุท ูุฎูู:
qirox.tech/internal-gate

ูููุฉ ุณุฑ ููุญุฏุฉ

ุจุนุฏูุง ุตูุญุฉ ุชุณุฌูู

ุฃุฏูุงุฑ ุงูููุธููู

ูุฏูุฑ

ูุญุงุณุจ

ูุฏูุฑ ูุจูุนุงุช

ูุจูุนุงุช

ูุจุฑูุฌ

ูุตูู

ุฏุนู

ูุธุงู ุงูุชุจุตูู

ุชุณุฌูู ุฏุฎูู

ุชุณุฌูู ุฎุฑูุฌ

IP

ูููุน ุฌุบุฑุงูู

ููุช ุงูุนูู

ูุธุงู ุฅุฏุงุฑุฉ ุงูููุงู

ููู ููุธู:

ูุดุงุฑูุนู

ุฃููููุงุชู

Deadlines

ูุฑุงุญู ุงูุชูููุฐ

ุญุงูุฉ ุงููููุฉ

ูุณุจุฉ ุงูุฅูุฌุงุฒ

Vault ุงููุดุฑูุน ููููุธู

Git

DB

Server

API

Social

Credentials

Notes

ุชุณุฌููุงุช ุตูุชูุฉ

ุงูููุธู ูุง ูุญูุธ ุดูุก โ ูู ุดูุก ุธุงูุฑ

ุดุงุช ุฏุงุฎูู

ููุธู โ ุนููู

ูุญููุธ

ุบูุฑ ูุงุจู ููุญุฐู

๐ ุซุงููุงู: ูุธุงู ุงููุดุงุฑูุน
ุญุงูุงุช ุงููุดุฑูุน

ุฌุฏูุฏ

ููุฏ ุงูุฏุฑุงุณุฉ

ุจุงูุชุธุงุฑ ุงูุฏูุน

ุฌุงุฑู ุงูุชูููุฐ

ุงุฎุชุจุงุฑ

ูุฑุงุฌุนุฉ

ุชุณููู

ูุบูู

ุชูุณูู ุงููุดุฑูุน

ููุงู

Subtasks

ุฑูุงุจุท

ูููุงุช

ุฃุฏูุงุช

ุฃุนุถุงุก

๐ ุชุงุณุนุงู: ุงูุฃูุงู

ุชุดููุฑ ูููุงุช ุงููุฑูุฑ

ุชุดููุฑ ุจูุงูุงุช Vault

ุตูุงุญูุงุช Role-based

ุณุฌู ูุดุงุท Activity Log

ูุณุฎ ุงุญุชูุงุทู

ููุน ูุณุฎ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

ุฅุฎูุงุก ูููุงุช ุงููุฑูุฑ

๐ฌ ุนุงุดุฑุงู: ูููุงุช ุงูุชูุงุตู

ูุงุชุณ +201155201921

support@qirox.tech

ูุธุงู ุชุฐุงูุฑ ุฏุนู

ุดุงุช ูุจุงุดุฑ

๐ฐ ุงูุญุงุฏู ุนุดุฑ: ูุธุงู ุงูุฃุฎุจุงุฑ

ุฅุถุงูุฉ ุฎุจุฑ

ุตูุฑุฉ

ุชุงุฑูุฎ

ุชุตููู

ูุดุฑ/ุฅูุบุงุก

๐ผ ุงูุซุงูู ุนุดุฑ: ูุธุงู ุงูุชูุธูู
ุตูุญุฉ ุงููุธุงุฆู

ูุงุฆูุฉ ูุธุงุฆู

ูุชุทูุจุงุช

ููุงุฑุงุช

ุงุณุชุจูุงู ุงูุชูุฏูู

ุงูุงุณู

ุงูุฏููุฉ

ุงูููุงุฑุฉ

ุณููุงุช ุฎุจุฑุฉ

GitHub

ุฃุนูุงู

ุงุฎุชุจุงุฑ ุชููู

ุฑูุน CV

๐ฆ ุงูุซุงูุซ ุนุดุฑ: ูุงุนุฏุฉ ุงูุจูุงูุงุช โ ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ

users

roles

employees

clients

services

orders

payments

projects

tasks

task_logs

vault_items

files

chats

attendance

invoices

news

jobs

job_applications

๐ฑ ุงูุฑุงุจุน ุนุดุฑ: ุชุทุจูู Android

PWA

ุฅุดุนุงุฑุงุช

ููุญุฉ ุงูุนููู

ุชุชุจุน ุงููุดุฑูุน

ุฑูุน ูููุงุช

ุดุงุช

๐ ุงูุฎุงูุณ ุนุดุฑ: ูุฑุงุญู ุงูุชูููุฐ ุงูุฒูููุฉ
ุงููุฑุญูุฉ 1 โ ุงููููุฉ ูุงููุงุฌูุงุช

ููุฌู

ุฃููุงู

UI System

Design System

ุงููุฑุญูุฉ 2 โ ุงููููุน ุงูุนุงู

ุงูุตูุญุงุช

ุงูุฎุฏูุงุช

ุงูุฃุฎุจุงุฑ

ุงููุธุงุฆู

ุงููุฑุญูุฉ 3 โ ูุธุงู ุงูุนููู
ุงููุฑุญูุฉ 4 โ ูุธุงู ุงูููุธููู
ุงููุฑุญูุฉ 5 โ ููุญุฉ ุงููุฏูุฑ
ุงููุฑุญูุฉ 6 โ ุงูุฏูุน
ุงููุฑุญูุฉ 7 โ ุงูุฃูุงู
ุงููุฑุญูุฉ 8 โ ุงูุงุฎุชุจุงุฑ
ุงููุฑุญูุฉ 9 โ Beta ุงูุฑูุงุถ ูุงููุงูุฑุฉ
โ Checklist ุชูููุฐ ูุงููุฉ
ุงููููุฉ

 ุชุตููู ููุฌู

 Brand Guide

 UI Kit

ุงูุจููุฉ

 ุฅุนุฏุงุฏ ุงูุณูุฑูุฑ

 ุฅุนุฏุงุฏ DB

 ุฅุนุฏุงุฏ ุงูุจุฑูุฏ

ุงููููุน

 ุตูุญุงุช ุนุงูุฉ

 ุฎุฏูุงุช

 ุฃุฎุจุงุฑ

 ูุธุงุฆู

ุงูุนููู

 ุชุณุฌูู

 ุงุณุชุจูุงู

 ุฑูุน ูููุงุช

 ุฏูุน

 ููุญุฉ

ุงูููุธููู

 ุจูุงุจุฉ ูุฎููุฉ

 ุชุจุตูู

 ููุงู

 Vault

ุงูุฅุฏุงุฑุฉ

 ุชุนููู

 ุฎุฏูุงุช

 ุฃุณุนุงุฑ

 ูุงููุฉ

ุงูุฃูุงู

 ุชุดููุฑ

 ุตูุงุญูุงุช

 ูุณุฎ ุงุญุชูุงุทู