ุงููุดุฑูุน ุงูุฏุงุฎูู

QIROX Systems Factory

ููุตุฉ ุชูููุฏ ููุงูุน + ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช MongoDB Atlas ุชููุงุฆูุงู + ุชุตุฏูุฑ ูุดุฑูุน ูุณุชูู + ุฑุจุท ุฏูููู + ุฅุฏุงุฑุฉ ุฏุงุฎููุฉ.

๐จ ุฃููุงู: ูููุฉ ูุชุตููู ุงูููุตุฉ (Frontend ุฎูุงูู)
๐ฏ ุงููุฏู

ูุญู ุดุฑูุฉ ุจุฑูุฌุฉ.
ูุงุฌูุฉ ููุตุชูุง ูุฌุจ ุฃู ุชุนูุณ ููุฉ ููุฏุณูุฉ ูููุณ ูููุน ููุฑุฏุจุฑูุณ ุจุณูุท.

๐จ ูุธุงู ุงูุฃููุงู (Strict Monochrome)
ุงูุงุณุชุฎุฏุงู	ุงูููู
Background	#F4F4F4
Section contrast	#EAEAEA
Cards	#FFFFFF
Primary text	#111111
Secondary text	#555555
Borders	#E0E0E0
Buttons	#000000
Hover	#2B2B2B

ูุง ุฃููุงู ุฅุถุงููุฉ.

โจ ุฃุณููุจ ุงููุฑููุช ุฅูุฏ (ูุจูุฑ ุชูููุงู)
1๏ธโฃ Hero Section ุงุญุชุฑุงูู

Typography ุถุฎูุฉ ุฌุฏุงู

Animated Grid Background ุฎููู

Micro interactions ุนูุฏ ุชุญุฑูู ุงููุงูุณ

Scroll smooth reveal

3D subtle depth (ุจุฏูู ุฃููุงู)

ุชูููุงุช:

React + Next.js

Framer Motion

GSAP

WebGL ุฎููู (Three.js minimal particles)

2๏ธโฃ ุชุฃุซูุฑุงุช ุงุญุชุฑุงููุฉ

Parallax Sections

Reveal on Scroll

Hover Animations ูุงุนูุฉ

Animated Counters

Dynamic Layout shifts

Custom cursor effect

ููู ุจุฏูู ูุจุงูุบุฉ.

3๏ธโฃ Dashboard ุฏุงุฎูู ุจูุณุชูู SaaS ุนุงููู

ูุดุจู:

Linear

Vercel

Notion

Stripe

ููู ุจูุธุงู ุฃุจูุถ/ุฃุณูุฏ ููุท.

๐ง ุงููุนูุงุฑูุฉ ุงูุนุงูุฉ ูููุธุงู
๐งฉ 1. Frontend

Next.js

TypeScript

Tailwind

Framer Motion

Zustand / Redux

โ 2. Backend

Node.js + Express

MongoDB Atlas API

Archiver (ZIP export)

GitHub API (ุงุฎุชูุงุฑู)

Domain API (Cloudflare)

๐ 3. ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงููุธุงู ููุณู ูุฏูู ูุงุนุฏุฉ ุจูุงูุงุช ุฑุฆูุณูุฉ:

QIROX_MAIN_DB

ุชุญุชูู:

users

employees

roles

templates

projects

logs

billing

deployments

๐ ุชูููุฏ ูุงุนุฏุฉ ุจูุงูุงุช MongoDB Atlas ููุนููู (ุงูุฃูู)
๐ฅ ุงูุขููุฉ:

ุนูุฏ ุฅูุดุงุก ูุดุฑูุน:

1๏ธโฃ ุงููุธุงู ูุชุตู ุจู MongoDB Atlas API
2๏ธโฃ ููุดุฆ Cluster Free Tier ุฌุฏูุฏ
3๏ธโฃ ููุดุฆ Database ุจุงุณู ุงููุดุฑูุน
4๏ธโฃ ููุดุฆ User ุจูููุฉ ูุฑูุฑ ุนุดูุงุฆูุฉ
5๏ธโฃ ูุญูุธ connection string
6๏ธโฃ ูุญูููุง ุฏุงุฎู ุงููุดุฑูุน

๐ง ุจุนุฏ ุงูุงูุชูุงุก

ุนูุฏ ุชุตุฏูุฑ ุงููุดุฑูุน:

ูุชู ุชูููุฏ:

.env
MONGO_URI=generated_connection


ููููู ุงููุดุฑูุน ูุฑุชุจุท ุจูุงุนุฏุฉ ูุณุชููุฉ ุฎุงุตุฉ ุจุงูุนููู.

๐ฆ ุขููุฉ ุชุตุฏูุฑ ุงููุดุฑูุน

ุงููุธุงู ูููู ุจู:

ูุณุฎ ุงููุงูุจ ุงููุฎุชุงุฑ

ุญูู ุงูุจูุงูุงุช

ุฅูุดุงุก config

ุฅูุดุงุก .env

ุฅูุดุงุก database seed

ุฅูุดุงุก README

ุถุบุท ุงููุดุฑูุน

ููุนุทูู:

project-name.zip

๐ ุฑุจุท ุฏูููู ููุนููู
ุฎูุงุฑูู:
1๏ธโฃ ุฑุจุท ุชููุงุฆู ุนุจุฑ Cloudflare API

ุฅูุดุงุก DNS Record

ุฑุจุท ุงูุฏูููู ุจุงูุณูุฑูุฑ

ุฅุตุฏุงุฑ SSL ุชููุงุฆู

2๏ธโฃ ุฅุนุทุงุก ุงูุนููู ุชุนูููุงุช ุฌุงูุฒุฉ

ูุตุฏุฑ ููู:

domain-instructions.txt

๐ข ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุฏุงุฎูู
๐ Super Admin (ุฃูุช)

ุฅุถุงูุฉ ููุงูุจ

ุชุนุฏูู ุงูููุงูุจ

ุฅุฏุงุฑุฉ ุงูููุธููู

ุฑุคูุฉ ูู ุงููุดุงุฑูุน

ุฅููุงู ุฃู ูุดุฑูุน

ูุฑุงูุจุฉ ุงูุฃุฎุทุงุก

๐จโ๐ป Developer Role

ุฑูุน ูุงูุจ ุฌุฏูุฏ

ุชุนุฏูู Template Engine

ุฑุคูุฉ Logs

ุงุฎุชุจุงุฑ ุชูููุฏ

๐จโ๐ผ Project Manager

ุฅูุดุงุก ูุดุฑูุน

ูุฑุงุฌุนุฉ ุจูุงูุงุช ุงูุนููู

ุงุนุชูุงุฏ ุงููุดุฑูุน

๐งพ Accountant (ูุณุชูุจูุงู)

ููุงุชูุฑ

ุงุดุชุฑุงูุงุช

ุฎุทุท ูุฏููุนุฉ

๐ ุงููุธุงู ูุฑุงูุจ ููุณู (Self Monitoring System)
1๏ธโฃ Error Tracking

ูุณุฌู ูู ุนูููุฉ ุชูููุฏ

ูุณุฌู ุฃุฎุทุงุก Mongo

ูุณุฌู ุฃุฎุทุงุก ZIP

ูุณุฌู ุฃุฎุทุงุก DNS

2๏ธโฃ Validation Layer

ูุจู ุงูุชุตุฏูุฑ:

ุชุญูู ูู ุงููุชุบูุฑุงุช

ุชุญูู ูู ุฑูุน ุงูููุฌู

ุชุญูู ูู ุตุญุฉ ุงุณู ุงููุดุฑูุน

ุชุญูู ูู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐งฑ ุจููุฉ ุงูููุงูุจ

ูู ูุทุงุน ูุญุชูู:

template.json
schema.json
index.html
components/
assets/


template.json ูุญุชูู:

{
  "fields": [
    "company_name",
    "commercial_id",
    "phone",
    "address",
    "services",
    "about_text"
  ]
}

๐ ุชุฏูู ุงูุนูู ุงููุงูู

ุชุณุฌูู ุฏุฎูู ุงูููุธู

ุฅูุดุงุก ูุดุฑูุน ุฌุฏูุฏ

ุงุฎุชูุงุฑ ุงููุทุงุน

ุฅุฏุฎุงู ุจูุงูุงุช ุงูุนููู

ุฑูุน ุงูุดุนุงุฑ

ุถุบุท "Build Project"

ุงููุธุงู:

ููุดุฆ Mongo Atlas

ูุญูู ุงูุจูุงูุงุช

ูุฑุจุท ุงูุฏูููู

ูููุฏ ZIP

ุชุญููู ุงููุดุฑูุน

ุงููุดุฑูุน ุฌุงูุฒ ูููุดุฑ

๐งจ ูุณุชูู ุงุญุชุฑุงูู ุฅุถุงูู (ููู ุฌุฏุงู)
CI/CD ุฏุงุฎูู

ุงุฎุชุจุงุฑ ุชููุงุฆู ููููุงูุจ

ูุญุต ESLint

ูุญุต TypeScript

ููุน ุชุตุฏูุฑ ูุดุฑูุน ุจู ุฃุฎุทุงุก

๐ ููุงุฐุง ูุฐุง ุงููุธุงู ูููุ

ูุฃูู ูุง ุชุจูู ููุงูุน.

ุฃูุช ุชุจูู:

Infrastructure as a Service.

๐ ุงููุฑุญูุฉ ุงููุงุฏูุฉ

ุฅุฐุง ุฃุฑุฏุช ุฃู ููุชูู ููุณุชูู ุงุญุชุฑุงูู ุญููููุ ุฃุณุชุทูุน ุฃู ุฃูุชุจ ูู:

1๏ธโฃ Architecture Diagram ููุฏุณู ูุงูู
2๏ธโฃ Roadmap ุชูููุฐ 6 ุฃุดูุฑ
3๏ธโฃ ุชูุณูู ูุฑูู ุงูุนูู
4๏ธโฃ ุฎุทุฉ Monetization
5๏ธโฃ ูููุฐุฌ ูุงุฌูุฉ Dashboard ุฎูุงูู

ุงุฎุชุฑ ุงููุฑุญูุฉ ุงููุงุฏูุฉ ๐

1๏ธโฃ Architecture Diagram ููุฏุณู ูุงูู
2๏ธโฃ Roadmap ุชูููุฐ 6 ุฃุดูุฑ
3๏ธโฃ ุชูุณูู ูุฑูู ุงูุนูู
4๏ธโฃ ุฎุทุฉ Monetization
5๏ธโฃ ูููุฐุฌ ูุงุฌูุฉ Dashboard ุฎูุงูู  ุงุนูููู ูููู

ููุชุงุฒ ๐
ุงูุขู ุณูุจูู ุงููุซููุฉ ุงูุฑุณููุฉ ููุดุฑูุน QIROX Systems Factory ููุฃููุง ุณุชูุนุฑุถ ุนูู ูุณุชุซูุฑ ุฃู CTO.

1๏ธโฃ Architecture Diagram โ ุงููุฎุทุท ุงูููุฏุณู ุงููุงูู
๐ High-Level Architecture
[ User / Employee ]
        โ
[ Next.js Frontend (QIROX Panel) ]
        โ
[ API Gateway - Node.js ]
        โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ          Core Services           โ
 โ                                  โ
 โ  โข Auth Service                  โ
 โ  โข Project Builder Engine        โ
 โ  โข Template Engine               โ
 โ  โข Mongo Atlas Provisioner       โ
 โ  โข Domain Connector              โ
 โ  โข Exporter (ZIP Generator)      โ
 โ  โข Deployment Manager            โ
 โ  โข Monitoring & Logs             โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ
[ QIROX Main Database ]
        โ
[ External APIs ]
   โข MongoDB Atlas API
   โข Cloudflare API
   โข GitHub API

๐งฑ Internal Service Breakdown
๐ Auth Service

JWT

Role-based access control

Session management

๐ง Template Engine

Reads template.json

Injects dynamic data

Validates required fields

Controls theme constraints (white