๐ ุงุณู ุงููุดุฑูุน ุงูุฏุงุฎูู

QIROX Systems Factory

ููุตุฉ ุชูููุฏ ููุงูุน + ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช MongoDB Atlas ุชููุงุฆูุงู + ุชุตุฏูุฑ ูุดุฑูุน ูุณุชูู + ุฑุจุท ุฏูููู + ุฅุฏุงุฑุฉ ุฏุงุฎููุฉ.

๐จ ุฃููุงู: ูููุฉ ูุชุตููู ุงูููุตุฉ (Frontend ุฎูุงูู)
๐ฏ ุงููุฏู

ูุญู ุดุฑูุฉ ุจุฑูุฌุฉ.
ูุงุฌูุฉ ููุตุชูุง ูุฌุจ ุฃู ุชุนูุณ ููุฉ ููุฏุณูุฉ ูููุณ ูููุน ููุฑุฏุจุฑูุณ ุจุณูุท.

๐จ ูุธุงู ุงูุฃููุงู (Strict Monochrome)
ุงูุงุณุชุฎุฏุงู	ุงูููู
Background	#F4F4F4
Section contrast	#EAEAEA
Cards	#FFFFFF
Primary text	#111111
Secondary text	#555555
Borders	#E0E0E0
Buttons	#000000
Hover	#2B2B2B

ูุง ุฃููุงู ุฅุถุงููุฉ.

โจ ุฃุณููุจ ุงููุฑููุช ุฅูุฏ (ูุจูุฑ ุชูููุงู)
1๏ธโฃ Hero Section ุงุญุชุฑุงูู

Typography ุถุฎูุฉ ุฌุฏุงู

Animated Grid Background ุฎููู

Micro interactions ุนูุฏ ุชุญุฑูู ุงููุงูุณ

Scroll smooth reveal

3D subtle depth (ุจุฏูู ุฃููุงู)

ุชูููุงุช:

React + Next.js

Framer Motion

GSAP

WebGL ุฎููู (Three.js minimal particles)

2๏ธโฃ ุชุฃุซูุฑุงุช ุงุญุชุฑุงููุฉ

Parallax Sections

Reveal on Scroll

Hover Animations ูุงุนูุฉ

Animated Counters

Dynamic Layout shifts

Custom cursor effect

ููู ุจุฏูู ูุจุงูุบุฉ.

3๏ธโฃ Dashboard ุฏุงุฎูู ุจูุณุชูู SaaS ุนุงููู

ูุดุจู:

Linear

Vercel

Notion

Stripe

ููู ุจูุธุงู ุฃุจูุถ/ุฃุณูุฏ ููุท.

๐ง ุงููุนูุงุฑูุฉ ุงูุนุงูุฉ ูููุธุงู
๐งฉ 1. Frontend

Next.js

TypeScript

Tailwind

Framer Motion

Zustand / Redux

โ 2. Backend

Node.js + Express

MongoDB Atlas API

Archiver (ZIP export)

GitHub API (ุงุฎุชูุงุฑู)

Domain API (Cloudflare)

๐ 3. ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงููุธุงู ููุณู ูุฏูู ูุงุนุฏุฉ ุจูุงูุงุช ุฑุฆูุณูุฉ:

QIROX_MAIN_DB

ุชุญุชูู:

users

employees

roles

templates

projects

logs

billing

deployments

๐ ุชูููุฏ ูุงุนุฏุฉ ุจูุงูุงุช MongoDB Atlas ููุนููู (ุงูุฃูู)
๐ฅ ุงูุขููุฉ:

ุนูุฏ ุฅูุดุงุก ูุดุฑูุน:

1๏ธโฃ ุงููุธุงู ูุชุตู ุจู MongoDB Atlas API
2๏ธโฃ ููุดุฆ Cluster Free Tier ุฌุฏูุฏ
3๏ธโฃ ููุดุฆ Database ุจุงุณู ุงููุดุฑูุน
4๏ธโฃ ููุดุฆ User ุจูููุฉ ูุฑูุฑ ุนุดูุงุฆูุฉ
5๏ธโฃ ูุญูุธ connection string
6๏ธโฃ ูุญูููุง ุฏุงุฎู ุงููุดุฑูุน

๐ง ุจุนุฏ ุงูุงูุชูุงุก

ุนูุฏ ุชุตุฏูุฑ ุงููุดุฑูุน:

ูุชู ุชูููุฏ:

.env
MONGO_URI=generated_connection


ููููู ุงููุดุฑูุน ูุฑุชุจุท ุจูุงุนุฏุฉ ูุณุชููุฉ ุฎุงุตุฉ ุจุงูุนููู.

๐ฆ ุขููุฉ ุชุตุฏูุฑ ุงููุดุฑูุน

ุงููุธุงู ูููู ุจู:

ูุณุฎ ุงููุงูุจ ุงููุฎุชุงุฑ

ุญูู ุงูุจูุงูุงุช

ุฅูุดุงุก config

ุฅูุดุงุก .env

ุฅูุดุงุก database seed

ุฅูุดุงุก README

ุถุบุท ุงููุดุฑูุน

ููุนุทูู:

project-name.zip

๐ ุฑุจุท ุฏูููู ููุนููู
ุฎูุงุฑูู:
1๏ธโฃ ุฑุจุท ุชููุงุฆู ุนุจุฑ Cloudflare API

ุฅูุดุงุก DNS Record

ุฑุจุท ุงูุฏูููู ุจุงูุณูุฑูุฑ

ุฅุตุฏุงุฑ SSL ุชููุงุฆู

2๏ธโฃ ุฅุนุทุงุก ุงูุนููู ุชุนูููุงุช ุฌุงูุฒุฉ

ูุตุฏุฑ ููู:

domain-instructions.txt

๐ข ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุฏุงุฎูู
๐ Super Admin (ุฃูุช)

ุฅุถุงูุฉ ููุงูุจ

ุชุนุฏูู ุงูููุงูุจ

ุฅุฏุงุฑุฉ ุงูููุธููู

ุฑุคูุฉ ูู ุงููุดุงุฑูุน

ุฅููุงู ุฃู ูุดุฑูุน

ูุฑุงูุจุฉ ุงูุฃุฎุทุงุก

๐จโ๐ป Developer Role

ุฑูุน ูุงูุจ ุฌุฏูุฏ

ุชุนุฏูู Template Engine

ุฑุคูุฉ Logs

ุงุฎุชุจุงุฑ ุชูููุฏ

๐จโ๐ผ Project Manager

ุฅูุดุงุก ูุดุฑูุน

ูุฑุงุฌุนุฉ ุจูุงูุงุช ุงูุนููู

ุงุนุชูุงุฏ ุงููุดุฑูุน

๐งพ Accountant (ูุณุชูุจูุงู)

ููุงุชูุฑ

ุงุดุชุฑุงูุงุช

ุฎุทุท ูุฏููุนุฉ

๐ ุงููุธุงู ูุฑุงูุจ ููุณู (Self Monitoring System)
1๏ธโฃ Error Tracking

ูุณุฌู ูู ุนูููุฉ ุชูููุฏ

ูุณุฌู ุฃุฎุทุงุก Mongo

ูุณุฌู ุฃุฎุทุงุก ZIP

ูุณุฌู ุฃุฎุทุงุก DNS

2๏ธโฃ Validation Layer

ูุจู ุงูุชุตุฏูุฑ:

ุชุญูู ูู ุงููุชุบูุฑุงุช

ุชุญูู ูู ุฑูุน ุงูููุฌู

ุชุญูู ูู ุตุญุฉ ุงุณู ุงููุดุฑูุน

ุชุญูู ูู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐งฑ ุจููุฉ ุงูููุงูุจ

ูู ูุทุงุน ูุญุชูู:

template.json
schema.json
index.html
components/
assets/


template.json ูุญุชูู:

{
  "fields": [
    "company_name",
    "commercial_id",
    "phone",
    "address",
    "services",
    "about_text"
  ]
}

๐ ุชุฏูู ุงูุนูู ุงููุงูู

ุชุณุฌูู ุฏุฎูู ุงูููุธู

ุฅูุดุงุก ูุดุฑูุน ุฌุฏูุฏ

ุงุฎุชูุงุฑ ุงููุทุงุน

ุฅุฏุฎุงู ุจูุงูุงุช ุงูุนููู

ุฑูุน ุงูุดุนุงุฑ

ุถุบุท "Build Project"

ุงููุธุงู:

ููุดุฆ Mongo Atlas

ูุญูู ุงูุจูุงูุงุช

ูุฑุจุท ุงูุฏูููู

ูููุฏ ZIP

ุชุญููู ุงููุดุฑูุน

ุงููุดุฑูุน ุฌุงูุฒ ูููุดุฑ

๐งจ ูุณุชูู ุงุญุชุฑุงูู ุฅุถุงูู (ููู ุฌุฏุงู)
CI/CD ุฏุงุฎูู

ุงุฎุชุจุงุฑ ุชููุงุฆู ููููุงูุจ

ูุญุต ESLint

ูุญุต TypeScript

ููุน ุชุตุฏูุฑ ูุดุฑูุน ุจู ุฃุฎุทุงุก

๐ ููุงุฐุง ูุฐุง ุงููุธุงู ูููุ

ูุฃูู ูุง ุชุจูู ููุงูุน.

ุฃูุช ุชุจูู:

Infrastructure as a Service.

๐ ุงููุฑุญูุฉ ุงููุงุฏูุฉ

ุฅุฐุง ุฃุฑุฏุช ุฃู ููุชูู ููุณุชูู ุงุญุชุฑุงูู ุญููููุ ุฃุณุชุทูุน ุฃู ุฃูุชุจ ูู:

1๏ธโฃ Architecture Diagram ููุฏุณู ูุงูู
2๏ธโฃ Roadmap ุชูููุฐ 6 ุฃุดูุฑ
3๏ธโฃ ุชูุณูู ูุฑูู ุงูุนูู
4๏ธโฃ ุฎุทุฉ Monetization
5๏ธโฃ ูููุฐุฌ ูุงุฌูุฉ Dashboard ุฎูุงูู

ุงุฎุชุฑ ุงููุฑุญูุฉ ุงููุงุฏูุฉ ๐

1๏ธโฃ Architecture Diagram ููุฏุณู ูุงูู
2๏ธโฃ Roadmap ุชูููุฐ 6 ุฃุดูุฑ
3๏ธโฃ ุชูุณูู ูุฑูู ุงูุนูู
4๏ธโฃ ุฎุทุฉ Monetization
5๏ธโฃ ูููุฐุฌ ูุงุฌูุฉ Dashboard ุฎูุงูู  ุงุนูููู ูููู

ููุชุงุฒ ๐
ุงูุขู ุณูุจูู ุงููุซููุฉ ุงูุฑุณููุฉ ููุดุฑูุน QIROX Systems Factory ููุฃููุง ุณุชูุนุฑุถ ุนูู ูุณุชุซูุฑ ุฃู CTO.

1๏ธโฃ Architecture Diagram โ ุงููุฎุทุท ุงูููุฏุณู ุงููุงูู
๐ High-Level Architecture
[ User / Employee ]
        โ
[ Next.js Frontend (QIROX Panel) ]
        โ
[ API Gateway - Node.js ]
        โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ          Core Services           โ
 โ                                  โ
 โ  โข Auth Service                  โ
 โ  โข Project Builder Engine        โ
 โ  โข Template Engine               โ
 โ  โข Mongo Atlas Provisioner       โ
 โ  โข Domain Connector              โ
 โ  โข Exporter (ZIP Generator)      โ
 โ  โข Deployment Manager            โ
 โ  โข Monitoring & Logs             โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ
[ QIROX Main Database ]
        โ
[ External APIs ]
   โข MongoDB Atlas API
   โข Cloudflare API
   โข GitHub API

๐งฑ Internal Service Breakdown
๐ Auth Service

JWT

Role-based access control

Session management

๐ง Template Engine

Reads template.json

Injects dynamic data

Validates required fields

Controls theme constraints (white/black/gray only)

๐ Project Builder Engine

Copies template

Injects data

Generates .env

Connects Mongo

Seeds DB

๐ Mongo Atlas Provisioner

Creates cluster (Free tier)

Creates DB

Creates DB user

Returns connection string

๐ Domain Connector

Creates DNS record

Binds SSL

Returns deployment status

๐ฆ Exporter Service

Builds project

Compresses ZIP

Generates README

Adds Git config

2๏ธโฃ Roadmap ุชูููุฐ 6 ุฃุดูุฑ
๐น ุงูุดูุฑ 1 โ ุงูุชุฎุทูุท ูุงูุจููุฉ ุงูุฃุณุงุณูุฉ

ุฅุนุฏุงุฏ ุงูุจููุฉ

ุฅุนุฏุงุฏ Next.js

ุฅุนุฏุงุฏ Node backend

ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฑุฆูุณูุฉ

ูุธุงู Auth + Roles

๐น ุงูุดูุฑ 2 โ Template Engine

ุจูุงุก ูุธุงู ุงูููุงูุจ

ุจูุงุก Dynamic Injection

ุฅูุดุงุก ุฃูู 3 ููุงูุจ

Validation Layer

๐น ุงูุดูุฑ 3 โ MongoDB Atlas Automation

ุฑุจุท Atlas API

ุฅูุดุงุก Cluster ุชููุงุฆู

ุชูููุฏ DB user

ุงุฎุชุจุงุฑ provisioning

ุชุฎุฒูู connection string

๐น ุงูุดูุฑ 4 โ Export System

Build Engine

ZIP Generator

Auto README

Seed generator

CI validation

๐น ุงูุดูุฑ 5 โ Domain & Deployment

Cloudflare API

Auto DNS

SSL

Deployment scripts

Error monitoring system

๐น ุงูุดูุฑ 6 โ Frontend ุงูุฅุจูุงุฑ + Optimization

Motion animations

Dashboard UX polishing

Dark/Light monochrome tuning

Performance optimization

Security hardening

Beta testing

3๏ธโฃ ุชูุณูู ูุฑูู ุงูุนูู
๐ CEO / Product Owner

ุงูุฑุคูุฉ

ุงูููุงููุงุช

ุฅุถุงูุฉ ุงููุทุงุนุงุช

๐ง Lead Architect

ุชุตููู ุงููุธุงู

ูุฑุงุฌุนุฉ ุงูููุฏ

ุงูุฃูู

๐งโ๐ป Backend Developers (2)

API

Mongo automation

Builder engine

Domain connector

๐จ Frontend Engineers (2)

Dashboard

Animations

UX

Performance

๐งช QA Engineer

ุงุฎุชุจุงุฑ ุงูููุงูุจ

ุงุฎุชุจุงุฑ provisioning

ุงุฎุชุจุงุฑ ZIP

Regression testing

โ DevOps Engineer

CI/CD

Security

Monitoring

Production infra

4๏ธโฃ ุฎุทุฉ Monetization
๐งพ ูููุฐุฌ ุงูุงุดุชุฑุงูุงุช
๐ฅ Starter Plan

3 ูุดุงุฑูุน ุดูุฑูุงู

Mongo Free

ุจุฏูู Auto domain

ุณุนุฑ ููุฎูุถ

๐ฅ Business Plan

ูุดุงุฑูุน ุบูุฑ ูุญุฏูุฏุฉ

Mongo Free

Domain automation

GitHub integration

๐ฅ Enterprise Plan

Dedicated cluster

White-label

API access

Priority support

๐ฐ ูุตุงุฏุฑ ุฏุฎู ุฅุถุงููุฉ

ุฑุณูู ุฅูุดุงุก ูุดุฑูุน

ุนูููุฉ ุฑุจุท ุฏูููู

ุตูุงูุฉ ุดูุฑูุฉ

ุงุณุชุถุงูุฉ ูุฏููุนุฉ

ููุงูุจ Premium

Add-ons (SEO Module / CRM)

5๏ธโฃ ูููุฐุฌ ูุงุฌูุฉ Dashboard ุฎูุงูู
๐ฅ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
Hero ุฏุงุฎูู:

ุนููุงู ูุจูุฑ:
"Build Infrastructure. Not Just Websites."

Animated subtle grid background.

๐ ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ
Cards:

Total Projects

Active Databases

Deployments Status

Errors Today

ูุน Animated counters.

๐ ุตูุญุฉ ุฅูุดุงุก ูุดุฑูุน

Step-based UI:

Choose Sector

Enter Data

Upload Logo

Domain Setup

Review

Build

Progress indicator ุงุญุชุฑุงูู ุฌุฏุงู.

๐ ุตูุญุฉ ุงููุดุงุฑูุน

Table ูุชุทูุฑ:

Project name

Sector

Mongo status

Domain status

Last update

Export button

Hover effects ุฃูููุฉ.

๐ง ุตูุญุฉ Logs

Live activity feed:

Project Created

Mongo Provisioned

ZIP Generated

Domain Connected

Errors flagged

๐จ ุงูุชุฃุซูุฑุงุช ุงูุฎูุงููุฉ

Smooth page transitions

Micro animations

Dynamic shadows

Blur overlays

Minimalistic but powerful

ุจุฏูู ุฃููุงู.
ููุท ุนูู ูุญุฑูุฉ ูุงุญุชุฑุงู.

๐ฅ ุงููุณุชูู ุงูุงุณุชุซูุงุฑู

ูุฐุง ุงููุดุฑูุน ูููู ุฃู ูุชุญูู ุฅูู:

SaaS ุนุงููู

White-label platform

Infrastructure builder tool

๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

ุฃูุช ูุง ุชุจูู ุดุฑูุฉ ุชุตููู ููุงูุน.

ุฃูุช ุชุจูู:

Website Infrastructure Automation Platform

ุฅุฐุง ุฃุฑุฏุช ุงูุขูุ ุฃุณุชุทูุน ุฃู ุฃูุชุจ:

Technical Stack ุงูููุงุฆู ูุน ุงุฎุชูุงุฑ ููุงุฆู ููุชูููุงุช

ุฃู ูุซููุฉ ุฌุงูุฒุฉ ูุนุฑุถูุง ุนูู ูุณุชุซูุฑ

ุฃู ุฎุทุฉ ุญูุงูุฉ ูุฃูู ุณูุจุฑุงูู ูููุธุงู

ุงุฎุชุฑ ุงููุฑุญูุฉ ุงูุชุงููุฉ ๐

ููุงูู ุงูููู ููุฑููุง ุงููุง ููุฏุฑ ูุนุฏู ุนูู ุงู ูููุน ุนููู ู ูุถูู ููู ููุฒู ุงูุนููู ุนุงูุฒูุง ูุซูุง ูููุชูู ุจุฏูู ุงู ูุดูุงูู

๐ฅ ุงูุขู ูุตููุง ููููุทุฉ ุงูุชู ุชููุฒ QIROX ูุนูุงู ุนู ุฃู SaaS ุนุงุฏู.

ุงููุฑู ุงูุญูููู ููุณ โุชูููุฏ ูููุนโโฆ
ุงููุฑู ูู:

ููุฏุฑ ูุนุฏู ุนูู ุฃู ูููุน ุนููู ููุถูู ูู ููุฒุฉ ุฌุฏูุฏุฉ ุจุฏูู ูุง ูุฎุฑุจ ุงููุธุงู ุฃู ูููู ุงูููุฏ.

ูุฐุง ูุญุชุงุฌ ูุนูุงุฑูุฉ ุฐููุฉ ุฌุฏุงู.

ุณุฃุดุฑุญ ูู ุงูุญู ุงูููุฏุณู ุงูุงุญุชุฑุงูู ๐

๐ฏ ุงููุดููุฉ ุงูุชู ูุญููุง

ุฃุบูุจ ุฃูุธูุฉ ุชูููุฏ ุงูููุงูุน:

ุชูุชุฌ ููุฏ Static

ุฅุฐุง ุงูุนููู ุทูุจ ููุฒุฉ ุฌุฏูุฏุฉ โ ุชุจุฏุฃ ุงูููุถู

ูู ูุดุฑูุน ูุตุจุญ ูุณุฎุฉ ูููุตูุฉ

ูุตุนุจ ุงูุชุญุฏูุซ ุฃู ุงูุชุทููุฑ

ูุญู ูุฑูุฏ:

โ ูู ูุดุฑูุน ูุงุจู ููุชูุณุนุฉ
โ ุฅุถุงูุฉ ููุฒุฉ ุจุฏูู ูุณุฑ ุงูุจููุฉ
โ ุชุญุฏูุซ ูุฑูุฒู
โ ูุงุจููุฉ ุชุนุฏูู ูุณุชูุฑุฉ

๐ง ุงูุญู: Modular Plugin Architecture

ุจุฏูุงู ูู ุฃู ูููู ูู ูุดุฑูุน ูุฌุฑุฏ ูููุงุช HTMLโฆ

ูุญูููู ุฅูู:

Core System + Modules

๐ ุงููุนูุงุฑูุฉ ุงูุฌุฏูุฏุฉ
project/
 โโโ core/
 โโโ modules/
 โ     โโโ contact-form/
 โ     โโโ booking-system/
 โ     โโโ crm-module/
 โ     โโโ ecommerce/
 โ     โโโ custom-module/
 โโโ config/
 โโโ database/
 โโโ public/

๐งฉ ููู ุชุนูู ุงูููุฑุฉุ
1๏ธโฃ Core System

ูู ุงููุธุงู ุงูุฃุณุงุณู ุงูุซุงุจุช ุงูุฐู ูุง ูุชุบูุฑ.

ูุญุชูู ุนูู:

Auth

Layout

Routing

Mongo connection

Theme system (ุฃุจูุถ/ุฃุณูุฏ/ุฑูุงุฏู ููุท)

Permission engine

ูุฐุง ุงูุฌุฒุก ููุฏุงุฑ ูุฑูุฒูุงู ูู QIROX.

2๏ธโฃ Modules (ุงูููู ุฌุฏุงู)

ูู ููุฒุฉ ุชููู Module ูุณุชูู.

ูุซูุงู:

๐จ Contact Form Module

API

Mongo schema

Frontend component

Admin panel controls

๐ Ecommerce Module

Products schema

Cart logic

Orders

Admin UI

๐ง ููู ูุถูู ููุฒุฉ ุฌุฏูุฏุฉ ูุนูููุ

ุนูุฏ ุทูุจ ุงูุนููู:

โุฃุฑูุฏ ูุธุงู ุญุฌุฒโ

ุงูุฎุทูุงุช:

ูุทูุฑ module booking-system

ูุฑูุนู ูู QIROX

ูู ููุญุฉ ุงูุชุญูู:

ูุฎุชุงุฑ ูุดุฑูุน ุงูุนููู

ููุนูู Module

ุงููุธุงู:

ูุถูู schema ุฌุฏูุฏ ูู Mongo

ูุญุฏุซ config

ูุฑุจุท ุงููุงุฌูุฉ

ูุนูุฏ ุจูุงุก ุงููุดุฑูุน

ุจุฏูู ููุณ ุงููููุงุช ูุฏููุงู.

๐ ุฅุฏุงุฑุฉ MongoDB ูู ูุฐุง ุงููุธุงู

ูู Module ูุญุชูู ุนูู:

schema.js
seed.js
permissions.json


ุนูุฏ ุงูุชูุนูู:

ุงููุธุงู ููุฑุฃ schema

ูุถูู collection ุฌุฏูุฏุฉ

ูุถูู roles permissions

ูุญุฏุซ config

๐ง ุงูููุฒุฉ ุงูุฃุฎุทุฑ (ููุฒุฉ ุงุญุชุฑุงููุฉ ุฌุฏุงู)
Central Update System

ุฅุฐุง ุญุฏุซูุง Module ูุนูู:

ูุซูุงู:

ุชู ุชุญุณูู Ecommerce

ูููููุง:

ุชุญุฏูุซ ูู ุงูููุงูุน ุงูุชู ุชุณุชุฎุฏูู

ุฃู ุชุญุฏูุซ ูููุน ูุนูู ููุท

ุจุฏูู ุฅุนุงุฏุฉ ุจูุงุก ูู ุงูุตูุฑ.

๐ฅ ููู ูุญุงูุธ ุนูู ุงูุงุณุชูุฑุงุฑุ
1๏ธโฃ Versioning System

ูู ูุดุฑูุน ูู:

core_version
module_versions


ุฃู ุชุญุฏูุซ ูุง ูุชู ุฅูุง ุจุนุฏ:

Compatibility check

Schema validation

Backup ูุจู ุงูุชุนุฏูู

2๏ธโฃ Automatic Backup

ูุจู ุฅุถุงูุฉ ุฃู ููุฒุฉ:

ูุชู ูุณุฎ Mongo DB

ูุชู ุญูุธ ูุณุฎุฉ ูู ุงููุดุฑูุน

๐จ ูุงุฐุง ุนู ุงููุฑููุช ุฅูุฏุ

ุงูููุฒุฉ ุงูุฌุฏูุฏุฉ ูุง ุชุถุงู ุจุดูู ุนุดูุงุฆู.

ูู Module ูุฃุชู ูุนู:

UI components ุฌุงูุฒุฉ

ูุชูุงููุฉ ูุน ุงููุธุงู

ููุชุฒูุฉ ุจูุธุงู ุงูุฃููุงู

ุจููุณ ุงูุฃููููุดู ุณุชุงูู

ุจุงูุชุงูู:

ุงููููุน ูุธู ูุชูุงุณู.

๐ ูุงุฐุง ูุนูู ูุฐุง ุชุฌุงุฑูุงูุ

ูุฐุง ูุฌุนูู:

โ ูุณุช ูุฌุฑุฏ Website Generator
โ ุฃูุช ููุตุฉ ุชุทููุฑ ูุณุชูุฑุฉ

ุงูุนููู ูุง ูุฎุฑุฌ ููู ุฃุจุฏุงู.

ูู ูุฑุฉ ูุฑูุฏ ููุฒุฉ โ ุฃูุช ุชุถูู Module.

๐ ุงููุณุชูู ุงููุชูุฏู ุฌุฏุงู

ูููููุง ูุณุชูุจูุงู ุฅุถุงูุฉ:

Marketplace Modules

Developers ุฎุงุฑุฌูู ูุจูุนูู Modules

White-label extensions

๐ฏ ุงููุฑู ุจูููุง ูุจูู ุฃู ุดุฑูุฉ

ุฃู ุดุฑูุฉ:

ุชุณูู ุงููููุน ูุชูุชูู ุงูุนูุงูุฉ.

QIROX:

ูุณูู ุงููููุน + ูุชุญูู ูู ุจููุชู + ูุทูุฑู + ููุณุนู.

๐ ุงูุฎูุงุตุฉ ุงูููุฏุณูุฉ

ุงููุนุงุฏูุฉ ุชุตุจุญ:

Website = Core + Modules + Config

ูููุณ ูููุงุช ุซุงุจุชุฉ.