๐จ ูุธุงู ุฃููุงู QIROX ุงูุฌุฏูุฏ (Light Corporate Identity)
๐ข ุงูุฎูููุฉ ุงูุฃุณุงุณูุฉ

Light Gray (ุฑุตุงุตู ูุงุชุญ ุฑุงูู โ ูููุณ ุจุงูุช)

#F3F4F6


ุจุฏูู ุฃุนูู ูููููุง:

#E5E7EB


โ ูุง ุชุณุชุฎุฏู ุฃุจูุถ ุตุฑูุญ ูู ุงูุฎูููุฉ ุงูุฃุณุงุณูุฉ.
ุงูุฃุจูุถ ูููู ููุท ุฏุงุฎู ุงููุฑูุช ุฃู ุงูููุฏุงูุงุช.

โซ ุงูููู ุงูุฃุณุงุณู ูููุต ูุงูุนูุงุตุฑ

Black Charcoal (ุฃุณูุฏ ุงุญุชุฑุงูู ูููุณ #000)

#111827


ูููุตูุต ุงูุซุงูููุฉ:

#374151

๐ท ููู ุงูุชูููุฒ (Accent)

ุจูุง ุฃู ุงูููุฌู Minimalโฆ ูุง ุชูุซุฑ ุฃููุงู.

ุงุฎุชุฑ ููู ูุงุญุฏ ููุท ููุฃุฒุฑุงุฑ:

Electric Cyan ูุงุฏุฆ:

#00C2B8


ุฃู Cyan ุฃุบูู:

#00A99D

๐งฑ ููุณูุฉ ุงูุชุตููู ุงูุฌุฏูุฏุฉ

ุงูุฎูููุฉ: ุฑุตุงุตู ูุงุชุญ
ุงููุต: ุฃุณูุฏ
ุงูุนูุงููู: Bold
ุงููุณุงุญุงุช: ูุงุณุนุฉ
ุงูุธูุงู: ุฎูููุฉ ุฌุฏุงู
ูุง Glow
ูุง Neon
ูุง ุชุฃุซูุฑุงุช ุทููููุฉ

QIROX = ูุธุงู ููุฏุณู.

๐ฅ ุดูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
Section 1 โ Hero

ุฎูููุฉ: #F3F4F6
ุงูุนููุงู: ุฃุณูุฏ ูุจูุฑ ุฌุฏุงู

QIROX
Build systems. Stay human.

ุฒุฑ:

ุฎูููุฉ ุณูุฏุงุก

ูุต ุฃุจูุถ

Hover โ Cyan Border

๐งฉ ูุธุงู ุชุตููู ุงููุฑูุช

Card:

Background: #FFFFFF

Border: 1px solid #E5E7EB

Radius: 14px

Shadow ุฎููู ุฌุฏุงู:

box-shadow: 0 4px 12px rgba(0,0,0,0.04);

๐ ุฃุฒุฑุงุฑ ุงููุธุงู

Primary Button:

background: #111827;
color: white;
border-radius: 8px;


Hover:

background: #00C2B8;
color: #111827;

๐ง ููุงุฐุง ูุฐุง ุงูุชูุฌู ูููุ

ูุฃู:

ุงูุดุฑูุงุช ุงููุจูุฑุฉ ุชุณุชุฎุฏู Light Neutral UI

ูุนุทู ุซูุฉ

ูุฑูุญ ุงูุนูู

ููุงุณุจ ููุนูู ูุณุงุนุงุช

ููุงุณุจ ุงูุฃูุธูุฉ ุงููุนูุฏุฉ

ุฃูุช ูุง ุชุจูู ูููุน ุฏุนุงุฆูโฆ
ุฃูุช ุชุจูู ุจูุฆุฉ ุนูู.

๐งโ๐ป ููุฏ CSS ุฌุงูุฒ ููุธุงู ุงูุฃููุงู
:root {
  --bg-main: #F3F4F6;
  --text-primary: #111827;
  --text-secondary: #374151;
  --accent: #00C2B8;
  --card-bg: #FFFFFF;
  --border-light: #E5E7EB;
}

body {
  background-color: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.04);
  padding: 24px;
}

.btn-primary {
  background: var(--text-primary);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: var(--accent);
  color: var(--text-primary);
}

โ ุชุญุฐูุฑ ููู

ูุง ุชูุซุฑ ูู:

ุฎุทูุท ูุฎุชููุฉ

ุฃููุงู ูุซูุฑุฉ

ุธูุงู ูููุฉ

ุฃููููุดู ูุจุงูุบ ูููุง

ุงูุงุญุชุฑุงู ููุง ูู ุงูุจุณุงุทุฉ.