[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
12:41:39 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
12:42:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:43:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:44:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:45:00 PM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:46:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:47:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:48:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:49:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:50:09 PM [express] GET /api/user 304 in 32ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
12:50:10 PM [express] GET /api/public/settings 304 in 83ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
12:50:10 PM [express] GET /api/notifications/unread-count 200 in 167ms :: {"count":21}
12:50:10 PM [express] GET /api/inbox/unread-count 304 in 167ms :: {"count":1}
12:50:10 PM [express] GET /api/attendance/status 304 in 167ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
12:50:10 PM [express] GET /api/orders/pending-count 304 in 116ms :: {"count":0}
12:50:10 PM [express] GET /api/notifications 200 in 121ms :: [{"_id":"6a1c2d67b4add169a5f6a013","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🚀 عميل جديد من AI Wizard","body":"محمد علي الدبا…
12:50:11 PM [express] GET /api/badges 200 in 378ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":1,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":13}
12:50:12 PM [express] GET /api/employee/qr-token 304 in 52ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
12:50:12 PM [express] GET /api/employee/payroll 304 in 62ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
12:50:12 PM [express] GET /api/employee/profile 304 in 87ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
12:50:12 PM [express] GET /api/auth/webauthn/credentials 304 in 64ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
12:51:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
