
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
2:49:43 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
2:50:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:50:13 AM [express] POST /api/ai/chat 200 in 9ms :: {"reply":"الرجاء إدخال رسالة."}
2:51:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:52:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:52:54 AM [express] GET /api/user 401 in 2ms
2:52:54 AM [express] GET /api/public/settings 304 in 27ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
2:52:57 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
2:52:57 AM [express] GET /api/app-downloads 304 in 37ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:52:57 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
2:52:57 AM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:52:57 AM [express] GET /api/templates 304 in 23ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
2:52:58 AM [express] GET /api/reviews/public 304 in 22ms :: []
2:52:58 AM [express] GET /api/pricing 304 in 210ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
2:53:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:54:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:55:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:56:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:56:34 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
2:56:34 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
2:56:34 AM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
2:56:49 AM [express] GET /api/qr-login/qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6 302 in 177ms
2:56:52 AM [express] GET /api/user 200 in 34ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
2:56:52 AM [express] GET /api/public/settings 304 in 58ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
2:56:52 AM [express] GET /api/inbox/unread-count 200 in 94ms :: {"count":1}
2:56:52 AM [express] GET /api/badges 200 in 104ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:56:52 AM [express] GET /api/notifications/unread-count 200 in 119ms :: {"count":19}
2:56:52 AM [express] GET /api/attendance/status 200 in 112ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
2:56:52 AM [express] GET /api/orders/pending-count 200 in 53ms :: {"count":0}
2:56:52 AM [express] GET /api/notifications 200 in 356ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
2:56:53 AM [express] GET /api/employee/welcome-summary 200 in 87ms :: {"recentAttendance":[],"stats":{"activeDaysThisMonth":0,"totalHoursThisMonth":0,"avgHoursPerDay":0,"tasksAssigned":0,"tasksDone":0,"tasksInProgress":0,…
2:57:00 AM [express] POST /api/internal/push/promotional 200 in 202ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:57:02 AM [express] GET /api/totp/status 200 in 78ms :: {"enabled":true,"totp":true,"emailOtp":true,"passphrase":true,"pushApproval":true,"hasPushSubscriptions":true}
2:57:13 AM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
2:57:22 AM [express] GET /api/inbox/unread-count 304 in 31ms :: {"count":1}
2:57:22 AM [express] GET /api/badges 304 in 31ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:57:22 AM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":19}
2:57:22 AM [express] GET /api/orders/pending-count 304 in 66ms :: {"count":0}
2:57:33 AM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
2:57:37 AM [express] GET /api/employee/qr-token 200 in 51ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
2:57:37 AM [express] GET /api/employee/payroll 200 in 65ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
2:57:37 AM [express] GET /api/employee/profile 200 in 87ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
2:57:37 AM [express] GET /api/auth/webauthn/credentials 200 in 62ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"OI4iFginZasBut0KyAMmzKkmp7P1ppypD5LmfNI2tCE","counter":1,"transports":["internal"],"deviceName":…
2:57:52 AM [express] GET /api/inbox/unread-count 304 in 55ms :: {"count":1}
2:57:53 AM [express] GET /api/notifications/unread-count 304 in 290ms :: {"count":19}
2:57:53 AM [express] GET /api/badges 304 in 294ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:57:53 AM [express] GET /api/orders/pending-count 304 in 53ms :: {"count":0}
2:57:53 AM [express] POST /api/auth/webauthn/register-options 200 in 1003ms :: {"challenge":"329k4-3UlW_W5Re6OhlAc9FuFrcedYQ772ZRUGrklk0","rp":{"name":"QIROX Studio","id":"9872ce71-4664-4c05-88dc-88337d95413a-00-1hjoby9sy…
2:57:53 AM [express] GET /api/notifications 304 in 57ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
2:58:00 AM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:58:03 AM [express] GET /api/user 200 in 39ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
2:58:03 AM [express] GET /api/public/settings 200 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
2:58:04 AM [express] GET /api/app-downloads 200 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:58:05 AM [express] GET /api/auth/google/status 200 in 44ms :: {"enabled":false}
2:58:05 AM [express] GET /api/auth/apple/status 200 in 32ms :: {"enabled":false}
2:58:05 AM [express] GET /api/partners 200 in 34ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:58:05 AM [express] GET /api/pricing 200 in 33ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
2:58:05 AM [express] GET /api/templates 200 in 184ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
2:58:05 AM [express] GET /api/reviews/public 200 in 67ms :: []
2:58:08 AM [express] GET /api/notifications/unread-count 200 in 64ms :: {"count":19}
2:58:09 AM [express] GET /api/attendance/status 200 in 58ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
2:58:09 AM [express] GET /api/badges 200 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:58:09 AM [express] GET /api/inbox/unread-count 200 in 33ms :: {"count":1}
2:58:09 AM [express] GET /api/notifications 200 in 152ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
2:58:09 AM [express] GET /api/orders/pending-count 200 in 58ms :: {"count":0}
2:58:12 AM [express] GET /api/projects 200 in 53ms :: []
2:58:12 AM [express] GET /api/orders 200 in 192ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+96…
2:58:12 AM [express] GET /api/modification-requests 200 in 59ms :: []
2:58:12 AM [express] GET /api/qmeet/upcoming 200 in 59ms :: []
2:58:13 AM [express] GET /api/employee/profile 200 in 97ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
2:58:14 AM [express] GET /api/employee/payroll 200 in 63ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
2:58:14 AM [express] GET /api/employee/qr-token 200 in 62ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
2:58:14 AM [express] GET /api/auth/webauthn/credentials 200 in 62ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"OI4iFginZasBut0KyAMmzKkmp7P1ppypD5LmfNI2tCE","counter":1,"transports":["internal"],"deviceName":…
2:58:20 AM [express] POST /api/auth/webauthn/register-options 200 in 126ms :: {"challenge":"Y9kXmIQ9Ipz9dkuPoHCjDB0wDnQSXBEIvaJ1uXFrBCk","rp":{"name":"QIROX Studio","id":"9872ce71-4664-4c05-88dc-88337d95413a-00-1hjoby9sy1…
2:58:29 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
2:58:31 AM [express] POST /api/auth/webauthn/register-verify 200 in 179ms :: {"ok":true,"verified":true}
2:58:31 AM [express] GET /api/auth/webauthn/credentials 200 in 56ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
2:58:39 AM [express] GET /api/notifications/unread-count 304 in 57ms :: {"count":19}
2:58:39 AM [express] GET /api/badges 304 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:58:39 AM [express] GET /api/inbox/unread-count 304 in 31ms :: {"count":1}
2:58:40 AM [express] GET /api/orders/pending-count 304 in 54ms :: {"count":0}
2:58:41 AM [express] POST /api/auth/webauthn/register-options 200 in 144ms :: {"challenge":"QfPJfxWkWfm4ttY8TsIGvn3B58ElvjoUVSb2JOjcqnM","rp":{"name":"QIROX Studio","id":"9872ce71-4664-4c05-88dc-88337d95413a-00-1hjoby9sy1…
2:58:50 AM [express] GET /api/notifications 304 in 151ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
2:58:54 AM [express] POST /api/auth/webauthn/register-options 200 in 125ms :: {"challenge":"YiZc5rX19ADfD4VLtv-1xi95m00ZiTuy48dEvNiHn-c","rp":{"name":"QIROX Studio","id":"9872ce71-4664-4c05-88dc-88337d95413a-00-1hjoby9sy1…
2:59:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
2:59:09 AM [express] GET /api/notifications/unread-count 304 in 76ms :: {"count":19}
2:59:09 AM [express] GET /api/badges 304 in 63ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:59:09 AM [express] GET /api/inbox/unread-count 304 in 56ms :: {"count":1}
2:59:10 AM [express] GET /api/orders/pending-count 304 in 62ms :: {"count":0}
2:59:10 AM [express] GET /api/notifications 304 in 58ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
[AI Chat Error] 404 Not found the model kimi-k2-0905-preview or Permission denied
2:59:12 AM [express] POST /api/ai/message 200 in 670ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
[AI Chat Error] 404 Not found the model kimi-k2-0905-preview or Permission denied
2:59:18 AM [express] POST /api/ai/message 200 in 685ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
2:59:31 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
2:59:35 AM [express] GET /api/system/changelog 200 in 57ms :: {"version":"5.4.0","changelog":[{"version":"5.4.0","date":"2026-03-15","label":"Qirox Authenticator — مصادق ثنائي داخل التطبيق","summary":"مصادق ثنائي TOTP مدم…
2:59:39 AM [express] GET /api/notifications/unread-count 304 in 67ms :: {"count":19}
2:59:39 AM [express] GET /api/badges 304 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
2:59:40 AM [express] GET /api/inbox/unread-count 304 in 44ms :: {"count":1}
2:59:40 AM [express] GET /api/orders/pending-count 304 in 62ms :: {"count":0}
3:00:00 AM [express] POST /api/internal/push/promotional 200 in 197ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:00:09 AM [express] GET /api/notifications/unread-count 304 in 55ms :: {"count":19}
3:00:10 AM [express] GET /api/badges 304 in 65ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:00:10 AM [express] GET /api/inbox/unread-count 304 in 60ms :: {"count":1}
3:00:10 AM [express] GET /api/orders/pending-count 304 in 53ms :: {"count":0}
3:00:11 AM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
3:00:17 AM [express] GET /api/admin/finance/reports 200 in 233ms :: {"period":"monthly","data":[{"name":"يونيو","value":0,"count":0},{"name":"يوليو","value":0,"count":0},{"name":"أغسطس","value":0,"count":0},{"name":"سبتمب…
3:00:18 AM [express] GET /api/admin/finance/summary 200 in 326ms :: {"totalRevenue":2549,"monthRevenue":2049,"unpaidTotal":0,"cancelledTotal":0,"totalOrders":6,"activeClients":60,"monthlyBreakdown":[{"name":"ديسمبر","valu…
3:00:24 AM [express] GET /api/admin/finance/projects-payments 200 in 119ms :: {"projects":[{"id":"6a07b370c04e979aa308f218","orderNumber":"008","businessName":"فوجي كافية ","clientName":"موسسة فوجي كافية ","clientEmail":"…
3:00:25 AM [express] GET /api/admin/finance/operational-expenses 200 in 57ms :: {"expenses":[],"total":0}
3:00:31 AM [express] GET /api/notifications 304 in 58ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:00:40 AM [express] GET /api/notifications/unread-count 304 in 58ms :: {"count":19}
3:00:40 AM [express] GET /api/badges 304 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:00:40 AM [express] GET /api/inbox/unread-count 304 in 36ms :: {"count":1}
3:00:40 AM [express] GET /api/orders/pending-count 304 in 55ms :: {"count":0}
3:00:41 AM [express] GET /api/admin/finance/monthly-pl 200 in 277ms :: {"month":"2026-05","revenue":2049,"invoiceCount":2,"totalProjExp":4800,"projExpByCat":{"domain":50,"other":2900,"design":1850},"totalOpExp":0,"opExpBy…
3:00:52 AM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
3:01:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:01:10 AM [express] GET /api/notifications/unread-count 304 in 54ms :: {"count":19}
3:01:10 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:01:10 AM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":1}
3:01:11 AM [express] GET /api/orders/pending-count 304 in 60ms :: {"count":0}
3:01:12 AM [express] GET /api/notifications 304 in 159ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
3:01:22 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/specs 200 in 64ms :: {"orderId":"6a07b370c04e979aa308f218","cdnEnabled":false,"clientEmail":"fugi2030@outlook.com","colorPalette":"","createdAt":"2026-05…
3:01:32 AM [express] GET /api/notifications 304 in 153ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
3:01:33 AM [express] GET /api/admin/orders/69f7e7d5d105b6ab105e1af9/specs 200 in 57ms :: {"orderId":"69f7e7d5d105b6ab105e1af9","cdnEnabled":true,"clientEmail":"chefpalace2026@outlook.com","colorPalette":"","createdAt":"20…
3:01:37 AM [express] GET /api/admin/orders/69fb2d10c04e979aa3ffba7a/specs 200 in 441ms :: {"orderId":"69fb2d10c04e979aa3ffba7a","cdnEnabled":false,"clientEmail":"nawaal3qaryh@outlook.com","colorPalette":"","createdAt":"20…
3:01:40 AM [express] GET /api/notifications/unread-count 304 in 67ms :: {"count":19}
3:01:40 AM [express] GET /api/badges 304 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:01:40 AM [express] GET /api/inbox/unread-count 304 in 32ms :: {"count":1}
3:01:41 AM [express] GET /api/orders/pending-count 304 in 55ms :: {"count":0}
3:01:45 AM [express] GET /api/admin/orders 200 in 77ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone"…
3:01:46 AM [express] GET /api/employees 200 in 652ms :: [{"id":"698a441902c00da9923744f7","fullName":"System Admin","username":"qadmin","role":"admin"},{"id":"69a487f0a18808005bdf3247","fullName":"يوسف محمد محمود أحمد درو…
3:01:50 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/project 200 in 89ms
3:01:50 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/expenses 200 in 96ms :: [{"orderId":"6a07b370c04e979aa308f218","category":"design","description":"قيمة تجهيز وبناء وتصميم الموقع للعميل ","amount":650,"c…
3:01:53 AM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:02:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:02:10 AM [express] GET /api/notifications/unread-count 304 in 54ms :: {"count":19}
3:02:11 AM [express] GET /api/badges 304 in 63ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:02:11 AM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":1}
3:02:11 AM [express] GET /api/orders/pending-count 304 in 54ms :: {"count":0}
3:02:13 AM [express] GET /api/notifications 304 in 150ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
(node:4768) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
3:02:17 AM [express] PUT /api/admin/orders/6a07b370c04e979aa308f218/specs 200 in 94ms :: {"orderId":"6a07b370c04e979aa308f218","cdnEnabled":false,"clientEmail":"fugi2030@outlook.com","colorPalette":"","createdAt":"2026-05…
3:02:18 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/specs 200 in 59ms :: {"orderId":"6a07b370c04e979aa308f218","cdnEnabled":false,"clientEmail":"fugi2030@outlook.com","colorPalette":"","createdAt":"2026-05…
3:02:18 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/expenses 304 in 60ms :: [{"orderId":"6a07b370c04e979aa308f218","category":"design","description":"قيمة تجهيز وبناء وتصميم الموقع للعميل ","amount":650,"c…
3:02:18 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/project 304 in 61ms
3:02:18 AM [express] GET /api/admin/orders 304 in 185ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone…
3:02:18 AM [express] GET /api/admin/orders/6a07b370c04e979aa308f218/specs 304 in 53ms :: {"orderId":"6a07b370c04e979aa308f218","cdnEnabled":false,"clientEmail":"fugi2030@outlook.com","colorPalette":"","createdAt":"2026-05…
3:02:33 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:02:41 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":19}
3:02:41 AM [express] GET /api/badges 304 in 32ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:02:41 AM [express] GET /api/inbox/unread-count 304 in 32ms :: {"count":1}
3:02:41 AM [express] GET /api/orders/pending-count 304 in 61ms :: {"count":0}
3:02:53 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:03:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:03:06 AM [express] GET /api/admin/orders/69ce3ccc19655b861285386c/specs 200 in 61ms :: {"orderId":"69ce3ccc19655b861285386c","cdnEnabled":true,"clientEmail":"a7o0o7d77@gmail.com","colorPalette":"🎨 لوحة الألوان #101d23 …
3:03:11 AM [express] GET /api/notifications/unread-count 304 in 69ms :: {"count":19}
3:03:11 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:03:11 AM [express] GET /api/inbox/unread-count 304 in 54ms :: {"count":1}
3:03:11 AM [express] GET /api/orders/pending-count 304 in 55ms :: {"count":0}
3:03:14 AM [express] GET /api/notifications 304 in 154ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
3:03:14 AM [express] GET /api/admin/orders/69f3c054d105b6ab105b6e01/expenses 200 in 54ms :: [{"orderId":"69f3c054d105b6ab105b6e01","category":"design","description":"تصميم و تنفيذ طلب العميل ","amount":600,"currency":"SAR…
3:03:14 AM [express] GET /api/admin/orders/69f3c054d105b6ab105b6e01/project 200 in 57ms :: {"_id":"69f3c2efd105b6ab105b6fef","orderId":"69f3c054d105b6ab105b6e01","clientId":"69f3bd43d105b6ab105b6b71","status":"new","progr…
3:03:14 AM [express] GET /api/admin/orders/69f3c054d105b6ab105b6e01/specs 200 in 69ms :: {"orderId":"69f3c054d105b6ab105b6e01","cdnEnabled":false,"clientEmail":"nassir.mo111@gmail.com","colorPalette":"","createdAt":"2026-…
3:03:34 AM [express] GET /api/notifications 304 in 54ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:03:38 AM [express] POST /api/ai/project-checklist 500 in 412ms :: {"error":"404 Not found the model kimi-k2-0905-preview or Permission denied","phases":[]}
3:03:41 AM [express] GET /api/notifications/unread-count 304 in 56ms :: {"count":19}
3:03:41 AM [express] GET /api/badges 304 in 32ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:03:41 AM [express] GET /api/inbox/unread-count 304 in 32ms :: {"count":1}
3:03:42 AM [express] GET /api/orders/pending-count 304 in 61ms :: {"count":0}
3:03:48 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/project 200 in 54ms
3:03:48 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/expenses 200 in 59ms :: [{"orderId":"69d6c90c5fbd1d186fd83705","category":"design","description":"إنشاء الموقع و الكود و التصميم و القاعدة البينات و الدو…
3:03:48 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/specs 200 in 76ms :: {"orderId":"69d6c90c5fbd1d186fd83705","cdnEnabled":true,"clientEmail":"","colorPalette":"","createdAt":"2026-04-09T10:09:16.551Z","c…
3:03:54 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:04:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:04:11 AM [express] GET /api/notifications/unread-count 304 in 69ms :: {"count":19}
3:04:11 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:04:11 AM [express] GET /api/inbox/unread-count 304 in 55ms :: {"count":1}
3:04:12 AM [express] GET /api/orders/pending-count 304 in 55ms :: {"count":0}
3:04:14 AM [express] GET /api/notifications 304 in 153ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
(node:4768) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
3:04:17 AM [express] PUT /api/admin/orders/69d6c90c5fbd1d186fd83705/specs 200 in 97ms :: {"orderId":"69d6c90c5fbd1d186fd83705","cdnEnabled":true,"clientEmail":"","colorPalette":"","createdAt":"2026-04-09T10:09:16.551Z","c…
3:04:17 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/expenses 304 in 55ms :: [{"orderId":"69d6c90c5fbd1d186fd83705","category":"design","description":"إنشاء الموقع و الكود و التصميم و القاعدة البينات و الدو…
3:04:17 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/project 304 in 62ms
3:04:17 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/specs 200 in 73ms :: {"orderId":"69d6c90c5fbd1d186fd83705","cdnEnabled":true,"clientEmail":"","colorPalette":"","createdAt":"2026-04-09T10:09:16.551Z","c…
3:04:17 AM [express] GET /api/admin/orders 304 in 75ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone"…
3:04:17 AM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/specs 304 in 53ms :: {"orderId":"69d6c90c5fbd1d186fd83705","cdnEnabled":true,"clientEmail":"","colorPalette":"","createdAt":"2026-04-09T10:09:16.551Z","c…
3:04:35 AM [express] GET /api/notifications 304 in 55ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:04:41 AM [express] GET /api/notifications/unread-count 304 in 56ms :: {"count":19}
3:04:42 AM [express] GET /api/badges 304 in 33ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:04:42 AM [express] GET /api/inbox/unread-count 304 in 31ms :: {"count":1}
3:04:42 AM [express] GET /api/orders/pending-count 304 in 66ms :: {"count":0}
3:04:55 AM [express] GET /api/notifications 304 in 55ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:05:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:05:05 AM [express] GET /api/admin/profit-report 200 in 263ms :: {"orders":[{"orderId":"6a07b370c04e979aa308f218","orderCreatedAt":"2026-05-15T23:59:44.360Z","status":"in_progress","client":{"username":"fujicafesa2030","…
3:05:12 AM [express] GET /api/notifications/unread-count 304 in 56ms :: {"count":19}
3:05:12 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:05:12 AM [express] GET /api/inbox/unread-count 304 in 62ms :: {"count":1}
3:05:12 AM [express] GET /api/orders/pending-count 304 in 56ms :: {"count":0}
3:05:15 AM [express] GET /api/notifications 304 in 55ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:05:22 AM [express] GET /api/notifications 304 in 56ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:05:23 AM [express] GET /api/inbox/unread-count 304 in 33ms :: {"count":1}
3:05:23 AM [express] GET /api/notifications/unread-count 304 in 63ms :: {"count":19}
3:05:23 AM [express] GET /api/badges 304 in 32ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:05:23 AM [express] GET /api/orders/pending-count 304 in 63ms :: {"count":0}
3:06:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:07:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:08:00 AM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:08:13 AM [express] GET /api/user 304 in 33ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
3:08:13 AM [express] GET /api/public/settings 304 in 58ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:08:17 AM [express] GET /api/notifications/unread-count 304 in 54ms :: {"count":19}
3:08:17 AM [express] GET /api/inbox/unread-count 304 in 56ms :: {"count":1}
3:08:17 AM [express] GET /api/notifications 304 in 59ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:08:17 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:08:17 AM [express] GET /api/attendance/status 304 in 66ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
3:08:17 AM [express] GET /api/orders/pending-count 304 in 61ms :: {"count":0}
3:08:20 AM [express] GET /api/employee/qr-token 304 in 67ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
3:08:20 AM [express] GET /api/employee/payroll 304 in 68ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
3:08:20 AM [express] GET /api/employee/profile 304 in 79ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
3:08:21 AM [express] GET /api/auth/webauthn/credentials 200 in 57ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
3:09:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:10:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:11:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:12:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:13:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:14:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:15:00 AM [express] POST /api/internal/push/promotional 200 in 208ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:16:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:17:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:18:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:19:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:20:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:21:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:22:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:23:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:24:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:25:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:26:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:27:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:28:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:29:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:30:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:31:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:32:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:33:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:34:00 AM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:35:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:36:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:37:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:38:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:39:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:40:00 AM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:41:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:42:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:43:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:44:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:45:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:46:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:47:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:48:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:49:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:50:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:51:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:52:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:53:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:00 AM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:25 AM [express] GET /api/user 304 in 32ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
3:54:25 AM [express] GET /api/public/settings 304 in 83ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:54:25 AM [express] GET /api/notifications/unread-count 304 in 53ms :: {"count":19}
3:54:25 AM [express] GET /api/attendance/status 304 in 60ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
3:54:25 AM [express] GET /api/badges 304 in 64ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
3:54:25 AM [express] GET /api/notifications 304 in 54ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو بم…
3:54:25 AM [express] GET /api/orders/pending-count 304 in 51ms :: {"count":0}
3:54:25 AM [express] GET /api/inbox/unread-count 304 in 63ms :: {"count":1}
3:54:27 AM [express] GET /api/employee/payroll 304 in 60ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
3:54:27 AM [express] GET /api/employee/qr-token 304 in 64ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
3:54:27 AM [express] GET /api/employee/profile 304 in 95ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
3:54:27 AM [express] GET /api/auth/webauthn/credentials 304 in 80ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
3:55:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:56:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:57:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:58:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:59:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:00:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:01:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:02:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:03:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:04:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:04:04 AM [express] GET /api/user 304 in 33ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
4:04:04 AM [express] GET /api/public/settings 304 in 56ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:04:05 AM [express] GET /api/notifications/unread-count 304 in 55ms :: {"count":19}
4:04:05 AM [express] GET /api/badges 304 in 62ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
4:04:05 AM [express] GET /api/attendance/status 304 in 65ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
4:04:05 AM [express] GET /api/inbox/unread-count 304 in 53ms :: {"count":1}
4:04:05 AM [express] GET /api/orders/pending-count 304 in 53ms :: {"count":0}
4:04:05 AM [express] GET /api/notifications 304 in 148ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
4:04:07 AM [express] GET /api/employee/qr-token 304 in 53ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
4:04:07 AM [express] GET /api/employee/profile 304 in 76ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
4:04:07 AM [express] GET /api/employee/payroll 304 in 62ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
4:04:08 AM [express] GET /api/auth/webauthn/credentials 304 in 76ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
4:05:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:06:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:07:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:08:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:09:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:10:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:11:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:12:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:13:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:14:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:15:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:16:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:17:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:32 AM [express] GET /api/user 304 in 33ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
4:18:32 AM [express] GET /api/public/settings 304 in 58ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:18:33 AM [express] GET /api/notifications/unread-count 304 in 61ms :: {"count":19}
4:18:33 AM [express] GET /api/badges 304 in 58ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
4:18:33 AM [express] GET /api/attendance/status 304 in 65ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
4:18:33 AM [express] GET /api/inbox/unread-count 304 in 54ms :: {"count":1}
4:18:33 AM [express] GET /api/orders/pending-count 304 in 53ms :: {"count":0}
4:18:33 AM [express] GET /api/notifications 304 in 149ms :: [{"_id":"6a16771cf147022a85bade70","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"عيد مبارك 🌙","body":"تهنئكم منصة كيروكس ستوديو ب…
4:18:34 AM [express] GET /api/admin/finance/summary 304 in 218ms :: {"totalRevenue":2549,"monthRevenue":2049,"unpaidTotal":0,"cancelledTotal":0,"totalOrders":6,"activeClients":60,"monthlyBreakdown":[{"name":"ديسمبر","valu…
4:18:34 AM [express] GET /api/admin/finance/reports 304 in 235ms :: {"period":"monthly","data":[{"name":"يونيو","value":0,"count":0},{"name":"يوليو","value":0,"count":0},{"name":"أغسطس","value":0,"count":0},{"name":"سبتمب…
4:19:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:20:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:21:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:22:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:23:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:24:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:25:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:26:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:27:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:28:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:29:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:30:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:31:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:32:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":60,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
