
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[Seed] Admin account verified: qadmin
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
12:20:02 AM [express] serving on port 5000
Initialized 9 cron jobs
12:20:49 AM [express] GET /api/user 401 in 2ms
12:24:40 AM [express] GET /api/employee/abandoned-carts 401 in 1ms
12:24:40 AM [express] GET /api/cart 401 in 1ms
12:24:40 AM [express] GET /api/profile/me 401 in 1ms
12:24:40 AM [express] GET /api/pricing 200 in 81ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetime…
12:24:41 AM [express] GET /api/shipping-companies 200 in 40ms :: [{"name":"SMSA Express","nameAr":"سمسا إكسبرس","logo":"🟠","color":"#FF6B00","basePrice":25,"outsideCityPrice":35,"estimatedDays":"1-2 أيام","outsideCityDays…
