[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
11:01:57 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
11:03:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:04:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:05:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:06:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:07:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:08:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:09:00 PM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:10:00 PM [express] POST /api/internal/push/promotional 200 in 213ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:11:00 PM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:12:00 PM [express] POST /api/internal/push/promotional 200 in 207ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:13:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:14:00 PM [express] POST /api/internal/push/promotional 200 in 223ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:15:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:16:00 PM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:17:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:18:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:19:00 PM [express] POST /api/internal/push/promotional 200 in 209ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:20:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:21:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:22:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:23:00 PM [express] POST /api/internal/push/promotional 200 in 204ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:24:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:25:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:26:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:27:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:28:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:29:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:30:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:31:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:32:00 PM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:33:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:34:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:35:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:36:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:37:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:38:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:39:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:40:00 PM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:41:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:42:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:43:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:43:50 PM [express] GET /api/user 401 in 2ms
11:43:50 PM [express] GET /api/public/settings 304 in 28ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
11:44:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:44:16 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
11:44:16 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
11:44:16 PM [express] GET /api/app-downloads 304 in 29ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
11:44:16 PM [express] GET /api/templates 304 in 26ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
11:44:16 PM [express] GET /api/partners 304 in 63ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
11:44:16 PM [express] GET /api/pricing 304 in 27ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
11:44:16 PM [express] GET /api/reviews/public 304 in 27ms :: []
11:45:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:46:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:47:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:48:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:49:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:50:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:51:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:52:00 PM [express] POST /api/internal/push/promotional 200 in 58ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:53:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:54:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:55:00 PM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:56:00 PM [express] POST /api/internal/push/promotional 200 in 192ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:57:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:58:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
11:59:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:00:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:01:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:02:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:03:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:04:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:05:00 AM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:06:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:07:00 AM [express] POST /api/internal/push/promotional 200 in 200ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:08:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:09:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:10:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:11:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:12:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:13:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:14:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:15:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:16:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:17:00 AM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:18:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:19:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":66,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:20:00 AM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:21:00 AM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:22:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:23:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:24:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:25:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:26:00 AM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:27:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:28:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:29:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:30:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:31:00 AM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:32:00 AM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:33:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:34:00 AM [express] POST /api/internal/push/promotional 200 in 45ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:35:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:36:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:37:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:38:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:39:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:40:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":67,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
