[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
12:14:27 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
[WalletMigration] Synced walletBalance for 1 users
12:15:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:16:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:17:00 PM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:18:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:19:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:20:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:21:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:22:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:23:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:24:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:25:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:26:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:27:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:28:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
12:29:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":61,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
