
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
6:15:58 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
Initialized 16 cron jobs
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
6:16:07 PM [express] GET /api/user 401 in 3ms
6:16:07 PM [express] GET /api/auth/google/status 200 in 3ms :: {"enabled":true}
6:16:07 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
6:16:07 PM [express] GET /api/auth/apple/status 200 in 0ms :: {"enabled":true}
6:17:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
6:18:00 PM [express] POST /api/internal/push/promotional 401 in 2ms
6:19:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m6:19:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m6:19:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
6:20:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
6:21:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
