
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
3:13:17 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
[WalletMigration] Synced walletBalance for 1 users
Initialized 21 cron jobs
3:13:24 PM [express] GET /api/user 401 in 3ms
3:13:24 PM [express] GET /api/public/settings 200 in 34ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:13:25 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
3:13:25 PM [express] GET /api/auth/apple/status 200 in 2ms :: {"enabled":false}
3:13:25 PM [express] GET /api/app-downloads 200 in 41ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:13:25 PM [express] GET /api/reviews/public 200 in 30ms :: []
3:13:25 PM [express] GET /api/pricing 200 in 51ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
3:13:25 PM [express] GET /api/partners 200 in 70ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:13:25 PM [express] GET /api/templates 200 in 157ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
3:14:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:15:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:16:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:17:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:18:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:19:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:20:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:21:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:22:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:23:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:24:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:25:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:26:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:27:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:28:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:29:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:30:00 PM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:31:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:32:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:33:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:34:00 PM [express] POST /api/internal/push/promotional 200 in 197ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:35:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:36:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:37:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:38:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:39:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:40:00 PM [express] POST /api/internal/push/promotional 200 in 58ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:41:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:42:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:43:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:44:00 PM [express] POST /api/internal/push/promotional 200 in 62ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:45:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:46:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:47:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:48:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:49:00 PM [express] POST /api/internal/push/promotional 200 in 53ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:50:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:51:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:52:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:53:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:00 PM [express] POST /api/internal/push/promotional 200 in 50ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:55:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:56:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:57:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:58:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:59:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:00:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:01:00 PM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:02:00 PM [express] POST /api/internal/push/promotional 200 in 201ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:03:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:04:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:05:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:06:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:07:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:08:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:09:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:10:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:11:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:12:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:13:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:14:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:15:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:16:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:17:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:19:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:20:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:21:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:22:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:23:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:24:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:25:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:26:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:27:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:28:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:29:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:30:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:31:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:32:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:33:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:34:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:35:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:36:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:37:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:38:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:38:01 PM [express] GET /api/user 401 in 1ms
4:38:01 PM [express] GET /api/public/settings 304 in 31ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:38:04 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:38:04 PM [express] GET /api/app-downloads 304 in 24ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:38:04 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:38:04 PM [express] GET /api/reviews/public 304 in 33ms :: []
4:38:04 PM [express] GET /api/pricing 304 in 44ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
4:38:04 PM [express] GET /api/partners 304 in 74ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
4:38:04 PM [express] GET /api/templates 304 in 156ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
4:39:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":68,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:39:16 PM [express] POST /api/register 201 in 374ms :: {"username":"freshcat295_whjh","email":"freshcat295@burnerboxes.com","role":"client","fullName":"tesy","phone":"+966567891011","address":"","city":"","taxNumber":"",…
4:39:19 PM [express] GET /api/auth/google/status 304 in 35ms :: {"enabled":false}
4:39:19 PM [express] GET /api/auth/github/status 200 in 39ms :: {"enabled":false}
4:39:19 PM [express] GET /api/auth/apple/status 304 in 39ms :: {"enabled":false}
4:39:30 PM [express] POST /api/login 200 in 247ms :: {"username":"freshcat295_whjh","email":"freshcat295@burnerboxes.com","role":"client","fullName":"tesy","phone":"+966567891011","address":"","city":"","taxNumber":"","or…
4:39:31 PM [express] GET /api/badges 200 in 239ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":0,"total":0}
4:39:31 PM [express] GET /api/notifications/unread-count 200 in 90ms :: {"count":0}
4:39:31 PM [express] GET /api/cart 200 in 88ms :: {"items":[],"discountAmount":0}
4:39:31 PM [express] GET /api/orders 200 in 89ms :: []
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2761:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
4:39:31 PM [express] GET /api/wallet 500 in 308ms :: {"message":"UserModel is not defined"}
4:39:31 PM [express] GET /api/notifications 200 in 73ms :: []
4:39:31 PM [express] GET /api/inbox/unread-count 200 in 74ms :: {"count":0}
Internal Server Error: ReferenceError: UserModel is not defined
    at getWalletBalance [90m(/home/runner/workspace/[39mserver/routes.ts:196:16[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2761:27[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
4:39:33 PM [express] GET /api/wallet 500 in 90ms :: {"message":"UserModel is not defined"}
4:40:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:41:00 PM [express] POST /api/internal/push/promotional 200 in 44ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:41:01 PM [express] POST /api/auth/verify-email 200 in 217ms :: {"ok":true,"verified":true,"role":"client"}
4:41:01 PM [express] GET /api/user 200 in 54ms :: {"username":"freshcat295_whjh","email":"freshcat295@burnerboxes.com","role":"client","fullName":"tesy","phone":"+966567891011","address":"","city":"","taxNumber":"","organ…
4:41:12 PM [express] POST /api/phone-verify/init 500 in 115ms :: {"error":"PhoneVerifyOtp validation failed: method: `whatsapp` is not a valid enum value for path `method`."}
4:41:14 PM [express] POST /api/phone-verify/init 500 in 109ms :: {"error":"PhoneVerifyOtp validation failed: method: `whatsapp` is not a valid enum value for path `method`."}
4:41:22 PM [express] GET /api/notifications 304 in 61ms :: []
4:41:32 PM [express] GET /api/notifications/unread-count 304 in 66ms :: {"count":0}
4:41:42 PM [express] GET /api/notifications 304 in 54ms :: []
4:42:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:42:02 PM [express] GET /api/orders 304 in 62ms :: []
4:42:03 PM [express] GET /api/notifications 304 in 63ms :: []
4:42:23 PM [express] GET /api/notifications 304 in 53ms :: []
4:42:43 PM [express] GET /api/notifications 304 in 55ms :: []
4:43:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":69,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:43:02 PM [express] GET /api/orders 304 in 67ms :: []
