
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
4:34:06 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
Initialized 20 cron jobs
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
4:34:15 PM [express] GET /api/user 401 in 2ms
4:34:15 PM [express] GET /api/public/settings 304 in 86ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:34:16 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:34:16 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:34:16 PM [express] GET /api/app-downloads 304 in 67ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:34:16 PM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:34:16 PM [express] GET /api/reviews/public 304 in 67ms :: []
4:34:16 PM [express] GET /api/pricing 304 in 297ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
4:34:16 PM [express] GET /api/partners 304 in 500ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
4:35:00 PM [express] POST /api/internal/push/promotional 200 in 104ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:35:19 PM [express] GET /api/user 401 in 1ms
4:35:19 PM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:35:23 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:35:23 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:35:23 PM [express] GET /api/partners 304 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:35:23 PM [express] GET /api/reviews/public 304 in 67ms :: []
4:35:23 PM [express] GET /api/templates 304 in 67ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:35:23 PM [express] GET /api/app-downloads 304 in 85ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:35:23 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:35:26 PM [express] GET /api/user 401 in 1ms
4:35:26 PM [express] GET /api/public/settings 200 in 89ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:35:29 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
4:35:29 PM [express] GET /api/app-downloads 200 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:35:29 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
4:35:29 PM [express] GET /api/partners 200 in 6ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:35:29 PM [express] GET /api/templates 200 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:35:30 PM [express] GET /api/pricing 200 in 4ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:35:30 PM [express] GET /api/reviews/public 200 in 75ms :: []
4:36:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:36:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
4:36:38 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:36:38 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:36:39 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:36:39 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:37:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:37:18 PM [express] GET /api/user 401 in 0ms
4:37:18 PM [express] GET /api/public/settings 200 in 75ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:37:22 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
4:37:22 PM [express] GET /api/partners 200 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:37:22 PM [express] GET /api/app-downloads 200 in 83ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:37:22 PM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:37:22 PM [express] GET /api/auth/google/status 200 in 2ms :: {"enabled":false}
4:37:23 PM [express] GET /api/templates 200 in 69ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:37:23 PM [express] GET /api/reviews/public 200 in 76ms :: []
4:38:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:39:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:39:16 PM [express] GET /api/user 401 in 1ms
4:39:16 PM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:39:18 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:39:18 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:39:18 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:39:18 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:39:18 PM [express] GET /api/reviews/public 304 in 67ms :: []
4:39:18 PM [express] GET /api/app-downloads 304 in 79ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:39:18 PM [express] GET /api/templates 304 in 75ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:40:00 PM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:40:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
4:40:09 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:40:09 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:40:10 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:40:10 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}























[1;1H[0J[2m4:40:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
4:40:19 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:40:19 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:40:19 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:40:19 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:40:21 PM [express] GET /api/user 401 in 1ms
4:40:21 PM [express] GET /api/public/settings 304 in 67ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:40:21 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:40:21 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:40:21 PM [express] GET /api/partners 304 in 0ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:40:21 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:40:22 PM [express] GET /api/app-downloads 304 in 75ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:40:22 PM [express] GET /api/reviews/public 304 in 66ms :: []
4:40:22 PM [express] GET /api/templates 304 in 194ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
4:40:31 PM [express] GET /api/user 401 in 0ms
4:40:31 PM [express] GET /api/public/settings 304 in 68ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:40:32 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:40:32 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:40:32 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:40:32 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:40:32 PM [express] GET /api/app-downloads 304 in 66ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:40:32 PM [express] GET /api/templates 304 in 66ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:40:32 PM [express] GET /api/reviews/public 304 in 71ms :: []
4:41:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:41:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m
4:41:22 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:41:22 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:41:23 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:41:23 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:42:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:42:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x5)[39m
4:42:47 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:42:47 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:42:53 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:42:53 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:43:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:44:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:45:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:46:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:46:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/InstallPrompt.tsx[22m
4:47:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:48:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:48:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
4:48:18 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:48:18 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:48:22 PM [express] GET /api/user 401 in 2ms
4:48:22 PM [express] GET /api/public/settings 304 in 69ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:48:22 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:48:22 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:48:22 PM [express] GET /api/partners 304 in 0ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:48:22 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:48:22 PM [express] GET /api/templates 304 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:48:22 PM [express] GET /api/app-downloads 304 in 76ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:48:22 PM [express] GET /api/reviews/public 304 in 84ms :: []
4:49:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:49:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
4:49:21 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:49:21 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:50:00 PM [express] POST /api/internal/push/promotional 200 in 504ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:50:36 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:50:36 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:51:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:52:00 PM [express] POST /api/internal/push/promotional 200 in 81ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:53:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
