
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
7:27:14 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[Mail] Auto-assigned y.business@qirox.online → darsh
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
7:27:29 AM [express] GET /api/user 401 in 2ms
7:27:29 AM [express] GET /api/public/settings 200 in 38ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
7:27:29 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
7:27:29 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
7:27:29 AM [express] GET /api/app-downloads 200 in 23ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
7:27:29 AM [express] GET /api/reviews/public 200 in 24ms :: []
7:27:29 AM [express] GET /api/partners 200 in 46ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
7:27:29 AM [express] GET /api/templates 200 in 157ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:27:29 AM [express] GET /api/pricing 200 in 212ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
7:27:51 AM [express] GET /api/user 401 in 1ms
7:27:51 AM [express] GET /api/public/settings 200 in 25ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
7:27:54 AM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
7:27:54 AM [express] GET /api/app-downloads 200 in 24ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
7:27:54 AM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
7:27:54 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
7:27:54 AM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
7:27:55 AM [express] GET /api/reviews/public 200 in 35ms :: []
7:27:55 AM [express] GET /api/templates 200 in 155ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academi…
7:28:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:29:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:30:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:31:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:32:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:33:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:34:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:35:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:36:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:37:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:38:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:39:00 AM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:40:00 AM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:41:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:42:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:43:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:44:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:45:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:46:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:47:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:48:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:49:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:50:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:51:00 AM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:52:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:53:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:54:00 AM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:55:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:56:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:57:00 AM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:58:00 AM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
7:59:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
[Installment] Late check error: InstallmentPaymentModel is not defined
8:00:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:01:00 AM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:02:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:03:00 AM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:04:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:05:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:06:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:07:00 AM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:08:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:09:00 AM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:10:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:11:00 AM [express] POST /api/internal/push/promotional 200 in 48ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:12:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:13:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:14:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:15:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:16:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:17:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:18:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:19:00 AM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:20:00 AM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:21:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:22:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:23:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:24:00 AM [express] POST /api/internal/push/promotional 200 in 189ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:25:00 AM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:26:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:27:00 AM [express] POST /api/internal/push/promotional 200 in 186ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:28:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:29:00 AM [express] POST /api/internal/push/promotional 200 in 52ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:30:00 AM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:31:00 AM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:32:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:33:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:34:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:35:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:36:00 AM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:37:00 AM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:38:00 AM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:39:00 AM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:40:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:41:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:42:00 AM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:43:00 AM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:44:00 AM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:45:00 AM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:46:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:47:00 AM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
8:48:00 AM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
