[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
6:21:55 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
Initialized 13 cron jobs
6:22:00 PM [express] POST /api/internal/push/promotional 200 in 393ms
6:22:00 PM [express] POST /api/internal/push/promotional 200 in 377ms
6:22:06 PM [express] GET /api/auth/google/status 200 in 13ms
6:22:06 PM [express] GET /api/auth/github/status 200 in 8ms
6:22:06 PM [express] GET /api/auth/apple/status 200 in 6ms
6:22:40 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2026-04-09T18:22:40.692Z","service":"QIROX Studio"}
6:22:40 PM [express] GET /api/auth/google/status 200 in 15ms
6:22:53 PM [express] GET /api/auth/google/status 200 in 13ms
6:23:00 PM [express] POST /api/internal/push/promotional 200 in 36ms
6:23:00 PM [express] POST /api/internal/push/promotional 200 in 35ms
6:24:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
6:24:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
6:25:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
6:25:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
6:26:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
6:26:00 PM [express] POST /api/internal/push/promotional 200 in 19ms

[Shutdown] SIGTERM received — shutting down gracefully...
[Shutdown] HTTP server closed
[Shutdown] MongoDB connections closed
