
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[AI] Provider: Groq pool (10 keys) ⚡
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
5:36:14 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Apple] clientID=V4K6RM59LS.online.qiroxstudio.qirox teamID=V4K6RM59LS keyID=8J92ZKSZ3Q callbackURL=https://qiroxstudio.online/api/auth/apple/callback keyLines=6 hasHeader=true
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Mail] Auto-assigned y.business@qirox.online → darsh
Initialized 16 cron jobs
[Mail] Auto-assigned m.aldbani@qirox.online → Aldbani
[Mail] Default accounts seeded
5:36:44 PM [express] GET /api/user 401 in 3ms
5:36:44 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":true}
5:36:44 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
5:36:44 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":true}
5:37:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:37:29 PM [express] GET /api/user 304 in 74ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":f…
5:37:29 PM [express] GET /api/public/settings 304 in 225ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
5:37:29 PM [express] GET /api/notifications/unread-count 304 in 231ms :: {"count":3}
5:37:29 PM [express] GET /api/attendance/status 304 in 233ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
5:37:29 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:37:30 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
5:37:30 PM [express] GET /api/inbox/unread-count 304 in 146ms :: {"count":0}
5:37:30 PM [express] GET /api/badges 304 in 673ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:37:30 PM [express] GET /api/mail/accounts 200 in 159ms :: [{"_id":"69ee30fca71bd187a9aaa112","emailAddress":"info@qirox.online","__v":0,"assignedUserId":null,"createdAt":"2026-04-26T15:36:28.174Z","displayName":"QIROX I…
5:37:31 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 304 in 700ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:37:33 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 2395ms :: [{"uid":3,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:37:50 PM [express] GET /api/notifications 304 in 139ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:38:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:38:00 PM [express] GET /api/notifications/unread-count 304 in 150ms :: {"count":3}
5:38:00 PM [express] GET /api/inbox/unread-count 304 in 73ms :: {"count":0}
5:38:00 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:38:00 PM [express] GET /api/orders/pending-count 304 in 137ms :: {"count":0}
5:38:10 PM [express] GET /api/notifications 304 in 140ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:38:26 PM [express] POST /api/mail/seen/69ee30fca71bd187a9aaa112 200 in 149ms :: {"ok":true}
5:38:28 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 200 in 2374ms :: [{"uid":3,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
5:38:30 PM [express] GET /api/notifications/unread-count 304 in 139ms :: {"count":3}
5:38:30 PM [express] GET /api/inbox/unread-count 304 in 138ms :: {"count":0}
5:38:30 PM [express] GET /api/orders/pending-count 304 in 160ms :: {"count":0}
5:38:31 PM [express] GET /api/notifications 304 in 170ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:38:31 PM [express] GET /api/badges 304 in 557ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:38:36 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa113 304 in 942ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:38:37 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa113 304 in 2170ms :: [{"uid":1,"subject":"[qirox.online] Client configuration settings for “support@qirox.online”.","from":"\"cPanel on qirox.online\" <cpanel@…
5:38:51 PM [express] GET /api/notifications 304 in 169ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:38:59 PM [express] POST /api/mail/send 200 in 769ms :: {"ok":true}
5:39:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:39:01 PM [express] GET /api/notifications/unread-count 304 in 154ms :: {"count":3}
5:39:01 PM [express] GET /api/inbox/unread-count 304 in 75ms :: {"count":0}
5:39:01 PM [express] GET /api/orders/pending-count 304 in 139ms :: {"count":0}
5:39:01 PM [express] GET /api/badges 304 in 73ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:39:04 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa113 200 in 769ms :: []
5:39:11 PM [express] GET /api/notifications 304 in 217ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:39:31 PM [express] GET /api/notifications/unread-count 304 in 151ms :: {"count":3}
5:39:31 PM [express] GET /api/inbox/unread-count 304 in 148ms :: {"count":0}
5:39:31 PM [express] GET /api/orders/pending-count 304 in 138ms :: {"count":0}
5:39:32 PM [express] GET /api/badges 304 in 149ms :: {"messages":0,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":11}
5:39:32 PM [express] GET /api/notifications 304 in 171ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:39:46 PM [express] POST /api/mail/send 200 in 596ms :: {"ok":true}
5:39:52 PM [express] GET /api/notifications 304 in 138ms :: [{"_id":"69dc1022c6263fde611c048e","userId":"69a487f0a18808005bdf3247","forAdmins":false,"type":"info","title":"🆕 عميل جديد انضم إلى المنصة","body":"Sultan (sul…
5:39:53 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa113 200 in 740ms :: []
5:40:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:41:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:42:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:43:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:44:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:45:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:46:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:47:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:47:46 PM [express] GET /api/user 401 in 1ms
5:47:46 PM [express] GET /api/public/settings 304 in 111ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
5:47:47 PM [express] GET /api/templates 304 in 66ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
5:47:47 PM [express] GET /api/app-downloads 304 in 81ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
5:47:47 PM [express] GET /api/partners 304 in 129ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
5:47:47 PM [express] GET /api/pricing 304 in 129ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":3499,"currency":"SAR","billingCycle":"lifetim…
5:48:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:49:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:50:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:51:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:51:26 PM [express] GET /api/public/settings 304 in 65ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:52:00 PM [express] POST /api/internal/push/promotional 401 in 0ms
5:53:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:54:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:55:00 PM [express] POST /api/internal/push/promotional 401 in 1ms
5:56:00 PM [express] POST /api/internal/push/promotional 401 in 1ms























[1;1H[0J[2m5:56:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/EmployeeMail.tsx, /src/index.css[22m
5:56:33 PM [express] GET /api/mail/folders/69ee30fca71bd187a9aaa112 304 in 702ms :: ["INBOX","INBOX.Sent","INBOX.Drafts","INBOX.Archive","INBOX.spam","INBOX.Trash","INBOX.Junk"]
5:56:34 PM [express] GET /api/mail/inbox/69ee30fca71bd187a9aaa112 304 in 2354ms :: [{"uid":3,"subject":"Mail delivery failed: returning message to sender","from":"\"Mail Delivery System\" <Mailer-Daemon@server222.web-host…
