[1G[0K⠙[1G[0K[AI] Provider: Groq (llama-3.3-70b-versatile) ⚡}
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[SystemSettings] Bootstrap DB connected
[ConnManager] QMeet DB connected (env)
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
9:27:11 AM [express] serving on port 5000
Initialized 13 cron jobs
9:27:17 AM [express] GET /api/user 304 in 117ms :: {"renewalReminderSentAt":null,"isProjectLive":false,"projectLiveAt":null,"instagram":"","twitter":"","snapchat":"","tiktok":"","youtube":"","linktree":"","phoneVerified":…
9:27:17 AM [express] GET /api/public/settings 304 in 150ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin…
9:27:19 AM [express] GET /api/partners 304 in 46ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
9:27:19 AM [express] GET /api/app-downloads 304 in 43ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:27:19 AM [express] GET /api/discount-codes/public 304 in 43ms :: []
9:27:19 AM [express] GET /api/templates 304 in 68ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:28:00 AM [express] POST /api/internal/push/promotional 200 in 31ms
9:29:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
9:30:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
9:31:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
9:32:00 AM [express] POST /api/internal/push/promotional 200 in 10ms
9:33:00 AM [express] POST /api/internal/push/promotional 200 in 11ms
9:33:33 AM [express] GET /api/user 401 in 2ms
9:33:33 AM [express] GET /api/public/settings 200 in 29ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
9:33:33 AM [express] GET /api/partners 200 in 2ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
9:33:33 AM [express] GET /api/app-downloads 200 in 25ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
9:33:33 AM [express] GET /api/discount-codes/public 200 in 24ms :: []
9:33:33 AM [express] GET /api/templates 200 in 47ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
9:34:00 AM [express] POST /api/internal/push/promotional 200 in 8ms
9:35:00 AM [express] POST /api/internal/push/promotional 200 in 9ms
9:36:00 AM [express] POST /api/internal/push/promotional 200 in 9ms












































[1;1H[0J[2m9:36:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m












































[1;1H[0J[2m9:37:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
9:37:00 AM [express] POST /api/internal/push/promotional 200 in 17ms
