[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
5:38:15 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
5:38:45 PM [express] GET /api/user 304 in 93ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
5:38:45 PM [express] GET /api/public/settings 304 in 135ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
5:38:47 PM [express] GET /api/auth/apple/status 304 in 28ms :: {"enabled":false}
5:38:47 PM [express] GET /api/auth/google/status 304 in 32ms :: {"enabled":false}
5:38:47 PM [express] GET /api/templates 304 in 59ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
5:38:47 PM [express] GET /api/app-downloads 304 in 68ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
5:38:47 PM [express] GET /api/partners 304 in 91ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
5:38:47 PM [express] GET /api/pricing 304 in 86ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
5:38:47 PM [express] GET /api/reviews/public 304 in 59ms :: []
5:39:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:39:00 PM [express] POST /api/internal/push/promotional 200 in 109ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:39:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:39:45 PM [express] GET /api/attendance/status 304 in 107ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
5:39:45 PM [express] GET /api/notifications 304 in 108ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب…
5:39:45 PM [express] GET /api/notifications/unread-count 304 in 112ms :: {"count":21}
5:39:45 PM [express] GET /api/orders/pending-count 304 in 110ms :: {"count":0}
5:39:45 PM [express] GET /api/badges 304 in 478ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:39:45 PM [express] GET /api/inbox/unread-count 304 in 483ms :: {"count":1}
5:39:48 PM [express] GET /api/qmeet/upcoming 200 in 61ms :: []
5:39:48 PM [express] GET /api/projects 200 in 62ms :: []
5:39:48 PM [express] GET /api/modification-requests 200 in 59ms :: []
5:39:48 PM [express] GET /api/orders 200 in 101ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+96…
[AI Chat Error] 401 Invalid Authentication
5:39:59 PM [express] POST /api/ai/message 200 in 666ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
5:40:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:40:00 PM [express] POST /api/internal/push/promotional 200 in 79ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:40:00 PM [express] POST /api/internal/push/promotional 200 in 96ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
[AI Chat Error] 401 Invalid Authentication
5:40:02 PM [express] POST /api/ai/message 200 in 536ms :: {"reply":"أهلاً بك في QIROX 👋 خدمتنا متاحة. كيف أقدر أساعدك؟ يمكنك تصفح /prices للأسعار أو /start للبدء بمشروع.","suggestions":[]}
5:40:03 PM [express] GET /api/admin/orders/69ce3ccc19655b861285386c/specs 200 in 66ms :: {"orderId":"69ce3ccc19655b861285386c","cdnEnabled":true,"clientEmail":"a7o0o7d77@gmail.com","colorPalette":"🎨 لوحة الألوان #101d23 …
5:40:05 PM [express] GET /api/notifications 304 in 64ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:40:15 PM [express] GET /api/notifications/unread-count 304 in 72ms :: {"count":21}
5:40:15 PM [express] GET /api/orders/pending-count 304 in 67ms :: {"count":0}
5:40:16 PM [express] GET /api/employee/payroll 304 in 62ms :: [{"userId":"69a487f0a18808005bdf3247","month":3,"year":2026,"workHours":0,"hourlyRate":0,"baseSalary":0,"bonuses":1,"deductions":0,"netSalary":1,"status":"pend…
5:40:16 PM [express] GET /api/employee/qr-token 304 in 96ms :: {"token":"qrl_741887b441e7d9b222ceda5090d96becc8c64748a990480156fc5475969b07a6","createdAt":"2026-04-26T22:43:31.236Z"}
5:40:16 PM [express] GET /api/employee/profile 304 in 98ms :: {"fixedSalary":0,"managerId":null,"userId":"69a487f0a18808005bdf3247","skills":[],"hourlyRate":0,"vacationDays":21,"vacationUsed":0,"createdAt":"2026-03-01T18:…
5:40:16 PM [express] GET /api/inbox/unread-count 304 in 28ms :: {"count":1}
5:40:16 PM [express] GET /api/badges 304 in 27ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:40:16 PM [express] GET /api/auth/webauthn/credentials 304 in 61ms :: [{"userId":"69a487f0a18808005bdf3247","credentialId":"8yxakLDOaR5X1kpG_vuRkw","counter":0,"transports":["hybrid","internal"],"deviceName":"بصمة الوجه"…
5:40:16 PM [express] GET /api/auth/face-recognition/status 304 in 63ms :: {"registered":false,"updatedAt":null}
5:40:26 PM [express] GET /api/notifications 304 in 65ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:40:46 PM [express] GET /api/orders/pending-count 304 in 60ms :: {"count":0}
5:40:46 PM [express] GET /api/notifications/unread-count 304 in 61ms :: {"count":21}
5:40:46 PM [express] GET /api/notifications 304 in 60ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:40:46 PM [express] GET /api/inbox/unread-count 304 in 67ms :: {"count":1}
5:40:46 PM [express] GET /api/badges 304 in 269ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:41:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:41:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:41:00 PM [express] POST /api/internal/push/promotional 200 in 263ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:41:06 PM [express] GET /api/notifications 304 in 63ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:41:26 PM [express] GET /api/notifications 304 in 63ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:41:35 PM [express] GET /api/user 304 in 29ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
5:41:35 PM [express] GET /api/public/settings 304 in 61ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:41:35 PM [express] GET /api/badges 304 in 56ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:41:35 PM [express] GET /api/notifications/unread-count 304 in 107ms :: {"count":21}
5:41:35 PM [express] GET /api/attendance/status 304 in 106ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a188…
5:41:35 PM [express] GET /api/inbox/unread-count 304 in 29ms :: {"count":1}
5:41:35 PM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:41:35 PM [express] GET /api/orders/pending-count 304 in 58ms :: {"count":0}
5:41:36 PM [express] GET /api/employee/welcome-summary 304 in 76ms :: {"recentAttendance":[],"stats":{"activeDaysThisMonth":0,"totalHoursThisMonth":0,"avgHoursPerDay":0,"tasksAssigned":0,"tasksDone":0,"tasksInProgress":0,…
5:41:39 PM [express] GET /api/projects 304 in 62ms :: []
5:41:39 PM [express] GET /api/modification-requests 304 in 63ms :: []
5:41:39 PM [express] GET /api/orders 304 in 95ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+966…
5:41:39 PM [express] GET /api/qmeet/upcoming 304 in 56ms :: []
5:41:55 PM [express] GET /api/notifications 304 in 72ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:42:00 PM [express] POST /api/internal/push/promotional 200 in 105ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:42:00 PM [express] POST /api/internal/push/promotional 200 in 120ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:42:00 PM [express] POST /api/internal/push/promotional 200 in 299ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:42:03 PM [express] GET /api/admin/orders/69d6c90c5fbd1d186fd83705/specs 200 in 62ms :: {"orderId":"69d6c90c5fbd1d186fd83705","cdnEnabled":true,"clientEmail":"","colorPalette":"","createdAt":"2026-04-09T10:09:16.551Z","c…
5:42:05 PM [express] GET /api/badges 304 in 62ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:42:05 PM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":21}
5:42:05 PM [express] GET /api/inbox/unread-count 304 in 59ms :: {"count":1}
5:42:05 PM [express] GET /api/orders/pending-count 304 in 58ms :: {"count":0}
5:42:16 PM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:42:35 PM [express] GET /api/badges 304 in 30ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:42:35 PM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":21}
5:42:36 PM [express] GET /api/inbox/unread-count 304 in 30ms :: {"count":1}
5:42:36 PM [express] GET /api/orders/pending-count 304 in 61ms :: {"count":0}
5:42:36 PM [express] GET /api/notifications 304 in 60ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:42:40 PM [express] GET /api/qmeet/upcoming 304 in 59ms :: []
5:42:56 PM [express] GET /api/notifications 304 in 64ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:43:00 PM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:43:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:43:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:43:06 PM [express] GET /api/badges 304 in 65ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:43:06 PM [express] GET /api/notifications/unread-count 304 in 59ms :: {"count":21}
5:43:06 PM [express] GET /api/inbox/unread-count 304 in 60ms :: {"count":1}
5:43:06 PM [express] GET /api/orders/pending-count 304 in 61ms :: {"count":0}
5:43:17 PM [express] GET /api/notifications 304 in 60ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:43:38 PM [express] GET /api/notifications 304 in 61ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:43:47 PM [express] GET /api/public/settings 304 in 62ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:43:47 PM [express] GET /api/user 304 in 32ms :: {"address":"","city":"","taxNumber":"","organizationName":"","commercialRegistration":"","nationalAddress":"","renewalReminderSentAt":null,"isProjectLive":false,"projectLi…
5:43:48 PM [express] GET /api/badges 304 in 30ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:43:48 PM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":21}
5:43:48 PM [express] GET /api/attendance/status 304 in 60ms :: {"location":{"lat":24.60190601694043,"lng":46.65137306848707},"checkInNotes":"","checkOutNotes":"","achievements":"","activeMinutes":0,"userId":"69a487f0a1880…
5:43:48 PM [express] GET /api/inbox/unread-count 304 in 29ms :: {"count":1}
5:43:48 PM [express] GET /api/notifications 304 in 63ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:43:48 PM [express] GET /api/orders/pending-count 304 in 59ms :: {"count":0}
5:43:51 PM [express] GET /api/qmeet/upcoming 304 in 57ms :: []
5:43:51 PM [express] GET /api/orders 304 in 90ms :: [{"_id":"69ce3ccc19655b861285386c","userId":{"_id":"69ce3ccc19655b861285386a","username":"abd123","email":"a7o0o7d77@gmail.com","fullName":"احمد القحطاني ","phone":"+966…
5:43:52 PM [express] GET /api/projects 304 in 60ms :: []
5:43:52 PM [express] GET /api/modification-requests 304 in 56ms :: []
5:44:00 PM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:44:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:44:00 PM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:44:09 PM [express] GET /api/notifications 304 in 66ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:44:18 PM [express] GET /api/badges 304 in 71ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:44:18 PM [express] GET /api/notifications/unread-count 304 in 60ms :: {"count":21}
5:44:19 PM [express] GET /api/inbox/unread-count 304 in 61ms :: {"count":1}
5:44:19 PM [express] GET /api/orders/pending-count 304 in 59ms :: {"count":0}
5:44:29 PM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:44:48 PM [express] GET /api/badges 304 in 30ms :: {"messages":1,"tickets":0,"orders":0,"modRequests":0,"consultations":0,"dataRequests":0,"contactMessages":0,"phoneRequests":11,"total":12}
5:44:49 PM [express] GET /api/notifications/unread-count 304 in 61ms :: {"count":21}
5:44:49 PM [express] GET /api/inbox/unread-count 304 in 29ms :: {"count":1}
5:44:49 PM [express] GET /api/orders/pending-count 304 in 59ms :: {"count":0}
5:44:49 PM [express] GET /api/notifications 304 in 62ms :: [{"_id":"6a1c32b7b90796aba028ee90","forAdmins":true,"type":"info","title":"📞 طلب توثيق جوال — عبدالرحمن فتحي عبدالوهاب ","body":"العميل عبدالرحمن فتحي عبدالوهاب …
5:44:52 PM [express] GET /api/qmeet/upcoming 304 in 59ms :: []
5:45:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:45:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:45:00 PM [express] POST /api/internal/push/promotional 200 in 291ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:46:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:46:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:46:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:47:00 PM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:47:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:47:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:48:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:48:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:48:00 PM [express] POST /api/internal/push/promotional 200 in 276ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:49:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:49:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:49:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:50:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:50:00 PM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:50:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:51:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:51:00 PM [express] POST /api/internal/push/promotional 200 in 62ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:51:00 PM [express] POST /api/internal/push/promotional 200 in 265ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:52:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:52:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:52:00 PM [express] POST /api/internal/push/promotional 200 in 80ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:53:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:53:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:53:00 PM [express] POST /api/internal/push/promotional 200 in 98ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:54:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:54:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:54:00 PM [express] POST /api/internal/push/promotional 200 in 269ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:55:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:55:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:55:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:56:00 PM [express] POST /api/internal/push/promotional 200 in 51ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:56:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:56:00 PM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:57:00 PM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:57:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:57:00 PM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:58:00 PM [express] POST /api/internal/push/promotional 200 in 57ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:58:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:58:00 PM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:59:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:59:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:59:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:00:00 PM [express] POST /api/internal/push/promotional 200 in 104ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:00:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:00:00 PM [express] POST /api/internal/push/promotional 200 in 339ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:01:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:01:00 PM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:01:00 PM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:02:00 PM [express] POST /api/internal/push/promotional 200 in 62ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:02:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:02:00 PM [express] POST /api/internal/push/promotional 200 in 273ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:03:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:03:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:03:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:04:00 PM [express] POST /api/internal/push/promotional 200 in 61ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:04:00 PM [express] POST /api/internal/push/promotional 200 in 64ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:04:00 PM [express] POST /api/internal/push/promotional 200 in 247ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:05:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:05:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:05:00 PM [express] POST /api/internal/push/promotional 200 in 286ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:06:00 PM [express] POST /api/internal/push/promotional 200 in 82ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:06:00 PM [express] POST /api/internal/push/promotional 200 in 70ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:06:00 PM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:07:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:07:00 PM [express] POST /api/internal/push/promotional 200 in 55ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:07:00 PM [express] POST /api/internal/push/promotional 200 in 294ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:08:00 PM [express] POST /api/internal/push/promotional 200 in 78ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:08:00 PM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:08:00 PM [express] POST /api/internal/push/promotional 200 in 87ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:09:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:09:00 PM [express] POST /api/internal/push/promotional 200 in 69ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:09:00 PM [express] POST /api/internal/push/promotional 200 in 275ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:10:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:10:00 PM [express] POST /api/internal/push/promotional 200 in 73ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:10:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:11:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:11:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:11:00 PM [express] POST /api/internal/push/promotional 200 in 251ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:12:00 PM [express] POST /api/internal/push/promotional 200 in 46ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:12:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:12:00 PM [express] POST /api/internal/push/promotional 200 in 278ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:13:00 PM [express] POST /api/internal/push/promotional 200 in 68ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:13:00 PM [express] POST /api/internal/push/promotional 200 in 72ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:13:00 PM [express] POST /api/internal/push/promotional 200 in 286ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:14:00 PM [express] POST /api/internal/push/promotional 200 in 60ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:14:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:14:00 PM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:15:00 PM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:15:00 PM [express] POST /api/internal/push/promotional 200 in 86ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:15:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:16:00 PM [express] POST /api/internal/push/promotional 200 in 77ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:16:00 PM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:16:00 PM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:17:00 PM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:17:00 PM [express] POST /api/internal/push/promotional 200 in 58ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:17:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:18:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:18:00 PM [express] POST /api/internal/push/promotional 200 in 63ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:18:00 PM [express] POST /api/internal/push/promotional 200 in 262ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:19:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:19:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
6:19:00 PM [express] POST /api/internal/push/promotional 200 in 56ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
