[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
3:45:07 AM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
3:46:01 AM [express] POST /api/internal/push/promotional 200 in 887ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:47:00 AM [express] POST /api/internal/push/promotional 200 in 74ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:48:00 AM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:49:00 AM [express] POST /api/internal/push/promotional 200 in 67ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:49:20 AM [express] GET /api/user 401 in 1ms
3:49:20 AM [express] GET /api/public/settings 200 in 139ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
3:49:20 AM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
3:49:20 AM [express] GET /api/auth/github/status 200 in 2ms :: {"enabled":false}
3:49:20 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
3:49:31 AM [express] GET /api/user 401 in 1ms
3:49:31 AM [express] GET /api/public/settings 200 in 91ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:49:33 AM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
3:49:33 AM [express] GET /api/reviews/public 200 in 72ms :: []
3:49:33 AM [express] GET /api/app-downloads 200 in 69ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:49:33 AM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
3:49:33 AM [express] GET /api/templates 200 in 68ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:49:33 AM [express] GET /api/pricing 200 in 131ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetim…
3:49:33 AM [express] GET /api/partners 200 in 515ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…























[1;1H[0J[2m3:49:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m
3:49:51 AM [express] GET /api/user 401 in 2ms
3:49:51 AM [express] GET /api/public/settings 304 in 70ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:49:51 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
3:49:51 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:49:51 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:50:00 AM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:50:14 AM [express] GET /api/user 401 in 0ms
3:50:14 AM [express] GET /api/public/settings 304 in 89ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:50:14 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:50:14 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:50:14 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}























[1;1H[0J[2m3:50:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x2)[39m
3:50:44 AM [express] GET /api/user 401 in 1ms
3:50:44 AM [express] GET /api/public/settings 304 in 71ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:50:44 AM [express] GET /api/auth/google/status 304 in 2ms :: {"enabled":false}
3:50:44 AM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
3:50:44 AM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:51:00 AM [express] POST /api/internal/push/promotional 200 in 105ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:52:00 AM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:53:00 AM [express] POST /api/internal/push/promotional 200 in 66ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:00 AM [express] POST /api/internal/push/promotional 200 in 76ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m3:54:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m
3:54:48 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:54:48 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
3:54:48 AM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
3:55:00 AM [express] POST /api/internal/push/promotional 200 in 75ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m3:55:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m [33m(x2)[39m
3:56:00 AM [express] POST /api/internal/push/promotional 200 in 83ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m3:56:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
3:56:21 AM [express] GET /api/user 401 in 1ms
3:56:21 AM [express] GET /api/public/settings 304 in 89ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:56:22 AM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:56:22 AM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:56:22 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
3:57:00 AM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:57:00 AM [express] GET /api/user 401 in 1ms
3:57:00 AM [express] GET /api/public/settings 304 in 66ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:57:00 AM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
3:57:00 AM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
3:57:00 AM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
3:58:00 AM [express] POST /api/internal/push/promotional 200 in 65ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m3:58:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
3:59:00 AM [express] POST /api/internal/push/promotional 200 in 92ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m3:59:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:59:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m3:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
4:00:00 AM [express] POST /api/internal/push/promotional 200 in 84ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:00:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m4:00:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m
