
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
1:57:33 PM [express] serving on port 5000
Initialized 11 cron jobs
1:57:39 PM [express] GET /api/user 401 in 2ms
1:57:42 PM [express] GET /api/user 401 in 29ms
1:57:42 PM [express] GET /api/public/settings 304 in 43ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
1:57:45 PM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
1:57:45 PM [express] GET /api/app-downloads 304 in 47ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
1:57:45 PM [express] GET /api/templates 304 in 45ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
1:57:45 PM [express] GET /api/discount-codes/public 304 in 42ms :: []
1:58:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
1:59:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
2:00:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
2:01:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
2:01:15 PM [express] GET /api/user 401 in 20ms
2:01:15 PM [express] GET /api/public/settings 304 in 44ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
2:01:17 PM [express] GET /api/partners 304 in 21ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:01:17 PM [express] GET /api/app-downloads 304 in 52ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:01:17 PM [express] GET /api/discount-codes/public 304 in 56ms :: []
2:01:17 PM [express] GET /api/templates 304 in 70ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
2:02:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
2:03:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:04:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
2:05:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
2:06:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
2:07:00 PM [express] POST /api/internal/push/promotional 200 in 22ms
2:08:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:10:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
2:11:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:12:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:13:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:14:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:15:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:16:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:17:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:18:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:19:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:21:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:22:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:23:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
2:24:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:25:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:26:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
2:27:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:28:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:30:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:32:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:33:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:34:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:35:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
2:36:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
2:36:43 PM [express] GET /api/user 401 in 21ms
2:36:43 PM [express] GET /api/public/settings 304 in 47ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
2:36:45 PM [express] GET /api/partners 304 in 47ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
2:36:45 PM [express] GET /api/app-downloads 304 in 47ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
2:36:45 PM [express] GET /api/discount-codes/public 304 in 47ms :: []
2:36:46 PM [express] GET /api/templates 304 in 67ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
2:37:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
2:38:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:39:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:40:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:41:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
2:42:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:45:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
2:46:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:47:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:48:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:49:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:50:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:51:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
2:52:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:53:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
2:55:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
2:56:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
2:57:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
2:58:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
2:59:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:00:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
3:01:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:02:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:04:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:05:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
3:06:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
3:07:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
3:08:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:09:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:10:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:11:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:12:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
3:13:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
3:14:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:15:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
3:16:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:17:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:18:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:19:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:21:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
3:22:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:23:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:24:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:25:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
3:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:27:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:28:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:30:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
3:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:33:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:34:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
3:35:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
3:36:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:37:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:38:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
3:39:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:39:23 PM [express] GET /api/user 401 in 21ms
3:39:23 PM [express] GET /api/public/settings 304 in 48ms :: {"instagram":"https://www.instagram.com/qiroxstudio.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxstudiosa?s=21","linkedin":"https://www.linkedin.…
3:39:25 PM [express] GET /api/partners 304 in 44ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:39:25 PM [express] GET /api/app-downloads 304 in 45ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:39:25 PM [express] GET /api/discount-codes/public 304 in 52ms :: []
3:39:25 PM [express] GET /api/templates 304 in 70ms :: [{"createdBy":null,"name":"Beauty and salon","nameAr":"التجميل و الصالونات","slug":"Beauty and salon","description":"Digital Transformation for Beauty & Wellness Cent…
3:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:41:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:42:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:44:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:45:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:46:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:48:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:49:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:50:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
3:51:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:52:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:53:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
3:55:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:56:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:57:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
3:58:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
3:59:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:00:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
4:01:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:02:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:04:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:05:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:06:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
4:07:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
4:08:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
4:09:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:10:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:11:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
4:12:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:13:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
4:14:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:15:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:16:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:17:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:18:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:19:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:21:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:22:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:23:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:24:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:25:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:26:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
4:27:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
4:28:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:29:00 PM [express] POST /api/internal/push/promotional 200 in 22ms
4:30:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
4:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:33:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:34:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:35:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:36:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:37:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:38:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:39:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:41:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:42:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
4:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:45:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
4:46:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:48:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:49:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:50:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:51:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:52:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:53:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
4:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
4:55:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:56:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
4:57:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
4:58:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
4:59:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:00:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:01:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:02:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:04:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:05:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
5:06:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:07:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:08:00 PM [express] POST /api/internal/push/promotional 200 in 19ms
5:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:10:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:11:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:12:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:13:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:14:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:15:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:16:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:17:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:19:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:20:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
5:21:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:22:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:23:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:24:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:25:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:27:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
5:28:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:30:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
5:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:33:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:34:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:36:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:37:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:38:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:39:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:41:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:42:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
5:43:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:44:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:45:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
5:46:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:47:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:48:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:49:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
5:50:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
5:51:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
5:52:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:53:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
5:54:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:55:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:56:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
5:57:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
5:58:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
5:59:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:00:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:01:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:02:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
6:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:04:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:05:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:06:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:07:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:08:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:09:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:10:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:11:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:12:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
6:13:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:14:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:15:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
6:16:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
6:17:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:19:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:21:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:22:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:23:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:24:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:25:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:27:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:28:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:30:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:31:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:33:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:34:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:36:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:37:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:38:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
6:39:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:41:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:42:00 PM [express] POST /api/internal/push/promotional 200 in 22ms
6:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:45:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
6:46:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:48:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:49:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:50:00 PM [express] POST /api/internal/push/promotional 200 in 19ms
6:51:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
6:52:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
6:53:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
6:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
6:55:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
6:56:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
6:57:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
6:58:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
6:59:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:00:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
7:01:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:02:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:03:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:04:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:05:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:06:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:07:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:08:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
7:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:10:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
7:11:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:12:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:13:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:14:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:15:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
7:16:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:17:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:19:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:21:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:22:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:23:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:24:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:25:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:27:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
7:28:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:29:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
7:30:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
7:31:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:33:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
7:34:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:36:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
7:37:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
7:38:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
7:39:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:41:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:42:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
7:43:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
7:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:45:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:46:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:47:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:48:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:49:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:50:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:51:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:52:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:53:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
7:55:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:56:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
7:57:00 PM [express] POST /api/internal/push/promotional 200 in 27ms
7:58:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
7:59:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:00:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:01:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:02:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:04:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:05:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:06:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:07:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:08:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:10:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:11:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:12:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:13:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:14:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:15:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:16:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:17:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
8:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:19:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:20:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
8:21:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
8:22:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:23:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
8:24:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:25:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:27:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:28:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:29:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:30:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:31:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:33:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:34:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:35:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:36:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:37:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:38:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:39:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:40:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:41:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:42:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
8:43:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
8:44:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:45:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
8:46:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:48:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
8:49:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
8:50:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
8:51:00 PM [express] POST /api/internal/push/promotional 200 in 19ms
8:52:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
8:53:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:54:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:55:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:56:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
8:57:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
8:58:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
8:59:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:00:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:01:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:02:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:03:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:04:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:05:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:06:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:07:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:08:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:09:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:10:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:11:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:12:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
9:13:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:14:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
9:15:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:16:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:17:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
9:18:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:19:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
9:20:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
9:21:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
9:22:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:23:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:24:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:25:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:26:00 PM [express] POST /api/internal/push/promotional 200 in 20ms
9:27:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:28:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
9:29:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:30:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:31:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:32:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:33:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:34:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:35:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:36:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:37:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:38:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:39:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:40:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:41:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:42:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
9:43:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:45:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
9:46:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:47:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
9:48:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
9:49:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:50:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
9:51:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
9:52:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
9:53:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
9:54:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
9:55:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
9:56:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
9:57:00 PM [express] POST /api/internal/push/promotional 200 in 32ms
9:58:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
9:59:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:00:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
10:01:00 PM [express] POST /api/internal/push/promotional 200 in 5ms
10:02:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:03:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:04:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:05:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
10:06:00 PM [express] POST /api/internal/push/promotional 200 in 17ms
10:07:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:08:00 PM [express] POST /api/internal/push/promotional 200 in 12ms
10:09:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:10:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:11:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:12:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:13:00 PM [express] POST /api/internal/push/promotional 200 in 21ms
10:14:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:15:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:16:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:17:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:18:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:19:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:20:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:21:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:22:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:23:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:24:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:25:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:26:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:27:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
10:28:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:29:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:30:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:31:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:32:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:33:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:34:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:35:00 PM [express] POST /api/internal/push/promotional 200 in 10ms
10:36:00 PM [express] POST /api/internal/push/promotional 200 in 15ms
10:37:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
10:38:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
10:39:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:40:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:41:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:42:00 PM [express] POST /api/internal/push/promotional 200 in 11ms
10:43:00 PM [express] POST /api/internal/push/promotional 200 in 16ms
10:44:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:45:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:46:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
10:47:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:48:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:49:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:50:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:51:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:52:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:53:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:54:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
10:55:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:55:57 PM [express] GET /api/user 401 in 41ms
10:56:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:57:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
10:58:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
10:59:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:00:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:01:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:02:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:03:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:04:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:05:00 PM [express] POST /api/internal/push/promotional 200 in 13ms
11:06:00 PM [express] POST /api/internal/push/promotional 200 in 18ms
11:07:00 PM [express] POST /api/internal/push/promotional 200 in 14ms
11:08:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:09:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:10:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:11:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:12:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:13:00 PM [express] POST /api/internal/push/promotional 200 in 9ms
11:14:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
11:15:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:16:00 PM [express] POST /api/internal/push/promotional 200 in 8ms
11:17:00 PM [express] POST /api/internal/push/promotional 200 in 6ms
11:18:00 PM [express] POST /api/internal/push/promotional 200 in 7ms
