[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K[AI] Provider: Kimi k2 (Moonshot AI)
[Sandbox] SANDBOX_ENC_KEY not set — using default key (dev only)
[CafeDemo] Serving from /home/runner/workspace/public/cafe-demo
3:20:22 PM [express] serving on port 5000
[ConnManager] Primary DB connected (env)
[ConnManager] QMeet DB connected (env)
[SystemSettings] Bootstrap DB connected
[DB] Email settings applied from SystemSettings
[QMeet] Routes registered (main MongoDB)
[QMeet] Smart scheduler started
[Seed] Admin account verified: qadmin
[WalletMigration] Synced walletBalance for 1 users
[Mail] Auto-assigned y.business@qirox.online → darsh
[Mail] Auto-assigned m.adbani@qirox.online → Aldbani
[Mail] Default accounts seeded
Initialized 20 cron jobs
3:20:47 PM [express] GET /api/user 401 in 2ms
3:20:47 PM [express] GET /api/public/settings 304 in 50ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:20:47 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:20:47 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:20:47 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:21:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:22:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:23:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:24:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:25:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:26:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:27:00 PM [express] POST /api/internal/push/promotional 200 in 41ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:27:14 PM [express] GET /api/user 401 in 1ms
3:27:14 PM [express] GET /api/public/settings 304 in 26ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:27:15 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:27:15 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
3:27:15 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
3:28:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:29:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:30:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:31:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:32:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:33:00 PM [express] POST /api/internal/push/promotional 200 in 199ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:34:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:35:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:35:32 PM [express] GET /api/user 401 in 1ms
3:35:33 PM [express] GET /api/public/settings 304 in 119ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company…
3:35:35 PM [express] GET /api/app-downloads 304 in 38ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:35:36 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:35:36 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
3:35:36 PM [express] GET /api/pricing 304 in 45ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
3:35:36 PM [express] GET /api/templates 304 in 28ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:35:36 PM [express] GET /api/partners 304 in 43ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder"…
3:35:36 PM [express] GET /api/reviews/public 304 in 24ms :: []
3:35:43 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:35:43 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
3:35:43 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:36:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:37:00 PM [express] POST /api/internal/push/promotional 200 in 54ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:38:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:39:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:40:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:41:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:42:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:43:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:44:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:45:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:45:15 PM [express] GET /api/user 401 in 1ms
3:45:15 PM [express] GET /api/public/settings 304 in 61ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:45:17 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
3:45:17 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
3:45:17 PM [express] GET /api/pricing 304 in 1ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
3:45:17 PM [express] GET /api/reviews/public 304 in 23ms :: []
3:45:17 PM [express] GET /api/app-downloads 304 in 23ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
3:45:17 PM [express] GET /api/partners 304 in 1ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
3:45:17 PM [express] GET /api/templates 304 in 24ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
3:46:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:47:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:48:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:49:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:50:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:51:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:52:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:53:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:54:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:55:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:56:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:57:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:58:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:59:00 PM [express] POST /api/internal/push/promotional 200 in 59ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
3:59:17 PM [express] GET /api/user 401 in 1ms
3:59:17 PM [express] GET /api/public/settings 200 in 50ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
3:59:18 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
3:59:18 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
3:59:18 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
4:00:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:01:00 PM [express] POST /api/internal/push/promotional 200 in 194ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:02:00 PM [express] POST /api/internal/push/promotional 200 in 34ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:02:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m























[1;1H[0J[2m4:02:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x2)[39m
4:02:38 PM [express] GET /api/user 401 in 2ms
4:02:38 PM [express] GET /api/public/settings 304 in 56ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:02:38 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:02:38 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
4:02:38 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:03:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:04:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:05:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:06:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:07:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:08:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:09:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:10:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:11:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:12:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:13:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:14:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:15:00 PM [express] POST /api/internal/push/promotional 200 in 27ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:16:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:17:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:18:11 PM [express] GET /api/user 401 in 1ms
4:18:11 PM [express] GET /api/public/settings 304 in 25ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:18:13 PM [express] GET /api/auth/google/status 304 in 0ms :: {"enabled":false}
4:18:13 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:18:13 PM [express] GET /api/templates 304 in 25ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:18:13 PM [express] GET /api/app-downloads 304 in 41ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:18:13 PM [express] GET /api/reviews/public 304 in 22ms :: []
4:18:13 PM [express] GET /api/pricing 304 in 44ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime…
4:18:13 PM [express] GET /api/partners 304 in 414ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder…
4:18:16 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:18:16 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:18:16 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
4:19:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:19:20 PM [express] GET /api/user 401 in 1ms
4:19:20 PM [express] GET /api/public/settings 200 in 27ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:19:21 PM [express] GET /api/app-downloads 200 in 24ms :: {"playStore":{"url":"https://apkpure.com/p/online.qiroxstudio.twa","enabled":true},"appStore":{"url":"","enabled":false},"msStore":{"url":"https://apps.microsoft.…
4:19:21 PM [express] GET /api/auth/google/status 200 in 1ms :: {"enabled":false}
4:19:21 PM [express] GET /api/auth/apple/status 200 in 0ms :: {"enabled":false}
4:19:21 PM [express] GET /api/templates 200 in 91ms :: [{"name":"Quran Academy System","nameAr":"نظام أكاديميات تحفيظ القرآن","slug":"quran-academy","description":"Complete digital platform for Quran memorization academie…
4:19:21 PM [express] GET /api/partners 200 in 3ms :: [{"name":"cluny cafe","nameAr":"كلوني كافيه","logoUrl":"/uploads/1d8ee746c22e9535ba72203472d5bf39.png","websiteUrl":"https://cluny.cafe","category":"كافيه","sortOrder":…
4:19:21 PM [express] GET /api/pricing 200 in 2ms :: [{"name":"Lite","nameAr":"لايت","slug":"restaurant-lite","descriptionAr":"الباقة الأساسية — كل ما تحتاجه للبداية","price":5299,"currency":"SAR","billingCycle":"lifetime"…
4:19:21 PM [express] GET /api/reviews/public 200 in 22ms :: []
4:19:38 PM [express] GET /api/user 401 in 0ms
4:19:38 PM [express] GET /api/public/settings 304 in 27ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:19:39 PM [express] GET /api/auth/github/status 200 in 1ms :: {"enabled":false}
4:19:39 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:19:39 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:20:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:20:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x3)[39m
4:20:31 PM [express] GET /api/user 401 in 0ms
4:20:31 PM [express] GET /api/public/settings 304 in 23ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:21:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:22:00 PM [express] POST /api/internal/push/promotional 200 in 47ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:22:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x4)[39m
4:22:46 PM [express] GET /api/user 401 in 2ms
4:22:46 PM [express] GET /api/public/settings 304 in 29ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:22:46 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:22:46 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
4:22:46 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
4:23:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m4:23:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Login.tsx, /src/index.css[22m [33m(x5)[39m
4:23:07 PM [express] GET /api/user 401 in 1ms
4:23:07 PM [express] GET /api/public/settings 304 in 32ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
4:23:07 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
4:23:07 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
4:23:07 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
4:24:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:25:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:26:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:27:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:28:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:29:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:30:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:31:00 PM [express] POST /api/internal/push/promotional 200 in 194ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:32:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:33:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:34:00 PM [express] POST /api/internal/push/promotional 200 in 202ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:35:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:36:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:37:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:38:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:39:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:40:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:41:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:42:00 PM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:43:00 PM [express] POST /api/internal/push/promotional 200 in 40ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:44:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:45:00 PM [express] POST /api/internal/push/promotional 200 in 49ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:46:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:47:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:48:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:49:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:50:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:51:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:52:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:53:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:54:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:55:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:56:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:57:00 PM [express] POST /api/internal/push/promotional 200 in 38ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:58:00 PM [express] POST /api/internal/push/promotional 200 in 35ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
4:59:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:00:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:01:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:02:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:03:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:04:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:05:00 PM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:06:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:07:00 PM [express] POST /api/internal/push/promotional 200 in 99ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:08:00 PM [express] POST /api/internal/push/promotional 200 in 32ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:09:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:10:00 PM [express] POST /api/internal/push/promotional 200 in 31ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:11:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:12:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:12:46 PM [express] GET /api/user 401 in 1ms
5:12:46 PM [express] GET /api/public/settings 304 in 55ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:12:47 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
5:12:47 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
5:12:47 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
5:13:00 PM [express] POST /api/internal/push/promotional 200 in 37ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:14:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:15:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:16:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}























[1;1H[0J[2m5:16:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
5:16:21 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
5:16:21 PM [express] GET /api/auth/github/status 304 in 0ms :: {"enabled":false}
5:16:22 PM [express] GET /api/auth/apple/status 304 in 1ms :: {"enabled":false}
5:16:35 PM [express] GET /api/user 401 in 1ms
5:16:35 PM [express] GET /api/public/settings 200 in 51ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:16:35 PM [express] GET /api/auth/google/status 200 in 0ms :: {"enabled":false}
5:16:35 PM [express] GET /api/auth/github/status 200 in 0ms :: {"enabled":false}
5:16:35 PM [express] GET /api/auth/apple/status 200 in 1ms :: {"enabled":false}
5:17:00 PM [express] POST /api/internal/push/promotional 200 in 22ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:18:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:19:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:19:42 PM [express] GET /api/user 401 in 0ms
5:19:42 PM [express] GET /api/public/settings 304 in 60ms :: {"instagram":"https://www.instagram.com/qirox.sa?igsh=MTJ3dXdheG84NGsxbg==","twitter":"https://x.com/qiroxsa?s=21","linkedin":"https://www.linkedin.com/company/…
5:19:43 PM [express] GET /api/auth/google/status 304 in 1ms :: {"enabled":false}
5:19:43 PM [express] GET /api/auth/github/status 304 in 1ms :: {"enabled":false}
5:19:43 PM [express] GET /api/auth/apple/status 304 in 0ms :: {"enabled":false}
5:20:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:21:00 PM [express] POST /api/internal/push/promotional 200 in 39ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:22:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:23:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:24:00 PM [express] POST /api/internal/push/promotional 200 in 28ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:25:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:26:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:27:00 PM [express] POST /api/internal/push/promotional 200 in 30ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:28:00 PM [express] POST /api/internal/push/promotional 200 in 26ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:29:00 PM [express] POST /api/internal/push/promotional 200 in 43ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:30:00 PM [express] POST /api/internal/push/promotional 200 in 25ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:31:00 PM [express] POST /api/internal/push/promotional 200 in 42ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:32:00 PM [express] POST /api/internal/push/promotional 200 in 29ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:33:00 PM [express] POST /api/internal/push/promotional 200 in 24ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:34:00 PM [express] POST /api/internal/push/promotional 200 in 71ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:35:00 PM [express] POST /api/internal/push/promotional 200 in 23ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:36:00 PM [express] POST /api/internal/push/promotional 200 in 33ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
5:37:00 PM [express] POST /api/internal/push/promotional 200 in 36ms :: {"ok":true,"sent":62,"title":"عرض خاص من QIROX Studio","body":"تحقق من أحدث عروضنا!"}
